NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 15:21	09/10/2024 15:22
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 20:24	09/10/2024 17:28
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 17:30	09/10/2024 17:30
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 17:40	09/10/2024 17:47
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 17:47	09/10/2024 18:16
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 18:17	09/10/2024 18:40
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 18:40	09/10/2024 18:44
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 18:44	09/10/2024 19:52
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 19:53	09/10/2024 20:03
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 20:03	09/10/2024 20:14
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 20:19	09/10/2024 20:59
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 20:59	09/10/2024 21:42
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 21:42	09/10/2024 22:41
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 22:41	09/10/2024 23:04
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/10/2024 23:04	09/11/2024 01:52
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 01:52	09/11/2024 02:21
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 02:21	09/11/2024 03:21
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 03:25	09/11/2024 07:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 07:20	09/11/2024 07:24
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 07:30	09/11/2024 08:03
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 08:03	09/11/2024 08:11
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 08:12	09/11/2024 09:18
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 09:18	09/11/2024 09:21
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 09:21	09/11/2024 10:22
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 10:25	09/11/2024 10:29
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 10:29	09/11/2024 10:50
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 10:50	09/11/2024 12:06
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:08	09/11/2024 12:36
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:37	09/11/2024 12:52
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:52	09/11/2024 12:52
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:52	09/11/2024 12:53
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:53	09/11/2024 12:53
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 12:53	09/11/2024 13:07
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 13:09	09/11/2024 13:10
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 13:10	09/11/2024 13:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 13:26	09/11/2024 13:26
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 13:59	09/11/2024 14:11
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 14:16	09/11/2024 15:54
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 16:03	09/11/2024 17:09
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:09	09/11/2024 17:12
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:12	09/11/2024 17:15
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:16	09/11/2024 17:18
ADEEMA_IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:19	09/11/2024 17:20
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:20	09/11/2024 17:23
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:23	09/11/2024 17:40
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:40	09/11/2024 17:55
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 17:56	09/11/2024 18:26
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 18:26	09/11/2024 20:18
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 20:18	09/11/2024 21:17
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 21:17	09/11/2024 22:16
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 22:17	09/11/2024 22:33
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 22:33	09/11/2024 22:54
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 22:54	09/11/2024 23:41
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 23:41	09/11/2024 23:43
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/11/2024 23:44	09/12/2024 00:46
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 00:46	09/12/2024 01:58
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 01:59	09/12/2024 02:31
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 02:31	09/12/2024 02:32
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 02:32	09/12/2024 03:15
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 03:16	09/12/2024 04:03
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 04:04	09/12/2024 05:12
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 05:12	09/12/2024 06:27
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 06:28	09/12/2024 06:39
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 06:40	09/12/2024 06:57
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 06:57	09/12/2024 07:56
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 07:56	09/12/2024 08:03
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 08:03	09/12/2024 08:13
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 08:13	09/12/2024 08:14
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 08:14	09/12/2024 09:19
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 09:19	09/12/2024 09:29
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 09:29	09/12/2024 09:57
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 09:58	09/12/2024 10:52
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 10:53	09/12/2024 11:43
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 11:43	09/12/2024 16:10
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 16:15	09/12/2024 17:40
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 17:40	09/12/2024 18:21
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 18:21	09/12/2024 19:00
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 19:00	09/12/2024 20:04
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 20:04	09/12/2024 20:18
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 20:19	09/12/2024 20:46
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 20:46	09/12/2024 21:22
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 21:22	09/12/2024 22:01
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 22:02	09/12/2024 22:37
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/12/2024 22:37	09/13/2024 00:57
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 00:57	09/13/2024 01:36
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 01:36	09/13/2024 02:08
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 02:08	09/13/2024 02:33
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 02:34	09/13/2024 03:16
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 03:17	09/13/2024 04:30
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 04:30	09/13/2024 04:42
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 04:42	09/13/2024 05:33
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 05:33	09/13/2024 05:36
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 05:36	09/13/2024 06:00
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 06:10	09/13/2024 06:26
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 06:26	09/13/2024 06:40
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 06:40	09/13/2024 07:44
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 07:44	09/13/2024 08:28
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 08:28	09/13/2024 09:00
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 09:01	09/13/2024 09:56
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 09:56	09/13/2024 10:08
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 10:08	09/13/2024 11:22
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 11:23	09/13/2024 13:16
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 13:16	09/13/2024 14:59
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 14:59	09/13/2024 15:18
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 15:20	09/13/2024 15:21
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 15:21	09/13/2024 15:22
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 15:30	09/13/2024 17:40
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 17:40	09/13/2024 18:00
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 18:00	09/13/2024 18:29
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 18:34	09/13/2024 18:45
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 18:45	09/13/2024 20:14
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 20:14	09/13/2024 21:14
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 21:14	09/13/2024 21:25
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 21:25	09/13/2024 21:58
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 21:58	09/13/2024 22:23
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 22:23	09/13/2024 22:25
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/13/2024 22:25	09/14/2024 00:18
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 00:18	09/14/2024 00:39
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 00:40	09/14/2024 01:44
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 01:44	09/14/2024 03:15
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 03:15	09/14/2024 03:16
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 03:16	09/14/2024 04:24
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 04:24	09/14/2024 06:34
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 06:34	09/14/2024 07:17
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 07:17	09/14/2024 08:18
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 08:19	09/14/2024 08:59
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 09:00	09/14/2024 09:25
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 09:26	09/14/2024 09:51
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 09:51	09/14/2024 11:15
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 11:16	09/14/2024 11:51
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 11:51	09/14/2024 13:57
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 13:57	09/14/2024 14:24
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 14:26	09/14/2024 17:40
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 17:40	09/14/2024 19:18
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 19:18	09/14/2024 19:33
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 19:34	09/14/2024 20:27
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 20:27	09/14/2024 21:38
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 21:38	09/14/2024 22:47
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 22:47	09/14/2024 22:54
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 22:54	09/14/2024 23:08
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 23:08	09/14/2024 23:55
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/14/2024 23:56	09/15/2024 00:58
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 00:58	09/15/2024 02:27
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 02:27	09/15/2024 02:49
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 02:49	09/15/2024 03:18
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 03:18	09/15/2024 04:11
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 04:11	09/15/2024 04:56
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 05:24	09/15/2024 06:28
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 06:29	09/15/2024 07:10
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 07:14	09/15/2024 08:18
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 08:21	09/15/2024 08:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 08:27	09/15/2024 08:27
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 08:28	09/15/2024 11:07
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 11:08	09/15/2024 11:10
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 11:12	09/15/2024 11:17
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 11:18	09/15/2024 11:18
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 11:18	09/15/2024 13:42
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 13:42	09/15/2024 13:48
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 13:52	09/15/2024 13:57
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 14:09	09/15/2024 14:11
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 14:14	09/15/2024 14:52
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 14:52	09/15/2024 15:00
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 15:01	09/15/2024 16:18
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 16:18	09/15/2024 16:23
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 16:23	09/15/2024 16:40
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 16:40	09/15/2024 17:40
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 17:40	09/15/2024 17:57
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 17:57	09/15/2024 18:18
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 18:18	09/15/2024 18:37
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 18:37	09/15/2024 19:22
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 19:22	09/15/2024 20:13
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 20:15	09/15/2024 21:01
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 21:01	09/15/2024 22:09
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 22:09	09/15/2024 22:50
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 22:50	09/15/2024 23:58
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/15/2024 23:58	09/16/2024 00:25
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 00:25	09/16/2024 01:10
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 01:10	09/16/2024 01:52
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 01:52	09/16/2024 02:29
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 02:30	09/16/2024 03:19
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 03:20	09/16/2024 04:30
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 04:30	09/16/2024 04:43
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 04:58	09/16/2024 05:02
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 05:05	09/16/2024 08:17
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 08:18	09/16/2024 09:03
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 09:03	09/16/2024 09:21
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 09:24	09/16/2024 09:39
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 09:39	09/16/2024 11:23
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 11:23	09/16/2024 11:28
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 11:28	09/16/2024 13:04
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 13:04	09/16/2024 14:29
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 14:31	09/16/2024 15:20
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 15:20	09/16/2024 17:40
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 17:40	09/16/2024 19:31
M_WASEEM	5500	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 19:31	09/16/2024 20:16
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 20:16	09/16/2024 21:41
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 21:42	09/16/2024 22:47
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 22:47	09/16/2024 22:48
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/16/2024 22:48	09/17/2024 00:17
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 00:18	09/17/2024 01:44
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 01:45	09/17/2024 02:21
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 02:22	09/17/2024 02:45
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 02:45	09/17/2024 02:49
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 02:49	09/17/2024 03:16
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 03:17	09/17/2024 03:26
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 03:26	09/17/2024 04:00
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 04:00	09/17/2024 05:03
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 05:03	09/17/2024 06:01
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 06:01	09/17/2024 07:28
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 07:28	09/17/2024 08:44
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 08:44	09/17/2024 10:55
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 10:55	09/17/2024 11:23
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 11:30	09/17/2024 11:59
JAVED_KHURSHID	5970	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 12:00	09/17/2024 12:00
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 12:00	09/17/2024 13:35
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 13:35	09/17/2024 14:00
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 14:00	09/17/2024 14:13
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 14:13	09/17/2024 17:40
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 17:40	09/17/2024 19:01
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 19:01	09/17/2024 20:20
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 20:20	09/17/2024 21:34
ADNAN_JOIYA	13214	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 21:34	09/17/2024 22:42
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 22:42	09/17/2024 22:59
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 22:59	09/17/2024 23:26
ADNAN_JOIYA	13214	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/17/2024 23:26	09/18/2024 02:02
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 02:02	09/18/2024 02:53
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 02:53	09/18/2024 03:15
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 03:16	09/18/2024 04:19
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 04:20	09/18/2024 05:44
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 05:44	09/18/2024 05:46
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 05:52	09/18/2024 07:16
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 07:16	09/18/2024 08:11
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 08:12	09/18/2024 09:24
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 09:25	09/18/2024 09:32
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 09:33	09/18/2024 10:45
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 10:45	09/18/2024 12:04
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 12:09	09/18/2024 12:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 12:25	09/18/2024 12:27
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 12:28	09/18/2024 12:46
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 12:46	09/18/2024 14:23
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 14:23	09/18/2024 15:00
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 15:00	09/18/2024 15:26
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 15:26	09/18/2024 15:26
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 15:27	09/18/2024 15:42
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 15:42	09/18/2024 16:16
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 16:16	09/18/2024 16:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 16:19	09/18/2024 16:20
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 16:20	09/18/2024 16:21
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 16:22	09/18/2024 17:22
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 17:22	09/18/2024 17:40
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 17:40	09/18/2024 17:42
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 18:04	09/18/2024 18:21
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 18:21	09/18/2024 18:42
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 18:42	09/18/2024 18:44
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 18:50	09/18/2024 19:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 19:16	09/18/2024 19:50
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 19:50	09/18/2024 20:09
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 20:09	09/18/2024 20:20
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 20:20	09/18/2024 21:03
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 21:04	09/18/2024 21:17
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 21:17	09/18/2024 22:01
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/18/2024 22:01	09/19/2024 01:22
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 01:22	09/19/2024 01:37
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 01:37	09/19/2024 02:31
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 02:31	09/19/2024 03:19
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 03:20	09/19/2024 04:00
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 04:00	09/19/2024 04:40
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 04:40	09/19/2024 04:50
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 04:51	09/19/2024 08:24
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 08:24	09/19/2024 09:15
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 09:16	09/19/2024 09:51
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 09:51	09/19/2024 09:52
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 09:52	09/19/2024 10:10
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 10:10	09/19/2024 10:54
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 11:29	09/19/2024 11:30
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 11:58	09/19/2024 12:48
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 12:54	09/19/2024 13:46
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 13:49	09/19/2024 14:33
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 15:05	09/19/2024 15:57
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 15:57	09/19/2024 17:40
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 17:40	09/19/2024 18:38
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 18:38	09/19/2024 20:00
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:00	09/19/2024 20:15
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:15	09/19/2024 20:40
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:40	09/19/2024 20:51
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:52	09/19/2024 20:53
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:53	09/19/2024 20:58
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 20:58	09/19/2024 21:01
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 21:01	09/19/2024 21:39
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 21:39	09/19/2024 21:55
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 21:55	09/19/2024 21:58
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 21:58	09/19/2024 23:58
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/19/2024 23:59	09/20/2024 01:15
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 01:15	09/20/2024 02:26
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 02:27	09/20/2024 02:57
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 03:01	09/20/2024 03:10
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 03:18	09/20/2024 04:38
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 04:38	09/20/2024 05:12
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 05:12	09/20/2024 05:54
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 05:55	09/20/2024 06:30
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 06:30	09/20/2024 07:11
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 07:11	09/20/2024 08:10
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 08:10	09/20/2024 08:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 08:21	09/20/2024 09:54
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 09:55	09/20/2024 09:59
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 09:59	09/20/2024 10:48
SHAKEELA	6071	SHIFT_B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 10:57	09/20/2024 11:07
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 11:10	09/20/2024 11:17
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 11:17	09/20/2024 11:23
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 11:23	09/20/2024 11:24
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 11:24	09/20/2024 15:08
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 15:14	09/20/2024 15:38
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 15:38	09/20/2024 15:45
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 15:45	09/20/2024 16:16
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 16:43	09/20/2024 16:44
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 16:51	09/20/2024 17:40
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 17:40	09/20/2024 18:35
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 18:35	09/20/2024 19:10
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 19:10	09/20/2024 19:14
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 19:14	09/20/2024 20:20
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 20:21	09/20/2024 21:38
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 21:39	09/20/2024 22:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 22:42	09/20/2024 23:33
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/20/2024 23:33	09/21/2024 00:10
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 00:11	09/21/2024 00:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 00:41	09/21/2024 00:43
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 00:43	09/21/2024 01:28
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 01:28	09/21/2024 02:35
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 02:40	09/21/2024 03:21
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 03:21	09/21/2024 07:11
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 07:11	09/21/2024 08:16
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 08:16	09/21/2024 09:55
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 09:56	09/21/2024 10:15
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 10:15	09/21/2024 10:32
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 10:45	09/21/2024 11:23
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 11:27	09/21/2024 11:30
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 11:32	09/21/2024 11:49
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 11:49	09/21/2024 12:19
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 12:20	09/21/2024 12:59
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 12:59	09/21/2024 14:13
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 14:13	09/21/2024 14:19
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 14:24	09/21/2024 16:23
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 16:23	09/21/2024 16:30
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 16:30	09/21/2024 16:54
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 16:54	09/21/2024 17:40
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 17:40	09/21/2024 17:52
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 17:52	09/21/2024 18:16
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 18:16	09/21/2024 18:59
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 18:59	09/21/2024 20:19
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 20:19	09/21/2024 20:53
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 20:53	09/21/2024 22:09
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 22:10	09/21/2024 23:28
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/21/2024 23:28	09/22/2024 00:31
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 00:31	09/22/2024 00:57
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 00:57	09/22/2024 01:04
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 01:04	09/22/2024 01:33
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 01:33	09/22/2024 02:24
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 02:24	09/22/2024 02:46
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 02:46	09/22/2024 03:10
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 03:10	09/22/2024 03:12
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 03:13	09/22/2024 03:46
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 03:47	09/22/2024 04:33
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 04:33	09/22/2024 06:06
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 06:06	09/22/2024 07:30
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 07:31	09/22/2024 07:38
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 07:38	09/22/2024 08:06
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 08:06	09/22/2024 08:11
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 08:12	09/22/2024 09:07
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 09:07	09/22/2024 11:18
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 11:21	09/22/2024 11:30
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 11:31	09/22/2024 12:44
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 12:44	09/22/2024 13:06
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 13:15	09/22/2024 13:28
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 13:28	09/22/2024 14:11
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 14:11	09/22/2024 14:12
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 14:13	09/22/2024 14:17
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 14:17	09/22/2024 16:05
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 16:05	09/22/2024 17:40
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 17:40	09/22/2024 17:41
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 17:41	09/22/2024 18:21
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 18:21	09/22/2024 19:58
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 19:58	09/22/2024 20:17
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 20:18	09/22/2024 21:09
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 21:09	09/22/2024 21:18
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 21:18	09/22/2024 21:56
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 21:56	09/22/2024 23:01
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 23:02	09/22/2024 23:13
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 23:13	09/22/2024 23:22
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 23:22	09/22/2024 23:36
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 23:36	09/22/2024 23:55
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/22/2024 23:55	09/23/2024 00:00
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 00:00	09/23/2024 00:08
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 00:08	09/23/2024 00:42
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 00:42	09/23/2024 01:11
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 01:11	09/23/2024 01:53
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 01:53	09/23/2024 02:13
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 02:14	09/23/2024 02:52
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 02:52	09/23/2024 03:10
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 03:10	09/23/2024 04:26
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 04:26	09/23/2024 05:00
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 05:00	09/23/2024 05:07
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 05:07	09/23/2024 06:51
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 06:51	09/23/2024 07:10
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 07:10	09/23/2024 07:23
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 07:24	09/23/2024 07:27
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 07:27	09/23/2024 08:00
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 08:01	09/23/2024 08:17
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 08:17	09/23/2024 09:58
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 09:58	09/23/2024 10:00
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 10:07	09/23/2024 10:37
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 10:37	09/23/2024 10:40
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 10:40	09/23/2024 10:45
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 10:45	09/23/2024 11:46
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 11:46	09/23/2024 13:53
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 13:53	09/23/2024 14:17
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 14:17	09/23/2024 16:43
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 16:50	09/23/2024 17:40
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 17:40	09/23/2024 18:13
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 18:13	09/23/2024 18:36
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 18:36	09/23/2024 19:42
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 19:42	09/23/2024 20:19
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 20:20	09/23/2024 21:04
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 21:04	09/23/2024 21:53
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/23/2024 21:53	09/24/2024 00:03
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 00:03	09/24/2024 00:15
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 00:16	09/24/2024 00:17
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 00:18	09/24/2024 00:29
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 00:30	09/24/2024 01:02
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 01:02	09/24/2024 01:45
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 01:45	09/24/2024 02:31
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 02:31	09/24/2024 03:02
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 03:02	09/24/2024 03:04
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 03:04	09/24/2024 03:18
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 03:22	09/24/2024 04:16
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 04:16	09/24/2024 05:45
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 05:46	09/24/2024 07:46
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 07:47	09/24/2024 08:20
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 08:20	09/24/2024 08:38
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 08:38	09/24/2024 08:40
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 08:40	09/24/2024 10:18
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 10:18	09/24/2024 10:43
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 10:43	09/24/2024 10:54
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 10:54	09/24/2024 11:41
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 11:46	09/24/2024 12:36
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 12:36	09/24/2024 12:49
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 12:50	09/24/2024 12:53
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 12:53	09/24/2024 14:30
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 14:31	09/24/2024 16:24
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 16:24	09/24/2024 17:40
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 17:40	09/24/2024 18:49
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 18:50	09/24/2024 20:16
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 20:28	09/24/2024 21:40
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 21:41	09/24/2024 22:22
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 22:22	09/24/2024 23:29
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/24/2024 23:45	09/25/2024 00:40
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 00:49	09/25/2024 02:00
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 02:02	09/25/2024 02:09
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 02:09	09/25/2024 03:03
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 03:03	09/25/2024 03:16
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 03:17	09/25/2024 04:05
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 04:05	09/25/2024 05:07
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 05:07	09/25/2024 05:15
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 06:03	09/25/2024 06:24
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 06:26	09/25/2024 06:48
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 06:48	09/25/2024 07:10
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 07:10	09/25/2024 07:39
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 07:39	09/25/2024 08:16
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 08:17	09/25/2024 12:00
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 12:00	09/25/2024 12:08
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 12:08	09/25/2024 14:21
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 14:22	09/25/2024 17:40
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 17:40	09/25/2024 19:44
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 19:45	09/25/2024 20:15
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 20:15	09/25/2024 20:19
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 20:20	09/25/2024 21:52
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 21:52	09/25/2024 22:54
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 22:54	09/25/2024 23:04
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 23:05	09/25/2024 23:10
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/25/2024 23:10	09/26/2024 00:11
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 00:12	09/26/2024 03:16
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 03:16	09/26/2024 04:18
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 04:19	09/26/2024 04:54
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 04:54	09/26/2024 05:13
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 05:13	09/26/2024 06:53
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 06:54	09/26/2024 07:34
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 07:34	09/26/2024 08:10
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 08:11	09/26/2024 09:32
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 09:33	09/26/2024 11:07
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 11:07	09/26/2024 11:12
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 11:12	09/26/2024 11:21
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 11:21	09/26/2024 13:08
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 14:26	09/26/2024 14:26
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 14:38	09/26/2024 16:31
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 16:31	09/26/2024 17:40
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 17:40	09/26/2024 17:47
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 17:47	09/26/2024 18:15
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 18:15	09/26/2024 19:02
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 19:03	09/26/2024 19:12
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 19:12	09/26/2024 20:16
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 20:16	09/26/2024 21:06
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 21:06	09/26/2024 22:30
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 22:30	09/26/2024 22:36
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 22:36	09/26/2024 22:52
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 22:52	09/26/2024 23:09
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 23:09	09/26/2024 23:31
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 23:31	09/26/2024 23:42
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 23:42	09/26/2024 23:59
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/26/2024 23:59	09/27/2024 00:18
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 00:18	09/27/2024 01:20
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 01:20	09/27/2024 02:05
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 02:05	09/27/2024 02:07
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 02:07	09/27/2024 02:12
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 02:12	09/27/2024 02:40
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 02:41	09/27/2024 03:02
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 03:02	09/27/2024 03:14
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 03:14	09/27/2024 03:15
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 03:16	09/27/2024 04:04
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 04:04	09/27/2024 04:44
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 04:44	09/27/2024 05:09
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 05:09	09/27/2024 06:27
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 06:27	09/27/2024 07:20
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 07:20	09/27/2024 08:14
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 08:14	09/27/2024 09:24
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 09:24	09/27/2024 10:33
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 10:33	09/27/2024 10:54
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 10:55	09/27/2024 10:59
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 10:59	09/27/2024 11:28
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 11:29	09/27/2024 13:01
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 13:01	09/27/2024 13:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 13:09	09/27/2024 13:28
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 14:07	09/27/2024 15:00
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 15:14	09/27/2024 16:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 16:41	09/27/2024 17:40
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 17:40	09/27/2024 17:46
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 17:46	09/27/2024 18:48
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 18:48	09/27/2024 20:25
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 20:26	09/27/2024 21:08
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 21:08	09/27/2024 22:30
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 22:30	09/27/2024 22:31
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 22:31	09/27/2024 22:49
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 22:49	09/27/2024 23:30
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/27/2024 23:30	09/28/2024 00:44
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 00:44	09/28/2024 01:36
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 01:36	09/28/2024 02:18
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 02:18	09/28/2024 03:07
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 03:09	09/28/2024 03:19
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 03:24	09/28/2024 04:09
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 04:09	09/28/2024 04:42
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 04:42	09/28/2024 07:33
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 07:34	09/28/2024 07:47
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 07:48	09/28/2024 08:10
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 08:11	09/28/2024 08:57
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 08:57	09/28/2024 09:08
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 09:08	09/28/2024 09:22
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 09:22	09/28/2024 09:35
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 09:35	09/28/2024 10:40
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 10:40	09/28/2024 11:00
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 11:00	09/28/2024 11:41
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 11:41	09/28/2024 13:59
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 13:59	09/28/2024 14:01
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 14:16	09/28/2024 14:21
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 14:21	09/28/2024 15:26
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 15:26	09/28/2024 17:40
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 17:40	09/28/2024 17:48
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 17:48	09/28/2024 20:14
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 20:14	09/28/2024 20:15
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 20:15	09/28/2024 20:50
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 20:50	09/28/2024 21:45
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 21:45	09/28/2024 21:57
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 21:58	09/28/2024 22:08
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 22:08	09/28/2024 23:15
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/28/2024 23:15	09/29/2024 00:09
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 00:10	09/29/2024 00:56
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 00:57	09/29/2024 02:10
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 02:10	09/29/2024 02:56
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 02:56	09/29/2024 03:19
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 03:22	09/29/2024 06:03
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 06:28	09/29/2024 08:23
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 08:23	09/29/2024 09:34
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 09:34	09/29/2024 09:52
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 09:53	09/29/2024 10:00
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 10:00	09/29/2024 10:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 12:27	09/29/2024 12:51
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 13:27	09/29/2024 13:51
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 14:16	09/29/2024 14:53
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 14:54	09/29/2024 15:31
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 15:31	09/29/2024 15:59
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 16:00	09/29/2024 16:05
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 16:05	09/29/2024 16:11
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 16:11	09/29/2024 16:48
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 16:48	09/29/2024 17:39
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 17:39	09/29/2024 17:40
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 17:40	09/29/2024 18:10
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 18:10	09/29/2024 18:40
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 18:40	09/29/2024 19:26
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 19:27	09/29/2024 19:50
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 19:51	09/29/2024 20:24
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 20:24	09/29/2024 20:33
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 20:33	09/29/2024 21:45
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 21:45	09/29/2024 23:15
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/29/2024 23:16	09/30/2024 00:13
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 00:13	09/30/2024 00:18
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 00:18	09/30/2024 00:42
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 00:42	09/30/2024 01:36
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 01:36	09/30/2024 02:05
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 02:06	09/30/2024 02:35
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 02:35	09/30/2024 03:04
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 03:04	09/30/2024 03:06
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 03:06	09/30/2024 03:16
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 03:19	09/30/2024 04:05
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 04:05	09/30/2024 04:57
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 04:58	09/30/2024 05:14
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 05:41	09/30/2024 06:29
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 06:29	09/30/2024 06:55
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 06:55	09/30/2024 07:35
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 07:35	09/30/2024 08:17
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 08:17	09/30/2024 08:23
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 08:24	09/30/2024 09:48
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 09:48	09/30/2024 11:19
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 11:19	09/30/2024 11:38
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 11:38	09/30/2024 12:40
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 12:40	09/30/2024 12:59
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 12:59	09/30/2024 13:14
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 13:15	09/30/2024 13:15
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 13:35	09/30/2024 13:38
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 13:38	09/30/2024 14:22
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 14:22	09/30/2024 15:06
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 15:16	09/30/2024 16:03
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 16:03	09/30/2024 17:03
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 17:04	09/30/2024 17:40
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 17:40	09/30/2024 18:03
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 18:03	09/30/2024 18:51
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 18:51	09/30/2024 18:54
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 18:54	09/30/2024 19:39
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 19:39	09/30/2024 20:21
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 20:22	09/30/2024 21:13
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 21:13	09/30/2024 21:39
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 21:39	09/30/2024 22:20
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 22:20	09/30/2024 23:35
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 23:35	09/30/2024 23:57
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	09/30/2024 23:57	10/01/2024 00:44
