NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 00:44	10/01/2024 02:45
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 02:45	10/01/2024 02:50
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 02:50	10/01/2024 03:20
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 03:21	10/01/2024 03:22
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 03:23	10/01/2024 04:10
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 04:10	10/01/2024 04:11
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 04:18	10/01/2024 04:28
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 04:28	10/01/2024 04:46
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 04:46	10/01/2024 06:53
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 06:53	10/01/2024 07:38
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 07:39	10/01/2024 08:25
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 08:25	10/01/2024 08:37
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 08:37	10/01/2024 14:16
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 14:18	10/01/2024 15:15
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 15:15	10/01/2024 16:07
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 16:07	10/01/2024 17:05
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 17:06	10/01/2024 17:40
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 17:40	10/01/2024 18:22
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 18:22	10/01/2024 19:21
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 19:21	10/01/2024 20:53
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 20:53	10/01/2024 21:17
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 21:17	10/01/2024 21:54
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 21:55	10/01/2024 22:37
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 22:38	10/01/2024 23:11
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/01/2024 23:11	10/02/2024 00:32
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 00:32	10/02/2024 01:05
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 01:05	10/02/2024 01:34
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 01:34	10/02/2024 01:48
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 01:48	10/02/2024 02:50
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 02:50	10/02/2024 02:55
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 02:56	10/02/2024 03:14
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 03:15	10/02/2024 03:21
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 03:21	10/02/2024 04:25
unknown user	unknown user		AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 04:26	10/02/2024 04:26
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 04:26	10/02/2024 04:53
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 04:53	10/02/2024 04:55
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 04:55	10/02/2024 06:45
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 06:45	10/02/2024 07:31
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 07:32	10/02/2024 08:19
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 08:20	10/02/2024 13:49
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 13:49	10/02/2024 13:50
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 13:51	10/02/2024 13:51
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 14:11	10/02/2024 14:12
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 14:15	10/02/2024 17:14
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 17:14	10/02/2024 17:34
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 17:34	10/02/2024 17:40
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 17:40	10/02/2024 17:45
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 17:45	10/02/2024 18:06
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 18:06	10/02/2024 18:37
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 18:37	10/02/2024 18:51
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 18:51	10/02/2024 18:59
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 18:59	10/02/2024 20:05
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 20:05	10/02/2024 20:29
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 20:29	10/02/2024 22:22
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 22:22	10/02/2024 23:14
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/02/2024 23:14	10/03/2024 00:10
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 00:10	10/03/2024 00:10
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 00:10	10/03/2024 01:02
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 01:02	10/03/2024 01:46
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 01:46	10/03/2024 02:10
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 02:11	10/03/2024 03:13
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 03:18	10/03/2024 04:12
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 04:14	10/03/2024 04:19
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 04:26	10/03/2024 04:27
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 04:30	10/03/2024 04:46
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 04:47	10/03/2024 04:52
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 04:52	10/03/2024 04:59
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 05:00	10/03/2024 05:00
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 05:04	10/03/2024 05:11
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 06:20	10/03/2024 06:41
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 06:41	10/03/2024 08:10
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 08:12	10/03/2024 08:12
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 08:13	10/03/2024 09:17
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 09:17	10/03/2024 09:21
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 09:21	10/03/2024 11:00
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 11:00	10/03/2024 11:45
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 11:46	10/03/2024 12:01
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 12:01	10/03/2024 12:09
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 12:14	10/03/2024 12:32
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 12:36	10/03/2024 13:05
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 13:16	10/03/2024 13:40
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 13:40	10/03/2024 14:13
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 14:15	10/03/2024 15:02
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 15:03	10/03/2024 15:59
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 15:59	10/03/2024 16:20
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 16:21	10/03/2024 16:46
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 16:46	10/03/2024 17:26
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 17:26	10/03/2024 17:40
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 17:40	10/03/2024 17:44
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 17:44	10/03/2024 18:31
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 18:32	10/03/2024 19:16
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 19:16	10/03/2024 19:57
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 19:58	10/03/2024 20:19
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 20:19	10/03/2024 20:57
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 20:57	10/03/2024 21:59
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 21:59	10/03/2024 23:00
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 23:00	10/03/2024 23:28
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 23:28	10/03/2024 23:40
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/03/2024 23:40	10/04/2024 00:19
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 00:19	10/04/2024 01:24
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 01:24	10/04/2024 02:47
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 02:48	10/04/2024 03:13
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 03:14	10/04/2024 05:16
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 05:54	10/04/2024 05:54
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 05:58	10/04/2024 06:03
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 06:03	10/04/2024 06:04
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 06:05	10/04/2024 07:26
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 07:26	10/04/2024 08:20
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 08:21	10/04/2024 10:07
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 10:08	10/04/2024 10:29
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 10:29	10/04/2024 10:48
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 10:48	10/04/2024 11:40
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 11:42	10/04/2024 12:10
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 12:10	10/04/2024 12:15
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 12:16	10/04/2024 12:19
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 12:19	10/04/2024 12:59
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 13:22	10/04/2024 13:32
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 13:35	10/04/2024 13:41
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 14:07	10/04/2024 14:28
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 14:28	10/04/2024 14:58
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 15:02	10/04/2024 15:06
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 15:07	10/04/2024 15:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 15:56	10/04/2024 15:57
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 15:57	10/04/2024 16:06
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 16:22	10/04/2024 17:23
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 18:02	10/04/2024 18:31
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 18:31	10/04/2024 20:23
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 20:23	10/04/2024 21:45
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 21:45	10/04/2024 21:59
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 21:59	10/04/2024 23:59
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/04/2024 23:59	10/05/2024 00:49
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 00:49	10/05/2024 02:02
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 02:02	10/05/2024 03:11
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 03:11	10/05/2024 04:35
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 05:42	10/05/2024 05:53
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 06:23	10/05/2024 06:57
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 07:08	10/05/2024 08:08
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 08:09	10/05/2024 08:45
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 08:46	10/05/2024 09:34
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 09:34	10/05/2024 11:28
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 11:28	10/05/2024 14:36
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 14:36	10/05/2024 15:45
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 16:25	10/05/2024 17:40
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 17:40	10/05/2024 18:32
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 18:32	10/05/2024 19:06
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 19:06	10/05/2024 20:20
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 20:20	10/05/2024 22:10
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 22:10	10/05/2024 22:26
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/05/2024 22:27	10/06/2024 00:49
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 00:49	10/06/2024 01:53
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 01:58	10/06/2024 03:15
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 03:17	10/06/2024 04:24
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 04:25	10/06/2024 04:56
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 04:57	10/06/2024 05:15
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 06:28	10/06/2024 07:40
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 07:40	10/06/2024 08:19
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 08:20	10/06/2024 09:36
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 09:36	10/06/2024 12:16
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 12:34	10/06/2024 12:39
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 12:40	10/06/2024 14:22
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 14:23	10/06/2024 16:26
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 16:26	10/06/2024 17:40
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 17:40	10/06/2024 18:21
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 18:21	10/06/2024 18:33
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 18:33	10/06/2024 18:36
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 18:36	10/06/2024 18:51
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 18:51	10/06/2024 19:02
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 19:02	10/06/2024 20:13
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 20:16	10/06/2024 20:54
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 20:54	10/06/2024 22:18
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 22:18	10/06/2024 22:32
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 22:32	10/06/2024 23:00
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 23:07	10/06/2024 23:36
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/06/2024 23:36	10/07/2024 00:26
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 00:27	10/07/2024 00:34
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 00:34	10/07/2024 00:40
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 00:41	10/07/2024 01:27
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 01:27	10/07/2024 02:59
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 02:59	10/07/2024 03:01
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 03:01	10/07/2024 03:02
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 03:02	10/07/2024 03:06
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 03:09	10/07/2024 03:14
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 03:15	10/07/2024 04:07
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 04:07	10/07/2024 04:14
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 04:14	10/07/2024 04:20
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 04:20	10/07/2024 04:39
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 04:39	10/07/2024 05:38
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 05:38	10/07/2024 07:34
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 07:35	10/07/2024 08:14
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 08:15	10/07/2024 08:56
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 08:56	10/07/2024 09:40
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 09:40	10/07/2024 12:23
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 12:23	10/07/2024 17:40
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 17:40	10/07/2024 18:03
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 18:03	10/07/2024 18:48
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 18:48	10/07/2024 19:13
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 19:13	10/07/2024 20:27
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 20:27	10/07/2024 21:23
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 21:23	10/07/2024 22:16
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 22:16	10/07/2024 22:29
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 22:29	10/07/2024 22:37
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 22:38	10/07/2024 22:41
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 22:42	10/07/2024 23:43
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/07/2024 23:43	10/08/2024 00:28
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 00:28	10/08/2024 01:27
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 01:27	10/08/2024 02:07
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 02:07	10/08/2024 03:22
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 03:22	10/08/2024 03:51
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 03:51	10/08/2024 04:34
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 04:34	10/08/2024 05:04
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 06:38	10/08/2024 07:50
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 07:50	10/08/2024 07:54
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 07:54	10/08/2024 08:10
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 08:12	10/08/2024 09:18
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 09:18	10/08/2024 09:37
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 09:42	10/08/2024 11:50
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 11:50	10/08/2024 11:55
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 11:56	10/08/2024 14:18
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 14:18	10/08/2024 15:01
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 15:01	10/08/2024 16:15
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 16:15	10/08/2024 17:40
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 17:40	10/08/2024 18:06
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 18:06	10/08/2024 18:15
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 18:15	10/08/2024 18:27
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 18:27	10/08/2024 19:16
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 19:16	10/08/2024 20:15
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 20:15	10/08/2024 21:10
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 21:10	10/08/2024 22:06
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 22:06	10/08/2024 22:19
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 22:19	10/08/2024 22:23
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 22:23	10/08/2024 23:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 23:05	10/08/2024 23:55
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/08/2024 23:55	10/09/2024 01:03
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 01:04	10/09/2024 01:04
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 01:05	10/09/2024 01:38
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 01:38	10/09/2024 01:51
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 01:51	10/09/2024 01:59
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 02:00	10/09/2024 02:42
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 02:42	10/09/2024 03:19
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 03:19	10/09/2024 06:30
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 06:30	10/09/2024 06:49
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 06:49	10/09/2024 06:57
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 06:57	10/09/2024 07:52
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 07:52	10/09/2024 08:16
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 08:18	10/09/2024 11:02
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 11:02	10/09/2024 11:33
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 11:33	10/09/2024 12:02
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 12:02	10/09/2024 12:20
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 12:20	10/09/2024 13:15
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 13:15	10/09/2024 13:44
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 13:44	10/09/2024 14:21
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 14:22	10/09/2024 14:47
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 14:47	10/09/2024 17:40
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 17:40	10/09/2024 18:54
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 18:54	10/09/2024 19:04
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 19:05	10/09/2024 19:42
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 19:42	10/09/2024 20:10
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 20:14	10/09/2024 21:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 21:16	10/09/2024 21:33
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 21:34	10/09/2024 21:54
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 21:54	10/09/2024 22:47
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 22:47	10/09/2024 22:52
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/09/2024 22:52	10/10/2024 01:30
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 01:30	10/10/2024 02:11
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 02:12	10/10/2024 03:12
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 03:13	10/10/2024 03:43
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 03:43	10/10/2024 04:02
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 04:02	10/10/2024 04:34
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 04:34	10/10/2024 04:57
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 04:57	10/10/2024 05:38
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 05:38	10/10/2024 06:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 06:15	10/10/2024 06:17
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 06:17	10/10/2024 06:20
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 06:20	10/10/2024 07:02
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 07:03	10/10/2024 07:13
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 07:13	10/10/2024 07:24
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 07:24	10/10/2024 08:00
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 08:00	10/10/2024 08:22
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 08:23	10/10/2024 14:25
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 14:25	10/10/2024 15:58
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 15:58	10/10/2024 16:30
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 16:30	10/10/2024 17:40
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 17:40	10/10/2024 18:29
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 18:30	10/10/2024 19:48
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 19:49	10/10/2024 20:10
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 20:10	10/10/2024 20:19
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 20:20	10/10/2024 21:32
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 21:32	10/10/2024 21:45
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 21:45	10/10/2024 22:36
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/10/2024 22:36	10/11/2024 00:03
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 00:03	10/11/2024 00:37
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 00:37	10/11/2024 01:31
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 01:31	10/11/2024 02:16
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 02:16	10/11/2024 03:21
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 03:21	10/11/2024 04:38
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 04:38	10/11/2024 08:15
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 08:15	10/11/2024 08:44
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 08:44	10/11/2024 09:51
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 09:51	10/11/2024 10:11
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 10:23	10/11/2024 10:42
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 10:42	10/11/2024 10:44
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 10:44	10/11/2024 11:22
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 11:23	10/11/2024 11:50
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 11:50	10/11/2024 12:11
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 12:42	10/11/2024 13:47
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 13:47	10/11/2024 15:11
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 15:11	10/11/2024 15:14
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 15:19	10/11/2024 15:54
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 15:54	10/11/2024 16:07
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 16:10	10/11/2024 16:18
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 16:19	10/11/2024 17:32
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 17:41	10/11/2024 17:45
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 17:46	10/11/2024 17:47
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 17:48	10/11/2024 19:02
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 19:02	10/11/2024 19:41
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 19:41	10/11/2024 20:13
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 20:13	10/11/2024 20:47
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 20:47	10/11/2024 21:25
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 21:26	10/11/2024 21:36
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 21:36	10/11/2024 21:37
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 21:38	10/11/2024 22:58
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 22:58	10/11/2024 23:03
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 23:03	10/11/2024 23:11
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/11/2024 23:12	10/12/2024 00:05
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 00:05	10/12/2024 01:09
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 01:09	10/12/2024 01:58
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 01:58	10/12/2024 02:02
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 02:08	10/12/2024 02:37
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 02:37	10/12/2024 03:06
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 03:09	10/12/2024 03:12
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 03:12	10/12/2024 04:04
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 04:04	10/12/2024 05:15
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 05:15	10/12/2024 08:13
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 08:14	10/12/2024 09:09
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 09:10	10/12/2024 09:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 09:20	10/12/2024 09:51
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 09:51	10/12/2024 10:14
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 10:46	10/12/2024 11:37
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 11:37	10/12/2024 11:40
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 11:40	10/12/2024 12:31
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 12:31	10/12/2024 12:57
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 12:57	10/12/2024 12:58
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 12:58	10/12/2024 15:03
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 15:21	10/12/2024 16:11
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 17:01	10/12/2024 17:40
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 17:40	10/12/2024 19:05
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 19:06	10/12/2024 19:33
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 19:33	10/12/2024 20:20
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/12/2024 20:21	10/13/2024 04:00
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 04:00	10/13/2024 04:46
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 04:47	10/13/2024 07:42
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 07:42	10/13/2024 07:44
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 07:48	10/13/2024 08:18
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 08:18	10/13/2024 12:26
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 12:31	10/13/2024 14:13
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 14:16	10/13/2024 15:04
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 15:04	10/13/2024 15:07
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 15:07	10/13/2024 15:50
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 15:50	10/13/2024 17:40
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 17:40	10/13/2024 19:10
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 19:10	10/13/2024 20:11
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 20:11	10/13/2024 21:02
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 21:02	10/13/2024 22:12
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/13/2024 22:12	10/14/2024 02:06
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 02:06	10/14/2024 03:14
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 03:20	10/14/2024 04:14
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 04:15	10/14/2024 04:59
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 04:59	10/14/2024 05:20
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 05:20	10/14/2024 05:54
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 05:54	10/14/2024 06:21
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 06:22	10/14/2024 08:02
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 08:02	10/14/2024 08:18
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 08:18	10/14/2024 08:45
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 08:45	10/14/2024 09:24
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 09:24	10/14/2024 09:48
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 09:48	10/14/2024 10:16
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 10:16	10/14/2024 10:45
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 10:45	10/14/2024 12:28
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 12:28	10/14/2024 13:12
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 13:12	10/14/2024 13:30
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 13:30	10/14/2024 13:40
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 13:40	10/14/2024 14:37
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 14:37	10/14/2024 17:06
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 17:06	10/14/2024 17:17
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 17:54	10/14/2024 19:29
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 19:30	10/14/2024 20:00
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 20:00	10/14/2024 20:16
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 20:16	10/14/2024 20:17
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 20:17	10/14/2024 20:20
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 20:20	10/14/2024 20:53
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 20:53	10/14/2024 21:33
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 21:33	10/14/2024 21:49
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 21:49	10/14/2024 21:51
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 21:51	10/14/2024 22:51
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 23:27	10/14/2024 23:46
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/14/2024 23:46	10/15/2024 00:27
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 00:27	10/15/2024 01:21
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 01:22	10/15/2024 02:14
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 02:14	10/15/2024 02:25
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 02:26	10/15/2024 03:13
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 03:15	10/15/2024 03:44
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 03:44	10/15/2024 05:10
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 05:11	10/15/2024 05:38
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 05:38	10/15/2024 05:59
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 05:59	10/15/2024 06:18
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 06:18	10/15/2024 07:28
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 07:28	10/15/2024 08:16
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 08:16	10/15/2024 09:24
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 09:40	10/15/2024 12:06
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 12:07	10/15/2024 12:42
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 12:42	10/15/2024 13:15
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 13:16	10/15/2024 13:20
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 13:21	10/15/2024 13:48
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 13:49	10/15/2024 14:39
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 14:42	10/15/2024 15:29
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 15:35	10/15/2024 15:35
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 15:39	10/15/2024 15:40
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 15:49	10/15/2024 15:55
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 16:32	10/15/2024 17:10
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 17:11	10/15/2024 17:34
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 17:48	10/15/2024 18:48
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 18:49	10/15/2024 18:50
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 18:50	10/15/2024 19:10
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 19:11	10/15/2024 19:14
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 19:14	10/15/2024 19:29
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 19:40	10/15/2024 20:13
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 20:14	10/15/2024 23:16
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/15/2024 23:17	10/16/2024 00:13
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 00:13	10/16/2024 02:13
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 02:13	10/16/2024 03:14
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 03:14	10/16/2024 03:20
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 03:20	10/16/2024 03:55
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 03:55	10/16/2024 04:08
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 04:09	10/16/2024 04:47
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 04:47	10/16/2024 06:18
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 06:19	10/16/2024 07:09
SAJAWAL	15873	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 07:09	10/16/2024 07:17
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 07:18	10/16/2024 08:17
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 08:17	10/16/2024 08:42
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 08:42	10/16/2024 09:28
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 09:36	10/16/2024 10:07
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 10:22	10/16/2024 10:28
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 10:28	10/16/2024 14:17
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 14:17	10/16/2024 15:41
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 15:41	10/16/2024 19:10
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 19:10	10/16/2024 20:23
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 20:24	10/16/2024 21:30
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 21:31	10/16/2024 21:48
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 21:49	10/16/2024 21:55
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/16/2024 21:55	10/17/2024 00:11
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 00:11	10/17/2024 00:49
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 00:49	10/17/2024 02:22
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 02:22	10/17/2024 02:33
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 02:33	10/17/2024 03:15
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 03:16	10/17/2024 03:50
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 03:51	10/17/2024 04:21
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 04:21	10/17/2024 05:02
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 05:03	10/17/2024 06:00
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 06:00	10/17/2024 07:00
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 07:00	10/17/2024 07:33
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 07:33	10/17/2024 08:12
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 08:16	10/17/2024 08:56
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 08:57	10/17/2024 09:28
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 09:28	10/17/2024 10:22
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 10:36	10/17/2024 11:40
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 14:21	10/17/2024 15:27
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 15:53	10/17/2024 17:32
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 17:32	10/17/2024 17:43
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 17:43	10/17/2024 18:41
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 18:41	10/17/2024 18:48
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 18:49	10/17/2024 19:43
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 19:43	10/17/2024 20:18
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 20:22	10/17/2024 21:01
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 21:01	10/17/2024 21:22
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 21:22	10/17/2024 21:49
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 21:49	10/17/2024 22:21
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 22:22	10/17/2024 22:55
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/17/2024 22:55	10/18/2024 00:37
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 00:37	10/18/2024 01:20
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 01:20	10/18/2024 01:57
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 01:58	10/18/2024 03:24
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 03:25	10/18/2024 04:13
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 04:13	10/18/2024 05:06
ADEEL	18150	TARIQ-COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 05:07	10/18/2024 05:08
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 05:10	10/18/2024 07:34
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 07:34	10/18/2024 07:56
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 07:57	10/18/2024 08:18
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 08:18	10/18/2024 09:47
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 09:47	10/18/2024 10:08
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 10:08	10/18/2024 11:43
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 12:04	10/18/2024 13:05
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 13:05	10/18/2024 13:40
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 13:40	10/18/2024 14:13
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 14:13	10/18/2024 14:38
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 14:38	10/18/2024 14:39
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 14:39	10/18/2024 15:41
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 15:41	10/18/2024 16:06
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 16:06	10/18/2024 16:32
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 16:55	10/18/2024 16:55
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 17:13	10/18/2024 17:34
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 17:35	10/18/2024 18:02
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 18:02	10/18/2024 18:58
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 18:59	10/18/2024 19:39
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 19:39	10/18/2024 20:13
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 20:14	10/18/2024 20:53
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 20:53	10/18/2024 22:24
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 22:24	10/18/2024 23:06
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/18/2024 23:06	10/19/2024 00:10
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 00:10	10/19/2024 00:36
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 00:36	10/19/2024 00:50
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 00:50	10/19/2024 01:52
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 01:53	10/19/2024 03:10
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 03:11	10/19/2024 04:07
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 04:07	10/19/2024 05:09
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 05:52	10/19/2024 08:20
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 08:20	10/19/2024 12:39
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 12:39	10/19/2024 13:09
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 13:09	10/19/2024 13:09
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 13:09	10/19/2024 13:10
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 13:10	10/19/2024 14:22
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 14:23	10/19/2024 15:31
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 15:31	10/19/2024 15:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 15:41	10/19/2024 15:50
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 15:50	10/19/2024 17:06
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 17:06	10/19/2024 18:40
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 18:40	10/19/2024 19:15
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 19:15	10/19/2024 19:48
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 19:49	10/19/2024 20:11
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 20:15	10/19/2024 21:05
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 21:05	10/19/2024 22:08
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/19/2024 22:08	10/20/2024 02:57
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 02:57	10/20/2024 03:20
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 03:22	10/20/2024 04:12
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 04:13	10/20/2024 04:38
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 04:38	10/20/2024 04:45
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 04:45	10/20/2024 05:10
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 05:10	10/20/2024 06:06
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 06:06	10/20/2024 07:39
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 07:39	10/20/2024 08:25
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 08:25	10/20/2024 08:54
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 08:55	10/20/2024 08:56
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 08:56	10/20/2024 09:17
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 09:17	10/20/2024 12:59
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 13:10	10/20/2024 14:16
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 14:17	10/20/2024 15:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 15:14	10/20/2024 15:14
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 15:16	10/20/2024 15:41
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 15:41	10/20/2024 17:55
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 17:55	10/20/2024 18:48
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 18:48	10/20/2024 19:20
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 19:20	10/20/2024 20:13
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 20:13	10/20/2024 20:17
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 20:17	10/20/2024 20:57
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 20:57	10/20/2024 22:06
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 22:06	10/20/2024 22:58
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 22:58	10/20/2024 23:34
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/20/2024 23:34	10/21/2024 00:23
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 00:23	10/21/2024 00:34
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 00:34	10/21/2024 00:39
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 00:39	10/21/2024 01:13
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 01:13	10/21/2024 01:39
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 01:39	10/21/2024 02:07
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 02:07	10/21/2024 03:15
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 03:16	10/21/2024 03:31
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 03:31	10/21/2024 04:07
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 04:07	10/21/2024 04:25
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 04:25	10/21/2024 04:29
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 04:29	10/21/2024 04:49
M ADEEL	16672	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 04:49	10/21/2024 05:23
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 05:23	10/21/2024 05:52
M ADEEL	16672	HAMZA_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 06:05	10/21/2024 06:37
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 06:37	10/21/2024 07:18
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 07:18	10/21/2024 07:46
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 07:46	10/21/2024 08:17
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 08:18	10/21/2024 09:00
5630	5630		AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:01	10/21/2024 09:01
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:01	10/21/2024 09:14
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:17	10/21/2024 09:24
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:26	10/21/2024 09:28
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:31	10/21/2024 09:37
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:37	10/21/2024 09:37
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 09:38	10/21/2024 10:57
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 10:57	10/21/2024 12:17
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 12:17	10/21/2024 12:56
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 12:56	10/21/2024 14:15
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 14:15	10/21/2024 14:59
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 14:59	10/21/2024 15:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 15:41	10/21/2024 16:09
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 17:00	10/21/2024 17:24
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 17:25	10/21/2024 17:52
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 18:02	10/21/2024 18:40
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 18:40	10/21/2024 19:34
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 19:34	10/21/2024 20:19
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 20:20	10/21/2024 21:00
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 21:00	10/21/2024 22:38
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 22:38	10/21/2024 23:56
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/21/2024 23:56	10/22/2024 02:00
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 02:00	10/22/2024 03:17
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 03:17	10/22/2024 03:32
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 03:32	10/22/2024 04:42
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 04:42	10/22/2024 07:59
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 07:59	10/22/2024 08:28
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 08:28	10/22/2024 10:07
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 10:17	10/22/2024 10:32
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 10:33	10/22/2024 10:37
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 10:37	10/22/2024 10:41
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 11:06	10/22/2024 11:52
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 11:52	10/22/2024 12:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 12:13	10/22/2024 12:16
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 12:16	10/22/2024 12:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 12:25	10/22/2024 12:28
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 12:34	10/22/2024 12:50
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 12:58	10/22/2024 13:15
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 13:25	10/22/2024 13:25
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 13:28	10/22/2024 14:13
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 14:14	10/22/2024 14:27
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 14:27	10/22/2024 15:41
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 15:41	10/22/2024 15:53
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 15:53	10/22/2024 18:33
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 18:33	10/22/2024 18:34
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 18:34	10/22/2024 19:05
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 19:05	10/22/2024 20:23
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 20:23	10/22/2024 20:59
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 21:00	10/22/2024 21:41
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 21:41	10/22/2024 22:20
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 22:20	10/22/2024 23:00
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 23:00	10/22/2024 23:40
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/22/2024 23:41	10/23/2024 00:20
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 00:21	10/23/2024 01:04
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 01:04	10/23/2024 01:41
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 01:41	10/23/2024 02:20
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 02:20	10/23/2024 03:00
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 03:00	10/23/2024 03:19
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 03:19	10/23/2024 07:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 07:15	10/23/2024 07:30
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 07:30	10/23/2024 08:12
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 08:13	10/23/2024 08:17
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 08:18	10/23/2024 08:54
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 08:56	10/23/2024 10:55
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 10:55	10/23/2024 11:47
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 11:47	10/23/2024 13:10
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 13:11	10/23/2024 13:51
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 13:51	10/23/2024 13:57
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 13:57	10/23/2024 14:18
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 14:19	10/23/2024 15:05
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 15:05	10/23/2024 15:27
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 15:27	10/23/2024 15:41
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 15:41	10/23/2024 17:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 17:09	10/23/2024 17:57
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 17:57	10/23/2024 18:57
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 18:57	10/23/2024 19:51
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 19:51	10/23/2024 20:11
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 20:13	10/23/2024 20:58
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 20:58	10/23/2024 21:51
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 21:51	10/23/2024 22:54
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 22:55	10/23/2024 23:58
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/23/2024 23:58	10/24/2024 00:39
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 00:39	10/24/2024 01:15
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 01:15	10/24/2024 02:07
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 02:07	10/24/2024 03:19
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 03:19	10/24/2024 04:04
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 04:04	10/24/2024 04:24
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 04:24	10/24/2024 05:42
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 05:42	10/24/2024 06:03
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 06:03	10/24/2024 06:23
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 06:23	10/24/2024 06:35
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 06:36	10/24/2024 07:09
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 07:10	10/24/2024 07:13
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 07:13	10/24/2024 07:31
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 07:31	10/24/2024 07:53
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 07:53	10/24/2024 08:19
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 08:19	10/24/2024 09:27
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 09:27	10/24/2024 09:38
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 09:38	10/24/2024 11:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 11:40	10/24/2024 11:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 11:52	10/24/2024 11:54
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 12:34	10/24/2024 14:17
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 14:17	10/24/2024 15:41
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 15:41	10/24/2024 17:21
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 17:21	10/24/2024 19:02
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 19:03	10/24/2024 19:09
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 19:09	10/24/2024 20:17
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 20:17	10/24/2024 20:47
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 20:47	10/24/2024 21:43
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 21:43	10/24/2024 22:21
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 22:21	10/24/2024 22:42
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 22:43	10/24/2024 23:58
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/24/2024 23:58	10/25/2024 00:34
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 00:35	10/25/2024 00:54
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 00:54	10/25/2024 01:33
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 01:33	10/25/2024 02:15
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 02:15	10/25/2024 03:01
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 03:02	10/25/2024 03:10
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 03:10	10/25/2024 03:13
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 03:15	10/25/2024 03:43
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 03:44	10/25/2024 04:29
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 04:29	10/25/2024 04:42
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 04:42	10/25/2024 06:06
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 06:06	10/25/2024 06:50
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 06:50	10/25/2024 06:55
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 06:55	10/25/2024 07:41
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 07:41	10/25/2024 08:11
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 08:12	10/25/2024 10:10
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 10:10	10/25/2024 10:58
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 11:06	10/25/2024 13:28
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 13:28	10/25/2024 15:21
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 15:21	10/25/2024 15:23
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 15:23	10/25/2024 15:41
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 15:41	10/25/2024 15:54
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 15:54	10/25/2024 17:32
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 17:32	10/25/2024 18:12
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 18:12	10/25/2024 19:31
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 19:32	10/25/2024 20:22
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 20:22	10/25/2024 21:17
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 21:17	10/25/2024 22:56
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 22:56	10/25/2024 23:54
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/25/2024 23:54	10/26/2024 00:35
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 00:35	10/26/2024 00:39
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 00:40	10/26/2024 02:05
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 02:05	10/26/2024 02:47
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 03:06	10/26/2024 03:18
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 03:19	10/26/2024 04:51
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 05:07	10/26/2024 06:00
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 06:00	10/26/2024 07:27
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 07:27	10/26/2024 08:14
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 08:14	10/26/2024 08:22
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 08:22	10/26/2024 09:43
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 09:43	10/26/2024 09:47
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 09:47	10/26/2024 14:21
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 14:22	10/26/2024 15:41
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 15:41	10/26/2024 15:51
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 15:51	10/26/2024 17:38
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 17:38	10/26/2024 18:54
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 18:54	10/26/2024 19:40
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 19:40	10/26/2024 20:19
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 20:19	10/26/2024 22:07
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 22:07	10/26/2024 22:57
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 22:57	10/26/2024 23:46
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/26/2024 23:46	10/27/2024 01:11
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 01:11	10/27/2024 02:11
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 02:12	10/27/2024 03:09
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 03:13	10/27/2024 04:38
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 04:38	10/27/2024 04:57
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 04:57	10/27/2024 05:06
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 05:07	10/27/2024 05:17
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 06:08	10/27/2024 07:33
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 07:36	10/27/2024 08:18
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 08:21	10/27/2024 09:17
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 09:17	10/27/2024 10:07
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 10:07	10/27/2024 11:17
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 11:18	10/27/2024 14:14
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 14:15	10/27/2024 15:06
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 15:07	10/27/2024 15:34
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 15:34	10/27/2024 15:42
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 15:42	10/27/2024 15:59
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 15:59	10/27/2024 16:26
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 16:26	10/27/2024 17:33
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 17:33	10/27/2024 20:15
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 20:15	10/27/2024 20:42
AHMAD_RAZA	68425	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 20:42	10/27/2024 21:06
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 21:06	10/27/2024 21:43
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 21:43	10/27/2024 22:18
AHMAD_RAZA	68425	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 22:18	10/27/2024 22:55
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 22:56	10/27/2024 23:52
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/27/2024 23:52	10/28/2024 00:26
AHMAD_RAZA	68425	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 00:26	10/28/2024 00:58
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 00:58	10/28/2024 03:22
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 03:22	10/28/2024 03:41
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 03:41	10/28/2024 04:17
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 04:18	10/28/2024 04:24
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 04:26	10/28/2024 04:33
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 04:33	10/28/2024 04:36
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 04:36	10/28/2024 04:57
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 05:05	10/28/2024 05:14
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 05:14	10/28/2024 05:51
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 05:51	10/28/2024 06:35
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 06:36	10/28/2024 07:15
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 07:15	10/28/2024 08:14
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 08:14	10/28/2024 09:26
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 09:27	10/28/2024 09:29
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 09:29	10/28/2024 09:29
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 09:29	10/28/2024 09:58
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 09:58	10/28/2024 10:28
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 10:28	10/28/2024 12:12
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 12:12	10/28/2024 12:16
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 12:16	10/28/2024 12:28
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 12:28	10/28/2024 12:46
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 13:13	10/28/2024 14:18
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 14:18	10/28/2024 14:19
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 15:40	10/28/2024 15:41
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 15:41	10/28/2024 17:03
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 17:03	10/28/2024 18:08
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 18:25	10/28/2024 18:26
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 18:26	10/28/2024 18:33
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 18:33	10/28/2024 19:23
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 19:24	10/28/2024 20:17
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 20:18	10/28/2024 21:10
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 21:11	10/28/2024 22:24
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 22:24	10/28/2024 22:50
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 22:50	10/28/2024 23:27
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 23:28	10/28/2024 23:45
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/28/2024 23:45	10/29/2024 00:21
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 00:21	10/29/2024 00:32
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 00:32	10/29/2024 01:42
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 01:42	10/29/2024 03:11
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 03:11	10/29/2024 03:36
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 03:36	10/29/2024 04:32
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 04:32	10/29/2024 09:21
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 09:21	10/29/2024 14:25
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 14:25	10/29/2024 15:21
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 15:21	10/29/2024 15:41
YAHYA 	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 15:41	10/29/2024 15:47
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 15:47	10/29/2024 17:04
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 17:04	10/29/2024 17:08
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 17:08	10/29/2024 17:37
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 17:38	10/29/2024 19:24
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 19:24	10/29/2024 20:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 20:19	10/29/2024 20:23
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 20:23	10/29/2024 20:54
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 20:54	10/29/2024 21:34
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 21:34	10/29/2024 22:08
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 22:08	10/29/2024 22:24
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 22:24	10/29/2024 22:27
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 22:30	10/29/2024 22:35
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 22:35	10/29/2024 22:35
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 22:35	10/29/2024 23:24
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/29/2024 23:24	10/30/2024 00:28
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 00:28	10/30/2024 01:18
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 01:19	10/30/2024 02:05
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 02:05	10/30/2024 03:18
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 03:18	10/30/2024 04:15
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 04:15	10/30/2024 05:00
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 05:00	10/30/2024 08:13
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 08:15	10/30/2024 10:09
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 10:09	10/30/2024 13:30
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 13:30	10/30/2024 14:21
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 14:21	10/30/2024 15:23
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 15:24	10/30/2024 15:41
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 15:41	10/30/2024 17:36
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 17:37	10/30/2024 20:18
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 20:18	10/30/2024 20:28
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 20:28	10/30/2024 21:20
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 21:20	10/30/2024 22:38
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 22:38	10/30/2024 22:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 22:42	10/30/2024 22:59
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 22:59	10/30/2024 23:44
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/30/2024 23:44	10/31/2024 00:09
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 00:09	10/31/2024 02:39
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 02:40	10/31/2024 03:16
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 03:18	10/31/2024 03:22
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 03:22	10/31/2024 05:06
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 05:06	10/31/2024 05:37
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 05:37	10/31/2024 05:44
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 05:44	10/31/2024 05:54
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 05:54	10/31/2024 06:33
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 06:33	10/31/2024 07:31
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 07:31	10/31/2024 08:10
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 08:11	10/31/2024 09:36
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 09:36	10/31/2024 10:24
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 10:24	10/31/2024 11:51
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 12:51	10/31/2024 14:14
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 14:20	10/31/2024 15:02
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 15:02	10/31/2024 15:15
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 15:18	10/31/2024 15:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 15:41	10/31/2024 16:52
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 16:53	10/31/2024 17:38
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 17:38	10/31/2024 18:53
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 18:53	10/31/2024 20:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 20:16	10/31/2024 20:51
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 20:51	10/31/2024 21:46
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 21:46	10/31/2024 22:36
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 22:36	10/31/2024 23:46
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192451	10/31/2024 23:46	11/01/2024 00:16
