NAME	LOGIN ID	DATE	TIME	TIP	CATEGORY	SUBCATECORY	DECISION	RESPONSE TIME
M TAYYAB	7298	09/10/2024	00:02	CER_TIP_103_STCC04C4111Z203	BOMBS	IED	hit	1
M TAYYAB	7298	09/10/2024	00:09	CER_TIP_103_STIK00901	knives	---	miss	1
M TAYYAB	7298	09/10/2024	00:20	CER_TIP_103_STIG0004901	guns	---	hit	1
M TAYYAB	7298	09/10/2024	00:33	---	---	---	false	3
M TAYYAB	7298	09/10/2024	00:34	CER_TIP_103_STIB0156704	BOMBS	IED	miss	3
ZAHID HUSSAIN	8695	09/10/2024	00:46	CER_TIP_103_STIB05201	BOMBS	IED	hit	4
ZAHID HUSSAIN	8695	09/10/2024	01:16	CER_TIP_103_STIB0153201	BOMBS	IED	miss	3
ZAHID HUSSAIN	8695	09/10/2024	01:18	CER_TIP_103_STIG0005302	guns	---	miss	2
ZAHID HUSSAIN	8695	09/10/2024	01:32	---	---	---	false	3
HUMAIRA	10991	09/10/2024	11:41	CER_TIP_103_STIB_0821	BOMBS	IED	miss	1
HUMAIRA	10991	09/10/2024	11:45	CER_TIP_103_STIB0158804	BOMBS	IED	hit	2
HUMAIRA	10991	09/10/2024	11:48	CER_TIP_103_STIB0149703	BOMBS	IED	hit	1
KARIMI	6545	09/10/2024	20:21	CER_TIP_103_STCFAAC5C4111Z101	BOMBS	IED	hit	1
TAHIR	12852	09/10/2024	23:55	CER_TIP_103_STIB_0451	BOMBS	IED	hit	1
TAHIR	12852	09/10/2024	23:58	CER_TIP_103_STIK0004202	knives	---	hit	2
TAHIR	12852	09/10/2024	23:58	---	---	---	false	3
M_YAQOOB	13578	09/14/2024	21:05	---	---	---	false	3
M_YAQOOB	13578	09/14/2024	21:33	CER_TIP_103_STIB05501	BOMBS	IED	hit	2
MALIK SHER	5811	09/14/2024	23:53	CER_TIP_103_STII09904	BOMBS	IED	miss	5
MALIK SHER	5811	09/14/2024	23:54	CER_TIP_103_STIB_0771	BOMBS	IED	miss	3
MALIK SHER	5811	09/14/2024	23:56	---	---	---	false	3
MALIK SHER	5811	09/15/2024	00:05	---	---	---	false	3
MALIK SHER	5811	09/15/2024	00:08	CER_TIP_103_STIB0150902	BOMBS	IED	miss	3
MALIK SHER	5811	09/15/2024	00:27	---	---	---	false	3
MALIK SHER	5811	09/15/2024	00:30	CER_TIP_103_STII09204	BOMBS	IED	hit	1
MALIK SHER	5811	09/15/2024	00:40	CER_TIP_103_STIB0159704	BOMBS	IED	miss	10
SANA_ULLAH	14382	09/15/2024	00:53	CER_TIP_103_STIK_0714	knives	---	miss	10
SANA_ULLAH	14382	09/15/2024	01:13	CER_TIP_103_STIB_0412	BOMBS	IED	hit	1
MALIK SHER	5811	09/15/2024	01:38	---	---	---	false	3
MALIK SHER	5811	09/15/2024	02:10	CER_TIP_103_STIB19103	BOMBS	IED	miss	3
MALIK SHER	5811	09/15/2024	02:12	---	---	---	false	3
SANA_ULLAH	14382	09/15/2024	02:28	CER_TIP_103_STIB05402	BOMBS	IED	hit	2
MALIK SHER	5811	09/15/2024	02:53	---	---	---	false	3
IRFAN	10200	09/15/2024	21:06	CER_TIP_103_STIB0159002	BOMBS	IED	hit	1
IRFAN	10200	09/15/2024	21:08	CER_TIP_103_STIB0152302	BOMBS	IED	miss	0
IRFAN	10200	09/15/2024	21:11	---	---	---	false	3
M TAYYAB	7298	09/09/2024	23:34	---	---	---	false	3
M TAYYAB	7298	09/09/2024	23:36	CER_TIP_103_STIB18801	BOMBS	IED	hit	0
M TAYYAB	7298	09/09/2024	23:39	CER_TIP_103_STIB0153301	BOMBS	IED	hit	3
M TAYYAB	7298	09/09/2024	23:50	CER_TIP_103_STIB0158602	BOMBS	IED	miss	7
NADEEM_ABBAS	6712	09/12/2024	01:26	CER_TIP_103_STIK00501	knives	---	miss	3
NADEEM_ABBAS	6712	09/12/2024	01:38	CER_TIP_103_STCFAAC2PROXYD31CZ101	BOMBS	IED	hit	2
NADEEM_ABBAS	6712	09/12/2024	01:54	CER_TIP_103_LKW08401	guns	---	hit	2
RAMEEZ_AHMED	18326	09/12/2024	02:06	CER_TIP_103_STIB02201	BOMBS	IED	miss	6
M_SHAHZAIB	10127	09/12/2024	17:55	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:01	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:03	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:06	CER_TIP_103_STIB0159503	BOMBS	IED	hit	2
M_SHAHZAIB	10127	09/12/2024	18:07	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:10	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:11	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:12	CER_TIP_103_STIK01204	knives	---	hit	1
M_SHAHZAIB	10127	09/12/2024	18:15	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:19	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:21	---	---	---	false	0
M_SHAHZAIB	10127	09/12/2024	18:23	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:24	---	---	---	false	3
M_SHAHZAIB	10127	09/12/2024	18:26	---	---	---	false	3
MUBASHIR	15829	09/12/2024	18:27	CER_TIP_103_STIB0152201	BOMBS	IED	hit	2
MUBASHIR	15829	09/12/2024	18:30	CER_TIP_103_STIB00204	BOMBS	IED	miss	5
MUBASHIR	15829	09/12/2024	19:01	---	---	---	false	3
MUBASHIR	15829	09/12/2024	19:02	CER_TIP_103_STIB0157903	BOMBS	IED	miss	3
TAHIR	12852	09/11/2024	00:09	CER_TIP_103_STCC11SEM04Z301	BOMBS	IED	hit	1
TAHIR	12852	09/11/2024	00:11	---	---	---	false	3
TAHIR	12852	09/11/2024	00:14	CER_TIP_103_STIB0157904	BOMBS	IED	miss	8
TAHIR	12852	09/11/2024	00:48	CER_TIP_103_STIB0153504	BOMBS	IED	miss	10
TAHIR	12852	09/11/2024	00:49	CER_TIP_103_STIB0151103	BOMBS	IED	hit	3
TAHIR	12852	09/11/2024	00:50	CER_TIP_103_STCFAAC6TNT70Z203	BOMBS	IED	hit	2
KARIMI	6545	09/11/2024	01:11	CER_TIP_103_STIB0158504	BOMBS	IED	miss	3
TAHIR	12852	09/11/2024	01:24	---	---	---	false	3
TAHIR	12852	09/11/2024	01:31	CER_TIP_103_STIB18804	BOMBS	IED	miss	1
TAHIR	12852	09/11/2024	01:33	---	---	---	false	3
IMRAN	8814	09/11/2024	18:30	---	---	---	false	3
M_AQIB_YAQOOB	15990	09/13/2024	00:28	---	---	---	false	3
M_AQIB_YAQOOB	15990	09/13/2024	00:34	CER_TIP_103_STIB18904	BOMBS	IED	hit	5
M_AQIB_YAQOOB	15990	09/13/2024	00:41	---	---	---	false	3
M_AQIB_YAQOOB	15990	09/13/2024	00:49	CER_TIP_103_STIG0006203	guns	---	miss	1
M_AQIB_YAQOOB	15990	09/13/2024	00:59	---	---	---	false	3
M_AQIB_YAQOOB	15990	09/13/2024	01:12	CER_TIP_103_LKW09401	guns	---	hit	1
M_AQIB_YAQOOB	15990	09/13/2024	01:42	CER_TIP_103_STIB_0413	BOMBS	IED	hit	2
M_AQIB_YAQOOB	15990	09/13/2024	01:45	CER_TIP_103_STIG0006202	guns	---	miss	1
M_AQIB_YAQOOB	15990	09/13/2024	01:45	---	---	---	false	3
MUHAMMAD WAQAR	15807	09/13/2024	08:23	CER_TIP_103_STIB0150304	BOMBS	IED	miss	3
M_TAHIR	15084	09/13/2024	21:35	---	---	---	false	3
M_TAHIR	15084	09/13/2024	21:36	---	---	---	false	3
