NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/02/2024 10:11	09/02/2024 10:17
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/02/2024 11:36	09/02/2024 11:38
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/05/2024 13:02	09/05/2024 13:35
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 14:44	09/09/2024 14:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 15:08	09/09/2024 15:19
AASHAR	16512	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 15:22	09/09/2024 15:25
ZAHID	14508	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 15:32	09/09/2024 15:33
ZAHID HUSSAIN	8695	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 20:30	09/09/2024 20:30
ZAHID HUSSAIN	8695	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 21:03	09/09/2024 21:04
M TAYYAB	7298	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/09/2024 23:31	09/10/2024 00:39
ZAHID HUSSAIN	8695	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 00:39	09/10/2024 03:07
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 11:19	09/10/2024 11:19
HUMAIRA	10991	FEMALE	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 11:39	09/10/2024 11:51
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 14:32	09/10/2024 14:34
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 17:58	09/10/2024 17:59
KARIMI	6545	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 20:18	09/10/2024 20:22
TAHIR	12852	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/10/2024 23:52	09/11/2024 00:59
KARIMI	6545	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 00:59	09/11/2024 01:24
TAHIR	12852	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 01:24	09/11/2024 06:24
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 14:13	09/11/2024 15:08
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 15:08	09/11/2024 17:32
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 17:32	09/11/2024 17:34
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 17:34	09/11/2024 17:35
IMRAN	8814	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 18:26	09/11/2024 18:46
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 18:47	09/11/2024 18:47
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/11/2024 23:35	09/12/2024 01:18
NADEEM_ABBAS	6712	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 01:18	09/12/2024 01:57
RAMEEZ_AHMED	18326	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 01:57	09/12/2024 02:16
FIAZ	8541	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 14:35	09/12/2024 15:08
FIAZ	8541	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 15:08	09/12/2024 17:37
M_SHAHZAIB	10127	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 17:53	09/12/2024 18:26
MUBASHIR	15829	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 18:27	09/12/2024 18:37
MUBASHIR	15829	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 19:00	09/12/2024 19:16
M_HANIF	11064	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/12/2024 20:21	09/12/2024 20:21
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 00:27	09/13/2024 01:56
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 08:18	09/13/2024 11:27
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 20:33	09/13/2024 20:34
AZHAR	9207	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 21:14	09/13/2024 21:32
M_TAHIR	15084	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 21:32	09/13/2024 22:26
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/13/2024 22:27	09/13/2024 22:27
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 07:02	09/14/2024 07:03
SHAKIL	12530	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 09:07	09/14/2024 09:13
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 09:35	09/14/2024 12:36
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 12:36	09/14/2024 12:36
ADEEL_HASSAN	13535	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 14:27	09/14/2024 14:27
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 20:15	09/14/2024 21:01
M_YAQOOB	13578	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 21:01	09/14/2024 23:52
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/14/2024 23:52	09/15/2024 00:44
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 00:44	09/15/2024 01:37
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 01:38	09/15/2024 02:24
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 02:24	09/15/2024 02:49
MALIK SHER	5811	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 02:49	09/15/2024 03:20
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 03:20	09/15/2024 05:55
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 08:11	09/15/2024 08:13
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 20:57	09/15/2024 21:13
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 21:13	09/15/2024 21:15
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 21:15	09/15/2024 21:16
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 21:22	09/15/2024 21:25
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/15/2024 21:28	09/15/2024 21:36
SARDAR_AHMED	17862	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 07:11	09/16/2024 07:12
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 12:23	09/16/2024 12:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 13:09	09/16/2024 13:11
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 13:15	09/16/2024 13:20
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 13:28	09/16/2024 13:35
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 13:46	09/16/2024 13:51
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	09/16/2024 14:02	09/16/2024 14:25
