NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 10:29	09/11/2024 10:32
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 15:33	09/11/2024 12:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 12:52	09/11/2024 12:58
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:02	09/11/2024 13:02
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:02	09/11/2024 13:07
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:08	09/11/2024 13:10
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:10	09/11/2024 13:11
1500884	1500884		AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:14	09/11/2024 13:14
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 13:14	09/11/2024 14:15
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 14:16	09/11/2024 15:03
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 15:04	09/11/2024 15:56
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 15:57	09/11/2024 16:43
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 16:43	09/11/2024 16:46
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 16:46	09/11/2024 16:51
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 16:51	09/11/2024 17:00
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 17:01	09/11/2024 17:17
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 17:17	09/11/2024 17:22
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 17:22	09/11/2024 17:23
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 17:23	09/11/2024 17:55
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 17:55	09/11/2024 18:26
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 18:27	09/11/2024 18:45
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 18:45	09/11/2024 19:39
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 19:39	09/11/2024 20:17
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 20:18	09/11/2024 21:42
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 21:42	09/11/2024 22:33
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 22:33	09/11/2024 22:51
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 22:51	09/11/2024 22:56
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 22:56	09/11/2024 23:55
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/11/2024 23:55	09/12/2024 00:46
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 00:46	09/12/2024 01:08
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 01:09	09/12/2024 01:16
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 01:16	09/12/2024 01:21
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 01:22	09/12/2024 02:33
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 02:33	09/12/2024 03:17
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 03:17	09/12/2024 03:19
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 03:19	09/12/2024 04:11
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 04:12	09/12/2024 05:03
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 05:03	09/12/2024 05:24
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 05:24	09/12/2024 05:39
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 05:39	09/12/2024 06:51
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 06:51	09/12/2024 07:54
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 07:54	09/12/2024 08:12
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 08:13	09/12/2024 08:54
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 08:54	09/12/2024 09:30
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 09:30	09/12/2024 09:52
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 09:52	09/12/2024 09:58
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 09:58	09/12/2024 10:39
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 10:39	09/12/2024 11:58
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 11:59	09/12/2024 13:01
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 13:01	09/12/2024 13:09
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 13:09	09/12/2024 14:23
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 14:23	09/12/2024 15:44
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 15:44	09/12/2024 16:12
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 16:12	09/12/2024 16:29
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 16:29	09/12/2024 17:18
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 17:18	09/12/2024 17:48
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 17:49	09/12/2024 18:23
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 18:23	09/12/2024 18:55
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 18:55	09/12/2024 19:20
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 19:20	09/12/2024 19:48
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 19:48	09/12/2024 20:22
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 20:22	09/12/2024 20:46
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 20:47	09/12/2024 22:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 22:05	09/12/2024 22:06
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 22:06	09/12/2024 22:45
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 22:45	09/12/2024 22:50
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 22:50	09/12/2024 22:55
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 22:55	09/12/2024 23:16
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 23:16	09/12/2024 23:34
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/12/2024 23:34	09/13/2024 00:06
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 00:07	09/13/2024 00:14
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 00:15	09/13/2024 00:22
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 00:22	09/13/2024 00:27
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 00:28	09/13/2024 00:45
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 00:45	09/13/2024 01:34
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 01:34	09/13/2024 02:02
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 02:03	09/13/2024 02:35
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 02:35	09/13/2024 02:49
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 02:49	09/13/2024 03:05
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 03:05	09/13/2024 03:14
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 03:15	09/13/2024 03:49
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 03:49	09/13/2024 04:42
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 04:42	09/13/2024 05:14
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 05:15	09/13/2024 05:21
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 05:22	09/13/2024 06:01
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 06:02	09/13/2024 07:13
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 07:13	09/13/2024 07:29
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 07:29	09/13/2024 08:11
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 08:11	09/13/2024 08:27
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 08:28	09/13/2024 09:00
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 09:01	09/13/2024 09:09
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 09:10	09/13/2024 10:09
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 10:09	09/13/2024 10:44
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 10:44	09/13/2024 10:55
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 10:55	09/13/2024 10:57
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 10:57	09/13/2024 11:34
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 11:34	09/13/2024 12:12
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 12:12	09/13/2024 13:01
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 13:01	09/13/2024 13:13
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 13:13	09/13/2024 14:05
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 14:05	09/13/2024 14:55
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 14:55	09/13/2024 15:18
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 15:19	09/13/2024 15:20
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 15:21	09/13/2024 18:29
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 18:29	09/13/2024 19:35
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 19:35	09/13/2024 20:14
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 20:15	09/13/2024 20:16
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 20:16	09/13/2024 20:16
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 20:17	09/13/2024 21:11
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 21:12	09/13/2024 21:16
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 21:16	09/13/2024 22:08
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 22:08	09/13/2024 22:20
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 22:21	09/13/2024 22:23
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 22:23	09/13/2024 23:45
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 23:45	09/13/2024 23:59
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/13/2024 23:59	09/14/2024 00:08
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 00:08	09/14/2024 00:47
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 00:47	09/14/2024 00:53
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 00:53	09/14/2024 01:44
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 01:44	09/14/2024 02:34
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 02:35	09/14/2024 02:57
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 02:57	09/14/2024 03:16
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 03:16	09/14/2024 03:53
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 03:54	09/14/2024 04:31
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 04:31	09/14/2024 05:06
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 05:06	09/14/2024 05:39
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 05:39	09/14/2024 06:04
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 06:05	09/14/2024 08:19
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 08:19	09/14/2024 08:59
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 08:59	09/14/2024 09:17
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 09:17	09/14/2024 10:22
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 10:22	09/14/2024 10:38
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 10:38	09/14/2024 11:36
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 11:37	09/14/2024 11:47
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 11:47	09/14/2024 11:52
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 11:52	09/14/2024 13:01
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 13:01	09/14/2024 13:18
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 13:18	09/14/2024 13:39
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 13:39	09/14/2024 13:56
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 13:56	09/14/2024 14:25
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 14:27	09/14/2024 16:48
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 16:48	09/14/2024 17:07
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 17:07	09/14/2024 17:42
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 17:44	09/14/2024 18:41
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 18:41	09/14/2024 19:18
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 19:19	09/14/2024 19:34
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 19:34	09/14/2024 20:17
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 20:18	09/14/2024 21:22
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 21:23	09/14/2024 22:39
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 22:39	09/14/2024 23:26
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 23:26	09/14/2024 23:36
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 23:36	09/14/2024 23:37
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 23:38	09/14/2024 23:52
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/14/2024 23:52	09/15/2024 02:05
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 02:05	09/15/2024 03:18
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 03:19	09/15/2024 04:11
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 04:11	09/15/2024 04:45
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 04:45	09/15/2024 05:17
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 05:17	09/15/2024 06:53
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 06:53	09/15/2024 08:20
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 08:21	09/15/2024 09:58
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 09:58	09/15/2024 11:12
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:13	09/15/2024 11:14
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:15	09/15/2024 11:16
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:16	09/15/2024 11:20
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:20	09/15/2024 11:40
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:40	09/15/2024 11:46
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 11:46	09/15/2024 12:25
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 12:26	09/15/2024 12:40
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 12:40	09/15/2024 12:47
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 12:47	09/15/2024 13:01
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 13:01	09/15/2024 13:35
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 13:36	09/15/2024 13:56
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 13:57	09/15/2024 14:13
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 14:14	09/15/2024 14:40
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 14:41	09/15/2024 15:01
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 15:01	09/15/2024 16:03
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 16:04	09/15/2024 16:23
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 16:23	09/15/2024 17:09
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 17:09	09/15/2024 17:43
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 17:43	09/15/2024 18:59
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 18:59	09/15/2024 19:47
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 19:47	09/15/2024 20:14
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 20:14	09/15/2024 20:58
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 20:58	09/15/2024 21:13
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 21:13	09/15/2024 21:39
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 21:39	09/15/2024 21:49
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 21:49	09/15/2024 22:06
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 22:06	09/15/2024 22:27
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 22:28	09/15/2024 22:34
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 22:35	09/15/2024 22:45
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 22:45	09/15/2024 23:15
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 23:15	09/15/2024 23:22
			AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 23:22	09/15/2024 23:22
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 23:22	09/15/2024 23:49
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/15/2024 23:49	09/16/2024 00:36
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 00:36	09/16/2024 00:41
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 00:41	09/16/2024 00:47
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 00:47	09/16/2024 00:54
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 00:55	09/16/2024 01:30
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 01:30	09/16/2024 02:04
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 02:04	09/16/2024 02:49
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 02:50	09/16/2024 02:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 02:59	09/16/2024 03:20
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 03:21	09/16/2024 03:59
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 03:59	09/16/2024 04:41
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 04:42	09/16/2024 05:03
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 05:03	09/16/2024 05:18
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 05:19	09/16/2024 06:20
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 06:20	09/16/2024 06:48
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 06:48	09/16/2024 07:29
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 07:29	09/16/2024 08:18
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 08:19	09/16/2024 09:06
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 09:06	09/16/2024 10:09
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 10:09	09/16/2024 10:12
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 10:13	09/16/2024 11:04
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 11:04	09/16/2024 11:12
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 11:12	09/16/2024 12:53
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 12:53	09/16/2024 12:54
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 12:55	09/16/2024 13:01
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 13:01	09/16/2024 13:34
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 13:34	09/16/2024 13:39
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 13:39	09/16/2024 14:12
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 14:12	09/16/2024 14:30
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 14:31	09/16/2024 15:09
M_WASEEM	5500	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 15:09	09/16/2024 15:53
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 15:53	09/16/2024 17:26
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 17:26	09/16/2024 18:16
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 18:17	09/16/2024 19:55
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 19:56	09/16/2024 20:17
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 20:17	09/16/2024 21:22
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 21:22	09/16/2024 22:32
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 22:32	09/16/2024 23:28
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/16/2024 23:28	09/17/2024 00:13
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 00:13	09/17/2024 00:14
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 00:14	09/17/2024 01:35
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 01:36	09/17/2024 01:45
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 01:45	09/17/2024 02:08
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:08	09/17/2024 02:28
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:28	09/17/2024 02:31
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:31	09/17/2024 02:37
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:37	09/17/2024 02:50
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:50	09/17/2024 02:57
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 02:57	09/17/2024 03:16
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 03:18	09/17/2024 03:59
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 03:59	09/17/2024 04:27
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 04:27	09/17/2024 04:36
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 04:36	09/17/2024 04:57
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 04:57	09/17/2024 06:10
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 06:11	09/17/2024 06:14
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 06:14	09/17/2024 07:29
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 07:30	09/17/2024 08:00
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 08:01	09/17/2024 09:47
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 09:47	09/17/2024 09:58
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 09:58	09/17/2024 10:30
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 10:30	09/17/2024 10:52
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 10:52	09/17/2024 11:24
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 11:24	09/17/2024 12:02
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 12:02	09/17/2024 12:56
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 12:56	09/17/2024 13:01
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 13:01	09/17/2024 13:22
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 13:22	09/17/2024 14:10
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 14:12	09/17/2024 14:59
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 14:59	09/17/2024 16:12
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 16:12	09/17/2024 16:50
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 16:50	09/17/2024 17:04
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 17:04	09/17/2024 17:12
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 17:14	09/17/2024 17:27
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 17:27	09/17/2024 17:44
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 17:44	09/17/2024 17:46
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 17:46	09/17/2024 18:37
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 18:38	09/17/2024 18:57
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 18:57	09/17/2024 19:56
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 19:56	09/17/2024 20:21
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 20:23	09/17/2024 20:27
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 20:27	09/17/2024 20:36
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 20:36	09/17/2024 20:39
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 20:39	09/17/2024 20:46
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 20:46	09/17/2024 21:18
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 21:19	09/17/2024 22:13
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 22:13	09/17/2024 22:56
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 22:57	09/17/2024 23:53
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 23:53	09/17/2024 23:54
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/17/2024 23:54	09/18/2024 00:48
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 00:48	09/18/2024 03:15
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 03:16	09/18/2024 04:08
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 04:08	09/18/2024 04:36
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 04:36	09/18/2024 04:40
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 04:40	09/18/2024 05:23
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 05:23	09/18/2024 06:18
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 06:18	09/18/2024 06:43
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 06:43	09/18/2024 07:29
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 07:29	09/18/2024 08:12
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 08:13	09/18/2024 09:09
M_WASEEM	5500	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 09:10	09/18/2024 09:10
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 09:11	09/18/2024 10:18
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 10:19	09/18/2024 11:32
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 11:32	09/18/2024 12:04
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 12:05	09/18/2024 12:27
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 12:27	09/18/2024 12:29
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 12:29	09/18/2024 12:30
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 12:31	09/18/2024 13:01
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 13:01	09/18/2024 13:40
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 13:40	09/18/2024 14:21
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 14:21	09/18/2024 14:59
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 14:59	09/18/2024 16:14
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 16:14	09/18/2024 16:16
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 16:17	09/18/2024 16:17
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 16:17	09/18/2024 16:18
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 16:18	09/18/2024 16:48
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 16:48	09/18/2024 17:31
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 17:31	09/18/2024 18:23
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 18:23	09/18/2024 18:33
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 18:33	09/18/2024 19:30
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 19:30	09/18/2024 20:13
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 20:13	09/18/2024 20:17
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 20:18	09/18/2024 21:15
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 21:15	09/18/2024 21:57
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 21:57	09/18/2024 22:52
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/18/2024 22:52	09/19/2024 01:05
1651	1651		AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 01:06	09/19/2024 01:07
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 01:07	09/19/2024 01:49
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 01:50	09/19/2024 03:22
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 03:23	09/19/2024 04:10
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 04:11	09/19/2024 04:58
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 04:58	09/19/2024 05:00
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 05:00	09/19/2024 05:15
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 05:15	09/19/2024 06:51
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 06:52	09/19/2024 07:27
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 07:27	09/19/2024 07:47
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 07:47	09/19/2024 08:22
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 08:23	09/19/2024 09:16
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 09:16	09/19/2024 09:45
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 09:45	09/19/2024 09:45
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 09:46	09/19/2024 10:54
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 10:54	09/19/2024 10:56
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 10:56	09/19/2024 11:02
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 11:03	09/19/2024 11:30
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 11:30	09/19/2024 12:06
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 12:06	09/19/2024 12:10
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 12:10	09/19/2024 13:01
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 13:01	09/19/2024 14:11
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 14:11	09/19/2024 14:16
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 14:17	09/19/2024 14:45
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 14:46	09/19/2024 15:43
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 15:49	09/19/2024 16:26
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 16:26	09/19/2024 17:19
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 17:19	09/19/2024 17:58
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 17:58	09/19/2024 19:38
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 19:38	09/19/2024 20:03
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 20:03	09/19/2024 20:16
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 20:16	09/19/2024 20:17
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 20:17	09/19/2024 20:55
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 20:56	09/19/2024 20:58
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 20:58	09/19/2024 22:11
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 22:11	09/19/2024 23:03
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 23:03	09/19/2024 23:42
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 23:42	09/19/2024 23:50
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/19/2024 23:50	09/20/2024 00:19
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 00:19	09/20/2024 00:47
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 00:47	09/20/2024 01:58
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 01:58	09/20/2024 02:45
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 02:49	09/20/2024 02:57
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 02:57	09/20/2024 03:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 03:17	09/20/2024 03:55
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 03:55	09/20/2024 04:48
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 04:48	09/20/2024 05:00
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 05:00	09/20/2024 05:37
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 05:37	09/20/2024 05:45
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 05:45	09/20/2024 06:30
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 06:30	09/20/2024 07:32
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 07:32	09/20/2024 08:17
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 08:17	09/20/2024 09:03
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 09:04	09/20/2024 10:05
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 10:05	09/20/2024 10:48
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 10:48	09/20/2024 10:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 10:57	09/20/2024 10:58
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 11:08	09/20/2024 11:12
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 11:12	09/20/2024 11:22
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 11:22	09/20/2024 11:42
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 11:42	09/20/2024 11:53
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 11:54	09/20/2024 12:00
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 12:00	09/20/2024 12:25
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 12:25	09/20/2024 12:43
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 12:43	09/20/2024 13:09
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 13:09	09/20/2024 13:51
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 13:51	09/20/2024 14:06
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 14:06	09/20/2024 15:13
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 15:15	09/20/2024 15:28
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 15:28	09/20/2024 15:40
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 15:40	09/20/2024 16:17
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 16:17	09/20/2024 17:31
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 17:32	09/20/2024 17:51
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 17:51	09/20/2024 18:52
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 18:52	09/20/2024 19:32
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 19:33	09/20/2024 20:20
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 20:21	09/20/2024 20:38
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 20:38	09/20/2024 20:43
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 20:43	09/20/2024 21:12
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 21:12	09/20/2024 22:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 22:19	09/20/2024 22:20
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 22:21	09/20/2024 22:32
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 22:32	09/20/2024 22:38
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 22:38	09/20/2024 22:41
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 22:41	09/20/2024 23:33
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/20/2024 23:33	09/21/2024 00:26
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 00:26	09/21/2024 01:32
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 01:33	09/21/2024 02:14
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 02:15	09/21/2024 02:48
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 02:48	09/21/2024 03:17
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 03:17	09/21/2024 04:00
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 04:00	09/21/2024 05:20
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 05:21	09/21/2024 05:35
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 05:35	09/21/2024 06:24
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 06:24	09/21/2024 07:05
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 07:05	09/21/2024 08:15
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 08:16	09/21/2024 08:51
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 08:52	09/21/2024 09:52
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 09:52	09/21/2024 10:45
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 10:45	09/21/2024 11:31
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 11:31	09/21/2024 11:48
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 11:48	09/21/2024 14:08
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 14:08	09/21/2024 14:11
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 14:12	09/21/2024 14:29
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 14:29	09/21/2024 14:53
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 14:53	09/21/2024 15:15
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 15:15	09/21/2024 16:09
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 16:09	09/21/2024 17:27
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 17:28	09/21/2024 17:39
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 17:39	09/21/2024 18:23
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 18:23	09/21/2024 18:37
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 18:37	09/21/2024 19:31
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 19:31	09/21/2024 20:19
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 20:20	09/21/2024 21:45
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 21:45	09/21/2024 22:50
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 22:51	09/21/2024 22:58
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 22:58	09/21/2024 23:06
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 23:06	09/21/2024 23:53
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/21/2024 23:53	09/22/2024 00:40
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 00:40	09/22/2024 01:44
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 01:45	09/22/2024 02:31
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 02:31	09/22/2024 02:48
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 02:48	09/22/2024 03:12
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 03:14	09/22/2024 04:02
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 04:02	09/22/2024 05:25
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 05:25	09/22/2024 05:32
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 05:32	09/22/2024 05:46
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 05:46	09/22/2024 06:25
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 06:26	09/22/2024 07:32
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 07:32	09/22/2024 08:09
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 08:10	09/22/2024 08:51
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 08:51	09/22/2024 09:29
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 09:30	09/22/2024 09:53
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 09:53	09/22/2024 10:10
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 10:11	09/22/2024 10:14
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 10:15	09/22/2024 10:31
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 10:31	09/22/2024 10:32
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 10:32	09/22/2024 10:47
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 10:47	09/22/2024 11:28
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 11:29	09/22/2024 12:15
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 12:15	09/22/2024 13:06
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 13:07	09/22/2024 13:16
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 13:17	09/22/2024 13:25
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 13:25	09/22/2024 13:28
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 13:28	09/22/2024 14:12
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 14:13	09/22/2024 15:00
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 15:00	09/22/2024 16:21
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 16:21	09/22/2024 17:01
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 17:01	09/22/2024 17:14
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 17:14	09/22/2024 17:59
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 18:00	09/22/2024 18:23
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 18:23	09/22/2024 18:43
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 18:43	09/22/2024 20:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 20:21	09/22/2024 21:05
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 21:06	09/22/2024 21:20
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 21:21	09/22/2024 22:06
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 22:06	09/22/2024 22:32
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 22:32	09/22/2024 23:19
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 23:19	09/22/2024 23:48
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/22/2024 23:48	09/23/2024 00:03
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 00:04	09/23/2024 00:10
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 00:10	09/23/2024 00:11
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 00:12	09/23/2024 00:26
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 00:26	09/23/2024 01:18
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 01:18	09/23/2024 01:41
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 01:41	09/23/2024 02:46
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 02:46	09/23/2024 02:48
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 02:48	09/23/2024 03:11
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 03:11	09/23/2024 03:15
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 03:17	09/23/2024 03:55
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 03:55	09/23/2024 05:02
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 05:03	09/23/2024 05:05
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 05:05	09/23/2024 05:20
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 05:20	09/23/2024 06:16
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 06:16	09/23/2024 06:54
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 06:54	09/23/2024 08:16
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 08:17	09/23/2024 09:22
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 09:22	09/23/2024 10:00
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 10:01	09/23/2024 11:28
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 11:28	09/23/2024 12:24
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 12:24	09/23/2024 12:26
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 12:26	09/23/2024 13:54
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 13:54	09/23/2024 14:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 14:16	09/23/2024 15:45
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 15:45	09/23/2024 16:00
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 16:00	09/23/2024 16:33
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 16:33	09/23/2024 16:44
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 16:44	09/23/2024 17:45
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 17:46	09/23/2024 18:37
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 18:37	09/23/2024 18:55
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 18:55	09/23/2024 19:21
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 19:21	09/23/2024 19:28
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 19:28	09/23/2024 20:20
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 20:21	09/23/2024 20:21
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 20:22	09/23/2024 21:07
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 21:08	09/23/2024 22:05
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 22:05	09/23/2024 23:43
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/23/2024 23:43	09/24/2024 00:28
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 00:29	09/24/2024 01:10
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 01:10	09/24/2024 01:51
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 01:51	09/24/2024 02:34
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 02:34	09/24/2024 02:48
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 02:48	09/24/2024 03:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 03:20	09/24/2024 04:02
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 04:03	09/24/2024 04:51
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 04:52	09/24/2024 05:39
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 05:39	09/24/2024 06:34
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 06:34	09/24/2024 07:08
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 07:08	09/24/2024 07:11
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 07:11	09/24/2024 07:51
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 07:51	09/24/2024 08:22
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 08:22	09/24/2024 09:32
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 09:32	09/24/2024 10:35
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 10:35	09/24/2024 11:30
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 11:30	09/24/2024 11:43
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 11:43	09/24/2024 12:32
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 12:32	09/24/2024 13:27
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 13:27	09/24/2024 14:30
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 14:31	09/24/2024 15:11
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 15:11	09/24/2024 15:37
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 15:38	09/24/2024 16:05
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 16:05	09/24/2024 16:59
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 17:00	09/24/2024 17:09
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 17:09	09/24/2024 17:10
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 17:10	09/24/2024 17:55
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 17:55	09/24/2024 18:22
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 18:22	09/24/2024 18:56
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 18:56	09/24/2024 19:40
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 19:40	09/24/2024 20:09
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 20:09	09/24/2024 20:17
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 20:18	09/24/2024 21:07
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 21:07	09/24/2024 22:03
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 22:03	09/24/2024 23:02
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 23:02	09/24/2024 23:31
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 23:31	09/24/2024 23:44
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 23:44	09/24/2024 23:47
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/24/2024 23:47	09/25/2024 00:21
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 00:21	09/25/2024 01:14
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 01:15	09/25/2024 01:18
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 01:18	09/25/2024 02:23
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 02:23	09/25/2024 02:48
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 02:48	09/25/2024 03:17
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 03:18	09/25/2024 03:46
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 03:46	09/25/2024 03:53
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 03:53	09/25/2024 05:07
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:07	09/25/2024 05:12
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:12	09/25/2024 05:15
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:15	09/25/2024 05:17
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:18	09/25/2024 05:21
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:21	09/25/2024 05:56
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 05:56	09/25/2024 06:18
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 06:19	09/25/2024 06:24
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 06:24	09/25/2024 06:58
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 06:58	09/25/2024 08:18
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 08:18	09/25/2024 09:01
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 09:01	09/25/2024 09:10
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 09:10	09/25/2024 09:42
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 09:42	09/25/2024 12:01
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 12:01	09/25/2024 12:31
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 12:31	09/25/2024 12:53
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 12:53	09/25/2024 13:11
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 13:11	09/25/2024 14:21
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 14:22	09/25/2024 15:19
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 15:19	09/25/2024 15:49
ALI	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 15:49	09/25/2024 15:58
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 15:58	09/25/2024 16:14
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 16:15	09/25/2024 17:09
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 17:09	09/25/2024 17:57
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 17:58	09/25/2024 18:09
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 18:09	09/25/2024 18:59
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 18:59	09/25/2024 20:19
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 20:20	09/25/2024 21:10
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 21:10	09/25/2024 22:15
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 22:15	09/25/2024 23:05
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 23:05	09/25/2024 23:47
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/25/2024 23:47	09/26/2024 01:14
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 01:14	09/26/2024 01:40
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 01:40	09/26/2024 01:50
1645	1645		AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 01:50	09/26/2024 01:50
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 01:50	09/26/2024 02:48
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 02:48	09/26/2024 03:16
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 03:16	09/26/2024 04:22
16672	16672		AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 04:23	09/26/2024 04:23
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 04:23	09/26/2024 05:03
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 05:03	09/26/2024 05:12
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 05:12	09/26/2024 05:46
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 05:47	09/26/2024 05:57
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 05:58	09/26/2024 06:00
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 06:00	09/26/2024 06:50
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 06:50	09/26/2024 07:33
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 07:33	09/26/2024 08:11
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 08:11	09/26/2024 08:59
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 08:59	09/26/2024 10:29
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 10:29	09/26/2024 11:22
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 11:22	09/26/2024 12:13
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 12:13	09/26/2024 12:15
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 12:15	09/26/2024 13:28
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 13:28	09/26/2024 14:01
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 14:01	09/26/2024 14:23
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 14:27	09/26/2024 14:48
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 14:49	09/26/2024 15:51
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 15:51	09/26/2024 16:43
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 16:44	09/26/2024 17:12
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 17:12	09/26/2024 18:10
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 18:11	09/26/2024 18:15
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 18:15	09/26/2024 18:42
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 18:42	09/26/2024 19:25
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 19:26	09/26/2024 19:49
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 19:50	09/26/2024 19:59
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 19:59	09/26/2024 20:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 20:18	09/26/2024 21:07
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 21:08	09/26/2024 21:47
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 21:47	09/26/2024 21:50
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 21:50	09/26/2024 22:04
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 22:04	09/26/2024 22:29
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 22:29	09/26/2024 22:41
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 22:41	09/26/2024 23:22
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 23:23	09/26/2024 23:32
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/26/2024 23:32	09/27/2024 00:03
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 00:03	09/27/2024 00:07
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 00:07	09/27/2024 00:19
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 00:19	09/27/2024 00:47
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 00:47	09/27/2024 00:55
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 00:56	09/27/2024 01:27
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 01:27	09/27/2024 02:12
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 02:12	09/27/2024 02:33
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 02:33	09/27/2024 02:40
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 02:40	09/27/2024 02:48
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 02:48	09/27/2024 03:03
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 03:03	09/27/2024 03:14
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 03:16	09/27/2024 04:05
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 04:06	09/27/2024 04:46
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 04:46	09/27/2024 04:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 04:50	09/27/2024 05:06
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 05:06	09/27/2024 06:05
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 06:06	09/27/2024 06:45
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 06:46	09/27/2024 07:38
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 07:38	09/27/2024 08:14
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 08:15	09/27/2024 08:51
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 08:51	09/27/2024 10:02
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 10:02	09/27/2024 10:34
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 10:34	09/27/2024 10:57
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 10:57	09/27/2024 11:00
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 11:00	09/27/2024 11:21
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 11:21	09/27/2024 12:20
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 12:20	09/27/2024 12:57
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 12:57	09/27/2024 13:29
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 13:29	09/27/2024 14:02
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 14:02	09/27/2024 14:14
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 14:14	09/27/2024 15:14
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 15:15	09/27/2024 16:41
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 16:41	09/27/2024 17:50
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 17:50	09/27/2024 18:38
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 18:38	09/27/2024 19:09
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 19:09	09/27/2024 19:37
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 19:37	09/27/2024 20:24
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 20:24	09/27/2024 21:15
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 21:15	09/27/2024 22:05
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 22:05	09/27/2024 22:32
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 22:32	09/27/2024 23:03
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/27/2024 23:03	09/28/2024 00:29
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 00:29	09/28/2024 01:22
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 01:22	09/28/2024 02:48
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 02:48	09/28/2024 03:23
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 03:23	09/28/2024 04:07
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 04:07	09/28/2024 04:26
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 04:26	09/28/2024 06:04
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 06:04	09/28/2024 06:18
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 06:18	09/28/2024 06:41
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 06:41	09/28/2024 08:13
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 08:14	09/28/2024 08:22
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 08:22	09/28/2024 08:30
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 08:30	09/28/2024 10:00
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 10:00	09/28/2024 10:41
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 10:41	09/28/2024 12:07
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 12:07	09/28/2024 13:16
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 13:16	09/28/2024 13:27
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 13:27	09/28/2024 14:00
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 14:00	09/28/2024 14:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 14:16	09/28/2024 15:13
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 15:14	09/28/2024 15:37
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 15:37	09/28/2024 15:55
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 15:55	09/28/2024 16:58
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 16:58	09/28/2024 17:55
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 17:55	09/28/2024 18:23
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 18:23	09/28/2024 18:50
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 18:50	09/28/2024 19:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 19:15	09/28/2024 19:56
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 19:56	09/28/2024 20:06
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 20:06	09/28/2024 20:14
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 20:14	09/28/2024 20:47
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 20:47	09/28/2024 21:45
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 21:45	09/28/2024 22:37
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 22:38	09/28/2024 23:04
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 23:04	09/28/2024 23:14
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/28/2024 23:14	09/29/2024 00:00
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 00:00	09/29/2024 00:20
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 00:20	09/29/2024 00:34
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 00:34	09/29/2024 00:59
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 00:59	09/29/2024 01:23
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 01:24	09/29/2024 01:39
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 01:40	09/29/2024 02:27
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 02:27	09/29/2024 02:48
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 02:48	09/29/2024 02:51
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 02:51	09/29/2024 03:20
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 03:21	09/29/2024 05:23
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 05:24	09/29/2024 06:46
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 06:46	09/29/2024 07:36
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 07:36	09/29/2024 07:43
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 07:43	09/29/2024 08:21
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 08:21	09/29/2024 09:17
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 09:17	09/29/2024 09:54
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 09:55	09/29/2024 10:42
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 10:42	09/29/2024 10:47
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 10:47	09/29/2024 11:19
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 11:19	09/29/2024 12:37
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 12:38	09/29/2024 12:51
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 12:51	09/29/2024 13:24
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 13:25	09/29/2024 13:28
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 13:28	09/29/2024 13:51
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 13:52	09/29/2024 14:15
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 14:16	09/29/2024 16:00
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 16:00	09/29/2024 16:31
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 16:31	09/29/2024 17:00
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 17:00	09/29/2024 17:01
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 17:01	09/29/2024 19:43
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 19:43	09/29/2024 20:23
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 20:25	09/29/2024 20:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 20:57	09/29/2024 22:10
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 22:10	09/29/2024 22:35
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 22:35	09/29/2024 23:22
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 23:22	09/29/2024 23:55
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/29/2024 23:56	09/30/2024 01:21
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 01:22	09/30/2024 02:26
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 02:26	09/30/2024 02:48
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 02:48	09/30/2024 03:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 03:16	09/30/2024 04:10
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 04:10	09/30/2024 05:33
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 05:34	09/30/2024 05:48
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 05:48	09/30/2024 06:05
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 06:06	09/30/2024 06:06
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 06:07	09/30/2024 06:50
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 06:51	09/30/2024 07:37
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 07:38	09/30/2024 08:20
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 08:20	09/30/2024 08:24
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 08:25	09/30/2024 09:18
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 09:18	09/30/2024 09:28
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 09:29	09/30/2024 10:23
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 10:23	09/30/2024 11:03
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 11:04	09/30/2024 11:58
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 11:58	09/30/2024 12:24
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 12:24	09/30/2024 14:21
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 14:22	09/30/2024 15:36
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 15:36	09/30/2024 15:44
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 15:45	09/30/2024 16:25
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 16:25	09/30/2024 17:31
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 17:31	09/30/2024 18:32
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 18:33	09/30/2024 19:32
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 19:33	09/30/2024 20:24
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 20:24	09/30/2024 21:25
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 21:25	09/30/2024 22:25
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 22:25	09/30/2024 22:30
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 22:31	09/30/2024 22:45
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 22:46	09/30/2024 23:33
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 23:33	09/30/2024 23:47
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192452	09/30/2024 23:48	10/01/2024 01:19
