NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 16:45	09/05/2024 14:54
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 14:57	09/05/2024 15:25
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 15:36	09/05/2024 15:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 15:47	09/05/2024 15:52
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 15:59	09/05/2024 16:11
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 16:11	09/05/2024 16:23
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 16:23	09/05/2024 17:06
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 17:06	09/05/2024 17:18
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 17:18	09/05/2024 18:16
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 18:16	09/05/2024 19:03
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 19:04	09/05/2024 19:54
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 19:54	09/05/2024 20:30
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 20:33	09/05/2024 22:16
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 22:16	09/05/2024 22:16
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 22:17	09/05/2024 22:17
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/05/2024 22:17	09/06/2024 00:31
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 00:32	09/06/2024 00:52
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 00:52	09/06/2024 01:30
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 01:31	09/06/2024 01:52
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 02:15	09/06/2024 02:54
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 02:55	09/06/2024 03:18
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 03:30	09/06/2024 03:55
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 04:22	09/06/2024 04:27
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 05:28	09/06/2024 06:10
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 06:10	09/06/2024 06:48
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 06:48	09/06/2024 07:04
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 07:04	09/06/2024 07:35
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 07:35	09/06/2024 07:51
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 07:51	09/06/2024 08:09
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 08:09	09/06/2024 09:20
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 09:21	09/06/2024 10:34
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 10:34	09/06/2024 11:19
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 11:20	09/06/2024 11:23
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 11:24	09/06/2024 11:55
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 11:56	09/06/2024 13:22
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 13:22	09/06/2024 15:14
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 15:14	09/06/2024 15:35
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 15:35	09/06/2024 15:56
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 15:57	09/06/2024 16:49
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 16:49	09/06/2024 16:59
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 16:59	09/06/2024 17:13
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 17:13	09/06/2024 17:25
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 17:26	09/06/2024 18:02
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 18:02	09/06/2024 19:12
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 19:13	09/06/2024 19:24
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 19:24	09/06/2024 19:49
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 19:50	09/06/2024 20:18
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 20:18	09/06/2024 21:11
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 21:11	09/06/2024 22:18
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 22:19	09/06/2024 23:28
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/06/2024 23:28	09/07/2024 00:23
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 00:23	09/07/2024 01:27
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 01:27	09/07/2024 02:38
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 02:58	09/07/2024 03:06
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 03:06	09/07/2024 03:11
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 03:14	09/07/2024 03:17
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 03:20	09/07/2024 05:33
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 05:34	09/07/2024 06:22
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 06:23	09/07/2024 07:28
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 07:28	09/07/2024 07:58
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 07:58	09/07/2024 08:00
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 08:01	09/07/2024 08:10
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 08:13	09/07/2024 09:01
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 09:01	09/07/2024 09:40
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 09:41	09/07/2024 10:37
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 10:37	09/07/2024 10:42
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 10:43	09/07/2024 10:55
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 10:55	09/07/2024 11:42
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 11:42	09/07/2024 12:18
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 12:19	09/07/2024 12:55
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 12:55	09/07/2024 13:39
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 13:53	09/07/2024 14:22
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 14:22	09/07/2024 14:23
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 14:23	09/07/2024 14:23
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 14:23	09/07/2024 14:27
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 14:27	09/07/2024 15:35
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 15:35	09/07/2024 15:42
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 15:44	09/07/2024 16:12
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 16:13	09/07/2024 16:16
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 16:16	09/07/2024 16:49
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 16:49	09/07/2024 17:53
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 17:53	09/07/2024 18:45
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 18:51	09/07/2024 19:51
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 19:51	09/07/2024 20:10
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 20:11	09/07/2024 20:16
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 20:17	09/07/2024 21:01
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 21:01	09/07/2024 21:58
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 21:59	09/07/2024 23:02
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/07/2024 23:02	09/08/2024 00:00
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 00:00	09/08/2024 00:42
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 00:42	09/08/2024 01:30
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 01:30	09/08/2024 02:12
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 02:12	09/08/2024 04:13
SAJID	16208	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 04:13	09/08/2024 04:43
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 04:43	09/08/2024 04:46
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 04:46	09/08/2024 05:02
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 05:02	09/08/2024 06:17
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 06:17	09/08/2024 07:25
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 07:25	09/08/2024 08:17
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 08:17	09/08/2024 08:54
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 08:54	09/08/2024 09:34
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 09:34	09/08/2024 10:14
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 10:14	09/08/2024 10:56
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 10:57	09/08/2024 11:33
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 11:33	09/08/2024 11:53
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 11:53	09/08/2024 12:43
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 12:43	09/08/2024 13:34
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 13:35	09/08/2024 14:07
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 14:07	09/08/2024 14:19
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 14:20	09/08/2024 14:22
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 14:23	09/08/2024 15:01
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 15:11	09/08/2024 15:18
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 15:18	09/08/2024 15:18
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 15:18	09/08/2024 15:35
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 15:35	09/08/2024 15:46
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 15:46	09/08/2024 16:27
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 16:27	09/08/2024 16:34
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 16:34	09/08/2024 16:36
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 16:36	09/08/2024 17:15
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 17:15	09/08/2024 18:16
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 18:16	09/08/2024 19:19
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 19:19	09/08/2024 20:04
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 20:04	09/08/2024 20:06
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 20:06	09/08/2024 20:15
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 20:15	09/08/2024 21:01
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 21:01	09/08/2024 22:03
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 22:03	09/08/2024 23:07
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 23:07	09/08/2024 23:59
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/08/2024 23:59	09/09/2024 01:00
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 01:00	09/09/2024 01:59
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 01:59	09/09/2024 03:12
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 03:15	09/09/2024 03:26
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 04:00	09/09/2024 06:36
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 06:36	09/09/2024 07:09
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 07:10	09/09/2024 07:28
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 07:29	09/09/2024 08:00
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 08:01	09/09/2024 08:21
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 08:22	09/09/2024 11:27
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 11:28	09/09/2024 11:48
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 11:48	09/09/2024 12:31
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 12:31	09/09/2024 13:03
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 13:04	09/09/2024 14:27
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 14:28	09/09/2024 15:04
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 15:05	09/09/2024 15:28
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 15:29	09/09/2024 15:31
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 15:31	09/09/2024 15:35
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 15:35	09/09/2024 16:51
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 16:51	09/09/2024 17:45
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 17:45	09/09/2024 18:23
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 18:24	09/09/2024 19:23
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 19:23	09/09/2024 20:19
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 20:21	09/09/2024 20:53
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 20:53	09/09/2024 21:34
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 21:34	09/09/2024 22:07
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 22:08	09/09/2024 22:08
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 22:11	09/09/2024 22:39
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 22:40	09/09/2024 23:20
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/09/2024 23:20	09/10/2024 00:09
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 00:09	09/10/2024 01:30
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 01:31	09/10/2024 01:59
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:01	09/10/2024 02:01
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:01	09/10/2024 02:03
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:03	09/10/2024 02:09
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:09	09/10/2024 02:09
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:10	09/10/2024 02:15
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:15	09/10/2024 02:40
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 02:42	09/10/2024 02:55
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 03:15	09/10/2024 03:48
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 03:48	09/10/2024 05:33
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 05:53	09/10/2024 06:27
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 06:27	09/10/2024 06:32
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 06:32	09/10/2024 06:38
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 06:38	09/10/2024 08:25
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 08:28	09/10/2024 10:13
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 10:13	09/10/2024 10:58
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 10:58	09/10/2024 11:38
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 11:38	09/10/2024 13:01
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 13:01	09/10/2024 14:03
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:03	09/10/2024 14:12
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:13	09/10/2024 14:20
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:21	09/10/2024 14:22
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:22	09/10/2024 14:25
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:25	09/10/2024 14:35
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:35	09/10/2024 14:36
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 14:36	09/10/2024 15:05
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:05	09/10/2024 15:21
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:21	09/10/2024 15:47
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:47	09/10/2024 15:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:48	09/10/2024 15:49
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:50	09/10/2024 15:54
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:55	09/10/2024 15:59
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 15:59	09/10/2024 16:00
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 16:00	09/10/2024 16:01
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 16:01	09/10/2024 16:02
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 16:02	09/10/2024 17:06
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 17:06	09/10/2024 17:58
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 17:59	09/10/2024 18:58
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 18:58	09/10/2024 19:35
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 19:35	09/10/2024 20:05
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 20:18	09/10/2024 20:37
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 20:37	09/10/2024 20:54
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 20:54	09/10/2024 21:26
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 21:26	09/10/2024 21:45
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 21:45	09/10/2024 21:58
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 21:59	09/10/2024 22:01
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:01	09/10/2024 22:03
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:03	09/10/2024 22:11
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:11	09/10/2024 22:11
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:13	09/10/2024 22:14
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:16	09/10/2024 22:47
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 22:47	09/10/2024 23:16
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 23:17	09/10/2024 23:30
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 23:31	09/10/2024 23:34
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 23:35	09/10/2024 23:46
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/10/2024 23:46	09/11/2024 00:24
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 00:24	09/11/2024 01:11
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 01:11	09/11/2024 02:02
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 02:03	09/11/2024 02:35
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 02:35	09/11/2024 03:23
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 03:23	09/11/2024 03:31
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 03:31	09/11/2024 05:15
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 05:46	09/11/2024 06:50
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 06:51	09/11/2024 07:17
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 07:17	09/11/2024 07:48
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 07:48	09/11/2024 08:07
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 08:07	09/11/2024 08:08
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 08:08	09/11/2024 08:10
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 08:11	09/11/2024 08:13
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 08:14	09/11/2024 09:02
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 09:03	09/11/2024 09:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 09:50	09/11/2024 10:13
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 10:14	09/11/2024 10:45
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 10:46	09/11/2024 11:12
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 11:13	09/11/2024 11:14
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 11:14	09/11/2024 12:10
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 12:10	09/11/2024 12:54
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 12:55	09/11/2024 13:07
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 13:07	09/11/2024 13:58
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 13:59	09/11/2024 14:14
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 14:16	09/11/2024 15:10
MALIK SHER	5811	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 15:10	09/11/2024 15:46
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 15:46	09/11/2024 16:29
MALIK SHER	5811	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 16:29	09/11/2024 17:30
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 17:31	09/11/2024 17:33
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 17:33	09/11/2024 17:34
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 17:39	09/11/2024 18:30
MALIK SHER	5811	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 18:30	09/11/2024 20:01
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 20:01	09/11/2024 20:13
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 20:16	09/11/2024 21:02
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 21:02	09/11/2024 21:54
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 21:54	09/11/2024 22:11
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 22:11	09/11/2024 22:53
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 22:53	09/11/2024 23:54
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/11/2024 23:54	09/12/2024 00:55
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 00:55	09/12/2024 01:55
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 01:55	09/12/2024 02:49
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 02:50	09/12/2024 03:16
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 03:16	09/12/2024 04:13
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 04:14	09/12/2024 04:21
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 04:41	09/12/2024 05:51
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 05:51	09/12/2024 08:08
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 08:11	09/12/2024 08:39
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 08:39	09/12/2024 10:24
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 10:24	09/12/2024 10:27
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 10:27	09/12/2024 11:17
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 11:17	09/12/2024 12:06
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 12:07	09/12/2024 14:25
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 14:25	09/12/2024 16:08
AMINA	18229	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 16:08	09/12/2024 16:47
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 16:48	09/12/2024 17:47
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 17:48	09/12/2024 18:35
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 18:35	09/12/2024 18:41
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 18:41	09/12/2024 18:44
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 18:44	09/12/2024 19:36
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 19:37	09/12/2024 19:56
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 19:56	09/12/2024 20:05
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 20:06	09/12/2024 20:19
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 20:20	09/12/2024 21:17
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 21:17	09/12/2024 21:48
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 21:49	09/12/2024 22:11
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 22:11	09/12/2024 22:54
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 22:54	09/12/2024 23:22
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 23:22	09/12/2024 23:24
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/12/2024 23:24	09/13/2024 00:06
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 00:06	09/13/2024 00:38
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 00:39	09/13/2024 01:28
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 01:29	09/13/2024 01:56
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 01:56	09/13/2024 02:34
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 02:49	09/13/2024 03:13
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 03:14	09/13/2024 03:55
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 03:55	09/13/2024 04:07
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 04:07	09/13/2024 04:42
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 05:53	09/13/2024 06:05
SAJID	16208	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 06:05	09/13/2024 06:48
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 06:48	09/13/2024 07:43
SAJID	16208	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 07:44	09/13/2024 08:22
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 08:23	09/13/2024 08:28
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 08:29	09/13/2024 09:20
ABUBAKAR JAVED	15885	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 09:20	09/13/2024 12:47
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 12:47	09/13/2024 13:50
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 13:50	09/13/2024 14:02
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 14:04	09/13/2024 14:05
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 14:13	09/13/2024 15:22
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 15:22	09/13/2024 16:45
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 16:45	09/13/2024 16:57
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 16:57	09/13/2024 17:47
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 17:47	09/13/2024 19:46
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 19:46	09/13/2024 20:32
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 20:32	09/13/2024 20:59
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 20:59	09/13/2024 22:05
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 22:06	09/13/2024 22:11
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 22:11	09/13/2024 23:03
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/13/2024 23:03	09/14/2024 00:15
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 00:15	09/14/2024 00:23
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 00:23	09/14/2024 00:30
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 00:31	09/14/2024 01:00
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 01:01	09/14/2024 01:20
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 01:21	09/14/2024 01:23
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 01:23	09/14/2024 01:52
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 01:52	09/14/2024 02:02
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 02:02	09/14/2024 03:15
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 03:15	09/14/2024 03:51
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 03:52	09/14/2024 03:54
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 04:22	09/14/2024 05:24
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 05:39	09/14/2024 05:54
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 05:54	09/14/2024 06:40
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 06:40	09/14/2024 08:16
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 08:17	09/14/2024 09:04
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 09:04	09/14/2024 09:19
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 09:19	09/14/2024 09:45
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 09:45	09/14/2024 11:53
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 11:53	09/14/2024 12:27
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 12:27	09/14/2024 13:09
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 13:10	09/14/2024 14:25
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 14:25	09/14/2024 14:25
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 14:30	09/14/2024 15:09
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 15:23	09/14/2024 15:49
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 15:50	09/14/2024 17:05
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 17:05	09/14/2024 17:28
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 17:28	09/14/2024 17:41
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 17:41	09/14/2024 17:42
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 17:42	09/14/2024 17:49
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 17:49	09/14/2024 18:03
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 18:03	09/14/2024 18:46
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 18:46	09/14/2024 19:18
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 19:18	09/14/2024 20:13
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 20:19	09/14/2024 20:56
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 20:56	09/14/2024 21:42
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 21:42	09/14/2024 22:11
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 22:11	09/14/2024 22:33
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 22:34	09/14/2024 23:11
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 23:11	09/14/2024 23:12
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 23:12	09/14/2024 23:22
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/14/2024 23:22	09/15/2024 00:03
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 00:03	09/15/2024 00:51
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 00:51	09/15/2024 01:34
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 01:34	09/15/2024 02:27
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 02:27	09/15/2024 03:20
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 03:21	09/15/2024 03:59
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 04:00	09/15/2024 04:28
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 04:28	09/15/2024 04:30
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 04:33	09/15/2024 04:51
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 05:40	09/15/2024 06:01
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 06:01	09/15/2024 07:25
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 07:25	09/15/2024 08:22
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 08:22	09/15/2024 08:38
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 08:38	09/15/2024 09:15
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 09:15	09/15/2024 09:58
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 09:58	09/15/2024 10:54
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 10:54	09/15/2024 10:55
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 11:04	09/15/2024 13:08
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 13:08	09/15/2024 13:39
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 13:46	09/15/2024 14:06
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 14:15	09/15/2024 15:45
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 15:45	09/15/2024 17:33
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 17:33	09/15/2024 17:41
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 17:41	09/15/2024 18:07
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 18:07	09/15/2024 18:51
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 18:51	09/15/2024 19:07
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 19:07	09/15/2024 20:13
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 20:15	09/15/2024 20:44
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 20:44	09/15/2024 21:29
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 21:30	09/15/2024 21:30
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 21:30	09/15/2024 21:49
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 21:49	09/15/2024 22:11
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 22:11	09/15/2024 22:31
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 22:32	09/15/2024 23:18
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 23:18	09/15/2024 23:58
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/15/2024 23:58	09/16/2024 00:31
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 00:31	09/16/2024 01:04
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 01:04	09/16/2024 01:48
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 01:48	09/16/2024 02:27
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 02:27	09/16/2024 03:17
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 03:20	09/16/2024 03:52
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 03:53	09/16/2024 04:26
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 04:27	09/16/2024 05:58
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 05:58	09/16/2024 06:36
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 06:36	09/16/2024 07:05
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 07:05	09/16/2024 07:50
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 07:51	09/16/2024 08:16
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 08:17	09/16/2024 09:05
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 09:06	09/16/2024 09:25
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 09:25	09/16/2024 09:32
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 09:32	09/16/2024 10:59
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 10:59	09/16/2024 12:55
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 12:56	09/16/2024 13:52
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 13:52	09/16/2024 14:10
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 14:11	09/16/2024 14:21
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 14:29	09/16/2024 14:29
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 14:30	09/16/2024 15:03
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 15:04	09/16/2024 16:12
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 16:12	09/16/2024 16:48
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 16:48	09/16/2024 17:03
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 17:03	09/16/2024 17:06
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 17:06	09/16/2024 17:35
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 17:36	09/16/2024 18:34
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 18:34	09/16/2024 18:47
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 18:47	09/16/2024 19:40
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 19:40	09/16/2024 20:14
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 20:16	09/16/2024 20:43
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 20:44	09/16/2024 21:16
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 21:16	09/16/2024 21:29
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 21:29	09/16/2024 22:11
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 22:11	09/16/2024 22:31
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 22:31	09/16/2024 23:14
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 23:14	09/16/2024 23:20
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/16/2024 23:20	09/17/2024 00:09
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 00:10	09/17/2024 01:00
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 01:01	09/17/2024 01:37
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 01:37	09/17/2024 02:23
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 02:23	09/17/2024 03:10
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 03:13	09/17/2024 03:14
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 03:18	09/17/2024 04:17
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 04:17	09/17/2024 05:01
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 05:01	09/17/2024 05:22
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 05:22	09/17/2024 05:36
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 05:44	09/17/2024 05:45
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 06:07	09/17/2024 07:26
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 07:27	09/17/2024 07:55
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 07:55	09/17/2024 08:39
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 08:39	09/17/2024 09:22
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 09:22	09/17/2024 09:51
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 09:51	09/17/2024 10:17
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 10:17	09/17/2024 10:23
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 10:24	09/17/2024 10:27
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 10:29	09/17/2024 10:30
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 10:30	09/17/2024 10:48
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 10:48	09/17/2024 11:37
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 11:37	09/17/2024 12:25
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 12:25	09/17/2024 14:12
ALMAS	16272	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 14:12	09/17/2024 14:50
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 14:50	09/17/2024 15:15
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 15:15	09/17/2024 16:41
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 16:41	09/17/2024 16:46
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 16:46	09/17/2024 16:56
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 17:01	09/17/2024 18:04
ALMAS	16272	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 18:04	09/17/2024 19:37
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 19:37	09/17/2024 20:22
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 20:22	09/17/2024 21:01
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 21:01	09/17/2024 21:06
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 21:07	09/17/2024 21:41
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 21:41	09/17/2024 22:02
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 22:05	09/17/2024 22:11
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 22:11	09/17/2024 22:11
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 22:11	09/17/2024 23:32
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/17/2024 23:32	09/18/2024 00:25
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 00:25	09/18/2024 01:26
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 01:27	09/18/2024 02:39
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 02:39	09/18/2024 02:47
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 02:47	09/18/2024 02:48
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 02:48	09/18/2024 03:09
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 03:10	09/18/2024 03:11
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 03:12	09/18/2024 03:16
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 03:16	09/18/2024 03:38
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 03:38	09/18/2024 04:12
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 04:12	09/18/2024 04:39
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 04:39	09/18/2024 05:14
IMRAN UL HAQ	8716	ZRAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 05:14	09/18/2024 05:15
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 05:21	09/18/2024 06:12
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 06:12	09/18/2024 06:39
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 06:39	09/18/2024 07:12
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 07:12	09/18/2024 07:46
M ASIF	7409	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 07:47	09/18/2024 07:56
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 07:56	09/18/2024 08:12
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 08:12	09/18/2024 11:47
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 11:47	09/18/2024 13:01
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 13:01	09/18/2024 14:14
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 14:18	09/18/2024 14:18
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 14:19	09/18/2024 15:36
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 15:36	09/18/2024 15:38
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 15:38	09/18/2024 15:56
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 15:56	09/18/2024 16:23
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 16:23	09/18/2024 16:50
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 16:51	09/18/2024 16:51
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 16:52	09/18/2024 16:56
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 16:57	09/18/2024 16:59
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 17:00	09/18/2024 17:21
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 17:25	09/18/2024 18:00
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 18:00	09/18/2024 18:41
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 18:41	09/18/2024 19:12
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 19:13	09/18/2024 20:21
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 20:21	09/18/2024 21:00
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 21:00	09/18/2024 21:53
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 21:53	09/18/2024 22:11
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 22:11	09/18/2024 22:53
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 22:53	09/18/2024 23:59
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/18/2024 23:59	09/19/2024 00:57
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 00:57	09/19/2024 01:48
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 01:48	09/19/2024 02:51
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 02:54	09/19/2024 03:23
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 03:23	09/19/2024 05:38
M ASIF	7409	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 07:38	09/19/2024 08:03
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 08:20	09/19/2024 08:22
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 08:22	09/19/2024 09:04
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 09:05	09/19/2024 10:34
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 10:35	09/19/2024 10:39
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 10:40	09/19/2024 11:49
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 11:49	09/19/2024 12:11
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 12:12	09/19/2024 13:05
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 13:05	09/19/2024 13:32
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 13:33	09/19/2024 14:05
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 14:05	09/19/2024 14:28
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 14:28	09/19/2024 14:58
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 14:58	09/19/2024 15:41
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 15:42	09/19/2024 16:28
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 16:28	09/19/2024 16:33
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 16:36	09/19/2024 16:54
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 16:54	09/19/2024 17:48
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 17:48	09/19/2024 18:27
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 18:27	09/19/2024 19:18
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 19:18	09/19/2024 20:17
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 20:17	09/19/2024 21:05
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 21:05	09/19/2024 21:37
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 21:37	09/19/2024 22:11
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 22:11	09/19/2024 22:30
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 22:30	09/19/2024 23:26
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/19/2024 23:26	09/20/2024 00:03
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 00:03	09/20/2024 00:16
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 00:16	09/20/2024 00:24
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 00:25	09/20/2024 00:48
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 00:48	09/20/2024 01:30
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 01:30	09/20/2024 02:31
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 02:31	09/20/2024 03:15
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 03:17	09/20/2024 03:56
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 03:56	09/20/2024 05:46
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 05:47	09/20/2024 05:56
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 05:56	09/20/2024 07:10
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 07:11	09/20/2024 07:16
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 07:16	09/20/2024 08:16
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 08:18	09/20/2024 08:42
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 08:42	09/20/2024 08:48
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 08:48	09/20/2024 09:32
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 09:32	09/20/2024 09:51
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 09:53	09/20/2024 10:02
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 10:09	09/20/2024 10:16
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 10:20	09/20/2024 13:43
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 13:45	09/20/2024 13:46
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 15:12	09/20/2024 17:46
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 17:46	09/20/2024 18:34
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 18:34	09/20/2024 18:36
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 18:36	09/20/2024 19:39
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 19:39	09/20/2024 20:06
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 20:12	09/20/2024 20:19
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 20:22	09/20/2024 21:13
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 21:13	09/20/2024 21:39
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 21:39	09/20/2024 22:11
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/20/2024 22:11	09/21/2024 00:09
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 00:09	09/21/2024 01:04
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 01:05	09/21/2024 02:17
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 02:17	09/21/2024 03:15
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 03:16	09/21/2024 03:26
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 03:29	09/21/2024 04:29
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 04:29	09/21/2024 04:52
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 04:53	09/21/2024 05:01
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 05:02	09/21/2024 05:16
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 05:16	09/21/2024 06:20
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 06:20	09/21/2024 06:53
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 06:53	09/21/2024 07:24
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 07:25	09/21/2024 07:53
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 07:54	09/21/2024 07:54
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 07:54	09/21/2024 08:09
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 08:12	09/21/2024 08:59
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 08:59	09/21/2024 10:30
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 10:30	09/21/2024 10:59
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 10:59	09/21/2024 11:17
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 11:17	09/21/2024 11:53
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 11:53	09/21/2024 14:11
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 14:13	09/21/2024 15:21
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 15:21	09/21/2024 16:34
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 16:35	09/21/2024 17:00
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 17:01	09/21/2024 17:53
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 17:53	09/21/2024 18:24
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 18:24	09/21/2024 19:27
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 19:27	09/21/2024 20:18
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 20:18	09/21/2024 21:01
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 21:01	09/21/2024 21:59
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 21:59	09/21/2024 23:29
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 23:30	09/21/2024 23:32
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 23:32	09/21/2024 23:46
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 23:46	09/21/2024 23:46
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/21/2024 23:46	09/22/2024 00:15
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 00:15	09/22/2024 00:33
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 00:34	09/22/2024 01:30
M_NAEEM	11209	HUMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 01:31	09/22/2024 02:15
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 02:15	09/22/2024 03:29
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 03:29	09/22/2024 03:46
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 03:46	09/22/2024 05:13
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 05:13	09/22/2024 06:35
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 06:40	09/22/2024 07:15
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 07:15	09/22/2024 08:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 08:09	09/22/2024 08:47
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 08:48	09/22/2024 09:08
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 09:09	09/22/2024 10:04
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 10:04	09/22/2024 10:18
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 10:19	09/22/2024 10:21
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 10:21	09/22/2024 10:36
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 10:36	09/22/2024 10:42
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 10:42	09/22/2024 11:12
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 11:13	09/22/2024 12:27
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 12:28	09/22/2024 13:31
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 13:31	09/22/2024 14:11
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 14:12	09/22/2024 15:01
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 15:01	09/22/2024 16:16
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 16:16	09/22/2024 18:33
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 18:37	09/22/2024 20:13
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 20:14	09/22/2024 20:20
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 20:20	09/22/2024 20:34
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 20:38	09/22/2024 20:43
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 20:43	09/22/2024 21:31
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 21:31	09/22/2024 21:51
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 21:51	09/22/2024 21:54
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 21:55	09/22/2024 22:16
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 22:16	09/22/2024 22:53
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 22:53	09/22/2024 23:25
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 23:29	09/22/2024 23:37
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 23:37	09/22/2024 23:45
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/22/2024 23:46	09/23/2024 00:21
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 00:22	09/23/2024 00:42
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 00:42	09/23/2024 00:43
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 00:44	09/23/2024 01:09
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 01:09	09/23/2024 02:05
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 02:05	09/23/2024 02:28
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 02:28	09/23/2024 02:53
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 02:55	09/23/2024 02:56
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 03:11	09/23/2024 05:44
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 05:44	09/23/2024 06:22
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 06:22	09/23/2024 07:01
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 07:01	09/23/2024 07:41
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 07:41	09/23/2024 08:15
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 08:15	09/23/2024 09:41
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 09:41	09/23/2024 10:13
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 10:13	09/23/2024 10:55
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 10:55	09/23/2024 11:44
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 11:45	09/23/2024 12:53
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 12:53	09/23/2024 13:45
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 13:45	09/23/2024 14:28
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 14:28	09/23/2024 14:34
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 14:34	09/23/2024 15:35
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 15:36	09/23/2024 16:12
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 16:12	09/23/2024 17:23
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 17:23	09/23/2024 18:31
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 18:31	09/23/2024 18:53
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 18:53	09/23/2024 19:27
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 19:27	09/23/2024 19:30
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 19:30	09/23/2024 20:00
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 20:00	09/23/2024 20:21
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 20:22	09/23/2024 20:27
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 20:27	09/23/2024 20:49
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 20:50	09/23/2024 21:27
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 21:27	09/23/2024 22:21
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 22:21	09/23/2024 23:29
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 23:29	09/23/2024 23:32
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/23/2024 23:32	09/24/2024 00:32
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 00:32	09/24/2024 01:31
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 01:31	09/24/2024 02:35
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 02:35	09/24/2024 03:20
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 03:20	09/24/2024 05:19
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 05:19	09/24/2024 05:37
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 05:50	09/24/2024 06:48
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 06:49	09/24/2024 08:18
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 08:20	09/24/2024 09:23
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 09:24	09/24/2024 09:40
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 09:41	09/24/2024 09:52
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 09:52	09/24/2024 10:47
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 10:47	09/24/2024 11:19
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 11:21	09/24/2024 11:22
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 11:23	09/24/2024 12:22
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 12:28	09/24/2024 12:31
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 12:46	09/24/2024 13:52
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 13:52	09/24/2024 14:12
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 14:16	09/24/2024 14:17
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 14:21	09/24/2024 14:21
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 14:28	09/24/2024 14:59
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 14:59	09/24/2024 17:49
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 17:49	09/24/2024 18:18
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 18:18	09/24/2024 19:58
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 19:59	09/24/2024 20:14
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 20:16	09/24/2024 20:45
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 20:45	09/24/2024 21:21
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 21:21	09/24/2024 21:50
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 21:51	09/24/2024 22:34
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 22:34	09/24/2024 23:12
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 23:12	09/24/2024 23:29
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 23:29	09/24/2024 23:42
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/24/2024 23:42	09/25/2024 00:18
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 00:19	09/25/2024 00:57
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 00:58	09/25/2024 01:37
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 01:37	09/25/2024 01:56
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 01:56	09/25/2024 02:34
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 02:34	09/25/2024 03:03
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 03:03	09/25/2024 03:16
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 03:17	09/25/2024 04:00
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 04:00	09/25/2024 04:46
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 04:46	09/25/2024 05:11
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 05:11	09/25/2024 05:14
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 05:14	09/25/2024 06:07
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 06:07	09/25/2024 06:57
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 06:57	09/25/2024 07:43
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 07:44	09/25/2024 08:14
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 08:15	09/25/2024 08:22
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 08:22	09/25/2024 08:50
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 08:51	09/25/2024 08:51
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 08:52	09/25/2024 09:39
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 09:39	09/25/2024 09:45
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 09:45	09/25/2024 10:55
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 10:55	09/25/2024 11:55
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 11:57	09/25/2024 12:02
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 12:03	09/25/2024 12:49
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 12:49	09/25/2024 13:35
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 13:35	09/25/2024 13:51
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 13:51	09/25/2024 13:59
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 13:59	09/25/2024 14:03
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 14:06	09/25/2024 14:20
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 14:20	09/25/2024 14:33
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 14:33	09/25/2024 15:51
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 15:52	09/25/2024 17:05
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 17:06	09/25/2024 19:21
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 19:21	09/25/2024 20:05
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 20:05	09/25/2024 20:17
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 20:18	09/25/2024 21:27
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 21:28	09/25/2024 22:55
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 22:56	09/25/2024 23:29
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/25/2024 23:29	09/26/2024 00:22
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 00:22	09/26/2024 01:59
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 01:59	09/26/2024 03:16
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 03:16	09/26/2024 04:07
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 04:07	09/26/2024 05:07
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 05:07	09/26/2024 05:14
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 05:58	09/26/2024 07:16
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 07:16	09/26/2024 07:27
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 07:28	09/26/2024 08:07
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 08:09	09/26/2024 09:06
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 09:06	09/26/2024 10:23
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 10:23	09/26/2024 11:20
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 11:20	09/26/2024 11:34
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 11:34	09/26/2024 11:53
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 11:53	09/26/2024 12:29
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 12:30	09/26/2024 14:21
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 14:27	09/26/2024 15:38
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 15:38	09/26/2024 16:19
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 16:19	09/26/2024 16:30
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 16:30	09/26/2024 16:33
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 16:33	09/26/2024 17:32
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 17:33	09/26/2024 18:46
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 18:46	09/26/2024 18:48
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 18:48	09/26/2024 18:52
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 18:52	09/26/2024 19:42
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 19:42	09/26/2024 19:48
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 19:48	09/26/2024 20:15
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 20:16	09/26/2024 21:04
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 21:04	09/26/2024 22:09
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 22:09	09/26/2024 23:02
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:03	09/26/2024 23:12
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:12	09/26/2024 23:13
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:13	09/26/2024 23:29
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:29	09/26/2024 23:33
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:36	09/26/2024 23:40
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/26/2024 23:41	09/27/2024 00:09
DURDANA	16561	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 00:10	09/27/2024 01:06
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 01:06	09/27/2024 01:37
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 01:38	09/27/2024 01:47
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 01:49	09/27/2024 01:56
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 01:59	09/27/2024 02:16
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 02:17	09/27/2024 03:05
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 03:05	09/27/2024 03:11
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 03:15	09/27/2024 03:31
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 03:31	09/27/2024 04:31
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 04:31	09/27/2024 05:03
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 06:04	09/27/2024 06:49
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 06:49	09/27/2024 07:33
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 07:33	09/27/2024 07:36
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 07:36	09/27/2024 07:37
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 07:38	09/27/2024 08:14
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 08:14	09/27/2024 08:43
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 08:43	09/27/2024 09:41
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 09:42	09/27/2024 10:19
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 10:19	09/27/2024 10:35
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 10:35	09/27/2024 11:16
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 11:16	09/27/2024 12:08
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 12:08	09/27/2024 12:26
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 12:26	09/27/2024 13:26
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 13:26	09/27/2024 14:46
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 14:46	09/27/2024 15:09
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 15:14	09/27/2024 15:46
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 15:46	09/27/2024 15:47
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 15:48	09/27/2024 16:05
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 16:05	09/27/2024 16:11
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 16:27	09/27/2024 17:26
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 17:27	09/27/2024 18:02
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 18:02	09/27/2024 19:12
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 19:12	09/27/2024 19:44
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 19:44	09/27/2024 20:20
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 20:20	09/27/2024 20:25
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 20:25	09/27/2024 20:26
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 20:27	09/27/2024 20:56
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 20:56	09/27/2024 21:14
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 21:14	09/27/2024 21:49
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 21:50	09/27/2024 22:13
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 22:14	09/27/2024 22:57
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 22:57	09/27/2024 23:42
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/27/2024 23:42	09/28/2024 00:20
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 00:21	09/28/2024 01:01
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 01:01	09/28/2024 01:44
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 01:44	09/28/2024 01:53
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 01:53	09/28/2024 01:59
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 01:59	09/28/2024 02:07
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 02:07	09/28/2024 03:16
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 03:20	09/28/2024 03:53
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 03:55	09/28/2024 04:43
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 04:43	09/28/2024 06:20
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 06:20	09/28/2024 06:55
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 06:55	09/28/2024 07:31
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 07:32	09/28/2024 08:05
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 08:05	09/28/2024 08:11
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 08:13	09/28/2024 09:32
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 09:32	09/28/2024 10:46
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 10:46	09/28/2024 11:20
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 13:18	09/28/2024 14:21
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 14:38	09/28/2024 15:34
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 15:35	09/28/2024 16:39
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 16:39	09/28/2024 17:08
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 17:13	09/28/2024 17:16
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 17:25	09/28/2024 17:37
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 17:38	09/28/2024 18:20
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 18:20	09/28/2024 18:21
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 18:21	09/28/2024 18:23
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 18:23	09/28/2024 18:44
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 18:44	09/28/2024 20:14
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 20:14	09/28/2024 21:01
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 21:02	09/28/2024 22:27
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 22:28	09/28/2024 23:31
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/28/2024 23:31	09/29/2024 00:40
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 00:40	09/29/2024 01:59
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 01:59	09/29/2024 02:02
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 02:03	09/29/2024 02:39
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 02:40	09/29/2024 03:20
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 03:21	09/29/2024 04:08
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 04:09	09/29/2024 08:19
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 08:19	09/29/2024 09:23
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 09:23	09/29/2024 10:21
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 10:21	09/29/2024 10:37
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 10:38	09/29/2024 11:36
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 11:36	09/29/2024 11:51
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 11:51	09/29/2024 11:53
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 11:53	09/29/2024 12:31
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 12:31	09/29/2024 13:05
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 13:05	09/29/2024 14:05
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 14:05	09/29/2024 14:16
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 14:16	09/29/2024 14:54
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 14:54	09/29/2024 15:40
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 15:40	09/29/2024 16:17
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 16:17	09/29/2024 16:19
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 16:19	09/29/2024 16:33
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 16:34	09/29/2024 17:13
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 17:13	09/29/2024 17:51
M ASIF	7409	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 17:51	09/29/2024 18:31
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 18:31	09/29/2024 19:23
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 19:24	09/29/2024 20:21
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 20:21	09/29/2024 20:58
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 20:59	09/29/2024 23:02
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/29/2024 23:02	09/30/2024 00:03
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 00:03	09/30/2024 00:58
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 00:58	09/30/2024 01:59
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 01:59	09/30/2024 02:01
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 02:02	09/30/2024 03:11
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 03:16	09/30/2024 04:49
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 04:49	09/30/2024 05:11
SAIRA	18201	SHIFT _A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 05:11	09/30/2024 05:50
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 05:50	09/30/2024 06:35
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 06:35	09/30/2024 07:36
SAIRA	18201	SHIFT _A	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 07:36	09/30/2024 08:22
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 08:23	09/30/2024 08:30
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 08:30	09/30/2024 08:52
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 08:52	09/30/2024 09:34
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 09:34	09/30/2024 10:24
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 10:24	09/30/2024 10:51
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 10:52	09/30/2024 11:39
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 11:39	09/30/2024 12:42
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 12:42	09/30/2024 13:30
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 13:30	09/30/2024 14:18
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 14:20	09/30/2024 16:06
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 16:08	09/30/2024 17:42
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 17:43	09/30/2024 18:09
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 18:12	09/30/2024 20:22
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 20:24	09/30/2024 20:29
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 20:29	09/30/2024 21:26
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 21:26	09/30/2024 22:25
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	09/30/2024 22:25	10/01/2024 00:40
