NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 12:58	10/09/2024 13:27
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 14:33	10/09/2024 14:36
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 14:50	10/09/2024 14:55
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 14:56	10/09/2024 14:57
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:01	10/09/2024 15:12
KARIMI	6545	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:13	10/09/2024 15:18
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:18	10/09/2024 15:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:20	10/09/2024 15:23
KARIMI	6545	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:23	10/09/2024 15:24
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:25	10/09/2024 15:27
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:28	10/09/2024 15:30
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 15:33	10/09/2024 16:20
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 16:20	10/09/2024 17:00
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 17:00	10/09/2024 17:26
ZUNAIRA	16626	SHIFT_E	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 17:26	10/09/2024 18:03
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 18:03	10/09/2024 18:27
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 18:34	10/09/2024 18:34
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 18:53	10/09/2024 22:56
ZAMAN	15396	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/09/2024 23:46	10/09/2024 23:46
SIKANDAR	15218	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 01:38	10/10/2024 02:28
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 03:14	10/10/2024 03:14
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 03:33	10/10/2024 03:33
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 04:19	10/10/2024 04:19
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 08:29	10/10/2024 08:33
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 09:49	10/10/2024 10:10
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 10:10	10/10/2024 10:15
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 10:32	10/10/2024 10:33
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 10:38	10/10/2024 10:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 10:45	10/10/2024 10:46
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 11:17	10/10/2024 11:18
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 18:04	10/10/2024 18:15
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 18:26	10/10/2024 18:31
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 18:36	10/10/2024 18:37
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 18:42	10/10/2024 18:43
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 19:05	10/10/2024 19:12
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 19:31	10/10/2024 19:33
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 19:44	10/10/2024 19:45
SHAHZAD	16097	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 19:45	10/10/2024 19:46
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/10/2024 20:09	10/10/2024 20:10
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 04:36	10/11/2024 08:02
SAQIB	13155	COY_QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 08:26	10/11/2024 08:43
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 08:44	10/11/2024 08:45
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 08:46	10/11/2024 08:49
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 08:49	10/11/2024 08:50
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 10:48	10/11/2024 10:54
REHAN AMIN	7260	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 10:58	10/11/2024 12:43
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 12:43	10/11/2024 12:52
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 13:23	10/11/2024 13:28
SHAKEEL HASSAN	8556	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 15:16	10/11/2024 20:09
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 20:34	10/11/2024 20:52
TAYYAB	16170	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 20:52	10/11/2024 21:21
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 21:21	10/11/2024 22:09
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/11/2024 22:15	10/12/2024 00:00
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 00:00	10/12/2024 05:24
ABDUL JABBAR	5790	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 08:26	10/12/2024 10:02
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 10:03	10/12/2024 11:04
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 16:32	10/12/2024 16:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 16:45	10/12/2024 16:54
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 19:58	10/12/2024 20:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 22:14	10/12/2024 22:21
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 22:25	10/12/2024 22:32
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 22:39	10/12/2024 22:41
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 22:41	10/12/2024 22:43
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/12/2024 22:44	10/13/2024 00:09
SAJAWAL	15873	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/13/2024 00:09	10/13/2024 00:56
M_NADEEM	13263	HAMZA_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/13/2024 00:56	10/13/2024 04:03
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/13/2024 12:59	10/13/2024 13:12
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/13/2024 14:27	10/13/2024 14:27
AZHAR	9207	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/13/2024 20:13	10/13/2024 20:13
ASHRAF	15561	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 00:11	10/14/2024 00:30
M_SHOAIB	14738	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 00:43	10/14/2024 04:07
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 06:52	10/14/2024 06:53
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 06:53	10/14/2024 06:59
GHULAM_HAIDER	5578	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 08:18	10/14/2024 08:47
TAYYAB	16170	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 08:47	10/14/2024 09:03
GHULAM_HAIDER	5578	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/14/2024 09:08	10/14/2024 12:06
FIAZ	8541	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/15/2024 08:25	10/15/2024 08:59
M_SHAHZAIB	10127	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/15/2024 09:55	10/15/2024 12:31
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/15/2024 12:32	10/15/2024 12:53
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/15/2024 13:04	10/15/2024 16:55
ABUBAKAR JAVED	15885	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/15/2024 20:13	10/15/2024 20:14
ABUBAKAR JAVED	15885	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/16/2024 01:02	10/16/2024 01:55
M_HANIF	11064	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/16/2024 14:14	10/16/2024 14:14
GHULAM_HAIDER	5578	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/17/2024 00:16	10/17/2024 00:45
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/17/2024 00:46	10/17/2024 06:15
SARDAR_AHMED	17862	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/17/2024 08:15	10/17/2024 08:15
SHAKIL	12530	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/17/2024 14:16	10/17/2024 14:17
SHAKIL	12530	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/17/2024 18:02	10/17/2024 18:43
SAJAWAL	15873	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/18/2024 00:09	10/18/2024 00:12
SHERAZI	12175	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/18/2024 02:13	10/18/2024 02:16
ASGHAR	5986	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/18/2024 05:58	10/18/2024 05:59
ZAHID	14508	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/18/2024 07:10	10/18/2024 08:16
M_NAEEM	12383	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/18/2024 20:12	10/18/2024 20:12
M TAYYAB	7298	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 00:00	10/19/2024 00:29
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 00:38	10/19/2024 00:45
M TAYYAB	7298	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 00:45	10/19/2024 11:17
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 14:21	10/19/2024 17:22
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 21:10	10/19/2024 21:34
ZAHID	14508	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/19/2024 23:29	10/20/2024 00:36
ZAHID	14508	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 00:36	10/20/2024 00:53
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 00:53	10/20/2024 01:11
ASHRAF	15561	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 01:31	10/20/2024 01:43
TAHIR	12852	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 08:25	10/20/2024 08:25
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 08:26	10/20/2024 08:27
RANA EJAZ	11787	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/20/2024 20:12	10/20/2024 23:12
SARDAR_AHMED	17862	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 00:33	10/21/2024 00:36
SARDAR_AHMED	17862	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 00:36	10/21/2024 01:20
NADEEM_ABBAS	6712	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 19:07	10/21/2024 20:26
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 20:26	10/21/2024 22:02
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 22:02	10/21/2024 23:43
M_YASEEN	9583	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/21/2024 23:43	10/22/2024 00:33
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 00:33	10/22/2024 00:36
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 00:36	10/22/2024 01:13
M_YASEEN	9583	COY_HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 01:13	10/22/2024 01:29
AMIR_ALI	15414	TARIQ_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 08:25	10/22/2024 08:25
ABDUL RASHEED	5430	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 08:45	10/22/2024 08:45
KHURSHEED ALAM	13083	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 14:11	10/22/2024 14:29
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 15:33	10/22/2024 15:36
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 15:36	10/22/2024 17:25
AMMARA	18666	SHIFT_C	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 17:25	10/22/2024 17:30
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 17:48	10/22/2024 19:01
KHURSHEED ALAM	13083	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 19:01	10/22/2024 19:36
TAHIR	12852	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 20:16	10/22/2024 20:17
M .ADEEL	16672	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 20:17	10/22/2024 22:31
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 22:31	10/22/2024 22:32
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 22:32	10/22/2024 22:34
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/22/2024 22:35	10/22/2024 22:38
FIAZ	8541	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 00:36	10/23/2024 00:36
FIAZ	8541	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 00:36	10/23/2024 03:28
SHAKIL	12530	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 08:24	10/23/2024 10:35
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 14:15	10/23/2024 14:15
IMRAN	8814	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 14:25	10/23/2024 20:10
M_KHALID	16165	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 20:14	10/23/2024 20:17
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 20:52	10/23/2024 20:55
M_KHALID	16165	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/23/2024 20:56	10/23/2024 23:57
AASHAR	16512	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 00:03	10/24/2024 00:05
AASHAR	16512	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 00:13	10/24/2024 00:36
AASHAR	16512	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 00:36	10/24/2024 01:34
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 02:39	10/24/2024 02:39
SAMRA	18267	SHIFT_A	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 18:38	10/24/2024 21:05
M_HANIF	11064	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 21:05	10/24/2024 21:20
M_HANIF	11064	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 21:26	10/24/2024 22:05
M_HANIF	11064	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/24/2024 22:05	10/24/2024 22:07
ALI_HAIDER	7275	COY_QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 01:08	10/25/2024 03:04
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 04:25	10/25/2024 07:26
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 07:43	10/25/2024 07:44
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 16:09	10/25/2024 16:14
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 20:32	10/25/2024 21:04
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 21:04	10/25/2024 23:25
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 23:27	10/25/2024 23:30
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/25/2024 23:30	10/26/2024 00:36
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 00:36	10/26/2024 00:58
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 01:11	10/26/2024 01:25
NAEEM AKRAM	6044	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 01:25	10/26/2024 03:03
ALTAF	15478	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 03:03	10/26/2024 08:02
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 09:53	10/26/2024 12:59
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 16:17	10/26/2024 16:18
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/26/2024 20:22	10/27/2024 01:10
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 01:10	10/27/2024 03:36
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 03:36	10/27/2024 03:39
ADNAN	16182	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 07:19	10/27/2024 07:19
NADEEM_ABBAS	6712	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 14:31	10/27/2024 14:31
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 22:08	10/27/2024 22:09
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/27/2024 22:38	10/28/2024 00:04
M_NAEEM	12383	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 00:04	10/28/2024 00:10
M_NAEEM	12383	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 00:10	10/28/2024 04:52
REHAN AMIN	7260	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 07:12	10/28/2024 08:41
ABU BAKAR	13188	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 08:41	10/28/2024 09:14
REHAN AMIN	7260	QASIM	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 09:14	10/28/2024 10:03
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 10:04	10/28/2024 10:05
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 10:52	10/28/2024 11:34
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 11:35	10/28/2024 11:36
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 11:37	10/28/2024 15:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 15:48	10/28/2024 12:58
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 13:38	10/28/2024 13:50
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 14:37	10/28/2024 14:39
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 16:26	10/28/2024 16:31
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 19:06	10/28/2024 23:50
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 23:50	10/28/2024 23:58
SHAHID IMRAN	11490	BABER	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/28/2024 23:58	10/29/2024 00:43
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/29/2024 00:43	10/29/2024 01:23
IRFAN	10200	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/29/2024 03:12	10/29/2024 03:32
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/29/2024 09:20	10/29/2024 13:01
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/29/2024 13:01	10/29/2024 13:25
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/29/2024 16:48	10/29/2024 16:49
YASIR	13838	HAMZA	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 00:35	10/30/2024 01:34
ASGHAR	5986	TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 01:34	10/30/2024 01:58
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 03:16	10/30/2024 03:16
UMER	16085	JARAR	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 03:22	10/30/2024 06:34
EQU	0008	ASF	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 12:49	10/30/2024 12:50
RAMEEZ_AHMED	18326	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 20:32	10/30/2024 23:56
MAQBOOL_HUSSAIN	9581	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/30/2024 23:56	10/31/2024 00:40
RAMEEZ_AHMED	18326	KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/31/2024 00:41	10/31/2024 00:58
QAYYUM	13692	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/31/2024 00:58	10/31/2024 04:08
QAYYUM	13692	COY_KHALID	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/31/2024 04:08	10/31/2024 04:08
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/31/2024 20:22	10/31/2024 20:22
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	INT_HOLD	HI-SCAN 100100V-2is	192282	10/31/2024 20:48	11/01/2024 00:08
