NAME	LOGIN ID	DATE	TIME	TIP	CATEGORY	SUBCATECORY	DECISION	RESPONSE TIME
JAMIL_HUSSAIN	11044	10/27/2024	00:22	CER_TIP_103_STIB_0723	BOMBS	IED	miss	1
JAMIL_HUSSAIN	11044	10/27/2024	00:29	CER_TIP_103_STIB00603	BOMBS	IED	hit	1
JAMIL_HUSSAIN	11044	10/27/2024	00:32	---	---	---	false	3
JAMIL_HUSSAIN	11044	10/27/2024	00:40	CER_TIP_103_LKW06303	guns	---	hit	2
JAMIL_HUSSAIN	11044	10/27/2024	00:42	---	---	---	false	3
JAMIL_HUSSAIN	11044	10/27/2024	00:52	---	---	---	false	3
JAMIL_HUSSAIN	11044	10/27/2024	00:55	CER_TIP_103_STIB0151303	BOMBS	IED	miss	10
JAMIL_HUSSAIN	11044	10/27/2024	00:57	---	---	---	false	1
JAMIL_HUSSAIN	11044	10/27/2024	00:58	---	---	---	false	2
JAMIL_HUSSAIN	11044	10/27/2024	01:00	---	---	---	false	1
JAMIL_HUSSAIN	11044	10/27/2024	01:06	CER_TIP_103_STII10404	BOMBS	IED	miss	3
JAMIL_HUSSAIN	11044	10/27/2024	01:09	---	---	---	false	3
JAMIL_HUSSAIN	11044	10/27/2024	01:17	CER_TIP_103_STIB_0783	BOMBS	IED	miss	2
JAMIL_HUSSAIN	11044	10/27/2024	01:17	---	---	---	false	3
YASIR	13838	10/27/2024	22:44	CER_TIP_103_STIK0005401	knives	---	hit	1
YASIR	13838	10/27/2024	22:55	CER_TIP_103_STIK0005201	knives	---	miss	8
YASIR	13838	10/27/2024	22:59	---	---	---	false	3
YASIR	13838	10/27/2024	23:09	CER_TIP_103_STIB0152901	BOMBS	IED	hit	2
SHOAIB_SHAHID	7074	10/20/2024	00:53	CER_TIP_103_STIB19603	BOMBS	IED	hit	2
SHOAIB_SHAHID	7074	10/20/2024	01:08	---	---	---	false	3
ASHRAF	15561	10/20/2024	01:36	CER_TIP_103_STIB0153501	BOMBS	IED	miss	3
ASHRAF	15561	10/20/2024	01:37	CER_TIP_103_STIK0006103	knives	---	miss	3
SHAHID IMRAN	11490	10/29/2024	00:01	CER_TIP_103_STIK8201	knives	---	hit	1
SHAHID IMRAN	11490	10/29/2024	00:18	CER_TIP_103_LKW08503	guns	---	hit	1
SHAHID IMRAN	11490	10/29/2024	00:28	CER_TIP_103_STIK_0712	knives	---	hit	1
SHAHID IMRAN	11490	10/29/2024	00:33	---	---	---	false	1
SHAHID IMRAN	11490	10/29/2024	00:38	CER_TIP_103_STIK01202	knives	---	miss	8
SHAHID IMRAN	11490	10/29/2024	00:41	---	---	---	false	3
KHURRAM SHEHZAD	15693	10/29/2024	00:43	---	---	---	false	3
KHURRAM SHEHZAD	15693	10/29/2024	00:51	CER_TIP_103_SSWFAAC6TNT999BKAZ303	BOMBS	IED	miss	3
KHURRAM SHEHZAD	15693	10/29/2024	00:58	---	---	---	false	1
KHURRAM SHEHZAD	15693	10/29/2024	01:19	CER_TIP_103_STIB02001	BOMBS	IED	miss	5
FIAZ	8541	10/23/2024	00:43	CER_TIP_103_STIB0152702	BOMBS	IED	miss	2
FIAZ	8541	10/23/2024	00:54	CER_TIP_103_STII09903	BOMBS	IED	hit	1
FIAZ	8541	10/23/2024	00:56	---	---	---	false	3
FIAZ	8541	10/23/2024	00:57	CER_TIP_103_STIB0157501	BOMBS	IED	miss	3
IMRAN	8814	10/23/2024	16:08	CER_TIP_103_STIW12001	guns	---	hit	1
IMRAN	8814	10/23/2024	19:35	CER_TIP_103_STIB18802	BOMBS	IED	miss	10
IMRAN	8814	10/23/2024	19:39	CER_TIP_103_LKW07401	guns	---	hit	3
MAQBOOL_HUSSAIN	9581	10/31/2024	00:10	CER_TIP_103_STIW12103	guns	---	hit	2
RAMEEZ_AHMED	18326	10/31/2024	00:50	---	---	---	false	3
QAYYUM	13692	10/31/2024	01:02	CER_TIP_103_STIK09204	knives	---	hit	3
QAYYUM	13692	10/31/2024	01:07	CER_TIP_103_STIK00101	knives	---	miss	3
M_SHAHZAIB	10127	10/15/2024	10:04	---	---	---	false	3
M_SHAHZAIB	10127	10/15/2024	10:23	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	12:35	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	12:46	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	12:48	CER_TIP_103_STIB0149803	BOMBS	IED	hit	2
KHALIL AHMED	12754	10/15/2024	13:24	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:26	CER_TIP_103_LKW06602	guns	---	hit	0
KHALIL AHMED	12754	10/15/2024	13:28	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:28	CER_TIP_103_STIB_0742	BOMBS	IED	hit	1
KHALIL AHMED	12754	10/15/2024	13:37	CER_TIP_103_STIB02801	BOMBS	IED	hit	1
KHALIL AHMED	12754	10/15/2024	13:39	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:41	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:42	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:53	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:53	---	---	---	false	3
KHALIL AHMED	12754	10/15/2024	13:53	CER_TIP_103_STIK0004102	knives	---	hit	3
KHALIL AHMED	12754	10/15/2024	13:55	---	---	---	false	3
EQU	0008	10/11/2024	10:51	CER_TIP_103_STIB19801	BOMBS	IED	miss	3
REHAN AMIN	7260	10/11/2024	11:17	CER_TIP_103_STIK0006203	knives	---	miss	3
REHAN AMIN	7260	10/11/2024	11:44	CER_TIP_103_STIK09201	knives	---	hit	2
MUHAMMAD WAQAR	15807	10/11/2024	20:40	CER_TIP_103_STIB0150001	BOMBS	IED	miss	6
TAYYAB	16170	10/11/2024	20:56	CER_TIP_103_STIB0158604	BOMBS	IED	miss	10
TAYYAB	16170	10/11/2024	21:12	CER_TIP_103_STIK8301	knives	---	hit	2
TAYYAB	16170	10/11/2024	21:18	---	---	---	false	3
MUHAMMAD WAQAR	15807	10/11/2024	22:22	CER_TIP_103_STII09302	BOMBS	IED	hit	3
MUHAMMAD WAQAR	15807	10/11/2024	22:25	---	---	---	false	3
MUHAMMAD WAQAR	15807	10/11/2024	22:32	CER_TIP_103_STIB0158403	BOMBS	IED	miss	10
M TAYYAB	7298	10/19/2024	00:01	CER_TIP_103_STIG0005203	guns	---	miss	5
M TAYYAB	7298	10/19/2024	00:11	---	---	---	false	3
M TAYYAB	7298	10/19/2024	00:12	CER_TIP_103_STIB18603	BOMBS	IED	miss	3
M TAYYAB	7298	10/19/2024	00:18	CER_TIP_103_LKW07101	guns	---	miss	4
EQU	0008	10/19/2024	00:45	CER_TIP_103_STII09504	BOMBS	IED	hit	1
KHALIL AHMED	12754	10/19/2024	14:22	CER_TIP_103_STIB0151301	BOMBS	IED	miss	3
SARDAR_AHMED	17862	10/21/2024	00:40	---	---	---	false	3
SARDAR_AHMED	17862	10/21/2024	00:48	CER_TIP_103_STIB01803	BOMBS	IED	hit	2
SARDAR_AHMED	17862	10/21/2024	00:49	CER_TIP_103_STIB0159502	BOMBS	IED	miss	3
SARDAR_AHMED	17862	10/21/2024	01:05	CER_TIP_103_STIB0153101	BOMBS	IED	miss	3
SARDAR_AHMED	17862	10/21/2024	01:05	CER_TIP_103_STIB_0812	BOMBS	IED	miss	1
SARDAR_AHMED	17862	10/21/2024	01:14	CER_TIP_103_STII10603	BOMBS	IED	miss	2
SARDAR_AHMED	17862	10/21/2024	01:17	CER_TIP_103_STIB_0704	BOMBS	IED	miss	9
SARDAR_AHMED	17862	10/21/2024	01:17	---	---	---	false	3
NADEEM_ABBAS	6712	10/21/2024	19:45	CER_TIP_103_LKW08503	guns	---	miss	3
MUHAMMAD WAQAR	15807	10/21/2024	21:07	CER_TIP_103_STIB0156604	BOMBS	IED	miss	3
MUHAMMAD WAQAR	15807	10/21/2024	21:48	CER_TIP_103_STII09804	BOMBS	IED	hit	2
YASIR	13838	10/09/2024	15:41	CER_TIP_103_STIK00104	knives	---	hit	2
YASIR	13838	10/09/2024	15:57	CER_TIP_103_STIW12002	guns	---	hit	1
IRFAN	10200	10/09/2024	16:38	CER_TIP_103_STIB19101	BOMBS	IED	hit	2
IRFAN	10200	10/09/2024	16:43	---	---	---	false	3
KHALIL AHMED	12754	10/09/2024	17:14	CER_TIP_103_STIB0156401	BOMBS	IED	hit	1
KHALIL AHMED	12754	10/09/2024	17:18	CER_TIP_103_STIB0157501	BOMBS	IED	hit	2
KHALIL AHMED	12754	10/09/2024	17:18	---	---	---	false	3
KHALIL AHMED	12754	10/09/2024	17:20	---	---	---	false	3
ZUNAIRA	16626	10/09/2024	17:33	CER_TIP_103_STIB_0863	BOMBS	IED	hit	1
ZUNAIRA	16626	10/09/2024	17:36	CER_TIP_103_STIB_0484	BOMBS	IED	hit	1
ZUNAIRA	16626	10/09/2024	17:41	CER_TIP_103_STCC04C4111Z201	BOMBS	IED	hit	4
ZUNAIRA	16626	10/09/2024	17:48	CER_TIP_103_STCC12PROXP01Z302	BOMBS	IED	hit	1
ZUNAIRA	16626	10/09/2024	17:52	---	---	---	false	3
ZUNAIRA	16626	10/09/2024	18:02	CER_TIP_103_STCC11SEM04Z302	BOMBS	IED	hit	1
YASIR	13838	10/09/2024	18:07	CER_TIP_103_STIG0003902	guns	---	hit	1
YASIR	13838	10/09/2024	18:13	CER_TIP_103_STIB19503	BOMBS	IED	miss	5
YASIR	13838	10/09/2024	18:17	---	---	---	false	3
YASIR	13838	10/09/2024	18:19	---	---	---	false	3
IRFAN	10200	10/09/2024	18:56	CER_TIP_103_STCC11PROXP01Z301	BOMBS	IED	miss	3
IRFAN	10200	10/09/2024	19:07	CER_TIP_103_STIW12201	guns	---	hit	2
IRFAN	10200	10/09/2024	19:15	---	---	---	false	3
IRFAN	10200	10/09/2024	19:17	---	---	---	false	3
IRFAN	10200	10/09/2024	19:21	CER_TIP_103_STIK00604	knives	---	hit	1
IRFAN	10200	10/09/2024	19:27	CER_TIP_103_STIB05503	BOMBS	IED	miss	10
IRFAN	10200	10/09/2024	19:30	---	---	---	false	3
IRFAN	10200	10/09/2024	19:33	---	---	---	false	3
IRFAN	10200	10/09/2024	19:38	CER_TIP_103_STIB0152703	BOMBS	IED	miss	10
IRFAN	10200	10/09/2024	19:53	CER_TIP_103_STIB0159601	BOMBS	IED	hit	0
ALI_HAIDER	7275	10/25/2024	01:13	CER_TIP_103_STIB0150503	BOMBS	IED	hit	1
ALI_HAIDER	7275	10/25/2024	01:17	---	---	---	false	3
MAQBOOL_HUSSAIN	9581	10/25/2024	20:32	CER_TIP_103_STIB05403	BOMBS	IED	hit	1
MAQBOOL_HUSSAIN	9581	10/25/2024	20:51	CER_TIP_103_STII09402	BOMBS	IED	hit	2
NAEEM AKRAM	6044	10/25/2024	23:21	CER_TIP_103_STIK00503	knives	---	miss	10
NAEEM AKRAM	6044	10/25/2024	23:43	---	---	---	false	3
NAEEM AKRAM	6044	10/25/2024	23:55	CER_TIP_103_STIB_0401	BOMBS	IED	hit	0
AASHAR	16512	10/24/2024	00:21	---	---	---	false	3
AASHAR	16512	10/24/2024	00:23	---	---	---	false	0
AASHAR	16512	10/24/2024	00:25	---	---	---	false	3
AASHAR	16512	10/24/2024	00:34	---	---	---	false	3
AASHAR	16512	10/24/2024	00:35	CER_TIP_103_STIB02401	BOMBS	IED	hit	1
AASHAR	16512	10/24/2024	00:36	---	---	---	false	3
AASHAR	16512	10/24/2024	00:39	---	---	---	false	3
AASHAR	16512	10/24/2024	00:44	---	---	---	false	3
AASHAR	16512	10/24/2024	00:45	---	---	---	false	1
AASHAR	16512	10/24/2024	00:45	---	---	---	false	1
AASHAR	16512	10/24/2024	00:49	---	---	---	false	3
AASHAR	16512	10/24/2024	00:53	CER_TIP_103_STIK0004704	knives	---	hit	3
AASHAR	16512	10/24/2024	00:56	---	---	---	false	3
AASHAR	16512	10/24/2024	00:58	CER_TIP_103_STIB0153301	BOMBS	IED	hit	1
AASHAR	16512	10/24/2024	01:00	---	---	---	false	3
AASHAR	16512	10/24/2024	01:06	---	---	---	false	3
AASHAR	16512	10/24/2024	01:16	---	---	---	false	3
AASHAR	16512	10/24/2024	01:23	CER_TIP_103_STIK00601	knives	---	miss	10
AASHAR	16512	10/24/2024	01:29	---	---	---	false	3
AASHAR	16512	10/24/2024	01:31	---	---	---	false	3
M_HANIF	11064	10/24/2024	21:11	CER_TIP_103_STIB0153802	BOMBS	IED	miss	3
M_HANIF	11064	10/24/2024	21:15	---	---	---	false	3
M_HANIF	11064	10/24/2024	21:28	CER_TIP_103_STIB0150803	BOMBS	IED	miss	3
M_HANIF	11064	10/24/2024	21:29	---	---	---	false	2
M_HANIF	11064	10/24/2024	21:30	CER_TIP_103_STIB18804	BOMBS	IED	hit	1
M_HANIF	11064	10/24/2024	21:33	---	---	---	false	3
M_HANIF	11064	10/24/2024	21:42	---	---	---	false	3
M_HANIF	11064	10/24/2024	21:44	CER_TIP_103_STIB05502	BOMBS	IED	hit	1
M_HANIF	11064	10/24/2024	21:51	---	---	---	false	3
M_HANIF	11064	10/24/2024	21:56	CER_TIP_103_STIK01104	knives	---	hit	2
ZAHID	14508	10/18/2024	07:18	CER_TIP_103_STIB_0414	BOMBS	IED	miss	3
ZAHID	14508	10/18/2024	07:20	---	---	---	false	3
IRFAN	10200	10/13/2024	00:02	CER_TIP_103_STIK00901	knives	---	miss	5
SAJAWAL	15873	10/13/2024	00:17	CER_TIP_103_STIB01102	BOMBS	IED	miss	3
SAJAWAL	15873	10/13/2024	00:20	---	---	---	false	3
M_NADEEM	13263	10/13/2024	00:58	CER_TIP_103_STIG0006001	guns	---	miss	10
M_NADEEM	13263	10/13/2024	01:02	CER_TIP_103_STIB0150904	BOMBS	IED	miss	3
ABUBAKAR JAVED	15885	10/16/2024	01:19	CER_TIP_103_STIB0150802	BOMBS	IED	miss	5
ABUBAKAR JAVED	15885	10/16/2024	01:22	CER_TIP_103_STIW12203	guns	---	hit	1
ABUBAKAR JAVED	15885	10/16/2024	01:27	---	---	---	false	3
ABUBAKAR JAVED	15885	10/16/2024	01:32	CER_TIP_103_STIG0006203	guns	---	hit	1
M_YASEEN	9583	10/22/2024	00:04	---	---	---	false	3
M_YASEEN	9583	10/22/2024	00:14	---	---	---	false	3
M_YASEEN	9583	10/22/2024	00:23	CER_TIP_103_STIB0157604	BOMBS	IED	miss	10
M_YASEEN	9583	10/22/2024	00:26	CER_TIP_103_STIK00503	knives	---	hit	2
M_YASEEN	9583	10/22/2024	00:32	---	---	---	false	3
UMER	16085	10/22/2024	00:37	---	---	---	false	3
UMER	16085	10/22/2024	00:48	---	---	---	false	3
UMER	16085	10/22/2024	00:49	---	---	---	false	0
UMER	16085	10/22/2024	00:50	CER_TIP_103_STIK00301	knives	---	miss	3
UMER	16085	10/22/2024	01:07	CER_TIP_103_STIB18901	BOMBS	IED	miss	3
UMER	16085	10/22/2024	01:09	---	---	---	false	3
M_YASEEN	9583	10/22/2024	01:14	CER_TIP_103_LKW09004	guns	---	hit	1
NAEEM AKRAM	6044	10/22/2024	15:38	CER_TIP_103_STCC13SEM04Z302	BOMBS	IED	miss	10
SIKANDAR	15218	10/10/2024	01:38	---	---	---	false	3
SIKANDAR	15218	10/10/2024	01:42	CER_TIP_103_STIB05401	BOMBS	IED	hit	2
SIKANDAR	15218	10/10/2024	01:42	---	---	---	false	3
SIKANDAR	15218	10/10/2024	01:44	---	---	---	false	3
GHULAM_HAIDER	5578	10/17/2024	00:17	CER_TIP_103_LKW07101	guns	---	miss	3
GHULAM_HAIDER	5578	10/17/2024	00:27	CER_TIP_103_STIB_0433	BOMBS	IED	hit	1
GHULAM_HAIDER	5578	10/17/2024	00:39	---	---	---	false	3
UMER	16085	10/17/2024	00:46	---	---	---	false	3
UMER	16085	10/17/2024	00:50	CER_TIP_103_STIK09304	knives	---	hit	2
UMER	16085	10/17/2024	00:54	---	---	---	false	3
UMER	16085	10/17/2024	01:10	CER_TIP_103_STIW12101	guns	---	hit	1
SHAKIL	12530	10/17/2024	18:09	CER_TIP_103_STIB0150501	BOMBS	IED	hit	1
NAEEM AKRAM	6044	10/26/2024	00:00	CER_TIP_103_STIB0158701	BOMBS	IED	hit	2
NAEEM AKRAM	6044	10/26/2024	00:16	CER_TIP_103_STII10104	BOMBS	IED	hit	2
NAEEM AKRAM	6044	10/26/2024	00:23	CER_TIP_103_STII09002	BOMBS	IED	hit	1
NAEEM AKRAM	6044	10/26/2024	00:33	CER_TIP_103_STIB0159501	BOMBS	IED	miss	8
NAEEM AKRAM	6044	10/26/2024	00:42	CER_TIP_103_STIB0158503	BOMBS	IED	hit	3
YASIR	13838	10/28/2024	00:00	---	---	---	false	3
M_NAEEM	12383	10/28/2024	00:09	---	---	---	false	3
M_NAEEM	12383	10/28/2024	00:12	---	---	---	false	3
ABU BAKAR	13188	10/28/2024	08:41	CER_TIP_103_STIB00602	BOMBS	IED	miss	10
ABU BAKAR	13188	10/28/2024	08:46	CER_TIP_103_STIB_0814	BOMBS	IED	miss	3
ABU BAKAR	13188	10/28/2024	08:47	CER_TIP_103_STCFAAC06VHAE226Z301	BOMBS	IED	hit	2
ABU BAKAR	13188	10/28/2024	08:48	---	---	---	false	3
UMER	16085	10/28/2024	19:12	CER_TIP_103_STII10604	BOMBS	IED	miss	3
UMER	16085	10/28/2024	19:22	CER_TIP_103_STIB18702	BOMBS	IED	hit	2
KHURRAM SHEHZAD	15693	10/28/2024	23:51	---	---	---	false	3
KHURRAM SHEHZAD	15693	10/28/2024	23:52	CER_TIP_103_STIB0157904	BOMBS	IED	miss	3
YASIR	13838	10/30/2024	00:36	CER_TIP_103_STIB01904	BOMBS	IED	hit	1
YASIR	13838	10/30/2024	00:37	CER_TIP_103_STIB_0743	BOMBS	IED	hit	1
YASIR	13838	10/30/2024	00:38	---	---	---	false	3
YASIR	13838	10/30/2024	00:43	---	---	---	false	2
YASIR	13838	10/30/2024	00:49	---	---	---	false	3
YASIR	13838	10/30/2024	00:50	CER_TIP_103_STIB_0823	BOMBS	IED	hit	1
YASIR	13838	10/30/2024	00:59	CER_TIP_103_STIB05203	BOMBS	IED	miss	3
UMER	16085	10/30/2024	03:34	CER_TIP_103_LKW08404	guns	---	miss	0
RAMEEZ_AHMED	18326	10/30/2024	20:37	---	---	---	false	3
RAMEEZ_AHMED	18326	10/30/2024	20:47	CER_TIP_103_STIB0154004	BOMBS	IED	miss	8
RAMEEZ_AHMED	18326	10/30/2024	20:57	CER_TIP_103_STIK0005004	knives	---	miss	3
RAMEEZ_AHMED	18326	10/30/2024	21:04	CER_TIP_103_STIK0004503	knives	---	hit	1
RAMEEZ_AHMED	18326	10/30/2024	21:17	CER_TIP_103_STIB_0463	BOMBS	IED	hit	2
ASHRAF	15561	10/14/2024	00:23	CER_TIP_103_STIK8301	knives	---	hit	1
ASHRAF	15561	10/14/2024	00:24	CER_TIP_103_STIW12302	guns	---	hit	1
ASHRAF	15561	10/14/2024	00:27	---	---	---	false	3
M_SHOAIB	14738	10/14/2024	00:44	CER_TIP_103_STIB0153004	BOMBS	IED	miss	3
M_SHOAIB	14738	10/14/2024	00:56	CER_TIP_103_STIB0159401	BOMBS	IED	hit	2
M_SHOAIB	14738	10/14/2024	01:00	---	---	---	false	3
TAYYAB	16170	10/14/2024	08:48	CER_TIP_103_STIB_0423	BOMBS	IED	hit	3
UMER	16085	10/12/2024	00:02	CER_TIP_103_STIB0158404	BOMBS	IED	miss	10
UMER	16085	10/12/2024	00:19	CER_TIP_103_STIG0005302	guns	---	miss	3
ABDUL JABBAR	5790	10/12/2024	09:34	CER_TIP_103_STIB0153503	BOMBS	IED	miss	3
IRFAN	10200	10/12/2024	22:44	---	---	---	false	3
IRFAN	10200	10/12/2024	23:01	CER_TIP_103_STIB0153201	BOMBS	IED	miss	10
IRFAN	10200	10/12/2024	23:13	---	---	---	false	3
IRFAN	10200	10/12/2024	23:15	---	---	---	false	3
IRFAN	10200	10/12/2024	23:25	CER_TIP_103_LKW08504	guns	---	hit	1
IRFAN	10200	10/12/2024	23:36	CER_TIP_103_STIB18901	BOMBS	IED	hit	1
IRFAN	10200	10/12/2024	23:42	CER_TIP_103_STIB_0733	BOMBS	IED	miss	9
IRFAN	10200	10/12/2024	23:46	---	---	---	false	3
IRFAN	10200	10/12/2024	23:49	CER_TIP_103_STIK00203	knives	---	hit	1
IRFAN	10200	10/12/2024	23:50	---	---	---	false	1
IRFAN	10200	10/12/2024	23:51	---	---	---	false	3
IRFAN	10200	10/12/2024	23:53	CER_TIP_103_STIB0159503	BOMBS	IED	miss	10
