NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 00:29	11/01/2024 01:27
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 01:27	11/01/2024 02:27
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 02:27	11/01/2024 03:11
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 03:11	11/01/2024 03:19
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 03:19	11/01/2024 04:10
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 04:10	11/01/2024 05:51
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 05:52	11/01/2024 06:38
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 06:38	11/01/2024 08:25
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 08:25	11/01/2024 08:25
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 08:27	11/01/2024 08:27
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 08:27	11/01/2024 09:08
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 09:08	11/01/2024 09:58
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 10:02	11/01/2024 11:24
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 11:25	11/01/2024 11:40
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 11:40	11/01/2024 12:21
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 12:22	11/01/2024 13:08
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 13:08	11/01/2024 15:13
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 15:16	11/01/2024 16:11
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 16:12	11/01/2024 17:24
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 17:24	11/01/2024 17:55
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 17:55	11/01/2024 18:03
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 18:03	11/01/2024 19:44
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 19:44	11/01/2024 20:24
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 20:24	11/01/2024 21:13
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 21:13	11/01/2024 22:01
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 22:01	11/01/2024 22:33
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 22:36	11/01/2024 23:35
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/01/2024 23:36	11/02/2024 00:39
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 00:40	11/02/2024 01:00
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 01:00	11/02/2024 01:08
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 01:09	11/02/2024 02:01
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 02:01	11/02/2024 02:35
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 02:35	11/02/2024 03:18
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 03:19	11/02/2024 03:47
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 03:47	11/02/2024 04:14
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 04:14	11/02/2024 04:18
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 04:18	11/02/2024 05:42
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 05:42	11/02/2024 06:32
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 06:32	11/02/2024 07:05
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 07:06	11/02/2024 07:44
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 07:45	11/02/2024 08:14
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 08:15	11/02/2024 08:22
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 08:23	11/02/2024 09:32
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 09:33	11/02/2024 10:02
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 10:02	11/02/2024 11:03
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 11:03	11/02/2024 11:39
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 11:39	11/02/2024 12:07
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 12:07	11/02/2024 13:19
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 13:19	11/02/2024 13:31
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 13:32	11/02/2024 13:43
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 13:44	11/02/2024 14:06
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 14:07	11/02/2024 14:18
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 14:19	11/02/2024 15:01
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 15:01	11/02/2024 15:42
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 15:43	11/02/2024 16:20
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 16:20	11/02/2024 17:25
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 17:25	11/02/2024 17:47
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 17:47	11/02/2024 18:10
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 18:10	11/02/2024 18:57
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 18:57	11/02/2024 19:33
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 19:33	11/02/2024 20:15
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 20:16	11/02/2024 21:02
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 21:02	11/02/2024 21:47
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 21:48	11/02/2024 22:27
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 22:27	11/02/2024 23:10
ASHRAF	15561	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 23:10	11/02/2024 23:47
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/02/2024 23:47	11/03/2024 02:38
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 02:38	11/03/2024 02:52
ASHRAF	15561	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 02:53	11/03/2024 03:22
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 03:23	11/03/2024 04:05
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 04:05	11/03/2024 05:17
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 05:17	11/03/2024 06:20
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 06:20	11/03/2024 07:21
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 07:21	11/03/2024 08:01
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 08:02	11/03/2024 08:06
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 08:08	11/03/2024 08:39
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 08:39	11/03/2024 09:10
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 09:11	11/03/2024 09:41
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 09:41	11/03/2024 09:48
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 09:48	11/03/2024 09:49
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 09:49	11/03/2024 10:02
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 10:02	11/03/2024 10:29
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 10:29	11/03/2024 10:57
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 10:57	11/03/2024 12:10
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 12:10	11/03/2024 13:19
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 13:19	11/03/2024 14:06
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 14:07	11/03/2024 15:17
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 15:17	11/03/2024 16:32
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 16:33	11/03/2024 17:24
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 17:28	11/03/2024 18:31
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 18:31	11/03/2024 19:39
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 19:39	11/03/2024 20:18
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 20:18	11/03/2024 20:56
BUSHRA_BASHIR	17193	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 20:57	11/03/2024 21:42
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 21:42	11/03/2024 22:26
BUSHRA_BASHIR	17193	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 22:26	11/03/2024 23:07
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 23:08	11/03/2024 23:45
BUSHRA_BASHIR	17193	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/03/2024 23:45	11/04/2024 00:21
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 00:21	11/04/2024 00:56
BUSHRA_BASHIR	17193	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 00:57	11/04/2024 01:46
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 01:47	11/04/2024 02:32
BUSHRA_BASHIR	17193	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 02:32	11/04/2024 03:07
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 03:07	11/04/2024 03:14
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 03:14	11/04/2024 03:59
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 03:59	11/04/2024 05:06
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 05:07	11/04/2024 05:59
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 05:59	11/04/2024 06:33
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 06:33	11/04/2024 07:35
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 07:35	11/04/2024 08:12
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 08:12	11/04/2024 10:12
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 10:12	11/04/2024 10:41
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 10:41	11/04/2024 11:45
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 11:45	11/04/2024 12:03
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 12:04	11/04/2024 12:06
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 12:06	11/04/2024 13:38
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 13:38	11/04/2024 14:11
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 14:14	11/04/2024 14:34
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 14:34	11/04/2024 15:04
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 15:04	11/04/2024 15:19
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 15:19	11/04/2024 16:28
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 16:29	11/04/2024 17:28
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 17:28	11/04/2024 17:30
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 17:31	11/04/2024 18:18
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 18:18	11/04/2024 19:29
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 19:29	11/04/2024 20:15
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 20:15	11/04/2024 20:48
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 20:48	11/04/2024 21:45
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 21:46	11/04/2024 22:32
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 22:33	11/04/2024 23:20
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 23:20	11/04/2024 23:25
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/04/2024 23:26	11/05/2024 00:48
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 00:48	11/05/2024 01:25
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 01:26	11/05/2024 02:40
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 02:41	11/05/2024 03:06
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 03:06	11/05/2024 03:17
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 03:17	11/05/2024 04:29
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 04:29	11/05/2024 05:19
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 05:19	11/05/2024 06:28
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 06:28	11/05/2024 07:38
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 07:39	11/05/2024 08:10
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 08:12	11/05/2024 08:49
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 08:50	11/05/2024 09:45
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 09:45	11/05/2024 10:49
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 10:49	11/05/2024 10:54
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 10:54	11/05/2024 11:16
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 11:17	11/05/2024 11:23
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 11:23	11/05/2024 11:28
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 11:28	11/05/2024 11:51
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 11:52	11/05/2024 12:05
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 12:05	11/05/2024 12:17
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 12:17	11/05/2024 12:49
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 12:50	11/05/2024 13:13
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 13:13	11/05/2024 13:50
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 13:51	11/05/2024 14:19
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 14:20	11/05/2024 15:00
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 15:00	11/05/2024 15:25
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 15:25	11/05/2024 15:59
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 15:59	11/05/2024 16:10
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 16:10	11/05/2024 17:00
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 17:01	11/05/2024 17:02
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 17:02	11/05/2024 17:28
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 17:28	11/05/2024 17:38
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 17:39	11/05/2024 18:23
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 18:23	11/05/2024 18:48
KARIMI	6545	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 18:48	11/05/2024 20:15
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 20:15	11/05/2024 21:02
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 21:02	11/05/2024 22:38
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 22:38	11/05/2024 22:39
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 22:39	11/05/2024 23:48
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/05/2024 23:48	11/06/2024 00:49
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 00:49	11/06/2024 01:40
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 01:40	11/06/2024 02:18
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 02:19	11/06/2024 02:57
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 02:57	11/06/2024 03:15
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 03:16	11/06/2024 04:06
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 04:06	11/06/2024 05:05
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 05:05	11/06/2024 05:40
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 05:40	11/06/2024 06:28
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 06:28	11/06/2024 07:27
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 07:27	11/06/2024 08:10
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 08:11	11/06/2024 08:53
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 08:53	11/06/2024 09:17
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 09:17	11/06/2024 10:07
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 10:08	11/06/2024 11:41
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 11:41	11/06/2024 12:02
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 12:03	11/06/2024 12:06
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 12:07	11/06/2024 12:43
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 12:43	11/06/2024 13:55
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 13:55	11/06/2024 14:22
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 14:23	11/06/2024 14:53
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 14:53	11/06/2024 15:08
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 15:09	11/06/2024 15:43
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 15:43	11/06/2024 15:59
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 15:59	11/06/2024 16:36
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 16:36	11/06/2024 16:58
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 16:58	11/06/2024 17:28
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 17:28	11/06/2024 18:18
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 18:18	11/06/2024 19:05
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 19:06	11/06/2024 19:47
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 19:47	11/06/2024 20:15
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 20:15	11/06/2024 20:59
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 20:59	11/06/2024 21:35
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 21:36	11/06/2024 22:00
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 22:00	11/06/2024 23:03
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/06/2024 23:03	11/07/2024 00:52
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 00:52	11/07/2024 02:50
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 02:50	11/07/2024 03:19
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 03:21	11/07/2024 04:05
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 04:05	11/07/2024 05:01
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 05:01	11/07/2024 05:29
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 05:29	11/07/2024 05:41
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 05:41	11/07/2024 06:31
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 06:32	11/07/2024 07:11
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 07:13	11/07/2024 08:12
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 08:12	11/07/2024 08:55
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 08:55	11/07/2024 10:19
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 10:19	11/07/2024 11:05
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 11:05	11/07/2024 11:12
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 11:13	11/07/2024 12:24
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 12:25	11/07/2024 13:42
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 13:42	11/07/2024 14:22
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 14:23	11/07/2024 15:02
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 15:02	11/07/2024 15:46
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 15:46	11/07/2024 16:03
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 16:03	11/07/2024 16:11
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 16:12	11/07/2024 16:48
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 16:48	11/07/2024 17:23
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 17:23	11/07/2024 17:28
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 17:28	11/07/2024 18:12
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 18:13	11/07/2024 18:15
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 18:15	11/07/2024 18:54
ASGHAR	5986	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 18:54	11/07/2024 19:30
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 19:30	11/07/2024 19:47
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 19:48	11/07/2024 20:11
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 20:11	11/07/2024 20:15
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 20:16	11/07/2024 21:09
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 21:09	11/07/2024 21:35
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 21:36	11/07/2024 22:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 22:05	11/07/2024 23:13
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 23:13	11/07/2024 23:40
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 23:40	11/07/2024 23:44
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/07/2024 23:44	11/08/2024 00:09
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 00:09	11/08/2024 01:11
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 01:11	11/08/2024 01:57
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 01:57	11/08/2024 03:13
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 03:15	11/08/2024 04:25
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 04:25	11/08/2024 05:20
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 05:20	11/08/2024 05:44
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 05:45	11/08/2024 05:53
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 05:53	11/08/2024 06:17
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 06:17	11/08/2024 06:46
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 06:47	11/08/2024 07:05
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 07:05	11/08/2024 07:35
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 07:40	11/08/2024 07:51
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 07:51	11/08/2024 08:58
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 08:58	11/08/2024 10:01
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 10:01	11/08/2024 11:05
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 11:05	11/08/2024 11:30
ASGHAR	5986	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 11:31	11/08/2024 12:06
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 12:07	11/08/2024 12:55
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 12:55	11/08/2024 13:39
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 13:40	11/08/2024 13:43
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 13:48	11/08/2024 14:03
ASGHAR	5986	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 14:04	11/08/2024 14:53
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 14:53	11/08/2024 15:16
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 15:17	11/08/2024 16:10
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 16:10	11/08/2024 16:13
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 16:13	11/08/2024 16:32
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 16:32	11/08/2024 16:34
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 16:34	11/08/2024 17:32
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 17:33	11/08/2024 19:05
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 19:06	11/08/2024 20:23
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 20:24	11/08/2024 21:21
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 21:21	11/08/2024 22:19
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 22:19	11/08/2024 23:25
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/08/2024 23:25	11/09/2024 00:15
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 00:16	11/09/2024 01:08
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 01:08	11/09/2024 01:41
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 01:41	11/09/2024 02:10
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 02:11	11/09/2024 02:40
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 02:40	11/09/2024 03:00
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 03:00	11/09/2024 03:14
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 03:15	11/09/2024 03:58
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 03:58	11/09/2024 04:30
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 04:30	11/09/2024 05:06
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 05:06	11/09/2024 05:41
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 05:41	11/09/2024 06:10
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 06:10	11/09/2024 06:41
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 06:41	11/09/2024 07:31
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 07:31	11/09/2024 07:38
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 07:38	11/09/2024 08:08
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 08:09	11/09/2024 09:22
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 09:22	11/09/2024 10:21
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 10:21	11/09/2024 12:25
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 12:25	11/09/2024 14:15
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 14:16	11/09/2024 15:06
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 15:06	11/09/2024 16:08
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 16:09	11/09/2024 17:28
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 17:28	11/09/2024 18:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 18:05	11/09/2024 20:12
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 20:12	11/09/2024 21:07
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 21:07	11/09/2024 21:46
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 21:46	11/09/2024 23:05
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/09/2024 23:05	11/10/2024 00:07
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 00:07	11/10/2024 02:03
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 02:03	11/10/2024 02:22
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 02:26	11/10/2024 02:35
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 02:36	11/10/2024 03:15
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 03:16	11/10/2024 04:09
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 04:09	11/10/2024 05:52
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 05:52	11/10/2024 07:36
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 07:37	11/10/2024 08:07
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 08:07	11/10/2024 08:11
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 08:13	11/10/2024 09:13
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 09:13	11/10/2024 10:17
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 10:17	11/10/2024 14:21
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 14:21	11/10/2024 15:07
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 15:07	11/10/2024 15:50
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 15:51	11/10/2024 16:33
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 16:34	11/10/2024 17:31
KARIMI	6545	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 17:32	11/10/2024 18:31
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 18:31	11/10/2024 19:00
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 19:00	11/10/2024 19:43
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 19:43	11/10/2024 20:23
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 20:24	11/10/2024 20:52
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 20:52	11/10/2024 21:16
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 21:16	11/10/2024 22:02
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 22:02	11/10/2024 22:50
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 22:51	11/10/2024 23:09
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 23:09	11/10/2024 23:52
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/10/2024 23:52	11/11/2024 00:48
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 00:48	11/11/2024 01:02
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 01:02	11/11/2024 01:06
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 01:06	11/11/2024 01:18
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 01:18	11/11/2024 02:25
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 02:25	11/11/2024 02:34
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 02:34	11/11/2024 03:14
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 03:15	11/11/2024 04:07
G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 04:08	11/11/2024 05:01
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 05:01	11/11/2024 05:37
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 05:37	11/11/2024 06:15
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 06:15	11/11/2024 06:48
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 06:48	11/11/2024 07:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 07:50	11/11/2024 08:19
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 08:20	11/11/2024 08:55
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 08:55	11/11/2024 09:33
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 09:33	11/11/2024 09:52
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 09:52	11/11/2024 09:57
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 09:58	11/11/2024 10:16
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 10:16	11/11/2024 10:51
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 10:52	11/11/2024 11:57
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 11:57	11/11/2024 12:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 12:21	11/11/2024 12:23
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 12:24	11/11/2024 13:06
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 13:07	11/11/2024 13:38
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 13:38	11/11/2024 14:11
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 14:11	11/11/2024 14:13
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 14:14	11/11/2024 14:41
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 14:41	11/11/2024 14:54
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 14:58	11/11/2024 15:05
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 15:05	11/11/2024 15:19
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 15:19	11/11/2024 15:54
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 15:54	11/11/2024 16:28
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 16:28	11/11/2024 16:46
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 16:46	11/11/2024 17:04
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 17:04	11/11/2024 17:40
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 17:40	11/11/2024 17:48
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 17:48	11/11/2024 18:11
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 18:12	11/11/2024 18:14
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 18:14	11/11/2024 18:55
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 18:55	11/11/2024 20:16
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 20:16	11/11/2024 20:38
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 20:38	11/11/2024 21:20
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 21:23	11/11/2024 21:36
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 21:36	11/11/2024 22:20
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 22:20	11/11/2024 23:17
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 23:17	11/11/2024 23:51
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/11/2024 23:51	11/12/2024 00:35
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 00:35	11/12/2024 01:32
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 01:32	11/12/2024 02:29
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 02:29	11/12/2024 02:47
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 02:47	11/12/2024 02:48
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 02:48	11/12/2024 03:17
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 03:17	11/12/2024 03:59
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 03:59	11/12/2024 05:09
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 05:09	11/12/2024 05:45
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 05:45	11/12/2024 08:14
KHURSHEED ALAM	13083	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 08:15	11/12/2024 08:40
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 08:41	11/12/2024 09:32
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 09:32	11/12/2024 10:20
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 10:21	11/12/2024 11:25
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 11:25	11/12/2024 11:48
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 11:48	11/12/2024 11:54
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 11:55	11/12/2024 12:36
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 12:36	11/12/2024 12:57
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 12:57	11/12/2024 13:28
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 13:28	11/12/2024 14:21
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 14:22	11/12/2024 14:58
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 14:58	11/12/2024 15:26
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 15:26	11/12/2024 15:57
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 15:57	11/12/2024 16:05
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 16:05	11/12/2024 16:06
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 16:07	11/12/2024 16:31
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 16:32	11/12/2024 16:38
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 16:38	11/12/2024 16:55
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 16:55	11/12/2024 18:03
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 18:03	11/12/2024 19:25
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 19:25	11/12/2024 19:28
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 19:29	11/12/2024 20:14
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 20:15	11/12/2024 20:15
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 20:16	11/12/2024 21:06
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 21:06	11/12/2024 21:23
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 21:23	11/12/2024 22:00
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 22:00	11/12/2024 22:31
AASHAR	16512	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 22:31	11/12/2024 23:06
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 23:06	11/12/2024 23:08
AASHAR	16512	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 23:09	11/12/2024 23:34
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/12/2024 23:34	11/13/2024 00:30
AMEER_ABDULLAH	7304	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 00:30	11/13/2024 01:27
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 01:27	11/13/2024 01:59
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 01:59	11/13/2024 02:33
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 02:33	11/13/2024 02:35
ASHRAF	15561	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 02:36	11/13/2024 03:11
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 03:12	11/13/2024 03:58
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 03:58	11/13/2024 04:15
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 04:15	11/13/2024 04:30
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 04:30	11/13/2024 05:58
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 05:58	11/13/2024 07:02
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 07:02	11/13/2024 07:06
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 07:06	11/13/2024 07:41
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 07:41	11/13/2024 08:01
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 08:02	11/13/2024 08:21
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 08:21	11/13/2024 09:17
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 09:18	11/13/2024 10:07
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 10:07	11/13/2024 11:00
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 11:01	11/13/2024 11:23
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 11:24	11/13/2024 11:27
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 11:27	11/13/2024 11:59
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 11:59	11/13/2024 14:20
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 14:22	11/13/2024 15:01
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 15:01	11/13/2024 15:49
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 15:50	11/13/2024 16:01
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 16:01	11/13/2024 16:06
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 16:06	11/13/2024 16:09
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 16:09	11/13/2024 17:12
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 17:12	11/13/2024 17:21
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 17:21	11/13/2024 19:03
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 19:03	11/13/2024 19:43
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 19:43	11/13/2024 20:10
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 20:10	11/13/2024 20:19
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 20:19	11/13/2024 20:46
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 20:46	11/13/2024 21:18
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 21:18	11/13/2024 21:23
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 21:23	11/13/2024 21:53
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 21:54	11/13/2024 22:31
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 22:32	11/13/2024 23:30
SAIRA	18201	SHIFT _A	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/13/2024 23:31	11/14/2024 00:19
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 00:19	11/14/2024 00:51
SAIRA	18201	SHIFT _A	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 00:51	11/14/2024 01:25
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 01:26	11/14/2024 03:18
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 03:18	11/14/2024 04:11
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 04:12	11/14/2024 05:16
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 05:16	11/14/2024 05:22
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 05:22	11/14/2024 05:58
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 05:58	11/14/2024 07:31
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 07:31	11/14/2024 07:38
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 07:38	11/14/2024 09:26
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 09:26	11/14/2024 10:31
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 10:31	11/14/2024 11:37
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 11:37	11/14/2024 12:42
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 12:43	11/14/2024 13:44
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 13:44	11/14/2024 14:19
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 14:21	11/14/2024 15:01
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 15:01	11/14/2024 16:05
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 16:05	11/14/2024 16:57
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 16:57	11/14/2024 18:18
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 18:18	11/14/2024 19:35
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 19:35	11/14/2024 20:16
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 20:17	11/14/2024 21:09
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 21:09	11/14/2024 21:23
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 21:23	11/14/2024 22:05
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 22:05	11/14/2024 23:27
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 23:27	11/14/2024 23:35
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/14/2024 23:35	11/15/2024 03:01
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 03:01	11/15/2024 03:25
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 03:26	11/15/2024 04:22
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 04:22	11/15/2024 06:04
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 06:04	11/15/2024 06:07
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 06:07	11/15/2024 07:14
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 07:14	11/15/2024 07:45
MOHSIN	12371	COY TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 07:45	11/15/2024 08:21
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 08:21	11/15/2024 09:01
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 09:02	11/15/2024 10:05
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 10:06	11/15/2024 11:09
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 11:09	11/15/2024 12:09
ASHRAF	15561	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 12:10	11/15/2024 13:08
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 13:09	11/15/2024 14:13
ASHRAF	15561	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 14:14	11/15/2024 15:09
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 15:09	11/15/2024 15:25
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 15:25	11/15/2024 16:17
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 16:17	11/15/2024 16:53
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 16:53	11/15/2024 17:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 17:20	11/15/2024 18:14
AYESHA	7452	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 18:15	11/15/2024 18:53
M_NADEEM	13263	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 18:53	11/15/2024 20:20
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 20:21	11/15/2024 21:10
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 21:10	11/15/2024 21:23
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 21:23	11/15/2024 22:34
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 22:34	11/15/2024 23:40
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/15/2024 23:40	11/16/2024 00:06
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 00:06	11/16/2024 00:32
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 00:32	11/16/2024 00:38
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 00:38	11/16/2024 01:26
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 01:27	11/16/2024 02:05
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 02:05	11/16/2024 02:13
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 02:13	11/16/2024 02:29
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 02:29	11/16/2024 02:31
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 02:31	11/16/2024 02:50
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 02:51	11/16/2024 03:17
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 03:17	11/16/2024 03:21
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 03:21	11/16/2024 04:09
ALI_HAIDER	7275	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 04:09	11/16/2024 05:12
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 05:12	11/16/2024 06:05
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 06:05	11/16/2024 07:25
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 07:25	11/16/2024 07:56
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 07:56	11/16/2024 09:46
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 09:46	11/16/2024 10:09
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 10:09	11/16/2024 10:46
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 10:47	11/16/2024 11:44
SUPERVISOR	0008	HQ ASF	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 11:45	11/16/2024 11:47
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 11:47	11/16/2024 12:05
SUPERVISOR	0008	HQ ASF	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 12:05	11/16/2024 12:09
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 12:10	11/16/2024 12:25
SUPERVISOR	0008	HQ ASF	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 12:25	11/16/2024 12:28
M_SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 12:30	11/16/2024 13:02
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 13:02	11/16/2024 13:12
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 13:12	11/16/2024 13:22
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 13:22	11/16/2024 13:23
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 13:24	11/16/2024 13:26
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 13:29	11/16/2024 14:22
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 14:24	11/16/2024 15:00
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 15:01	11/16/2024 16:17
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 16:17	11/16/2024 16:20
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 16:20	11/16/2024 17:13
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 17:13	11/16/2024 18:03
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 18:03	11/16/2024 18:39
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 18:39	11/16/2024 19:27
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 19:27	11/16/2024 20:15
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 20:20	11/16/2024 22:25
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 22:25	11/16/2024 22:58
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/16/2024 22:58	11/17/2024 00:11
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 00:12	11/17/2024 01:12
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 01:12	11/17/2024 02:19
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 02:20	11/17/2024 03:13
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 03:15	11/17/2024 03:43
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 03:44	11/17/2024 06:19
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 06:19	11/17/2024 07:48
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 07:49	11/17/2024 08:11
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 08:12	11/17/2024 09:00
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 09:00	11/17/2024 09:49
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 09:49	11/17/2024 10:47
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 10:47	11/17/2024 10:48
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 10:48	11/17/2024 10:54
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 10:54	11/17/2024 12:05
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 12:05	11/17/2024 12:44
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 12:44	11/17/2024 13:50
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 13:50	11/17/2024 14:22
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 14:24	11/17/2024 15:01
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 15:02	11/17/2024 15:41
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 15:41	11/17/2024 16:11
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 16:11	11/17/2024 16:39
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 16:40	11/17/2024 17:11
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 17:11	11/17/2024 17:42
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 17:43	11/17/2024 18:10
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 18:10	11/17/2024 18:40
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 18:40	11/17/2024 19:40
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 19:41	11/17/2024 20:19
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 20:19	11/17/2024 20:19
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 20:20	11/17/2024 21:10
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 21:13	11/17/2024 21:16
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 21:17	11/17/2024 22:19
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 22:20	11/17/2024 23:20
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/17/2024 23:20	11/18/2024 00:50
SAJID	16208	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 00:51	11/18/2024 01:37
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 01:38	11/18/2024 02:26
SHAHZAD	16097	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 02:26	11/18/2024 02:45
M_KHALID	16165	QASIM	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 02:45	11/18/2024 03:19
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 03:19	11/18/2024 05:58
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 05:58	11/18/2024 08:20
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 08:20	11/18/2024 08:57
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 08:57	11/18/2024 09:40
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 09:40	11/18/2024 10:04
SUPERVISOR	0008	HQ ASF	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 10:05	11/18/2024 10:07
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 10:07	11/18/2024 10:47
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 10:47	11/18/2024 11:10
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 11:10	11/18/2024 11:30
MAZHAR_SHAH	7848	HAMZA_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 11:30	11/18/2024 12:21
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 12:21	11/18/2024 13:04
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 13:05	11/18/2024 14:13
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 14:17	11/18/2024 15:59
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 15:59	11/18/2024 16:44
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 16:44	11/18/2024 17:29
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 17:29	11/18/2024 18:34
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 18:34	11/18/2024 19:31
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 19:32	11/18/2024 20:18
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 20:18	11/18/2024 21:12
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 21:12	11/18/2024 21:13
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 21:13	11/18/2024 21:58
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 21:58	11/18/2024 22:43
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 22:43	11/18/2024 23:34
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/18/2024 23:34	11/19/2024 00:27
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 00:27	11/19/2024 01:32
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 01:33	11/19/2024 02:35
IRFAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 02:35	11/19/2024 03:18
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 03:19	11/19/2024 04:16
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 04:16	11/19/2024 05:40
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 05:40	11/19/2024 07:13
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 07:13	11/19/2024 08:18
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 08:18	11/19/2024 09:02
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 09:03	11/19/2024 10:06
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 10:07	11/19/2024 11:21
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 11:21	11/19/2024 11:57
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 11:57	11/19/2024 12:29
SUPERVISOR	0008	HQ ASF	AIRPORT	GATE	HI-SCAN 100100V-2is	192288	11/19/2024 12:29	11/19/2024 12:29
