NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 00:40	10/01/2024 01:56
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 01:56	10/01/2024 02:13
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 02:13	10/01/2024 02:49
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 02:49	10/01/2024 02:52
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 02:52	10/01/2024 03:18
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 03:19	10/01/2024 03:57
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 03:57	10/01/2024 05:42
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 05:42	10/01/2024 05:48
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 05:48	10/01/2024 07:35
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 07:36	10/01/2024 08:24
SAIMA	11095	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 08:24	10/01/2024 08:46
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 08:47	10/01/2024 09:30
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 09:31	10/01/2024 10:26
SAIMA	11095	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 10:26	10/01/2024 11:03
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 11:03	10/01/2024 12:20
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 12:21	10/01/2024 13:02
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 13:02	10/01/2024 13:57
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 13:57	10/01/2024 14:12
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 14:12	10/01/2024 17:18
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 17:19	10/01/2024 18:01
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 18:01	10/01/2024 18:16
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 18:17	10/01/2024 19:13
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 19:13	10/01/2024 19:50
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 19:50	10/01/2024 20:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 20:17	10/01/2024 21:21
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 21:21	10/01/2024 21:59
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 22:00	10/01/2024 23:12
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 23:12	10/01/2024 23:34
NEELAM	15920	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 23:34	10/01/2024 23:45
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 23:45	10/01/2024 23:52
NEELAM	15920	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/01/2024 23:52	10/02/2024 00:42
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 00:42	10/02/2024 01:38
NEELAM	15920	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 01:38	10/02/2024 02:06
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 02:06	10/02/2024 02:13
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 02:13	10/02/2024 02:47
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 02:48	10/02/2024 02:59
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 02:59	10/02/2024 03:02
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 03:03	10/02/2024 03:09
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 03:10	10/02/2024 04:02
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 04:02	10/02/2024 05:09
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 05:09	10/02/2024 05:38
NEELAM	15920	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 05:38	10/02/2024 05:54
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 05:54	10/02/2024 08:18
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 08:19	10/02/2024 09:28
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 09:29	10/02/2024 10:24
SAIRA	18201	SHIFT _A	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 10:24	10/02/2024 10:57
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 10:57	10/02/2024 14:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 14:09	10/02/2024 15:14
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 15:14	10/02/2024 16:03
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 16:03	10/02/2024 17:04
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 17:04	10/02/2024 17:44
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 17:45	10/02/2024 17:55
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 17:55	10/02/2024 18:03
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 18:03	10/02/2024 18:10
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 18:10	10/02/2024 19:08
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 19:08	10/02/2024 20:09
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 20:10	10/02/2024 20:23
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 20:23	10/02/2024 20:57
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 20:58	10/02/2024 21:23
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 21:23	10/02/2024 21:41
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 21:41	10/02/2024 21:49
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 21:50	10/02/2024 22:09
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 22:10	10/02/2024 22:58
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 22:58	10/02/2024 23:37
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/02/2024 23:37	10/03/2024 00:28
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 00:28	10/03/2024 01:29
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 01:29	10/03/2024 02:13
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 02:13	10/03/2024 03:15
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 03:16	10/03/2024 04:58
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 04:58	10/03/2024 05:09
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 05:09	10/03/2024 05:14
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 05:15	10/03/2024 05:20
HUMAIRA	10991	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 05:20	10/03/2024 06:07
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 06:08	10/03/2024 06:19
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 06:19	10/03/2024 07:51
HUMAIRA	10991	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 07:51	10/03/2024 08:04
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 08:04	10/03/2024 08:08
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 08:09	10/03/2024 09:45
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 09:45	10/03/2024 09:57
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 10:01	10/03/2024 10:53
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 10:53	10/03/2024 11:09
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 11:09	10/03/2024 13:13
MOHSIN	12371	COY TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 13:13	10/03/2024 14:09
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 14:12	10/03/2024 14:19
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 14:19	10/03/2024 14:24
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 14:24	10/03/2024 14:55
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 14:55	10/03/2024 15:39
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 15:40	10/03/2024 16:05
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 16:05	10/03/2024 16:07
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 16:07	10/03/2024 16:21
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 16:21	10/03/2024 16:22
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 16:22	10/03/2024 16:57
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 16:57	10/03/2024 17:26
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 17:26	10/03/2024 17:59
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 17:59	10/03/2024 18:30
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 18:30	10/03/2024 18:32
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 18:32	10/03/2024 19:15
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 19:16	10/03/2024 20:15
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 20:16	10/03/2024 21:03
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 21:03	10/03/2024 22:04
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 22:04	10/03/2024 23:10
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/03/2024 23:10	10/04/2024 00:05
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 00:05	10/04/2024 00:43
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 00:44	10/04/2024 01:34
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 01:34	10/04/2024 02:16
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 02:16	10/04/2024 03:09
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 03:09	10/04/2024 03:48
ANJUM	12451	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 03:48	10/04/2024 04:29
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 04:29	10/04/2024 05:20
AMINA	18229	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 05:20	10/04/2024 06:36
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 06:36	10/04/2024 08:00
ANJUM	12451	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 08:00	10/04/2024 08:16
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 08:16	10/04/2024 09:30
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 09:30	10/04/2024 10:01
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 10:01	10/04/2024 11:50
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 11:50	10/04/2024 11:58
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 11:59	10/04/2024 12:00
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 12:00	10/04/2024 12:11
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 12:11	10/04/2024 13:35
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 13:35	10/04/2024 14:59
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 14:59	10/04/2024 15:25
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 15:25	10/04/2024 16:02
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 16:02	10/04/2024 16:08
M.ADEEL	16672	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 16:08	10/04/2024 16:08
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 16:08	10/04/2024 16:44
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 16:44	10/04/2024 16:52
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 16:52	10/04/2024 18:01
ZUNAIRA	16626	SHIFT_E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 18:01	10/04/2024 18:26
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 18:26	10/04/2024 18:36
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 18:36	10/04/2024 19:11
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 19:12	10/04/2024 19:59
ZUNAIRA	16626	SHIFT_E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 19:59	10/04/2024 20:21
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 20:21	10/04/2024 20:35
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 20:35	10/04/2024 21:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 21:16	10/04/2024 22:09
SHAHZAD	16097	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 22:09	10/04/2024 23:16
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/04/2024 23:16	10/05/2024 01:42
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 01:43	10/05/2024 02:32
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 02:32	10/05/2024 03:07
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 03:08	10/05/2024 03:58
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 03:59	10/05/2024 04:39
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 04:39	10/05/2024 04:54
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 04:54	10/05/2024 05:44
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 05:44	10/05/2024 05:51
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 05:51	10/05/2024 06:14
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 06:18	10/05/2024 06:41
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 06:41	10/05/2024 07:30
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 07:30	10/05/2024 08:04
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 08:04	10/05/2024 09:57
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 09:57	10/05/2024 11:05
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 11:05	10/05/2024 12:20
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 12:20	10/05/2024 14:09
SHAHZAD	16097	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 14:10	10/05/2024 16:49
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 16:49	10/05/2024 17:42
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 17:42	10/05/2024 18:14
SHAHZAD	16097	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 18:14	10/05/2024 19:05
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 19:05	10/05/2024 19:43
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 19:44	10/05/2024 19:46
SHAHZAD	16097	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 19:46	10/05/2024 20:15
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 20:15	10/05/2024 21:05
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 21:05	10/05/2024 21:33
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 21:33	10/05/2024 22:10
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 22:10	10/05/2024 22:11
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 22:12	10/05/2024 22:32
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 22:32	10/05/2024 23:03
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 23:03	10/05/2024 23:24
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/05/2024 23:25	10/06/2024 00:44
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 00:44	10/06/2024 01:14
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 01:15	10/06/2024 02:49
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 02:50	10/06/2024 03:12
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 03:13	10/06/2024 04:17
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 04:17	10/06/2024 06:18
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 06:18	10/06/2024 07:39
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 07:40	10/06/2024 08:16
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 08:16	10/06/2024 09:05
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 09:05	10/06/2024 09:58
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 10:08	10/06/2024 11:20
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 11:20	10/06/2024 12:07
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 12:07	10/06/2024 12:48
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 12:48	10/06/2024 14:10
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 14:12	10/06/2024 14:21
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 14:21	10/06/2024 16:59
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 17:00	10/06/2024 17:03
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 17:03	10/06/2024 17:04
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 17:05	10/06/2024 17:05
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 17:07	10/06/2024 17:29
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 17:29	10/06/2024 18:15
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 18:16	10/06/2024 18:27
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 18:27	10/06/2024 18:30
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 18:30	10/06/2024 19:00
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 19:01	10/06/2024 19:37
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 19:37	10/06/2024 20:09
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 20:09	10/06/2024 20:46
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 20:46	10/06/2024 21:53
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 21:53	10/06/2024 22:22
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/06/2024 22:22	10/07/2024 00:24
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 00:24	10/07/2024 01:06
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 01:06	10/07/2024 01:57
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 01:58	10/07/2024 02:14
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 02:14	10/07/2024 02:48
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 02:50	10/07/2024 03:28
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 03:28	10/07/2024 04:35
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 04:35	10/07/2024 05:33
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 05:33	10/07/2024 06:18
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 06:18	10/07/2024 07:20
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 07:21	10/07/2024 08:15
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 08:15	10/07/2024 09:12
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 09:13	10/07/2024 11:04
ZAMAN	15396	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 11:04	10/07/2024 13:34
ASGHAR	5986	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 13:34	10/07/2024 14:17
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 14:19	10/07/2024 17:50
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 17:50	10/07/2024 18:28
AMMARA	18666	SHIFT_C	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 18:28	10/07/2024 19:40
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 19:41	10/07/2024 20:21
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 20:22	10/07/2024 21:23
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 21:24	10/07/2024 22:48
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/07/2024 22:48	10/08/2024 03:18
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 03:18	10/08/2024 04:31
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 04:31	10/08/2024 05:35
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 05:35	10/08/2024 05:39
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 06:11	10/08/2024 06:18
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 06:18	10/08/2024 06:18
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 06:18	10/08/2024 08:05
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 08:05	10/08/2024 08:05
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 08:06	10/08/2024 08:44
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 08:44	10/08/2024 09:26
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 09:26	10/08/2024 09:47
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 09:48	10/08/2024 10:04
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 10:04	10/08/2024 10:32
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 10:32	10/08/2024 10:44
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 10:45	10/08/2024 11:57
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 11:57	10/08/2024 13:13
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 13:13	10/08/2024 14:15
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 14:16	10/08/2024 15:18
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 15:18	10/08/2024 15:56
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 15:56	10/08/2024 16:15
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 16:15	10/08/2024 16:32
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 16:32	10/08/2024 16:37
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 16:40	10/08/2024 17:27
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 17:27	10/08/2024 17:46
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 17:46	10/08/2024 18:30
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 18:31	10/08/2024 18:55
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 18:55	10/08/2024 19:45
MUBASHIR	15829	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 19:45	10/08/2024 20:14
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 20:14	10/08/2024 20:24
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 20:27	10/08/2024 20:58
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 20:58	10/08/2024 22:48
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 22:48	10/08/2024 23:56
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/08/2024 23:56	10/09/2024 00:52
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 00:52	10/09/2024 02:48
SHAHZAD	16097	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 02:48	10/09/2024 03:14
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 03:15	10/09/2024 04:01
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 04:01	10/09/2024 05:10
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 05:10	10/09/2024 06:00
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 06:01	10/09/2024 06:53
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 06:53	10/09/2024 07:04
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 07:04	10/09/2024 07:42
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 07:42	10/09/2024 08:11
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 08:12	10/09/2024 08:14
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 08:16	10/09/2024 08:51
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 08:52	10/09/2024 11:36
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 11:36	10/09/2024 11:46
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 11:46	10/09/2024 12:16
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 12:16	10/09/2024 14:17
SAJAWAL	15873	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 14:17	10/09/2024 17:46
SAJAWAL	15873	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 17:46	10/09/2024 19:30
SAJAWAL	15873	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 19:30	10/09/2024 20:13
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 20:13	10/09/2024 20:18
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 20:18	10/09/2024 20:27
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 20:27	10/09/2024 20:52
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 20:52	10/09/2024 21:06
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 21:06	10/09/2024 21:09
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 21:09	10/09/2024 21:34
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 21:35	10/09/2024 22:42
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 22:42	10/09/2024 23:55
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/09/2024 23:55	10/10/2024 00:45
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 00:46	10/10/2024 01:27
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 01:27	10/10/2024 01:47
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 01:47	10/10/2024 02:30
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 02:30	10/10/2024 03:05
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 03:07	10/10/2024 03:08
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 03:09	10/10/2024 04:19
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 04:19	10/10/2024 05:08
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 05:08	10/10/2024 06:00
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 06:01	10/10/2024 06:11
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 06:12	10/10/2024 06:14
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 06:14	10/10/2024 06:29
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 06:29	10/10/2024 08:03
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 08:03	10/10/2024 08:17
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 08:17	10/10/2024 09:05
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 09:05	10/10/2024 09:50
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 09:50	10/10/2024 10:39
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 10:39	10/10/2024 14:27
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 14:27	10/10/2024 15:51
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 15:51	10/10/2024 16:50
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 16:50	10/10/2024 17:51
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 17:51	10/10/2024 18:52
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 18:52	10/10/2024 19:20
G_GHOUS	13611	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 19:20	10/10/2024 20:06
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 20:07	10/10/2024 20:27
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 20:27	10/10/2024 21:19
ABUBAKAR JAVED	15885	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 21:19	10/10/2024 22:00
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 22:00	10/10/2024 22:00
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 22:01	10/10/2024 22:27
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 22:27	10/10/2024 23:21
ABUBAKAR JAVED	15885	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 23:21	10/10/2024 23:59
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/10/2024 23:59	10/11/2024 00:33
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 00:33	10/11/2024 01:20
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 01:20	10/11/2024 01:46
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 01:46	10/11/2024 01:47
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 01:47	10/11/2024 03:16
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 03:16	10/11/2024 03:27
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 03:27	10/11/2024 03:57
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 03:57	10/11/2024 05:40
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 05:40	10/11/2024 06:29
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 06:29	10/11/2024 07:07
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 07:07	10/11/2024 07:49
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 07:49	10/11/2024 08:12
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 08:12	10/11/2024 09:08
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 09:08	10/11/2024 10:02
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 10:02	10/11/2024 11:02
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 11:03	10/11/2024 12:00
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 12:00	10/11/2024 12:43
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 12:43	10/11/2024 13:45
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 13:45	10/11/2024 13:58
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 13:58	10/11/2024 14:25
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 14:25	10/11/2024 14:59
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 14:59	10/11/2024 15:15
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 15:15	10/11/2024 16:17
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 16:18	10/11/2024 16:53
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 16:54	10/11/2024 18:09
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 18:09	10/11/2024 19:08
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 19:08	10/11/2024 19:34
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 19:34	10/11/2024 20:09
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 20:09	10/11/2024 20:27
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 20:27	10/11/2024 20:29
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 20:29	10/11/2024 21:17
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 21:17	10/11/2024 21:42
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 21:42	10/11/2024 22:05
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 22:05	10/11/2024 22:44
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 22:44	10/11/2024 23:15
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/11/2024 23:15	10/12/2024 00:09
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 00:10	10/12/2024 00:18
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 00:18	10/12/2024 00:19
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 00:19	10/12/2024 01:23
M_YAQOOB	13578	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 01:23	10/12/2024 02:32
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 02:33	10/12/2024 03:11
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 03:11	10/12/2024 04:27
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 04:27	10/12/2024 07:43
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 07:43	10/12/2024 08:10
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 08:11	10/12/2024 09:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 09:16	10/12/2024 10:05
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 10:06	10/12/2024 11:13
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 11:13	10/12/2024 11:19
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 11:19	10/12/2024 11:41
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 11:42	10/12/2024 12:03
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 12:04	10/12/2024 12:22
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 12:22	10/12/2024 12:26
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 12:27	10/12/2024 13:01
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 13:01	10/12/2024 13:10
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 13:11	10/12/2024 13:16
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 13:16	10/12/2024 13:30
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 13:30	10/12/2024 13:38
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 13:38	10/12/2024 16:56
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 16:57	10/12/2024 17:02
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 17:02	10/12/2024 17:08
ABUBAKAR JAVED	15885	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 17:08	10/12/2024 18:06
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 18:06	10/12/2024 19:06
ABUBAKAR JAVED	15885	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 19:07	10/12/2024 20:08
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 20:08	10/12/2024 20:17
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 20:18	10/12/2024 20:27
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 20:27	10/12/2024 21:01
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 21:01	10/12/2024 21:25
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 21:25	10/12/2024 21:37
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 21:37	10/12/2024 22:03
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 22:03	10/12/2024 22:52
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 22:53	10/12/2024 23:31
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/12/2024 23:34	10/13/2024 00:54
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 00:54	10/13/2024 01:19
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 01:22	10/13/2024 01:52
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 01:53	10/13/2024 03:14
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 03:14	10/13/2024 03:56
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 03:56	10/13/2024 05:21
ATKA_AYUB	13981	SHIF_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 05:22	10/13/2024 06:12
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 06:12	10/13/2024 06:31
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 06:31	10/13/2024 06:40
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 06:40	10/13/2024 06:45
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 06:46	10/13/2024 06:50
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 06:50	10/13/2024 07:19
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 07:19	10/13/2024 08:09
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 08:10	10/13/2024 08:43
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 08:43	10/13/2024 09:16
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 09:16	10/13/2024 10:25
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 10:25	10/13/2024 12:12
AMMARA_MANZOOR	11899	E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 12:12	10/13/2024 12:21
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 12:22	10/13/2024 12:26
AMMARA_MANZOOR	11899	E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 12:26	10/13/2024 13:17
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 13:17	10/13/2024 13:58
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 13:59	10/13/2024 14:11
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 14:11	10/13/2024 14:22
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 14:22	10/13/2024 15:07
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 15:07	10/13/2024 15:19
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 15:20	10/13/2024 16:15
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 16:15	10/13/2024 17:01
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 17:01	10/13/2024 17:37
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 17:37	10/13/2024 18:20
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 18:20	10/13/2024 18:46
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 18:46	10/13/2024 18:58
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 18:59	10/13/2024 19:13
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 19:13	10/13/2024 19:54
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 19:54	10/13/2024 20:06
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 20:07	10/13/2024 20:57
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 20:57	10/13/2024 21:33
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 21:33	10/13/2024 21:49
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 21:49	10/13/2024 22:18
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 22:18	10/13/2024 22:25
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 22:25	10/13/2024 23:20
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 23:20	10/13/2024 23:29
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/13/2024 23:29	10/14/2024 00:21
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 00:21	10/14/2024 00:21
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 00:25	10/14/2024 00:38
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 00:39	10/14/2024 01:07
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 01:08	10/14/2024 01:39
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 01:41	10/14/2024 02:31
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 02:31	10/14/2024 02:46
JAVED	15630	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 02:46	10/14/2024 03:11
MOHSIN	12371	COY TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 03:12	10/14/2024 06:25
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 06:26	10/14/2024 08:14
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 08:14	10/14/2024 08:40
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 08:41	10/14/2024 09:19
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 09:19	10/14/2024 10:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 10:09	10/14/2024 11:03
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 11:04	10/14/2024 11:18
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 11:18	10/14/2024 11:21
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 11:22	10/14/2024 11:49
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 11:49	10/14/2024 12:48
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 12:48	10/14/2024 13:44
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 13:47	10/14/2024 13:49
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 13:49	10/14/2024 14:27
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 14:27	10/14/2024 16:49
SAJAWAL	15873	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 16:49	10/14/2024 17:30
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 17:30	10/14/2024 17:37
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 17:37	10/14/2024 19:26
SAJAWAL	15873	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 19:26	10/14/2024 20:08
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 20:08	10/14/2024 20:30
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 20:30	10/14/2024 21:53
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 21:53	10/14/2024 23:07
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 23:07	10/14/2024 23:15
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/14/2024 23:15	10/15/2024 00:02
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 00:02	10/15/2024 00:18
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 00:18	10/15/2024 00:25
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 00:25	10/15/2024 01:21
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 01:21	10/15/2024 01:59
M_ABRAR	16331	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 02:00	10/15/2024 02:43
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 02:43	10/15/2024 03:10
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 03:10	10/15/2024 03:47
ARIF	13573	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 03:47	10/15/2024 05:02
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 05:03	10/15/2024 06:56
ARIF	13573	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 06:56	10/15/2024 08:14
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 08:14	10/15/2024 09:33
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 09:33	10/15/2024 09:54
HUMAIRA	10991	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 09:54	10/15/2024 10:13
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 10:13	10/15/2024 11:03
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 11:03	10/15/2024 12:14
HUMAIRA	10991	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 12:15	10/15/2024 12:55
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 12:55	10/15/2024 13:27
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 13:27	10/15/2024 14:05
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 14:05	10/15/2024 14:13
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 14:14	10/15/2024 14:59
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 14:59	10/15/2024 16:02
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 16:02	10/15/2024 16:20
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 16:20	10/15/2024 16:42
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 16:43	10/15/2024 17:57
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 17:57	10/15/2024 19:01
M_NAEEM	11209	HUMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 19:01	10/15/2024 19:48
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 19:48	10/15/2024 20:11
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 20:12	10/15/2024 21:29
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 21:29	10/15/2024 22:23
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 22:24	10/15/2024 23:07
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/15/2024 23:07	10/16/2024 00:04
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 00:04	10/16/2024 00:25
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 00:25	10/16/2024 00:32
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 00:32	10/16/2024 00:57
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 00:58	10/16/2024 01:40
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 01:40	10/16/2024 02:01
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 02:01	10/16/2024 02:33
SADIA_SALEEM	14694	SHIFT E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 02:33	10/16/2024 02:58
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 02:58	10/16/2024 03:19
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 03:19	10/16/2024 03:49
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 03:49	10/16/2024 04:20
SHERAZI	12175	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 04:21	10/16/2024 04:40
SADIA_SALEEM	14694	SHIFT E	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 04:41	10/16/2024 04:54
SHERAZI	12175	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 04:55	10/16/2024 05:28
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 05:28	10/16/2024 05:34
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 05:35	10/16/2024 05:41
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 05:41	10/16/2024 05:48
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 05:48	10/16/2024 06:24
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 06:24	10/16/2024 06:35
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 06:35	10/16/2024 07:26
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 07:27	10/16/2024 08:09
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 08:09	10/16/2024 08:49
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 08:49	10/16/2024 12:09
M TAYYAB	7298	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 12:09	10/16/2024 12:14
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 12:14	10/16/2024 13:04
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 13:04	10/16/2024 14:11
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 14:12	10/16/2024 14:36
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 14:36	10/16/2024 16:01
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 16:01	10/16/2024 16:45
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 16:45	10/16/2024 17:02
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 17:02	10/16/2024 17:11
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 17:12	10/16/2024 18:04
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 18:04	10/16/2024 19:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 19:15	10/16/2024 20:19
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 20:20	10/16/2024 21:04
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 21:04	10/16/2024 22:02
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 22:02	10/16/2024 22:49
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 22:50	10/16/2024 22:54
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 22:54	10/16/2024 23:05
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 23:06	10/16/2024 23:58
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/16/2024 23:58	10/17/2024 00:25
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 00:25	10/17/2024 00:40
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 00:41	10/17/2024 02:41
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 02:41	10/17/2024 03:10
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 03:11	10/17/2024 04:10
M_SHAHZAIB	10127	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 04:11	10/17/2024 06:32
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 06:32	10/17/2024 07:24
M_SHAHZAIB	10127	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 07:24	10/17/2024 08:19
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 08:19	10/17/2024 10:08
NUSRAT_GR	13034	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 10:08	10/17/2024 11:48
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 11:49	10/17/2024 14:11
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 14:13	10/17/2024 14:13
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 14:15	10/17/2024 17:57
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 17:58	10/17/2024 19:25
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 19:25	10/17/2024 19:50
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 19:50	10/17/2024 20:19
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 20:19	10/17/2024 21:15
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 21:15	10/17/2024 22:13
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 22:13	10/17/2024 23:19
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 23:20	10/17/2024 23:25
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/17/2024 23:26	10/18/2024 00:08
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 00:09	10/18/2024 00:25
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 00:25	10/18/2024 01:53
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 01:53	10/18/2024 02:34
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 02:34	10/18/2024 03:20
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 03:20	10/18/2024 04:00
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 04:02	10/18/2024 06:37
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 06:37	10/18/2024 08:10
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 08:11	10/18/2024 08:58
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 08:58	10/18/2024 10:09
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 10:09	10/18/2024 11:16
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 11:16	10/18/2024 12:26
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 12:26	10/18/2024 13:13
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 13:13	10/18/2024 13:53
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 13:54	10/18/2024 14:11
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 14:11	10/18/2024 15:07
TAYYAB	16170	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 15:07	10/18/2024 17:20
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 17:20	10/18/2024 17:44
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 17:44	10/18/2024 18:31
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 18:31	10/18/2024 19:22
TAYYAB	16170	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 19:22	10/18/2024 21:10
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 21:11	10/18/2024 22:08
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 22:09	10/18/2024 22:25
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 22:26	10/18/2024 23:06
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 23:06	10/18/2024 23:49
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/18/2024 23:49	10/19/2024 00:25
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 00:25	10/19/2024 00:51
ABUBAKAR JAVED	15885	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 00:51	10/19/2024 01:40
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 01:41	10/19/2024 02:20
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 02:21	10/19/2024 03:07
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 03:08	10/19/2024 03:14
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 03:14	10/19/2024 03:50
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 03:50	10/19/2024 05:30
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 05:30	10/19/2024 06:32
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 06:33	10/19/2024 08:13
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 08:13	10/19/2024 08:54
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 08:55	10/19/2024 09:44
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 09:44	10/19/2024 10:27
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 10:27	10/19/2024 11:42
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 11:42	10/19/2024 12:22
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 12:22	10/19/2024 12:52
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 12:52	10/19/2024 16:47
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 16:47	10/19/2024 16:48
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 16:50	10/19/2024 16:52
SHERAZI	12175	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 16:52	10/19/2024 16:57
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 16:57	10/19/2024 19:16
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 19:16	10/19/2024 20:08
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 20:09	10/19/2024 20:47
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 20:47	10/19/2024 21:48
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 21:48	10/19/2024 22:03
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 22:03	10/19/2024 22:21
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 22:22	10/19/2024 23:31
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 23:31	10/19/2024 23:51
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/19/2024 23:51	10/20/2024 00:25
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 00:25	10/20/2024 00:45
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 00:45	10/20/2024 01:45
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 01:45	10/20/2024 02:39
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 02:40	10/20/2024 03:13
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 03:15	10/20/2024 03:55
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 03:55	10/20/2024 05:04
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 05:05	10/20/2024 05:18
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 05:18	10/20/2024 06:41
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 06:41	10/20/2024 07:34
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 07:34	10/20/2024 08:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 08:20	10/20/2024 09:04
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 09:04	10/20/2024 09:27
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 09:28	10/20/2024 09:55
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 09:56	10/20/2024 10:36
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 10:36	10/20/2024 10:57
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 10:58	10/20/2024 11:33
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 11:37	10/20/2024 12:12
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 12:12	10/20/2024 12:39
ANUM	14678	SHIFT  B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 12:39	10/20/2024 13:13
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 13:13	10/20/2024 13:51
M_NADEEM	13263	HAMZA_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 13:51	10/20/2024 14:12
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 14:12	10/20/2024 14:56
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 14:56	10/20/2024 15:57
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 15:57	10/20/2024 16:58
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 16:58	10/20/2024 18:02
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 18:03	10/20/2024 18:39
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 18:39	10/20/2024 20:11
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 20:11	10/20/2024 20:44
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/20/2024 20:44	10/21/2024 00:07
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 00:11	10/21/2024 00:12
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 00:16	10/21/2024 02:29
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 02:29	10/21/2024 03:11
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 03:11	10/21/2024 03:48
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 03:48	10/21/2024 04:30
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 04:31	10/21/2024 05:15
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 05:15	10/21/2024 05:55
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 05:55	10/21/2024 08:13
YASIR	13838	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 08:13	10/21/2024 08:16
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 08:16	10/21/2024 09:14
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 09:14	10/21/2024 09:22
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 09:22	10/21/2024 09:35
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 09:35	10/21/2024 10:10
M_KHALID	16165	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 10:10	10/21/2024 11:44
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 11:44	10/21/2024 11:59
M_KHALID	16165	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 11:59	10/21/2024 12:37
M_SHOAIB	14738	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 12:37	10/21/2024 14:11
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 14:12	10/21/2024 14:17
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 14:17	10/21/2024 16:50
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 16:50	10/21/2024 19:19
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 19:19	10/21/2024 20:16
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 20:17	10/21/2024 21:03
ARIF	13573	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 21:03	10/21/2024 21:49
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 21:49	10/21/2024 22:59
ARIF	13573	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/21/2024 22:59	10/22/2024 00:15
ARIF	13573	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 00:15	10/22/2024 03:11
KASHIF	11929	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 03:11	10/22/2024 07:06
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 07:06	10/22/2024 08:25
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 08:25	10/22/2024 08:37
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 08:37	10/22/2024 08:38
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 08:38	10/22/2024 10:11
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 10:12	10/22/2024 10:36
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 10:36	10/22/2024 10:40
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 10:40	10/22/2024 11:12
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 11:13	10/22/2024 12:16
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 12:16	10/22/2024 12:25
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 12:25	10/22/2024 12:32
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 12:33	10/22/2024 13:26
ADNAN	16182	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 13:26	10/22/2024 14:09
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 14:09	10/22/2024 15:12
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 15:13	10/22/2024 16:00
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 16:00	10/22/2024 16:11
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 16:12	10/22/2024 17:35
ARIF_JAVED	16407	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 17:35	10/22/2024 18:38
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 18:39	10/22/2024 19:29
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 19:30	10/22/2024 19:39
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 19:39	10/22/2024 20:13
M_SHAHZAIB	10127	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 20:14	10/22/2024 20:57
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 20:58	10/22/2024 22:54
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 22:54	10/22/2024 23:39
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/22/2024 23:39	10/23/2024 00:15
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 00:15	10/23/2024 03:14
M_ABRAR	16331	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 03:14	10/23/2024 04:02
ASGHAR	5986	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 04:03	10/23/2024 04:59
M_ABRAR	16331	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 05:00	10/23/2024 06:19
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 06:19	10/23/2024 06:36
M_ABRAR	16331	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 06:36	10/23/2024 07:14
ATKA_AYUB	13981	SHIF_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 07:14	10/23/2024 07:40
M_ABRAR	16331	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 07:41	10/23/2024 08:12
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 08:13	10/23/2024 09:46
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 09:46	10/23/2024 14:14
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 14:15	10/23/2024 17:09
UMER	16085	JARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 17:09	10/23/2024 17:18
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 17:18	10/23/2024 18:14
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 18:14	10/23/2024 19:31
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 19:31	10/23/2024 20:07
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 20:07	10/23/2024 21:11
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 21:11	10/23/2024 22:27
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 22:27	10/23/2024 23:25
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/23/2024 23:26	10/24/2024 00:15
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 00:15	10/24/2024 00:18
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 00:18	10/24/2024 01:34
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 01:34	10/24/2024 01:45
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 01:45	10/24/2024 01:51
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 01:51	10/24/2024 02:23
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 02:23	10/24/2024 03:15
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 03:16	10/24/2024 04:11
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 04:11	10/24/2024 04:52
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 04:52	10/24/2024 05:31
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 05:31	10/24/2024 05:42
RAMEEZ_AHMED	18326	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 05:42	10/24/2024 08:10
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 08:10	10/24/2024 08:55
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 08:55	10/24/2024 09:54
TAYYAB	16170	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 09:54	10/24/2024 10:10
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 10:10	10/24/2024 11:52
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 11:53	10/24/2024 12:33
TAYYAB	16170	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 12:33	10/24/2024 13:22
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 13:22	10/24/2024 14:10
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 14:12	10/24/2024 14:23
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 14:23	10/24/2024 15:42
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 15:42	10/24/2024 15:59
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 15:59	10/24/2024 16:41
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 16:41	10/24/2024 19:34
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 19:34	10/24/2024 20:14
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 20:14	10/24/2024 20:58
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 20:58	10/24/2024 21:28
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 21:28	10/24/2024 21:34
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 21:34	10/24/2024 23:04
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/24/2024 23:04	10/25/2024 00:00
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 00:00	10/25/2024 00:15
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 00:15	10/25/2024 01:00
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 01:00	10/25/2024 02:48
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 02:48	10/25/2024 03:10
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 03:10	10/25/2024 04:01
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 04:01	10/25/2024 05:44
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 05:44	10/25/2024 06:07
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 06:07	10/25/2024 07:06
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 07:06	10/25/2024 07:07
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 07:10	10/25/2024 08:12
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 08:13	10/25/2024 09:22
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 09:22	10/25/2024 09:40
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 09:40	10/25/2024 10:10
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 10:10	10/25/2024 10:22
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 10:22	10/25/2024 10:36
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 10:37	10/25/2024 10:54
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 10:55	10/25/2024 10:56
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 10:56	10/25/2024 11:24
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 11:25	10/25/2024 11:28
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 11:28	10/25/2024 15:17
M-ASHRAF	15561	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 15:17	10/25/2024 18:25
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 18:25	10/25/2024 19:26
M-ASHRAF	15561	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 19:26	10/25/2024 20:16
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 20:16	10/25/2024 21:24
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 21:24	10/25/2024 22:15
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 22:15	10/25/2024 22:56
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 22:56	10/25/2024 23:25
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/25/2024 23:25	10/26/2024 01:00
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 01:00	10/26/2024 02:03
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 02:03	10/26/2024 02:19
RANA EJAZ	11787	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 02:19	10/26/2024 03:16
KHURSHEED ALAM	13083	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 03:16	10/26/2024 03:18
ANJUM	12451	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 03:19	10/26/2024 05:18
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 05:18	10/26/2024 07:09
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 07:09	10/26/2024 07:52
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 07:52	10/26/2024 08:11
JAVED	15630	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 08:11	10/26/2024 08:46
M_SHAHZAIB	10127	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 08:47	10/26/2024 09:33
JAVED	15630	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 09:33	10/26/2024 10:00
M_SHAHZAIB	10127	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 10:00	10/26/2024 11:49
JAVED	15630	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 11:50	10/26/2024 12:19
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 12:19	10/26/2024 13:30
JAVED	15630	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 13:30	10/26/2024 13:47
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 13:48	10/26/2024 13:53
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 13:54	10/26/2024 14:07
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 14:11	10/26/2024 14:18
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 14:18	10/26/2024 16:21
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 16:21	10/26/2024 17:05
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 17:28	10/26/2024 17:40
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 17:42	10/26/2024 18:26
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 18:26	10/26/2024 19:05
RANI	12632	FEMALE	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 19:06	10/26/2024 19:38
KARIMI	6545	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 19:39	10/26/2024 19:44
SARDAR_AHMED	17862	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 19:44	10/26/2024 20:11
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 20:11	10/26/2024 21:00
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 21:01	10/26/2024 22:16
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 22:16	10/26/2024 22:37
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 22:37	10/26/2024 23:25
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 23:25	10/26/2024 23:49
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/26/2024 23:49	10/27/2024 00:54
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 00:54	10/27/2024 01:44
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 01:44	10/27/2024 02:30
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 02:30	10/27/2024 02:32
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 02:32	10/27/2024 02:46
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 02:46	10/27/2024 02:08
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 02:08	10/27/2024 02:52
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 02:52	10/27/2024 03:40
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 03:41	10/27/2024 04:05
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 04:05	10/27/2024 04:05
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 04:05	10/27/2024 04:09
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 04:12	10/27/2024 06:09
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 06:09	10/27/2024 07:17
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 07:17	10/27/2024 08:32
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 08:33	10/27/2024 10:20
ABDUL JABBAR	5790	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 10:20	10/27/2024 10:36
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 10:36	10/27/2024 12:07
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 12:07	10/27/2024 12:12
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 12:12	10/27/2024 13:08
AMIR_ALI	15414	TARIQ_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 13:09	10/27/2024 13:10
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 13:10	10/27/2024 14:51
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 14:52	10/27/2024 15:23
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 15:23	10/27/2024 15:27
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 15:27	10/27/2024 17:04
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 17:04	10/27/2024 17:52
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 17:52	10/27/2024 18:50
ALTAF	15478	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 18:50	10/27/2024 19:10
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 19:11	10/27/2024 23:10
MAZHAR	5983	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/27/2024 23:11	10/28/2024 01:07
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 01:07	10/28/2024 01:45
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 01:45	10/28/2024 02:17
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 02:17	10/28/2024 03:00
SHAKEEL HASSAN	8556	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 03:00	10/28/2024 03:26
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 03:26	10/28/2024 03:26
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 03:26	10/28/2024 04:12
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 04:13	10/28/2024 06:09
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 06:09	10/28/2024 07:14
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 07:14	10/28/2024 07:58
NADEEM_ABBAS	6712	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 07:59	10/28/2024 09:00
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 09:00	10/28/2024 09:28
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 09:28	10/28/2024 09:53
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 09:54	10/28/2024 10:35
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 10:35	10/28/2024 11:52
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 11:52	10/28/2024 11:56
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 11:56	10/28/2024 12:07
AQIB_JAMIL	17921	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 12:07	10/28/2024 13:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 13:13	10/28/2024 17:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 17:25	10/28/2024 14:30
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 14:33	10/28/2024 14:34
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 14:39	10/28/2024 15:23
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 15:24	10/28/2024 16:37
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 16:37	10/28/2024 17:06
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 17:06	10/28/2024 17:44
ASAD_KHAN	14568	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 17:44	10/28/2024 20:16
AZHAR	9207	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 20:16	10/28/2024 21:13
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 21:13	10/28/2024 21:58
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 21:59	10/28/2024 22:59
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 23:00	10/28/2024 23:57
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/28/2024 23:57	10/29/2024 01:01
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 01:01	10/29/2024 02:14
SAQIB	13155	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 02:14	10/29/2024 03:11
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 03:11	10/29/2024 04:11
QAYYUM	13692	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 04:11	10/29/2024 06:05
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 06:05	10/29/2024 06:43
SHAKIL	12530	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 06:47	10/29/2024 07:02
REHAN AMIN	7260	QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 07:02	10/29/2024 08:17
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 08:17	10/29/2024 09:13
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 09:13	10/29/2024 10:37
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 10:37	10/29/2024 11:30
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 11:31	10/29/2024 12:25
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 12:26	10/29/2024 13:21
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 13:21	10/29/2024 13:57
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 13:58	10/29/2024 14:07
M.IMRAN	11747	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 14:08	10/29/2024 14:11
ZAHID HUSSAIN	8695	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 14:11	10/29/2024 14:21
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 14:21	10/29/2024 15:52
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 15:53	10/29/2024 15:53
EQUIPMENT	0008	ASF	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 15:53	10/29/2024 15:54
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 15:55	10/29/2024 15:58
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 15:58	10/29/2024 16:37
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 16:37	10/29/2024 16:46
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 16:47	10/29/2024 17:41
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 17:41	10/29/2024 18:20
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 18:20	10/29/2024 19:30
M_NAEEM	12383	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 19:31	10/29/2024 20:21
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 20:21	10/29/2024 21:10
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 21:10	10/29/2024 22:05
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 22:05	10/29/2024 23:17
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/29/2024 23:17	10/30/2024 00:05
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 00:05	10/30/2024 00:47
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 00:48	10/30/2024 01:24
SIKANDAR	15218	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 01:24	10/30/2024 03:13
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 03:14	10/30/2024 04:30
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 04:30	10/30/2024 05:20
GHULAM_HAIDER	5578	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 05:21	10/30/2024 05:43
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 05:43	10/30/2024 06:47
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 06:47	10/30/2024 07:28
M_YASEEN	9583	COY_HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 07:28	10/30/2024 08:15
MOHSIN	12371	COY TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 08:16	10/30/2024 09:11
YAHYA	7285	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 09:11	10/30/2024 11:55
MOHSIN	12371	COY TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 11:55	10/30/2024 14:16
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 14:17	10/30/2024 14:51
TASLEEM_ARIF	14495	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 14:51	10/30/2024 15:34
G_GHOUS	13611	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 15:34	10/30/2024 16:38
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 16:38	10/30/2024 17:49
AASHAR	16512	QASIM_COY	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 17:49	10/30/2024 18:50
G_GHOUS	13611	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 18:51	10/30/2024 19:28
ALI_HAIDER	7275	COY_QASIM	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 19:29	10/30/2024 20:16
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 20:17	10/30/2024 21:06
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 21:06	10/30/2024 22:25
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/30/2024 22:25	10/31/2024 00:01
IRFAN	10200	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 00:01	10/31/2024 01:22
NAEEM AKRAM	6044	BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 01:22	10/31/2024 02:51
ABU BAKAR	13188	KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 02:51	10/31/2024 03:15
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 03:15	10/31/2024 03:39
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 03:39	10/31/2024 04:15
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 04:15	10/31/2024 05:14
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 05:14	10/31/2024 06:47
QURBAN	8934	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 06:47	10/31/2024 06:59
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 06:59	10/31/2024 07:19
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 07:20	10/31/2024 08:11
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 08:12	10/31/2024 09:13
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 09:13	10/31/2024 09:34
AMIR ABDULLAH	7304	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 09:34	10/31/2024 10:24
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 10:24	10/31/2024 10:38
M_TAHIR	15084	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 10:38	10/31/2024 12:57
M_HANIF	11064	COY_KHALID	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 12:57	10/31/2024 13:49
ARIF ALI	13775	TARIQ	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 13:49	10/31/2024 14:15
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 14:15	10/31/2024 14:58
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 14:58	10/31/2024 15:35
ATKA_AYUB	13981	SHIF_D	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 15:36	10/31/2024 16:26
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 16:27	10/31/2024 17:15
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 17:15	10/31/2024 18:00
SHAHID IMRAN	11490	BABER	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 18:00	10/31/2024 18:45
TAHIR	12852	HAMZA	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 18:45	10/31/2024 20:15
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 20:15	10/31/2024 21:03
ZAHID	14508	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 21:03	10/31/2024 22:08
IMRAN	8814	ZARAR	AIRPORT	ADL__HOLD	HI-SCAN 100100V-2is	192289	10/31/2024 22:08	11/01/2024 02:15
