NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 00:53	10/01/2024 01:45
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 01:45	10/01/2024 02:10
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 02:10	10/01/2024 02:26
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 02:26	10/01/2024 10:49
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 10:49	10/01/2024 12:58
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 12:58	10/01/2024 14:19
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 14:19	10/01/2024 17:25
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 17:25	10/01/2024 18:47
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 18:47	10/01/2024 19:21
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 20:40	10/01/2024 23:20
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 23:20	10/01/2024 23:42
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/01/2024 23:42	10/02/2024 00:26
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 00:26	10/02/2024 01:22
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 01:22	10/02/2024 02:07
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 02:07	10/02/2024 02:42
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 02:42	10/02/2024 06:33
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 06:33	10/02/2024 07:54
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 07:54	10/02/2024 08:09
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 08:10	10/02/2024 08:29
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 08:29	10/02/2024 14:22
AMMARA	18666	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 14:22	10/02/2024 17:25
AMMARA	18666	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 17:25	10/02/2024 18:38
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 18:38	10/02/2024 20:59
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 20:59	10/02/2024 23:47
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 23:47	10/02/2024 23:49
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/02/2024 23:49	10/03/2024 00:32
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 00:32	10/03/2024 01:37
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 01:37	10/03/2024 02:12
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 02:12	10/03/2024 03:30
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 03:30	10/03/2024 07:37
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 07:37	10/03/2024 08:22
SADIA_SALEEM	14694	SHIFT E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 08:22	10/03/2024 14:32
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 14:32	10/03/2024 15:32
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 15:32	10/03/2024 15:58
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 15:58	10/03/2024 16:34
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 16:34	10/03/2024 17:11
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 17:11	10/03/2024 17:25
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 17:25	10/03/2024 17:52
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 17:52	10/03/2024 18:23
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 18:23	10/03/2024 21:04
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 21:04	10/03/2024 21:32
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/03/2024 21:32	10/04/2024 00:31
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 00:31	10/04/2024 01:13
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 01:13	10/04/2024 02:04
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 02:04	10/04/2024 12:36
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 12:36	10/04/2024 16:15
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 16:15	10/04/2024 17:25
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 17:25	10/04/2024 20:40
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 20:40	10/04/2024 21:27
CPL SHAHZAD	16097	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/04/2024 21:27	10/05/2024 00:47
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 00:47	10/05/2024 01:35
CPL SHAHZAD	16097	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 01:35	10/05/2024 06:22
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 06:22	10/05/2024 07:21
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 07:21	10/05/2024 08:13
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 08:13	10/05/2024 12:05
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 12:05	10/05/2024 12:53
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 12:56	10/05/2024 13:52
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 13:52	10/05/2024 21:48
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 21:48	10/05/2024 22:56
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 22:56	10/05/2024 23:45
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/05/2024 23:45	10/06/2024 00:19
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 00:19	10/06/2024 00:45
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 00:45	10/06/2024 09:02
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 09:02	10/06/2024 12:55
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 12:55	10/06/2024 13:02
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 13:02	10/06/2024 17:00
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 17:00	10/06/2024 19:08
SHAKEEL	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 19:08	10/06/2024 21:15
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/06/2024 21:15	10/07/2024 02:05
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 02:11	10/07/2024 08:04
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 08:04	10/07/2024 08:37
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 08:37	10/07/2024 12:55
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 12:55	10/07/2024 14:55
AMMARA	18666	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 14:55	10/07/2024 19:04
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 19:04	10/07/2024 20:20
AMMARA	18666	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 20:20	10/07/2024 20:35
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 20:35	10/07/2024 21:27
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 21:27	10/07/2024 22:04
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/07/2024 22:04	10/08/2024 00:03
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 00:03	10/08/2024 00:53
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 00:53	10/08/2024 01:47
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 01:47	10/08/2024 02:21
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 02:21	10/08/2024 03:18
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 03:26	10/08/2024 06:23
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 06:23	10/08/2024 08:07
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 08:18	10/08/2024 12:55
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 12:55	10/08/2024 17:46
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 17:46	10/08/2024 20:29
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 20:29	10/08/2024 20:43
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 20:43	10/08/2024 21:27
CPL SHAHZAD	16097	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 21:28	10/08/2024 22:19
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 22:19	10/08/2024 23:15
CPL SHAHZAD	16097	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/08/2024 23:15	10/09/2024 09:10
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 09:10	10/09/2024 09:11
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 09:12	10/09/2024 12:42
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 12:42	10/09/2024 12:55
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 12:55	10/09/2024 14:41
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 14:41	10/09/2024 19:30
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 19:30	10/09/2024 20:09
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 20:09	10/09/2024 20:22
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 20:22	10/09/2024 22:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/09/2024 22:56	10/10/2024 01:36
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/10/2024 01:36	10/10/2024 03:22
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/10/2024 03:22	10/10/2024 08:37
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/10/2024 08:37	10/10/2024 12:55
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/10/2024 12:55	10/10/2024 16:28
SGT G_GHOUS	13611	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/10/2024 16:28	10/11/2024 01:01
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 01:01	10/11/2024 06:31
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 06:31	10/11/2024 06:36
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 06:36	10/11/2024 07:48
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 07:48	10/11/2024 09:11
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 09:11	10/11/2024 09:12
ALI HAIDAR	7275	COY-QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 13:34	10/11/2024 15:29
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 15:29	10/11/2024 18:04
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 18:04	10/11/2024 20:18
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 20:18	10/11/2024 21:32
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 21:32	10/11/2024 22:10
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 22:10	10/11/2024 23:26
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/11/2024 23:26	10/12/2024 00:29
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 00:29	10/12/2024 02:16
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 02:16	10/12/2024 10:16
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 10:16	10/12/2024 10:22
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 12:36	10/12/2024 12:55
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 12:55	10/12/2024 20:44
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 20:44	10/12/2024 21:45
KARIMI	6545	COY-HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 21:45	10/12/2024 22:35
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/12/2024 22:35	10/13/2024 00:28
KARIMI	6545	COY-HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 00:28	10/13/2024 02:15
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 02:15	10/13/2024 08:23
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 08:23	10/13/2024 12:55
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 12:55	10/13/2024 16:48
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 16:48	10/13/2024 17:40
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 17:40	10/13/2024 18:11
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 18:11	10/13/2024 18:45
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 18:45	10/13/2024 18:54
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 18:54	10/13/2024 20:05
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 20:05	10/13/2024 20:15
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 20:15	10/13/2024 21:46
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 21:46	10/13/2024 23:11
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 23:11	10/13/2024 23:14
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/13/2024 23:14	10/14/2024 01:31
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 01:31	10/14/2024 10:56
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 10:56	10/14/2024 11:08
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 17:37	10/14/2024 20:16
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 20:16	10/14/2024 20:28
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 20:28	10/14/2024 20:34
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 20:34	10/14/2024 23:52
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/14/2024 23:52	10/15/2024 00:04
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 00:04	10/15/2024 01:12
M_ABRAR	16331	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 01:12	10/15/2024 03:37
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 03:37	10/15/2024 11:30
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 11:30	10/15/2024 12:55
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 12:55	10/15/2024 20:31
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/15/2024 20:31	10/16/2024 00:44
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 00:44	10/16/2024 08:21
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 08:21	10/16/2024 12:55
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 12:55	10/16/2024 14:34
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 14:34	10/16/2024 19:46
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 19:46	10/16/2024 19:57
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 19:57	10/16/2024 20:37
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/16/2024 20:37	10/17/2024 00:18
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 00:18	10/17/2024 01:07
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 01:07	10/17/2024 01:49
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 01:49	10/17/2024 03:06
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 03:06	10/17/2024 08:27
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 08:27	10/17/2024 09:47
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 09:47	10/17/2024 15:27
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 15:27	10/17/2024 15:27
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 15:27	10/17/2024 15:28
SHAKEELA	6071	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 15:28	10/17/2024 16:58
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 16:58	10/17/2024 20:41
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 20:41	10/17/2024 21:41
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/17/2024 21:41	10/18/2024 01:08
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 01:08	10/18/2024 02:19
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 02:19	10/18/2024 08:03
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 08:03	10/18/2024 08:10
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 12:12	10/18/2024 12:55
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 12:55	10/18/2024 13:30
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 13:30	10/18/2024 18:58
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 18:58	10/18/2024 19:33
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 19:33	10/18/2024 20:35
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/18/2024 20:35	10/19/2024 03:16
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 06:32	10/19/2024 08:32
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 08:32	10/19/2024 12:55
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 12:55	10/19/2024 16:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 16:56	10/19/2024 16:58
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 18:21	10/19/2024 21:57
SHAKEEL	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/19/2024 21:57	10/20/2024 01:29
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 01:29	10/20/2024 07:05
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 07:05	10/20/2024 08:40
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 08:40	10/20/2024 12:55
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 12:55	10/20/2024 14:47
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 14:47	10/20/2024 16:29
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 16:29	10/20/2024 17:20
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 17:20	10/20/2024 19:47
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 19:47	10/20/2024 21:00
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 21:00	10/20/2024 22:06
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 22:06	10/20/2024 23:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/20/2024 23:41	10/21/2024 01:18
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 01:18	10/21/2024 03:24
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 03:24	10/21/2024 08:30
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 08:30	10/21/2024 12:55
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 12:55	10/21/2024 19:39
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 19:39	10/21/2024 21:15
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 21:15	10/21/2024 23:21
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/21/2024 23:21	10/22/2024 00:07
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 00:07	10/22/2024 01:28
ARIF ABBAS	13573	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 01:28	10/22/2024 02:16
ARIF ABBAS	13573	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 02:16	10/22/2024 12:55
ARIF ABBAS	13573	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 12:55	10/22/2024 13:38
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 13:38	10/22/2024 17:26
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 17:26	10/22/2024 20:35
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 20:35	10/22/2024 21:06
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 21:06	10/22/2024 21:47
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 21:47	10/22/2024 22:06
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 22:06	10/22/2024 22:57
M_SHAHZAIB	10127	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 22:57	10/22/2024 23:37
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/22/2024 23:37	10/23/2024 02:30
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 02:30	10/23/2024 06:31
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 06:31	10/23/2024 09:32
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 09:32	10/23/2024 12:55
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 12:55	10/23/2024 20:03
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 20:03	10/23/2024 20:19
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 20:19	10/23/2024 21:17
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/23/2024 21:17	10/24/2024 04:01
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 04:01	10/24/2024 05:38
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 05:38	10/24/2024 08:20
TAYYAB	16170	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 08:20	10/24/2024 14:30
TAYYAB	16170	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 14:30	10/24/2024 16:33
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 16:33	10/24/2024 16:39
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 16:39	10/24/2024 17:40
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 17:40	10/24/2024 18:16
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 18:16	10/24/2024 19:31
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/24/2024 19:31	10/25/2024 00:20
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 00:20	10/25/2024 01:19
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 01:19	10/25/2024 03:30
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 03:30	10/25/2024 08:18
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 08:18	10/25/2024 11:02
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 11:02	10/25/2024 12:32
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 12:32	10/25/2024 12:55
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 12:55	10/25/2024 15:25
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 15:25	10/25/2024 17:21
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 17:21	10/25/2024 17:39
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 17:39	10/25/2024 17:55
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 17:55	10/25/2024 18:36
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 18:36	10/25/2024 19:03
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 19:03	10/25/2024 20:03
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 20:03	10/25/2024 21:33
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 21:33	10/25/2024 22:07
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/25/2024 23:47	10/26/2024 00:44
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 00:44	10/26/2024 01:34
M_SHAHZAIB	10127	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 08:23	10/26/2024 12:34
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 12:34	10/26/2024 12:55
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 12:55	10/26/2024 14:09
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 14:09	10/26/2024 16:52
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 16:52	10/26/2024 19:21
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 19:21	10/26/2024 19:30
SHAKEEL	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 19:30	10/26/2024 20:43
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 20:43	10/26/2024 23:58
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/26/2024 23:58	10/27/2024 01:44
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 01:44	10/27/2024 01:54
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 01:54	10/27/2024 03:35
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 03:35	10/27/2024 05:15
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 05:15	10/27/2024 05:35
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 05:35	10/27/2024 08:41
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 08:41	10/27/2024 12:55
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 12:55	10/27/2024 14:43
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 14:43	10/27/2024 17:20
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 17:20	10/27/2024 18:14
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 18:14	10/27/2024 18:19
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 18:19	10/27/2024 19:11
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 19:11	10/27/2024 19:15
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 19:15	10/27/2024 20:24
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 20:24	10/27/2024 20:57
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 20:57	10/27/2024 21:49
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/27/2024 22:03	10/28/2024 00:12
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 00:12	10/28/2024 00:57
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 00:57	10/28/2024 03:34
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 03:34	10/28/2024 07:20
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 07:20	10/28/2024 08:49
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 08:49	10/28/2024 12:55
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 12:55	10/28/2024 14:34
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 14:34	10/28/2024 15:58
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 15:58	10/28/2024 19:02
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 19:02	10/28/2024 20:24
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 20:24	10/28/2024 21:20
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 21:20	10/28/2024 23:26
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/28/2024 23:26	10/29/2024 00:09
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 00:09	10/29/2024 00:50
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 00:50	10/29/2024 01:31
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 01:31	10/29/2024 03:19
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 03:19	10/29/2024 06:51
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 06:51	10/29/2024 08:43
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 08:43	10/29/2024 09:31
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 09:31	10/29/2024 09:55
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 09:55	10/29/2024 16:00
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 16:00	10/29/2024 17:27
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 17:27	10/29/2024 20:31
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/29/2024 20:31	10/30/2024 00:36
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 00:36	10/30/2024 01:06
M_ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 01:06	10/30/2024 03:32
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 03:32	10/30/2024 05:14
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 05:14	10/30/2024 05:53
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 05:53	10/30/2024 06:41
GHULAM_HAIDER	5578	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 06:41	10/30/2024 08:21
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 08:21	10/30/2024 12:55
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 12:55	10/30/2024 17:35
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 17:35	10/30/2024 19:05
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 19:11	10/30/2024 20:11
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 20:31	10/30/2024 22:50
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 22:50	10/30/2024 23:16
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/30/2024 23:16	10/31/2024 00:30
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 00:30	10/31/2024 10:22
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 10:22	10/31/2024 19:11
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 19:11	10/31/2024 21:50
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 21:50	10/31/2024 23:11
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 23:11	10/31/2024 23:24
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 23:24	10/31/2024 23:29
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	10/31/2024 23:29	11/01/2024 00:17
