NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 00:29	09/01/2024 01:21
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 01:21	09/01/2024 01:53
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 01:53	09/01/2024 07:17
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 07:17	09/01/2024 08:22
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 08:22	09/01/2024 08:47
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 08:47	09/01/2024 09:08
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 09:08	09/01/2024 11:35
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 11:35	09/01/2024 17:12
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 17:12	09/01/2024 17:27
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 17:27	09/01/2024 18:30
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 18:30	09/01/2024 19:26
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 19:26	09/01/2024 20:28
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 20:28	09/01/2024 21:32
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 21:32	09/01/2024 22:34
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 22:34	09/01/2024 23:41
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/01/2024 23:41	09/02/2024 00:49
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 00:49	09/02/2024 01:30
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 01:30	09/02/2024 05:12
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 05:12	09/02/2024 08:25
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 08:25	09/02/2024 09:02
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 09:02	09/02/2024 09:59
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 09:59	09/02/2024 11:27
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 12:04	09/02/2024 12:58
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 12:58	09/02/2024 16:41
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 16:41	09/02/2024 17:50
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 17:50	09/02/2024 18:28
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 18:28	09/02/2024 19:08
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 19:08	09/02/2024 21:21
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/02/2024 21:21	09/03/2024 00:45
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 00:45	09/03/2024 01:34
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 01:34	09/03/2024 05:25
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 05:25	09/03/2024 07:38
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 07:38	09/03/2024 08:14
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 08:14	09/03/2024 08:50
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 08:50	09/03/2024 10:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 10:13	09/03/2024 10:22
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 10:24	09/03/2024 10:25
KHALIL_AHMED	12754	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 10:25	09/03/2024 11:38
KHALIL_AHMED	12754	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 11:38	09/03/2024 12:26
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 12:26	09/03/2024 13:08
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 13:09	09/03/2024 13:59
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 13:59	09/03/2024 14:16
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 14:23	09/03/2024 20:33
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 20:33	09/03/2024 22:14
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 22:14	09/03/2024 23:20
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/03/2024 23:20	09/04/2024 00:34
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 00:34	09/04/2024 01:32
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 01:32	09/04/2024 02:10
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 02:10	09/04/2024 02:16
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 02:16	09/04/2024 06:30
JAVED_KHURSHID	5970	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 06:30	09/04/2024 08:01
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 08:01	09/04/2024 08:05
JAVED_KHURSHID	5970	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 08:05	09/04/2024 09:49
ASIFA	9548	SHIFT__A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 09:49	09/04/2024 11:38
ASIFA	9548	SHIFT__A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 11:38	09/04/2024 13:12
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 13:12	09/04/2024 14:05
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 14:05	09/04/2024 14:24
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 14:32	09/04/2024 14:32
SOFIA_KHALID	12868	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 18:09	09/04/2024 20:27
IMRAN	8814	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 20:27	09/04/2024 20:32
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 20:32	09/04/2024 21:30
AMIR ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 21:30	09/04/2024 22:21
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/04/2024 22:21	09/05/2024 00:12
AMIR ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 00:12	09/05/2024 00:41
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 00:41	09/05/2024 01:33
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 01:33	09/05/2024 01:38
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 01:38	09/05/2024 07:24
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 07:24	09/05/2024 10:19
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 10:19	09/05/2024 11:38
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 11:38	09/05/2024 14:58
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 14:58	09/05/2024 16:56
ALI HAIDAR	7275	COY-QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 16:56	09/05/2024 17:06
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 17:06	09/05/2024 18:00
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 18:00	09/05/2024 18:30
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 18:30	09/05/2024 19:02
SOBIA_NAZIR	11600	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 19:02	09/05/2024 20:38
SADIA_SALEEM	14694	SHIFT E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 20:38	09/05/2024 21:05
SADIA_SALEEM	14694	SHIFT E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 21:05	09/05/2024 21:09
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 21:09	09/05/2024 21:32
SADIA_SALEEM	14694	SHIFT E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/05/2024 21:32	09/06/2024 06:35
ASGHAR	5986	COY_TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 06:35	09/06/2024 07:15
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 07:15	09/06/2024 08:19
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 08:19	09/06/2024 11:20
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 11:20	09/06/2024 11:31
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 11:31	09/06/2024 11:38
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 11:38	09/06/2024 12:42
CPL SHAHZAD	16097	COY KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 12:42	09/06/2024 16:26
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 16:26	09/06/2024 18:03
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 18:03	09/06/2024 18:59
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 18:59	09/06/2024 20:07
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 20:07	09/06/2024 20:28
SAJID	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 20:28	09/06/2024 22:36
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 22:36	09/06/2024 23:59
SAJID	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/06/2024 23:59	09/07/2024 00:47
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 00:47	09/07/2024 01:59
SAJID	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 01:59	09/07/2024 06:31
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 06:31	09/07/2024 08:12
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 08:12	09/07/2024 08:19
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 08:19	09/07/2024 09:34
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 09:34	09/07/2024 12:58
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 12:58	09/07/2024 17:28
ZAHIDA	6088	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 17:28	09/07/2024 17:38
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 17:38	09/07/2024 17:43
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 17:44	09/07/2024 17:45
ZAHIDA	6088	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 17:46	09/07/2024 18:49
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 18:49	09/07/2024 19:44
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 19:44	09/07/2024 20:26
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 20:26	09/07/2024 21:37
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 21:37	09/07/2024 21:38
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 21:38	09/07/2024 22:14
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 22:14	09/07/2024 22:21
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 22:21	09/07/2024 22:37
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 22:37	09/07/2024 22:42
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/07/2024 22:42	09/08/2024 00:48
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 00:48	09/08/2024 01:14
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 01:14	09/08/2024 02:02
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 02:02	09/08/2024 06:00
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 06:00	09/08/2024 06:06
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 06:06	09/08/2024 07:01
SANA_ULLAH	14382	COY-ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 07:01	09/08/2024 08:05
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 08:05	09/08/2024 08:21
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 08:21	09/08/2024 11:38
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 11:38	09/08/2024 14:54
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 14:54	09/08/2024 18:02
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 18:02	09/08/2024 19:14
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 19:14	09/08/2024 20:15
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 20:15	09/08/2024 20:42
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 20:42	09/08/2024 20:58
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 20:58	09/08/2024 21:16
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 21:16	09/08/2024 21:51
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 21:51	09/08/2024 22:35
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 22:35	09/08/2024 23:15
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/08/2024 23:15	09/09/2024 00:04
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 00:04	09/09/2024 01:00
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 01:00	09/09/2024 02:10
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 02:10	09/09/2024 06:34
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 06:34	09/09/2024 07:41
M_SHAHZAIB	10127	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 07:41	09/09/2024 08:24
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 08:24	09/09/2024 11:43
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 11:43	09/09/2024 14:28
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 14:28	09/09/2024 18:55
ZAMAN	15396	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 18:55	09/09/2024 19:36
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 19:36	09/09/2024 19:55
ZAMAN	15396	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 19:55	09/09/2024 21:05
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/09/2024 21:05	09/10/2024 06:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 06:19	09/10/2024 06:21
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 06:21	09/10/2024 07:57
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 08:08	09/10/2024 08:21
SIKANDAR	15218	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 08:21	09/10/2024 08:59
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 08:59	09/10/2024 11:20
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 11:20	09/10/2024 11:38
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 11:38	09/10/2024 13:04
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 13:04	09/10/2024 13:13
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 13:35	09/10/2024 14:24
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 14:24	09/10/2024 15:08
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 15:08	09/10/2024 15:54
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 15:54	09/10/2024 16:16
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 16:16	09/10/2024 16:20
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 16:23	09/10/2024 16:26
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 17:29	09/10/2024 17:42
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 17:42	09/10/2024 18:20
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 18:20	09/10/2024 18:49
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 18:49	09/10/2024 19:13
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 19:13	09/10/2024 19:17
NEELAM	15920	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 19:17	09/10/2024 20:35
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 20:35	09/10/2024 21:41
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 21:41	09/10/2024 22:15
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 22:15	09/10/2024 23:59
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/10/2024 23:59	09/11/2024 01:55
KHALIL_AHMED	12754	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 01:55	09/11/2024 01:57
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 01:57	09/11/2024 08:14
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 08:14	09/11/2024 11:38
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 11:38	09/11/2024 14:18
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 14:18	09/11/2024 17:48
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 17:48	09/11/2024 17:50
ADEEMA IMTIAZ	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 17:50	09/11/2024 17:50
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 17:50	09/11/2024 18:47
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 18:48	09/11/2024 19:43
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 19:43	09/11/2024 20:20
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 20:20	09/11/2024 22:04
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 22:04	09/11/2024 22:41
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/11/2024 22:41	09/12/2024 00:16
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 00:16	09/12/2024 00:24
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 00:24	09/12/2024 00:52
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 00:52	09/12/2024 01:42
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 01:42	09/12/2024 02:35
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 02:35	09/12/2024 05:44
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 05:44	09/12/2024 08:14
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 08:14	09/12/2024 09:00
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 09:01	09/12/2024 11:01
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 11:01	09/12/2024 11:38
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 11:38	09/12/2024 12:42
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 12:42	09/12/2024 12:55
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 12:55	09/12/2024 12:58
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 12:58	09/12/2024 15:29
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 15:29	09/12/2024 17:51
YASIR	13838	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 17:51	09/12/2024 18:29
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 18:29	09/12/2024 19:14
M ASIF	7409	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 19:15	09/12/2024 20:58
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/12/2024 20:58	09/13/2024 01:21
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 01:21	09/13/2024 02:16
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 02:29	09/13/2024 02:52
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 02:52	09/13/2024 03:02
AMIR_ALI	15414	TARIQ_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 03:03	09/13/2024 03:05
RANI	12632	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 06:14	09/13/2024 10:02
SOFIA_KHALID	12868	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 10:02	09/13/2024 12:45
KARIMI	6545	COY-HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 12:45	09/13/2024 13:20
SOFIA_KHALID	12868	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 13:20	09/13/2024 13:58
KARIMI	6545	COY-HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 13:58	09/13/2024 14:50
IREAN	10200	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 14:50	09/13/2024 18:27
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 18:27	09/13/2024 18:49
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 18:49	09/13/2024 18:56
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 18:56	09/13/2024 19:14
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 19:14	09/13/2024 19:32
M_ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 19:32	09/13/2024 20:48
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 20:48	09/13/2024 21:40
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/13/2024 21:40	09/14/2024 00:38
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 00:38	09/14/2024 01:18
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 01:18	09/14/2024 06:25
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 06:25	09/14/2024 07:19
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 07:19	09/14/2024 08:08
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 08:08	09/14/2024 08:55
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 08:55	09/14/2024 16:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 16:05	09/14/2024 16:06
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 16:51	09/14/2024 19:14
HUMAIRA_KHALID	14744	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 19:14	09/14/2024 20:26
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 20:26	09/14/2024 21:03
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 21:03	09/14/2024 22:02
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 22:02	09/14/2024 23:05
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/14/2024 23:05	09/15/2024 00:05
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 00:06	09/15/2024 01:03
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 01:03	09/15/2024 02:06
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 02:06	09/15/2024 03:34
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 03:34	09/15/2024 07:45
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 07:45	09/15/2024 08:08
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 08:08	09/15/2024 14:18
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 14:18	09/15/2024 17:05
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 17:05	09/15/2024 18:50
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 18:50	09/15/2024 19:14
KASHIF_ALI	11929	QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 19:14	09/15/2024 23:33
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 23:33	09/15/2024 23:33
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 23:33	09/15/2024 23:38
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/15/2024 23:38	09/16/2024 00:13
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 00:13	09/16/2024 01:08
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 01:08	09/16/2024 02:07
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 02:07	09/16/2024 07:11
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 07:11	09/16/2024 08:18
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 08:18	09/16/2024 08:22
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 08:22	09/16/2024 08:56
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 08:56	09/16/2024 09:59
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 09:59	09/16/2024 16:41
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 16:41	09/16/2024 17:28
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 17:28	09/16/2024 18:28
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 18:28	09/16/2024 19:14
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 19:14	09/16/2024 19:36
MALIK SHER	5811	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 19:36	09/16/2024 20:55
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 20:55	09/16/2024 21:30
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 21:30	09/16/2024 23:42
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/16/2024 23:42	09/17/2024 00:03
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 00:03	09/17/2024 00:51
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 00:51	09/17/2024 02:17
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 02:17	09/17/2024 06:36
SHUMAILA_ZAFAR	18921	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 06:36	09/17/2024 07:38
NAZISH_RASHEED	18412	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 07:38	09/17/2024 13:22
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 13:22	09/17/2024 13:51
NAZISH_RASHEED	18412	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 13:51	09/17/2024 14:15
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 14:15	09/17/2024 14:59
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 14:59	09/17/2024 19:14
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 19:14	09/17/2024 20:40
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 20:40	09/17/2024 21:15
SHAKEEL	8556	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 21:15	09/17/2024 21:21
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 21:21	09/17/2024 23:44
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/17/2024 23:44	09/18/2024 00:41
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 00:41	09/18/2024 01:39
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 01:39	09/18/2024 02:27
SARDAR_AHMED	17862	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 02:27	09/18/2024 03:18
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 03:18	09/18/2024 06:49
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 06:49	09/18/2024 07:23
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 07:23	09/18/2024 08:03
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 08:03	09/18/2024 08:11
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 08:11	09/18/2024 12:01
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 12:01	09/18/2024 15:17
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 15:17	09/18/2024 15:32
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 15:32	09/18/2024 15:32
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 15:34	09/18/2024 19:14
SAIRA	18201	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 19:15	09/18/2024 20:23
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/18/2024 20:23	09/19/2024 02:33
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 02:33	09/19/2024 03:24
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 03:24	09/19/2024 08:18
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 08:18	09/19/2024 08:27
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 08:27	09/19/2024 16:35
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 17:25	09/19/2024 18:00
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 18:00	09/19/2024 18:44
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 18:44	09/19/2024 20:28
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 20:28	09/19/2024 21:19
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 21:19	09/19/2024 22:22
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 22:22	09/19/2024 23:23
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/19/2024 23:23	09/20/2024 00:46
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 00:46	09/20/2024 01:30
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 01:30	09/20/2024 02:30
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 02:30	09/20/2024 03:19
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 03:19	09/20/2024 05:37
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 05:37	09/20/2024 06:17
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 06:17	09/20/2024 07:01
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 07:01	09/20/2024 07:43
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 07:43	09/20/2024 08:20
M_SHAHZAIB	10127	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 08:20	09/20/2024 10:30
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 10:36	09/20/2024 10:36
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 15:00	09/20/2024 15:02
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 17:49	09/20/2024 20:31
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 20:31	09/20/2024 21:43
TAYYAB	16170	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 21:43	09/20/2024 23:55
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/20/2024 23:55	09/21/2024 00:33
TAYYAB	16170	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 00:33	09/21/2024 01:13
AMMARA_MANZOOR	11899	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 01:13	09/21/2024 08:22
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 08:22	09/21/2024 17:25
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 17:25	09/21/2024 18:21
ANUM	14678	SHIFT  B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 18:21	09/21/2024 19:50
ABUBAKAR	15885	COY_BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 19:50	09/21/2024 20:35
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 20:35	09/21/2024 22:17
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 22:17	09/21/2024 22:53
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 22:53	09/21/2024 23:55
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/21/2024 23:55	09/22/2024 00:35
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 00:35	09/22/2024 01:28
ARIF_JAVID	16407	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 01:28	09/22/2024 01:49
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 01:49	09/22/2024 03:43
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 03:43	09/22/2024 03:56
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 03:56	09/22/2024 04:26
SAQIB	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 04:26	09/22/2024 04:55
M_TAHIR	15084	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 04:55	09/22/2024 05:27
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 05:27	09/22/2024 08:06
ALI HAIDAR	7275	COY-QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 08:06	09/22/2024 08:18
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 08:18	09/22/2024 09:16
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 09:16	09/22/2024 10:31
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 10:31	09/22/2024 13:13
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 13:13	09/22/2024 13:55
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 13:55	09/22/2024 14:18
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 14:18	09/22/2024 17:25
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 17:25	09/22/2024 18:33
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 18:33	09/22/2024 19:02
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/22/2024 19:02	09/23/2024 02:40
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 02:40	09/23/2024 03:27
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 03:27	09/23/2024 03:51
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 03:51	09/23/2024 06:27
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 06:27	09/23/2024 07:21
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 07:21	09/23/2024 08:14
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 08:14	09/23/2024 10:34
SAMRA_RAFI	18267	SHIFT_A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 10:34	09/23/2024 14:24
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 14:24	09/23/2024 17:25
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 17:25	09/23/2024 17:42
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 17:42	09/23/2024 19:56
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 20:32	09/23/2024 21:16
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 21:16	09/23/2024 23:46
AMINA	18229	C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/23/2024 23:46	09/24/2024 00:59
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 00:59	09/24/2024 02:37
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 02:37	09/24/2024 02:45
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 02:45	09/24/2024 02:50
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 02:50	09/24/2024 06:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 06:40	09/24/2024 06:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 06:41	09/24/2024 11:38
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 11:38	09/24/2024 11:58
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 11:58	09/24/2024 17:25
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 17:25	09/24/2024 20:25
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 20:25	09/24/2024 21:26
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 21:26	09/24/2024 23:40
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/24/2024 23:40	09/25/2024 00:54
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 00:54	09/25/2024 02:05
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 02:06	09/25/2024 03:19
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 06:13	09/25/2024 06:20
BUSHRA BASHIR	17193	B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 06:20	09/25/2024 07:44
REHAN AMIN	7260	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 07:44	09/25/2024 08:16
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 08:24	09/25/2024 14:22
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 14:22	09/25/2024 17:25
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 17:25	09/25/2024 17:48
SIDRA	16123	A	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 17:48	09/25/2024 20:25
SOFIA_KHALID	12868	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/25/2024 20:25	09/26/2024 00:45
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 00:45	09/26/2024 03:20
M ASIF	7409	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 03:20	09/26/2024 06:54
SOFIA_KHALID	12868	E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 06:54	09/26/2024 08:48
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 08:48	09/26/2024 11:16
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 11:16	09/26/2024 11:27
SALEEN	18381	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 11:27	09/26/2024 14:18
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 14:18	09/26/2024 17:25
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 17:25	09/26/2024 17:35
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 17:35	09/26/2024 18:08
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 18:08	09/26/2024 18:32
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 18:32	09/26/2024 19:03
SABA YOUNAS	10354	SHIFT B	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 19:03	09/26/2024 19:41
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/26/2024 19:41	09/27/2024 00:04
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 00:04	09/27/2024 00:40
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 00:40	09/27/2024 02:03
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 02:03	09/27/2024 08:21
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 08:21	09/27/2024 11:22
M_YAQOOB	13578	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 11:22	09/27/2024 12:07
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 12:07	09/27/2024 12:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 12:40	09/27/2024 12:59
LUBNA_KANWAL	16997	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 12:59	09/27/2024 14:39
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 14:39	09/27/2024 17:25
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 17:25	09/27/2024 18:16
ZAMAN	15396	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 18:16	09/27/2024 19:29
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 19:29	09/27/2024 20:04
ZAMAN	15396	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 20:04	09/27/2024 20:36
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 20:36	09/27/2024 21:11
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 21:11	09/27/2024 21:22
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 21:22	09/27/2024 21:27
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 21:27	09/27/2024 23:32
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/27/2024 23:32	09/28/2024 00:15
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 00:15	09/28/2024 00:59
AHMED_HAMEED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 00:59	09/28/2024 06:16
HUMAIRA	10991	FEMALE	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 06:16	09/28/2024 07:14
YASEEN	9583	COY_HUMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 07:14	09/28/2024 08:14
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 08:14	09/28/2024 10:55
ZUNAIRA	16626	SHIFT_E	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 10:55	09/28/2024 14:22
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 14:22	09/28/2024 17:25
AQIB_JAMIL	17921	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 17:25	09/28/2024 18:14
NUSRAT_GR	13034	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 18:14	09/28/2024 20:40
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 20:40	09/28/2024 21:36
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 21:36	09/28/2024 22:05
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 22:05	09/28/2024 22:40
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 22:40	09/28/2024 23:13
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 23:13	09/28/2024 23:50
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/28/2024 23:50	09/29/2024 00:17
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 00:17	09/29/2024 00:44
M_HANIF	11064	COY_KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 00:44	09/29/2024 01:28
ISHRAT	14342	SHIFT_C	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 01:28	09/29/2024 02:25
ROBINA	17087	FEMALF	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 02:25	09/29/2024 08:56
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 08:56	09/29/2024 14:34
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 14:34	09/29/2024 16:25
SHAHID IMRAN	11490	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 16:25	09/29/2024 16:36
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 16:46	09/29/2024 17:25
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 17:25	09/29/2024 17:42
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 17:42	09/29/2024 18:58
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 18:58	09/29/2024 19:36
KARIMI	6545	COY-HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 19:36	09/29/2024 20:50
ADNAN	16182	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 20:50	09/29/2024 23:05
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/29/2024 23:05	09/30/2024 00:40
UMER	16085	JARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 00:40	09/30/2024 01:28
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 01:28	09/30/2024 03:47
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 03:47	09/30/2024 06:31
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 06:31	09/30/2024 07:10
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 07:10	09/30/2024 08:34
M.ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 08:34	09/30/2024 08:34
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 13:27	09/30/2024 17:25
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 17:25	09/30/2024 20:09
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 20:09	09/30/2024 20:29
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 100100 V	115173	09/30/2024 20:29	10/01/2024 00:53
