NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 00:58	10/01/2024 02:23
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 02:23	10/01/2024 02:26
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 02:26	10/01/2024 02:36
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 02:36	10/01/2024 03:15
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 03:15	10/01/2024 03:17
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 03:18	10/01/2024 04:11
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 04:11	10/01/2024 05:36
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 05:36	10/01/2024 06:04
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 06:04	10/01/2024 07:23
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 07:24	10/01/2024 07:40
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 07:40	10/01/2024 09:13
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 09:13	10/01/2024 09:46
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 09:46	10/01/2024 09:51
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 09:52	10/01/2024 09:59
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 09:59	10/01/2024 11:43
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 11:43	10/01/2024 12:13
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 12:13	10/01/2024 13:25
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 13:26	10/01/2024 14:18
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 14:18	10/01/2024 15:33
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 15:35	10/01/2024 16:22
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 16:23	10/01/2024 16:47
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 16:53	10/01/2024 16:56
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 16:56	10/01/2024 19:16
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 19:16	10/01/2024 20:22
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 20:22	10/01/2024 20:53
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 20:53	10/01/2024 21:28
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 21:29	10/01/2024 21:55
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 21:56	10/01/2024 22:27
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 22:27	10/01/2024 23:10
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 23:10	10/01/2024 23:38
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/01/2024 23:38	10/02/2024 00:24
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 00:24	10/02/2024 01:16
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 01:17	10/02/2024 03:12
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 03:14	10/02/2024 04:08
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 04:08	10/02/2024 04:22
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 04:22	10/02/2024 04:26
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 04:27	10/02/2024 06:05
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 06:11	10/02/2024 07:33
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 07:33	10/02/2024 08:23
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 08:23	10/02/2024 09:27
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 09:27	10/02/2024 10:21
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 10:22	10/02/2024 12:13
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 12:13	10/02/2024 13:04
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 13:04	10/02/2024 13:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 13:59	10/02/2024 14:17
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 14:17	10/02/2024 15:01
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 15:05	10/02/2024 18:29
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 18:29	10/02/2024 18:36
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 18:36	10/02/2024 19:03
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 19:03	10/02/2024 20:28
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 20:28	10/02/2024 21:15
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 21:16	10/02/2024 21:59
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 21:59	10/02/2024 22:59
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/02/2024 22:59	10/03/2024 00:03
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 00:03	10/03/2024 01:02
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 01:03	10/03/2024 02:02
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 02:02	10/03/2024 04:02
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 04:03	10/03/2024 04:30
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 04:30	10/03/2024 06:20
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 06:20	10/03/2024 06:58
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 06:58	10/03/2024 07:40
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 07:40	10/03/2024 07:58
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 07:58	10/03/2024 08:16
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 08:16	10/03/2024 09:28
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 09:28	10/03/2024 10:12
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 10:13	10/03/2024 10:44
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 10:44	10/03/2024 10:49
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 10:49	10/03/2024 11:38
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 11:39	10/03/2024 12:07
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 12:07	10/03/2024 12:11
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 12:11	10/03/2024 12:32
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 12:33	10/03/2024 12:55
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 12:55	10/03/2024 13:21
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 13:21	10/03/2024 14:18
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 14:18	10/03/2024 15:05
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 15:05	10/03/2024 15:26
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 15:27	10/03/2024 15:41
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 15:41	10/03/2024 15:51
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 15:52	10/03/2024 16:22
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 16:22	10/03/2024 16:46
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 16:47	10/03/2024 16:56
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 16:56	10/03/2024 17:27
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 17:27	10/03/2024 18:21
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 18:21	10/03/2024 19:04
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 19:04	10/03/2024 20:19
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 20:19	10/03/2024 20:57
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 20:57	10/03/2024 21:57
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 21:57	10/03/2024 22:58
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/03/2024 22:58	10/04/2024 00:42
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 00:42	10/04/2024 01:28
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 01:28	10/04/2024 02:25
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 02:25	10/04/2024 03:14
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 03:14	10/04/2024 05:27
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 05:27	10/04/2024 06:46
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 06:46	10/04/2024 08:06
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 08:06	10/04/2024 08:22
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 08:22	10/04/2024 09:10
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 09:10	10/04/2024 10:28
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 10:28	10/04/2024 11:39
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 11:39	10/04/2024 12:32
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 12:32	10/04/2024 13:51
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 13:52	10/04/2024 15:05
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 15:05	10/04/2024 15:07
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 15:07	10/04/2024 15:52
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 15:52	10/04/2024 15:54
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 15:54	10/04/2024 16:37
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 16:37	10/04/2024 17:25
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 17:26	10/04/2024 18:41
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 18:41	10/04/2024 19:04
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 19:04	10/04/2024 20:21
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 20:21	10/04/2024 21:49
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 21:50	10/04/2024 22:30
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 22:30	10/04/2024 23:35
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/04/2024 23:35	10/05/2024 01:15
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 01:15	10/05/2024 01:19
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 01:19	10/05/2024 02:04
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 02:05	10/05/2024 02:08
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 02:08	10/05/2024 02:55
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 02:55	10/05/2024 03:14
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 03:14	10/05/2024 06:58
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 06:58	10/05/2024 08:11
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 08:12	10/05/2024 09:28
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 09:28	10/05/2024 10:31
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 10:31	10/05/2024 10:58
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 10:58	10/05/2024 11:20
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 11:22	10/05/2024 11:26
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 11:26	10/05/2024 13:35
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 13:35	10/05/2024 14:01
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 14:03	10/05/2024 14:03
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 14:03	10/05/2024 14:03
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 14:04	10/05/2024 14:17
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 14:17	10/05/2024 15:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 15:05	10/05/2024 16:29
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 17:23	10/05/2024 18:06
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 18:06	10/05/2024 18:15
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 18:15	10/05/2024 18:52
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 18:52	10/05/2024 20:21
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 20:22	10/05/2024 21:44
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 21:44	10/05/2024 21:58
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 21:58	10/05/2024 22:30
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 22:30	10/05/2024 23:23
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/05/2024 23:23	10/06/2024 01:21
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 01:21	10/06/2024 01:34
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 01:34	10/06/2024 03:15
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 03:16	10/06/2024 03:19
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 03:19	10/06/2024 04:08
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 04:09	10/06/2024 05:37
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 05:37	10/06/2024 06:40
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 06:40	10/06/2024 07:06
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 07:06	10/06/2024 07:33
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 07:33	10/06/2024 08:19
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 08:20	10/06/2024 09:56
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 09:57	10/06/2024 14:24
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 14:25	10/06/2024 15:07
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 15:07	10/06/2024 15:24
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 15:24	10/06/2024 16:48
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 16:49	10/06/2024 17:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 17:56	10/06/2024 18:54
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 18:54	10/06/2024 19:17
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 19:17	10/06/2024 20:17
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 20:17	10/06/2024 21:04
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 21:05	10/06/2024 21:35
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 21:35	10/06/2024 21:40
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 21:40	10/06/2024 22:00
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 22:01	10/06/2024 23:00
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 23:01	10/06/2024 23:08
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 23:08	10/06/2024 23:11
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/06/2024 23:11	10/07/2024 00:42
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 00:42	10/07/2024 02:18
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 02:18	10/07/2024 03:17
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 03:17	10/07/2024 03:22
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 03:22	10/07/2024 04:39
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 04:39	10/07/2024 04:51
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 04:51	10/07/2024 05:57
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 05:58	10/07/2024 07:00
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 07:01	10/07/2024 08:12
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 08:13	10/07/2024 08:19
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 08:19	10/07/2024 09:04
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 09:04	10/07/2024 10:10
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 10:10	10/07/2024 11:47
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 11:47	10/07/2024 11:49
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 11:49	10/07/2024 12:30
90003	90003		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 12:30	10/07/2024 12:30
M_BILAL	7263	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 12:30	10/07/2024 12:31
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 12:32	10/07/2024 14:22
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 14:25	10/07/2024 15:05
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 15:05	10/07/2024 15:06
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 15:34	10/07/2024 15:51
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 15:51	10/07/2024 17:49
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 17:49	10/07/2024 19:21
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 19:21	10/07/2024 19:42
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 19:42	10/07/2024 20:28
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 20:28	10/07/2024 21:49
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 21:50	10/07/2024 23:40
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/07/2024 23:40	10/08/2024 00:29
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 00:29	10/08/2024 03:22
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 03:23	10/08/2024 03:26
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 03:27	10/08/2024 04:19
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 04:20	10/08/2024 04:46
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 04:46	10/08/2024 04:55
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 04:55	10/08/2024 06:56
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 07:09	10/08/2024 07:34
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 07:34	10/08/2024 08:12
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 08:12	10/08/2024 09:20
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 09:20	10/08/2024 09:42
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 09:42	10/08/2024 10:23
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 10:23	10/08/2024 10:27
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 10:27	10/08/2024 11:04
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 11:04	10/08/2024 11:47
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 11:47	10/08/2024 13:30
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 13:30	10/08/2024 13:59
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 14:00	10/08/2024 14:18
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 14:19	10/08/2024 15:05
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 15:05	10/08/2024 15:39
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 15:39	10/08/2024 16:05
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 16:05	10/08/2024 18:12
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 18:12	10/08/2024 18:37
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 18:38	10/08/2024 19:45
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 19:45	10/08/2024 20:18
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 20:19	10/08/2024 21:10
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 21:10	10/08/2024 22:07
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 22:07	10/08/2024 23:11
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/08/2024 23:11	10/09/2024 00:08
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 00:08	10/09/2024 01:27
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 01:27	10/09/2024 02:31
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 02:32	10/09/2024 03:20
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 03:20	10/09/2024 05:04
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 05:04	10/09/2024 05:09
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 05:10	10/09/2024 05:32
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 05:32	10/09/2024 05:56
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 05:56	10/09/2024 08:20
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 08:20	10/09/2024 08:55
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 08:55	10/09/2024 09:56
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 09:56	10/09/2024 10:17
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 10:17	10/09/2024 10:22
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 10:22	10/09/2024 11:35
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 11:35	10/09/2024 12:17
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 12:17	10/09/2024 13:13
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 13:13	10/09/2024 14:22
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 14:22	10/09/2024 15:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 15:05	10/09/2024 17:39
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 17:39	10/09/2024 17:57
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 17:57	10/09/2024 18:12
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 18:13	10/09/2024 19:07
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 19:08	10/09/2024 20:17
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 20:17	10/09/2024 21:39
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 21:40	10/09/2024 22:29
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/09/2024 22:30	10/10/2024 00:37
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 00:37	10/10/2024 01:31
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 01:32	10/10/2024 03:14
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 03:14	10/10/2024 04:54
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 04:54	10/10/2024 05:31
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 05:31	10/10/2024 06:04
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 06:04	10/10/2024 07:44
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 07:45	10/10/2024 07:57
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 07:58	10/10/2024 08:26
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 08:26	10/10/2024 09:03
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 09:03	10/10/2024 09:43
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 09:44	10/10/2024 10:23
ATKA_AYUB	13981	SHIF_D	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 10:23	10/10/2024 11:45
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 11:45	10/10/2024 11:45
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 14:31	10/10/2024 14:32
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 16:09	10/10/2024 16:18
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 16:18	10/10/2024 17:17
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 17:18	10/10/2024 18:04
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 18:04	10/10/2024 19:19
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 19:19	10/10/2024 19:47
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 19:47	10/10/2024 20:11
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 20:12	10/10/2024 20:59
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 21:00	10/10/2024 22:02
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 22:02	10/10/2024 23:04
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 23:04	10/10/2024 23:43
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/10/2024 23:43	10/11/2024 00:04
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 00:04	10/11/2024 02:27
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 02:28	10/11/2024 03:20
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 03:21	10/11/2024 04:37
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 04:37	10/11/2024 05:33
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 05:33	10/11/2024 07:09
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 07:10	10/11/2024 08:18
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 08:18	10/11/2024 09:11
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 09:11	10/11/2024 10:14
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 10:18	10/11/2024 11:29
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 11:29	10/11/2024 12:21
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 12:21	10/11/2024 13:21
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 13:21	10/11/2024 13:49
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 13:49	10/11/2024 14:11
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 14:11	10/11/2024 15:18
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 15:18	10/11/2024 16:17
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 16:17	10/11/2024 16:56
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 16:56	10/11/2024 20:13
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 20:14	10/11/2024 20:55
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 20:56	10/11/2024 22:10
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 22:10	10/11/2024 23:20
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 23:21	10/11/2024 23:28
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/11/2024 23:29	10/12/2024 00:14
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 00:16	10/12/2024 02:03
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 02:03	10/12/2024 03:14
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 03:14	10/12/2024 04:04
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 04:04	10/12/2024 04:24
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 04:24	10/12/2024 04:30
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 04:30	10/12/2024 05:02
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 05:04	10/12/2024 05:47
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 05:47	10/12/2024 06:14
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 06:14	10/12/2024 06:19
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 06:20	10/12/2024 07:06
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 07:06	10/12/2024 08:16
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 08:16	10/12/2024 09:10
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 09:11	10/12/2024 10:15
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 10:15	10/12/2024 10:43
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 10:43	10/12/2024 11:44
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 11:45	10/12/2024 12:04
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 12:04	10/12/2024 13:19
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 13:20	10/12/2024 13:40
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 13:40	10/12/2024 13:49
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 13:49	10/12/2024 13:51
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 13:51	10/12/2024 14:18
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 14:21	10/12/2024 15:22
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 15:22	10/12/2024 16:40
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 16:40	10/12/2024 18:50
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 18:50	10/12/2024 19:13
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 19:14	10/12/2024 20:10
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 20:10	10/12/2024 20:19
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 20:22	10/12/2024 21:56
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 21:56	10/12/2024 22:31
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 22:32	10/12/2024 23:40
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 23:40	10/12/2024 23:46
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/12/2024 23:47	10/13/2024 00:44
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 00:44	10/13/2024 01:54
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 01:54	10/13/2024 02:25
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 02:25	10/13/2024 02:42
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 02:43	10/13/2024 03:29
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 03:30	10/13/2024 04:14
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 04:14	10/13/2024 04:46
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 04:46	10/13/2024 05:04
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 05:04	10/13/2024 06:10
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 06:10	10/13/2024 06:29
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 06:30	10/13/2024 07:25
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 07:25	10/13/2024 08:20
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 08:20	10/13/2024 09:00
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 09:00	10/13/2024 09:47
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 09:47	10/13/2024 12:33
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 12:33	10/13/2024 13:49
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 13:49	10/13/2024 13:51
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 13:51	10/13/2024 14:17
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 14:18	10/13/2024 15:01
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 15:01	10/13/2024 15:07
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 15:07	10/13/2024 15:29
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 15:29	10/13/2024 15:41
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 15:42	10/13/2024 15:54
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 15:54	10/13/2024 16:45
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 16:46	10/13/2024 17:23
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 17:24	10/13/2024 18:00
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 18:01	10/13/2024 18:39
M_NAEEM	11209	HUMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 18:39	10/13/2024 19:42
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 19:42	10/13/2024 20:14
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 20:15	10/13/2024 21:05
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 21:05	10/13/2024 22:21
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 22:21	10/13/2024 22:31
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 22:31	10/13/2024 22:34
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 22:34	10/13/2024 23:05
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/13/2024 23:05	10/14/2024 00:34
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 00:34	10/14/2024 01:46
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 01:46	10/14/2024 03:16
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 03:17	10/14/2024 04:22
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 04:22	10/14/2024 05:02
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 05:03	10/14/2024 06:18
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 06:19	10/14/2024 06:27
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 06:28	10/14/2024 06:46
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 06:46	10/14/2024 07:27
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 07:27	10/14/2024 08:20
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 08:20	10/14/2024 09:32
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 09:32	10/14/2024 10:39
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 10:39	10/14/2024 11:43
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 11:43	10/14/2024 13:00
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 13:00	10/14/2024 13:00
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 13:09	10/14/2024 16:29
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 16:30	10/14/2024 17:40
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 17:40	10/14/2024 17:48
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 17:48	10/14/2024 18:23
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 18:23	10/14/2024 20:13
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 20:14	10/14/2024 20:46
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 20:46	10/14/2024 21:43
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 21:43	10/14/2024 22:02
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 22:02	10/14/2024 22:15
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 22:15	10/14/2024 22:34
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/14/2024 22:35	10/15/2024 00:34
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 00:34	10/15/2024 01:17
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 01:18	10/15/2024 02:10
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 02:11	10/15/2024 03:15
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 03:15	10/15/2024 03:45
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 03:45	10/15/2024 04:17
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 04:18	10/15/2024 05:11
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 05:11	10/15/2024 05:31
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 05:31	10/15/2024 06:33
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 06:33	10/15/2024 08:20
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 08:20	10/15/2024 08:48
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 08:48	10/15/2024 11:25
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 11:25	10/15/2024 12:27
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 12:27	10/15/2024 13:08
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 13:08	10/15/2024 13:55
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 13:55	10/15/2024 14:14
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 14:15	10/15/2024 14:20
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 14:20	10/15/2024 15:35
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 15:36	10/15/2024 17:43
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 17:43	10/15/2024 17:56
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 17:56	10/15/2024 18:34
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 18:34	10/15/2024 19:26
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 19:27	10/15/2024 20:14
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 20:16	10/15/2024 21:12
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 21:13	10/15/2024 21:39
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 21:39	10/15/2024 21:45
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 21:45	10/15/2024 22:08
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 22:08	10/15/2024 23:17
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/15/2024 23:17	10/16/2024 00:48
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 00:49	10/16/2024 03:21
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 03:21	10/16/2024 04:09
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 04:09	10/16/2024 05:06
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 05:06	10/16/2024 05:25
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 05:25	10/16/2024 05:50
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 05:51	10/16/2024 07:55
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 07:55	10/16/2024 08:16
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 08:16	10/16/2024 09:08
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 09:08	10/16/2024 10:04
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 10:04	10/16/2024 10:50
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 10:50	10/16/2024 12:38
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 12:38	10/16/2024 13:08
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 13:08	10/16/2024 14:17
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 14:19	10/16/2024 15:23
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 15:23	10/16/2024 17:58
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 17:58	10/16/2024 18:05
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 18:05	10/16/2024 18:06
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 18:07	10/16/2024 19:59
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 19:59	10/16/2024 20:27
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 20:27	10/16/2024 21:36
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 21:36	10/16/2024 22:14
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 22:14	10/16/2024 23:41
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/16/2024 23:41	10/17/2024 01:04
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 01:04	10/17/2024 01:21
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 01:21	10/17/2024 01:24
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 01:24	10/17/2024 02:40
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 02:40	10/17/2024 03:17
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 03:17	10/17/2024 04:14
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 04:15	10/17/2024 05:05
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 05:05	10/17/2024 06:01
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 06:02	10/17/2024 07:20
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 07:21	10/17/2024 08:17
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 08:17	10/17/2024 09:03
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 09:04	10/17/2024 09:43
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 09:44	10/17/2024 10:07
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 10:08	10/17/2024 10:28
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 10:29	10/17/2024 10:34
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 10:35	10/17/2024 11:24
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 11:24	10/17/2024 11:51
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 11:51	10/17/2024 11:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 12:03	10/17/2024 12:11
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 12:12	10/17/2024 12:41
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 12:41	10/17/2024 12:48
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 12:56	10/17/2024 13:08
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 13:08	10/17/2024 13:10
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 13:11	10/17/2024 13:28
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 13:28	10/17/2024 13:57
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 13:57	10/17/2024 14:12
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 14:13	10/17/2024 14:24
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 14:24	10/17/2024 14:32
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 14:33	10/17/2024 17:36
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 17:36	10/17/2024 18:13
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 18:13	10/17/2024 18:33
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 18:33	10/17/2024 20:20
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 20:21	10/17/2024 20:21
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 20:23	10/17/2024 20:38
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 20:38	10/17/2024 21:16
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 21:17	10/17/2024 22:22
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 22:22	10/17/2024 23:36
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/17/2024 23:36	10/18/2024 00:21
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 00:22	10/18/2024 00:58
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 00:58	10/18/2024 01:31
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 01:32	10/18/2024 02:00
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 02:00	10/18/2024 03:21
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 03:22	10/18/2024 04:21
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 04:21	10/18/2024 05:25
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 05:25	10/18/2024 05:31
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 05:31	10/18/2024 05:46
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 05:47	10/18/2024 06:07
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 06:07	10/18/2024 06:15
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 06:15	10/18/2024 06:30
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 06:30	10/18/2024 06:45
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 06:45	10/18/2024 06:52
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 06:53	10/18/2024 08:17
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 08:17	10/18/2024 10:02
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 10:03	10/18/2024 10:41
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 10:41	10/18/2024 12:19
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 12:19	10/18/2024 12:42
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 12:42	10/18/2024 13:08
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 13:08	10/18/2024 13:39
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 13:39	10/18/2024 14:03
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 14:03	10/18/2024 14:48
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 14:48	10/18/2024 15:09
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 15:26	10/18/2024 15:37
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 15:37	10/18/2024 15:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 15:44	10/18/2024 15:46
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 15:47	10/18/2024 16:00
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 16:01	10/18/2024 16:16
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 16:16	10/18/2024 16:22
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 16:36	10/18/2024 17:02
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 17:02	10/18/2024 18:29
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 18:30	10/18/2024 19:23
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 19:23	10/18/2024 20:16
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 20:16	10/18/2024 20:44
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 20:44	10/18/2024 21:49
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 21:49	10/18/2024 23:11
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/18/2024 23:11	10/19/2024 00:11
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 00:11	10/19/2024 01:24
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 01:25	10/19/2024 02:14
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 02:14	10/19/2024 03:13
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 03:14	10/19/2024 04:46
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 04:47	10/19/2024 05:56
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 05:56	10/19/2024 07:08
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 07:08	10/19/2024 07:21
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 07:22	10/19/2024 08:23
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 08:23	10/19/2024 09:10
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 09:10	10/19/2024 09:34
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 09:34	10/19/2024 09:40
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 09:40	10/19/2024 10:24
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 10:24	10/19/2024 11:49
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 11:50	10/19/2024 12:42
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 12:42	10/19/2024 13:15
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 13:16	10/19/2024 14:21
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 14:22	10/19/2024 15:47
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 15:47	10/19/2024 17:21
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 17:21	10/19/2024 18:04
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 18:04	10/19/2024 18:30
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 18:31	10/19/2024 19:07
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 19:07	10/19/2024 19:48
SAJAWAL	15873	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 19:48	10/19/2024 20:12
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:13	10/19/2024 20:33
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:37	10/19/2024 20:38
unknown user	unknown user		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:39	10/19/2024 20:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:41	10/19/2024 20:43
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:43	10/19/2024 20:58
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 20:58	10/19/2024 21:55
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 21:57	10/19/2024 22:38
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 22:38	10/19/2024 22:43
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 22:44	10/19/2024 23:52
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/19/2024 23:53	10/20/2024 00:47
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 00:47	10/20/2024 01:26
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 01:26	10/20/2024 02:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 02:05	10/20/2024 02:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 02:14	10/20/2024 02:15
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 02:15	10/20/2024 02:48
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 02:49	10/20/2024 03:22
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 03:22	10/20/2024 04:12
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 04:12	10/20/2024 04:44
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 04:44	10/20/2024 05:13
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 05:13	10/20/2024 05:35
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 05:35	10/20/2024 06:22
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 06:23	10/20/2024 06:47
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 06:48	10/20/2024 07:45
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 07:45	10/20/2024 08:26
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 08:26	10/20/2024 08:27
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 08:27	10/20/2024 09:01
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 09:01	10/20/2024 09:02
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 09:03	10/20/2024 09:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 09:06	10/20/2024 09:07
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 09:08	10/20/2024 09:37
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 09:37	10/20/2024 14:21
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 14:21	10/20/2024 15:06
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 15:06	10/20/2024 15:11
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 15:13	10/20/2024 15:59
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 15:59	10/20/2024 17:59
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 17:59	10/20/2024 19:15
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 19:16	10/20/2024 19:55
AMEER_ABDULLAH	7304	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 19:56	10/20/2024 20:15
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 20:16	10/20/2024 20:37
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 20:37	10/20/2024 21:28
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 21:29	10/20/2024 22:00
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 22:00	10/20/2024 22:46
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/20/2024 22:46	10/21/2024 00:01
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 00:01	10/21/2024 01:35
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 01:35	10/21/2024 02:00
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 02:01	10/21/2024 03:18
M ADEEL	16672	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 03:19	10/21/2024 04:11
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 04:11	10/21/2024 04:59
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 04:59	10/21/2024 05:53
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 05:54	10/21/2024 06:13
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 06:13	10/21/2024 07:03
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 07:04	10/21/2024 07:34
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 07:34	10/21/2024 08:20
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 08:20	10/21/2024 09:15
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:16	10/21/2024 09:17
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:17	10/21/2024 09:21
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:24	10/21/2024 09:31
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:31	10/21/2024 09:35
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:35	10/21/2024 09:36
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 09:36	10/21/2024 12:48
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 12:48	10/21/2024 13:25
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 13:26	10/21/2024 13:26
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 13:26	10/21/2024 13:35
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 13:35	10/21/2024 14:12
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 14:14	10/21/2024 14:16
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 14:19	10/21/2024 15:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 15:09	10/21/2024 16:07
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 16:12	10/21/2024 16:22
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 16:22	10/21/2024 16:22
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 16:23	10/21/2024 16:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 16:42	10/21/2024 19:07
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 19:07	10/21/2024 20:21
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 20:21	10/21/2024 21:51
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 21:52	10/21/2024 22:57
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 22:58	10/21/2024 23:13
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 23:13	10/21/2024 23:54
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/21/2024 23:54	10/22/2024 01:11
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 01:11	10/22/2024 02:22
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 02:22	10/22/2024 02:31
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 02:31	10/22/2024 03:18
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 03:18	10/22/2024 03:52
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 03:52	10/22/2024 03:57
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 03:58	10/22/2024 04:35
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 04:35	10/22/2024 05:37
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 05:38	10/22/2024 07:02
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 07:02	10/22/2024 08:28
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 08:28	10/22/2024 09:25
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 09:28	10/22/2024 10:45
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 10:45	10/22/2024 11:50
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 11:50	10/22/2024 12:01
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 12:01	10/22/2024 12:09
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 12:10	10/22/2024 13:28
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 13:28	10/22/2024 13:31
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 13:31	10/22/2024 13:51
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 13:51	10/22/2024 14:05
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 14:05	10/22/2024 14:15
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 14:15	10/22/2024 14:19
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 14:19	10/22/2024 16:12
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 16:12	10/22/2024 17:44
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 17:44	10/22/2024 18:27
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 18:27	10/22/2024 19:21
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 19:21	10/22/2024 20:19
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 20:21	10/22/2024 21:10
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 21:10	10/22/2024 22:06
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/22/2024 22:06	10/23/2024 01:03
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 01:03	10/23/2024 02:03
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 02:03	10/23/2024 03:21
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 03:21	10/23/2024 04:18
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 04:18	10/23/2024 04:49
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 04:49	10/23/2024 04:55
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 04:55	10/23/2024 05:37
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 05:38	10/23/2024 06:11
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 06:11	10/23/2024 07:12
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 07:13	10/23/2024 08:21
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 08:21	10/23/2024 10:36
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 10:36	10/23/2024 10:36
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 10:36	10/23/2024 10:43
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 10:43	10/23/2024 11:19
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 11:19	10/23/2024 11:38
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 11:38	10/23/2024 12:29
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 12:29	10/23/2024 12:42
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 12:43	10/23/2024 13:51
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 13:51	10/23/2024 14:17
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 14:18	10/23/2024 15:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 15:09	10/23/2024 15:48
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 15:55	10/23/2024 16:12
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 16:12	10/23/2024 16:34
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 16:44	10/23/2024 17:17
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 17:17	10/23/2024 17:26
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 17:26	10/23/2024 18:14
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 18:14	10/23/2024 18:30
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 18:30	10/23/2024 19:19
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 19:19	10/23/2024 19:50
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 19:51	10/23/2024 20:05
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 20:06	10/23/2024 20:13
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 20:13	10/23/2024 20:55
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 20:55	10/23/2024 22:10
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 22:11	10/23/2024 23:16
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/23/2024 23:16	10/24/2024 00:18
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 00:18	10/24/2024 01:29
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 01:30	10/24/2024 02:21
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 02:22	10/24/2024 03:23
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 03:23	10/24/2024 04:53
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 04:56	10/24/2024 04:57
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 04:57	10/24/2024 06:36
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 06:36	10/24/2024 07:18
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 07:18	10/24/2024 08:14
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 08:14	10/24/2024 08:19
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 08:19	10/24/2024 09:12
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 09:12	10/24/2024 09:42
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 09:42	10/24/2024 11:21
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 11:21	10/24/2024 11:26
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 11:26	10/24/2024 11:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 11:47	10/24/2024 11:49
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 11:50	10/24/2024 13:47
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 13:47	10/24/2024 14:15
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 14:39	10/24/2024 16:12
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 16:12	10/24/2024 17:11
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 17:11	10/24/2024 18:43
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 18:43	10/24/2024 18:45
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 18:46	10/24/2024 19:16
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 19:16	10/24/2024 20:18
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 20:19	10/24/2024 21:24
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 21:24	10/24/2024 22:17
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 22:18	10/24/2024 23:46
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 23:47	10/24/2024 23:55
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/24/2024 23:55	10/25/2024 01:23
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 01:23	10/25/2024 02:16
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 02:17	10/25/2024 03:15
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 03:16	10/25/2024 04:09
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 04:09	10/25/2024 04:29
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 04:29	10/25/2024 04:47
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 04:47	10/25/2024 04:50
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 04:50	10/25/2024 04:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 04:59	10/25/2024 05:37
ARIF	13573	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 05:37	10/25/2024 06:58
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 06:58	10/25/2024 08:16
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 08:16	10/25/2024 09:36
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 09:37	10/25/2024 10:50
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 10:50	10/25/2024 11:39
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 11:39	10/25/2024 12:50
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 12:51	10/25/2024 13:39
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 13:39	10/25/2024 15:21
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 15:23	10/25/2024 15:23
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 15:26	10/25/2024 16:12
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 16:12	10/25/2024 16:18
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 16:18	10/25/2024 17:37
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 17:37	10/25/2024 17:50
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 17:50	10/25/2024 17:55
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 17:55	10/25/2024 18:35
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 18:35	10/25/2024 20:23
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 20:23	10/25/2024 21:57
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 21:57	10/25/2024 23:14
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/25/2024 23:14	10/26/2024 00:17
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 00:17	10/26/2024 03:07
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 03:08	10/26/2024 03:22
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 03:22	10/26/2024 04:10
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 04:11	10/26/2024 05:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 05:19	10/26/2024 05:33
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 05:35	10/26/2024 07:05
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 07:05	10/26/2024 08:17
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 08:17	10/26/2024 09:32
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 09:32	10/26/2024 11:17
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 11:18	10/26/2024 11:38
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 11:38	10/26/2024 11:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 11:40	10/26/2024 11:41
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 11:41	10/26/2024 11:42
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 11:42	10/26/2024 12:09
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 12:09	10/26/2024 13:35
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 13:35	10/26/2024 14:22
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 14:22	10/26/2024 16:12
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 16:12	10/26/2024 17:14
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 17:23	10/26/2024 17:36
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 17:37	10/26/2024 19:14
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 19:14	10/26/2024 20:19
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 20:20	10/26/2024 21:24
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/26/2024 21:24	10/27/2024 00:20
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 00:21	10/27/2024 01:33
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 01:33	10/27/2024 02:36
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 02:36	10/27/2024 03:13
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 03:13	10/27/2024 03:21
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 03:21	10/27/2024 04:44
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 04:44	10/27/2024 05:46
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 05:46	10/27/2024 06:23
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 06:23	10/27/2024 06:29
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 06:29	10/27/2024 07:51
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 07:51	10/27/2024 08:19
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 08:21	10/27/2024 08:23
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 08:24	10/27/2024 09:02
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 09:02	10/27/2024 10:02
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 10:02	10/27/2024 11:02
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 11:02	10/27/2024 14:15
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 14:16	10/27/2024 16:12
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 16:12	10/27/2024 17:33
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 17:34	10/27/2024 17:58
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 17:58	10/27/2024 19:29
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 19:30	10/27/2024 20:15
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 20:15	10/27/2024 20:18
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 20:18	10/27/2024 21:22
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 21:22	10/27/2024 22:39
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 22:40	10/27/2024 23:23
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/27/2024 23:23	10/28/2024 00:07
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 00:07	10/28/2024 02:00
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 02:00	10/28/2024 02:53
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 02:53	10/28/2024 02:56
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 02:56	10/28/2024 03:21
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 03:22	10/28/2024 04:20
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 04:20	10/28/2024 05:26
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 05:27	10/28/2024 06:29
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 06:29	10/28/2024 06:46
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 06:47	10/28/2024 07:08
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 07:08	10/28/2024 07:11
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 07:12	10/28/2024 08:16
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 08:17	10/28/2024 10:57
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 10:57	10/28/2024 11:11
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 11:11	10/28/2024 11:23
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 11:23	10/28/2024 12:12
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 12:12	10/28/2024 12:45
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 12:45	10/28/2024 14:20
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 14:20	10/28/2024 14:55
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 14:56	10/28/2024 15:09
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 15:10	10/28/2024 16:12
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 16:12	10/28/2024 16:48
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 16:50	10/28/2024 16:55
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 16:55	10/28/2024 16:58
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 16:59	10/28/2024 20:19
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 20:19	10/28/2024 21:25
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 21:26	10/28/2024 22:23
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 22:24	10/28/2024 23:55
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/28/2024 23:55	10/29/2024 01:15
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 01:15	10/29/2024 02:19
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 02:20	10/29/2024 03:12
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 03:12	10/29/2024 04:07
MAQBOOL_HUSSAIN	9581	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 04:07	10/29/2024 05:25
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 05:25	10/29/2024 05:50
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 05:50	10/29/2024 06:25
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 06:25	10/29/2024 07:28
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 07:29	10/29/2024 07:41
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 07:41	10/29/2024 08:21
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 08:23	10/29/2024 09:21
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 09:21	10/29/2024 11:26
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 11:26	10/29/2024 14:26
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 14:26	10/29/2024 16:12
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 16:12	10/29/2024 16:21
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 16:21	10/29/2024 16:36
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 16:36	10/29/2024 16:42
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 16:42	10/29/2024 17:03
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 17:03	10/29/2024 17:05
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 17:05	10/29/2024 17:06
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 17:06	10/29/2024 18:33
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 18:33	10/29/2024 20:25
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 20:26	10/29/2024 21:18
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 21:18	10/29/2024 22:02
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 22:02	10/29/2024 22:41
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 22:41	10/29/2024 23:07
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 23:07	10/29/2024 23:09
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 23:09	10/29/2024 23:37
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/29/2024 23:37	10/30/2024 00:17
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 00:17	10/30/2024 00:23
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 00:23	10/30/2024 00:49
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 00:49	10/30/2024 01:13
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 01:13	10/30/2024 02:17
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 02:17	10/30/2024 02:58
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 02:59	10/30/2024 03:02
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 03:02	10/30/2024 03:18
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 03:19	10/30/2024 04:46
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 04:46	10/30/2024 05:10
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 05:11	10/30/2024 08:15
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 08:15	10/30/2024 09:04
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 09:04	10/30/2024 09:37
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 09:37	10/30/2024 09:39
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 09:39	10/30/2024 10:18
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 10:18	10/30/2024 10:51
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 10:52	10/30/2024 11:06
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 11:06	10/30/2024 11:41
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 11:41	10/30/2024 13:40
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 13:41	10/30/2024 14:20
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 14:21	10/30/2024 16:12
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 16:12	10/30/2024 17:03
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 17:03	10/30/2024 20:20
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 20:20	10/30/2024 21:43
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 21:43	10/30/2024 22:38
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/30/2024 22:38	10/31/2024 00:09
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 00:10	10/31/2024 00:11
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 00:11	10/31/2024 00:43
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 00:43	10/31/2024 01:30
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 01:30	10/31/2024 02:25
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 02:25	10/31/2024 03:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 03:20	10/31/2024 04:29
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 04:29	10/31/2024 05:01
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 05:01	10/31/2024 05:29
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 05:29	10/31/2024 06:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 06:19	10/31/2024 07:07
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 07:07	10/31/2024 07:45
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 07:45	10/31/2024 08:13
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 08:13	10/31/2024 09:12
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 09:12	10/31/2024 10:23
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 10:24	10/31/2024 13:21
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 13:21	10/31/2024 13:44
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 13:44	10/31/2024 14:19
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 14:20	10/31/2024 14:22
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 14:22	10/31/2024 15:16
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 15:17	10/31/2024 15:47
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 15:47	10/31/2024 15:48
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 15:48	10/31/2024 16:07
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 16:07	10/31/2024 16:12
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 16:12	10/31/2024 17:01
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 17:02	10/31/2024 18:01
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 18:02	10/31/2024 18:47
ADEEMA IMTIAZ	14018	SHIFT B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 18:47	10/31/2024 19:19
KHALIL	12754	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 19:19	10/31/2024 20:18
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 20:18	10/31/2024 21:11
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 21:12	10/31/2024 22:01
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 22:01	10/31/2024 22:46
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 22:46	10/31/2024 23:35
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 23:35	10/31/2024 23:36
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	10/31/2024 23:37	10/31/2024 23:37
