NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 11:53	09/10/2024 11:53
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 16:55	09/10/2024 14:00
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 14:03	09/10/2024 14:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 14:21	09/10/2024 14:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 14:25	09/10/2024 14:43
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 14:44	09/10/2024 15:27
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:27	09/10/2024 15:28
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:28	09/10/2024 15:37
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:38	09/10/2024 15:43
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:43	09/10/2024 15:44
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:46	09/10/2024 15:47
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 15:47	09/10/2024 16:04
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 16:05	09/10/2024 16:06
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 16:06	09/10/2024 16:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 16:25	09/10/2024 16:26
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 16:27	09/10/2024 17:20
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 17:21	09/10/2024 17:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 17:26	09/10/2024 17:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 17:26	09/10/2024 17:26
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 17:28	09/10/2024 18:25
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 18:25	09/10/2024 18:46
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 18:46	09/10/2024 18:50
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 18:50	09/10/2024 19:21
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 19:21	09/10/2024 19:53
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 19:53	09/10/2024 20:20
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 20:20	09/10/2024 20:48
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 20:48	09/10/2024 21:31
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 21:31	09/10/2024 22:13
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 22:13	09/10/2024 22:56
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 22:56	09/10/2024 23:02
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 23:03	09/10/2024 23:11
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 23:11	09/10/2024 23:38
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/10/2024 23:38	09/11/2024 03:01
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 03:01	09/11/2024 03:06
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 03:06	09/11/2024 03:23
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 03:23	09/11/2024 04:43
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 04:44	09/11/2024 06:48
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 06:48	09/11/2024 07:38
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 07:38	09/11/2024 08:11
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 08:11	09/11/2024 09:21
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 09:22	09/11/2024 10:01
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 10:02	09/11/2024 10:47
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 10:47	09/11/2024 11:45
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 11:46	09/11/2024 12:28
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 12:28	09/11/2024 13:11
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 13:12	09/11/2024 13:14
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 13:14	09/11/2024 13:28
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 13:28	09/11/2024 13:29
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 13:29	09/11/2024 14:17
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 14:18	09/11/2024 14:24
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 14:24	09/11/2024 15:25
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 15:25	09/11/2024 15:41
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 15:41	09/11/2024 16:29
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 16:29	09/11/2024 16:41
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 16:44	09/11/2024 16:46
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 16:46	09/11/2024 16:50
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 17:10	09/11/2024 17:17
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 17:17	09/11/2024 17:56
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 17:56	09/11/2024 18:56
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 18:56	09/11/2024 20:19
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 20:19	09/11/2024 21:17
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 21:17	09/11/2024 22:38
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 22:39	09/11/2024 23:34
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/11/2024 23:34	09/12/2024 02:47
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 02:48	09/12/2024 03:20
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 03:20	09/12/2024 04:34
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 04:34	09/12/2024 04:53
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 04:54	09/12/2024 04:59
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 04:59	09/12/2024 05:07
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 05:07	09/12/2024 05:56
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 05:56	09/12/2024 06:42
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 06:42	09/12/2024 06:45
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 06:45	09/12/2024 07:33
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 07:33	09/12/2024 08:15
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 08:15	09/12/2024 09:24
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 09:24	09/12/2024 10:30
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 10:30	09/12/2024 11:30
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 11:30	09/12/2024 14:24
MALIK SHER	5811	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 14:24	09/12/2024 15:49
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 15:49	09/12/2024 16:09
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 16:09	09/12/2024 16:56
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 16:57	09/12/2024 16:59
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 16:59	09/12/2024 17:15
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 17:15	09/12/2024 18:59
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 18:59	09/12/2024 20:18
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 20:19	09/12/2024 21:06
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 21:06	09/12/2024 22:27
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 22:27	09/12/2024 23:24
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 23:25	09/12/2024 23:42
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/12/2024 23:43	09/13/2024 00:29
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 00:30	09/13/2024 01:01
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 01:01	09/13/2024 01:26
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 01:26	09/13/2024 01:53
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 01:53	09/13/2024 03:13
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 03:15	09/13/2024 03:17
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 03:17	09/13/2024 04:47
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 04:47	09/13/2024 06:07
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 06:07	09/13/2024 06:57
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 06:57	09/13/2024 08:26
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 08:27	09/13/2024 09:08
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 09:09	09/13/2024 09:45
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 09:45	09/13/2024 10:19
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 10:19	09/13/2024 10:58
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 10:58	09/13/2024 11:33
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 11:33	09/13/2024 12:14
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 12:14	09/13/2024 12:47
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 12:47	09/13/2024 12:58
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 12:58	09/13/2024 13:53
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 13:53	09/13/2024 14:24
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 14:24	09/13/2024 14:39
M_NADEEM	13263	ZARAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 14:39	09/13/2024 15:08
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 15:08	09/13/2024 15:22
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 15:23	09/13/2024 16:21
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 17:11	09/13/2024 17:55
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 17:55	09/13/2024 19:00
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 19:00	09/13/2024 20:13
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 20:14	09/13/2024 21:04
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 21:04	09/13/2024 21:36
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 21:37	09/13/2024 22:20
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 22:21	09/13/2024 23:08
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/13/2024 23:09	09/14/2024 00:01
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 00:01	09/14/2024 00:58
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 00:59	09/14/2024 01:51
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 01:51	09/14/2024 03:18
ANJUM	12451	QASIM_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 03:19	09/14/2024 06:59
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 06:59	09/14/2024 08:20
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 08:20	09/14/2024 10:58
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 10:59	09/14/2024 11:34
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 11:34	09/14/2024 12:38
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 12:39	09/14/2024 12:59
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 12:59	09/14/2024 14:24
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 14:24	09/14/2024 14:33
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 14:33	09/14/2024 19:49
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 19:50	09/14/2024 20:17
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 20:18	09/14/2024 21:35
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 21:35	09/14/2024 22:03
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 22:03	09/14/2024 22:47
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/14/2024 22:48	09/15/2024 00:14
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 00:15	09/15/2024 01:19
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 01:19	09/15/2024 02:40
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 02:40	09/15/2024 03:20
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 03:21	09/15/2024 05:05
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 05:06	09/15/2024 06:53
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 06:53	09/15/2024 06:54
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 06:54	09/15/2024 08:21
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 08:21	09/15/2024 08:57
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 08:57	09/15/2024 08:59
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 08:59	09/15/2024 10:31
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 10:31	09/15/2024 10:57
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 10:58	09/15/2024 11:11
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 11:11	09/15/2024 11:13
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 11:13	09/15/2024 11:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 11:19	09/15/2024 11:19
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 11:19	09/15/2024 11:54
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 11:54	09/15/2024 12:03
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 12:04	09/15/2024 12:09
ASGHAR ALI	5986	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 12:09	09/15/2024 12:48
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 12:49	09/15/2024 13:46
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 13:46	09/15/2024 13:47
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 13:47	09/15/2024 14:15
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 14:15	09/15/2024 14:24
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 14:24	09/15/2024 15:13
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 15:14	09/15/2024 16:04
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 16:04	09/15/2024 17:37
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 17:37	09/15/2024 18:14
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 18:14	09/15/2024 19:41
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 19:41	09/15/2024 20:14
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 20:14	09/15/2024 20:41
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 20:41	09/15/2024 21:13
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 21:13	09/15/2024 21:49
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 21:49	09/15/2024 22:35
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 22:35	09/15/2024 23:26
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 23:27	09/15/2024 23:34
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 23:34	09/15/2024 23:38
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/15/2024 23:38	09/16/2024 00:41
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 00:41	09/16/2024 00:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 00:59	09/16/2024 01:26
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 01:26	09/16/2024 01:40
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 01:40	09/16/2024 01:45
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 01:45	09/16/2024 02:26
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 02:26	09/16/2024 03:20
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 03:21	09/16/2024 03:22
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 03:22	09/16/2024 04:18
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 04:18	09/16/2024 05:02
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 05:03	09/16/2024 06:34
AMIR_ALI	15414	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 06:34	09/16/2024 07:14
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 07:15	09/16/2024 08:20
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 08:20	09/16/2024 09:03
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 09:06	09/16/2024 10:54
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 10:54	09/16/2024 11:26
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 11:26	09/16/2024 11:50
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 11:50	09/16/2024 12:53
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 12:53	09/16/2024 12:59
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 12:59	09/16/2024 14:08
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 14:09	09/16/2024 14:24
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 14:24	09/16/2024 14:33
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 14:33	09/16/2024 18:39
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 18:39	09/16/2024 19:26
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 19:27	09/16/2024 19:27
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 19:27	09/16/2024 20:19
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 20:20	09/16/2024 21:04
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 21:05	09/16/2024 22:10
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 22:11	09/16/2024 23:07
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/16/2024 23:08	09/17/2024 00:17
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 00:17	09/17/2024 01:05
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 01:06	09/17/2024 03:17
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 03:17	09/17/2024 04:26
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 04:26	09/17/2024 05:22
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 05:22	09/17/2024 06:09
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 06:09	09/17/2024 07:26
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 07:27	09/17/2024 07:28
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 07:28	09/17/2024 09:12
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 09:12	09/17/2024 10:13
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 10:13	09/17/2024 11:48
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 11:48	09/17/2024 11:54
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 11:54	09/17/2024 14:13
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 14:14	09/17/2024 14:24
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 14:24	09/17/2024 16:05
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 16:06	09/17/2024 16:10
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 16:10	09/17/2024 17:49
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 17:49	09/17/2024 19:59
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 19:59	09/17/2024 20:21
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 20:23	09/17/2024 20:24
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 20:25	09/17/2024 20:27
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 20:27	09/17/2024 20:52
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 20:52	09/17/2024 21:28
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 21:28	09/17/2024 21:39
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 21:39	09/17/2024 22:09
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 22:09	09/17/2024 22:11
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 22:11	09/17/2024 22:17
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 22:17	09/17/2024 22:54
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 22:54	09/17/2024 23:41
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 23:41	09/17/2024 23:56
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/17/2024 23:56	09/18/2024 00:06
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 00:06	09/18/2024 00:45
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 00:45	09/18/2024 01:32
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 01:32	09/18/2024 02:43
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 02:43	09/18/2024 03:16
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 03:17	09/18/2024 04:46
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 04:46	09/18/2024 04:51
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 04:51	09/18/2024 05:10
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 05:11	09/18/2024 06:21
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 06:21	09/18/2024 08:14
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 08:14	09/18/2024 08:29
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 08:29	09/18/2024 08:53
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 08:53	09/18/2024 09:52
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 09:55	09/18/2024 10:26
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 10:26	09/18/2024 11:20
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 11:20	09/18/2024 12:31
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 12:34	09/18/2024 12:35
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 12:36	09/18/2024 13:41
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 13:41	09/18/2024 14:22
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 14:25	09/18/2024 14:25
M_WASEEM	5500	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 14:25	09/18/2024 14:38
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 14:39	09/18/2024 14:40
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 14:40	09/18/2024 15:48
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 15:48	09/18/2024 15:50
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 15:54	09/18/2024 18:44
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 18:44	09/18/2024 18:59
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 18:59	09/18/2024 19:41
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 19:41	09/18/2024 19:44
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 19:45	09/18/2024 20:19
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 20:19	09/18/2024 20:21
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 20:21	09/18/2024 21:08
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 21:08	09/18/2024 21:38
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 21:38	09/18/2024 21:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 21:50	09/18/2024 22:22
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 22:22	09/18/2024 23:03
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 23:04	09/18/2024 23:25
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 23:25	09/18/2024 23:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/18/2024 23:50	09/19/2024 00:17
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 00:17	09/19/2024 01:00
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 01:00	09/19/2024 01:22
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 01:23	09/19/2024 01:25
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 01:25	09/19/2024 01:31
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 01:31	09/19/2024 02:03
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 02:03	09/19/2024 02:24
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 02:24	09/19/2024 02:38
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 02:38	09/19/2024 03:21
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 03:21	09/19/2024 03:59
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 03:59	09/19/2024 04:09
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 04:09	09/19/2024 04:21
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 04:21	09/19/2024 05:03
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 05:03	09/19/2024 05:15
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 05:15	09/19/2024 06:13
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 06:14	09/19/2024 06:59
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 06:59	09/19/2024 08:22
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 08:23	09/19/2024 09:33
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 09:33	09/19/2024 10:12
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 10:12	09/19/2024 10:26
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 10:27	09/19/2024 10:58
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 10:58	09/19/2024 11:29
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 11:29	09/19/2024 11:30
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 11:31	09/19/2024 12:31
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 12:31	09/19/2024 14:08
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 14:08	09/19/2024 14:20
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 14:21	09/19/2024 14:24
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 14:24	09/19/2024 14:36
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 15:57	09/19/2024 18:49
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 18:49	09/19/2024 20:17
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 20:18	09/19/2024 20:59
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 20:59	09/19/2024 22:19
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 22:19	09/19/2024 22:49
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 22:49	09/19/2024 23:21
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/19/2024 23:21	09/20/2024 00:28
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 00:29	09/20/2024 01:43
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 01:43	09/20/2024 02:35
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 02:35	09/20/2024 02:53
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 02:53	09/20/2024 03:18
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 03:18	09/20/2024 04:31
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 04:31	09/20/2024 04:38
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 04:38	09/20/2024 05:30
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 05:30	09/20/2024 05:39
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 05:40	09/20/2024 05:58
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 05:58	09/20/2024 06:20
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 06:20	09/20/2024 06:42
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 06:43	09/20/2024 06:51
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 06:51	09/20/2024 07:30
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 07:30	09/20/2024 07:46
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 07:46	09/20/2024 08:23
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 08:23	09/20/2024 09:42
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 09:43	09/20/2024 10:26
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 10:27	09/20/2024 10:47
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 10:49	09/20/2024 10:49
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 10:51	09/20/2024 10:52
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 10:52	09/20/2024 11:15
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 11:15	09/20/2024 11:46
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 11:46	09/20/2024 13:02
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 13:02	09/20/2024 13:43
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 13:43	09/20/2024 14:24
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 14:24	09/20/2024 14:29
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 14:29	09/20/2024 14:29
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 14:31	09/20/2024 14:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 14:56	09/20/2024 15:10
SHAKEELA	6071	SHIFT_B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 15:10	09/20/2024 15:12
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 15:12	09/20/2024 15:13
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 15:15	09/20/2024 17:31
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 17:32	09/20/2024 19:41
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 19:41	09/20/2024 20:21
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 20:21	09/20/2024 21:09
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 21:09	09/20/2024 22:11
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 22:12	09/20/2024 22:59
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 22:59	09/20/2024 23:43
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/20/2024 23:44	09/21/2024 00:57
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 00:57	09/21/2024 03:06
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 03:07	09/21/2024 03:17
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 03:17	09/21/2024 04:13
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 04:13	09/21/2024 04:46
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 04:46	09/21/2024 04:50
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 04:50	09/21/2024 04:52
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 04:52	09/21/2024 05:40
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 05:40	09/21/2024 06:25
M ASIF	7409	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 06:25	09/21/2024 07:25
MUHAMMAD IBRAR	16331	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 07:25	09/21/2024 07:56
M ASIF	7409	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 07:56	09/21/2024 08:17
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 08:17	09/21/2024 09:25
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 09:25	09/21/2024 11:24
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 11:25	09/21/2024 11:38
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 11:38	09/21/2024 12:58
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 12:59	09/21/2024 13:03
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 13:06	09/21/2024 13:59
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 14:00	09/21/2024 14:07
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 16:55	09/21/2024 16:55
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 17:57	09/21/2024 18:10
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 18:13	09/21/2024 18:57
M_YAQOOB	13578	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 18:57	09/21/2024 18:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 18:59	09/21/2024 18:59
ZAHID HUSSAIN	8695	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 19:00	09/21/2024 20:20
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 20:20	09/21/2024 22:16
NAEEM AKRAM	6044	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 22:16	09/21/2024 23:32
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 23:32	09/21/2024 23:37
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/21/2024 23:38	09/22/2024 00:01
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 00:01	09/22/2024 00:04
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 00:04	09/22/2024 00:16
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 00:16	09/22/2024 01:09
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 01:09	09/22/2024 01:18
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 01:18	09/22/2024 02:03
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 02:04	09/22/2024 03:13
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 03:13	09/22/2024 04:01
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 04:01	09/22/2024 04:34
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 04:34	09/22/2024 06:27
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 06:28	09/22/2024 06:35
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 06:35	09/22/2024 08:12
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 08:12	09/22/2024 08:13
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 08:13	09/22/2024 09:35
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 09:35	09/22/2024 09:49
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 09:49	09/22/2024 09:54
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 09:54	09/22/2024 10:24
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 10:24	09/22/2024 11:29
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 11:29	09/22/2024 12:35
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 12:35	09/22/2024 13:33
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 13:34	09/22/2024 13:52
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 13:52	09/22/2024 14:12
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 14:13	09/22/2024 15:15
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 15:15	09/22/2024 16:43
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 16:43	09/22/2024 17:30
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 17:31	09/22/2024 18:13
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 18:13	09/22/2024 18:31
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 18:31	09/22/2024 19:50
SAIMA	11095	FEMALE	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 19:50	09/22/2024 20:29
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 20:30	09/22/2024 20:56
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 20:58	09/22/2024 21:33
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 21:34	09/22/2024 21:39
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 21:39	09/22/2024 21:40
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 21:40	09/22/2024 22:08
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 22:08	09/22/2024 23:03
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/22/2024 23:03	09/23/2024 00:11
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 00:11	09/23/2024 00:55
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 00:55	09/23/2024 02:16
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 02:16	09/23/2024 03:16
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 03:16	09/23/2024 04:55
ASHFAQ	10709	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 04:55	09/23/2024 05:38
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 05:38	09/23/2024 06:07
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 06:08	09/23/2024 07:48
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 07:48	09/23/2024 08:17
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 08:17	09/23/2024 10:24
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 10:24	09/23/2024 10:51
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 10:51	09/23/2024 11:50
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 11:51	09/23/2024 13:16
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 13:16	09/23/2024 14:16
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 14:16	09/23/2024 18:13
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 18:13	09/23/2024 18:28
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 18:28	09/23/2024 19:30
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 19:30	09/23/2024 19:42
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 19:42	09/23/2024 20:23
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 20:24	09/23/2024 21:15
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 21:15	09/23/2024 22:12
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 22:12	09/23/2024 22:51
unknown user	unknown user		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 22:52	09/23/2024 22:52
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 22:52	09/23/2024 22:59
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/23/2024 22:59	09/24/2024 00:10
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 00:10	09/24/2024 00:43
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 00:43	09/24/2024 00:44
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 00:45	09/24/2024 01:01
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 01:01	09/24/2024 02:14
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 02:15	09/24/2024 03:19
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 03:20	09/24/2024 04:42
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 04:42	09/24/2024 04:51
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 04:51	09/24/2024 05:02
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 05:02	09/24/2024 05:30
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 05:32	09/24/2024 05:49
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 05:50	09/24/2024 06:31
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 06:31	09/24/2024 07:30
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 07:30	09/24/2024 08:04
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 08:04	09/24/2024 08:24
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 08:24	09/24/2024 09:33
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 09:33	09/24/2024 11:02
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 11:02	09/24/2024 11:44
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 11:45	09/24/2024 12:34
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 12:35	09/24/2024 12:36
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 12:36	09/24/2024 13:32
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 13:32	09/24/2024 14:32
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 14:33	09/24/2024 15:11
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 15:12	09/24/2024 15:19
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 15:20	09/24/2024 15:24
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 15:24	09/24/2024 15:50
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 15:51	09/24/2024 16:40
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 16:40	09/24/2024 17:01
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 17:02	09/24/2024 18:00
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 18:00	09/24/2024 18:13
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 18:13	09/24/2024 18:25
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 18:25	09/24/2024 19:17
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 19:17	09/24/2024 20:17
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 20:19	09/24/2024 21:15
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 21:16	09/24/2024 22:45
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 22:45	09/24/2024 23:37
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/24/2024 23:37	09/25/2024 01:04
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 01:05	09/25/2024 02:00
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 02:01	09/25/2024 03:18
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 03:19	09/25/2024 05:15
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 05:15	09/25/2024 05:16
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 05:17	09/25/2024 06:20
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 06:21	09/25/2024 07:01
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 07:02	09/25/2024 08:17
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 08:18	09/25/2024 09:25
FIAZ	8541	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 09:25	09/25/2024 12:55
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 12:55	09/25/2024 14:22
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 14:22	09/25/2024 15:02
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 15:02	09/25/2024 16:11
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 16:11	09/25/2024 16:34
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 16:42	09/25/2024 17:55
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 17:55	09/25/2024 18:13
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 18:13	09/25/2024 18:46
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 18:46	09/25/2024 18:50
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 18:50	09/25/2024 18:54
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 18:54	09/25/2024 20:21
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 20:21	09/25/2024 21:15
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 21:15	09/25/2024 21:31
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 21:31	09/25/2024 22:57
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/25/2024 22:57	09/26/2024 01:40
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 01:40	09/26/2024 03:18
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 03:19	09/26/2024 04:26
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 04:26	09/26/2024 05:24
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 05:24	09/26/2024 05:30
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 05:30	09/26/2024 06:13
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 06:13	09/26/2024 06:29
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 06:29	09/26/2024 07:07
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 07:07	09/26/2024 07:54
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 07:54	09/26/2024 08:12
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 08:13	09/26/2024 08:16
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 08:17	09/26/2024 09:12
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 09:13	09/26/2024 10:06
M TAYYAB	7298	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 10:06	09/26/2024 10:21
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 10:24	09/26/2024 10:27
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 10:27	09/26/2024 11:14
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 11:14	09/26/2024 12:15
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 12:16	09/26/2024 15:52
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 15:52	09/26/2024 16:09
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 16:09	09/26/2024 18:13
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 18:13	09/26/2024 20:18
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 20:18	09/26/2024 20:20
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 20:20	09/26/2024 21:36
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 21:36	09/26/2024 22:28
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 22:29	09/26/2024 23:16
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 23:16	09/26/2024 23:27
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 23:27	09/26/2024 23:38
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/26/2024 23:38	09/27/2024 00:44
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 00:44	09/27/2024 01:32
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 01:33	09/27/2024 01:33
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 02:16	09/27/2024 02:46
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 02:46	09/27/2024 03:04
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 03:05	09/27/2024 03:15
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 03:16	09/27/2024 04:30
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 04:30	09/27/2024 04:53
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 04:53	09/27/2024 05:52
SAQIB ALI	13155	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 05:52	09/27/2024 07:08
TASLEEM_ARIF	14495	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 07:08	09/27/2024 08:15
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 08:15	09/27/2024 08:53
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 08:54	09/27/2024 09:30
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 09:31	09/27/2024 09:57
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 09:58	09/27/2024 11:00
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 11:00	09/27/2024 11:41
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 11:43	09/27/2024 12:36
INAYAT_UR_REIMAN	6514	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 12:36	09/27/2024 12:58
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 12:58	09/27/2024 13:59
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 13:59	09/27/2024 15:14
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 15:14	09/27/2024 16:58
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 17:42	09/27/2024 19:00
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 19:01	09/27/2024 20:29
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 20:29	09/27/2024 21:08
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 21:09	09/27/2024 21:40
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 21:41	09/27/2024 23:03
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/27/2024 23:03	09/28/2024 00:41
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 00:41	09/28/2024 01:33
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 01:33	09/28/2024 02:15
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 02:15	09/28/2024 02:17
IRFAN	10200	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 02:17	09/28/2024 03:21
MUHAMMAD IMRAN	8814	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 03:21	09/28/2024 04:40
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 04:40	09/28/2024 05:43
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 05:43	09/28/2024 06:31
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 06:31	09/28/2024 06:38
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 06:39	09/28/2024 06:44
UMAR	16085	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 06:44	09/28/2024 08:12
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 08:12	09/28/2024 10:00
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 10:00	09/28/2024 10:37
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 10:37	09/28/2024 10:37
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 12:14	09/28/2024 12:58
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 12:58	09/28/2024 13:07
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:07	09/28/2024 13:11
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:11	09/28/2024 13:47
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:49	09/28/2024 13:56
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:57	09/28/2024 13:57
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:57	09/28/2024 13:58
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 13:59	09/28/2024 14:16
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 14:16	09/28/2024 15:39
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 15:39	09/28/2024 17:06
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 17:06	09/28/2024 17:27
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 17:27	09/28/2024 19:40
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 19:40	09/28/2024 19:57
AQIB_YAQOB	15990	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 19:57	09/28/2024 20:58
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 20:58	09/28/2024 21:34
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 21:34	09/28/2024 22:08
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 22:08	09/28/2024 22:44
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 22:45	09/28/2024 23:32
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/28/2024 23:32	09/29/2024 00:12
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 00:13	09/29/2024 01:24
KASHIF	11929	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 01:24	09/29/2024 02:33
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 02:33	09/29/2024 03:21
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 03:21	09/29/2024 03:52
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 03:52	09/29/2024 04:13
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 04:13	09/29/2024 04:29
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 04:30	09/29/2024 04:32
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 04:32	09/29/2024 04:38
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 04:38	09/29/2024 05:09
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 05:09	09/29/2024 05:40
QURBAN	8934	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 05:40	09/29/2024 06:12
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 06:13	09/29/2024 06:27
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 06:27	09/29/2024 07:25
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 07:25	09/29/2024 08:05
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 08:05	09/29/2024 08:21
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 08:21	09/29/2024 10:06
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 10:06	09/29/2024 10:17
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 10:17	09/29/2024 10:50
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 10:50	09/29/2024 12:01
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 12:01	09/29/2024 12:22
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 12:22	09/29/2024 12:26
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 12:26	09/29/2024 13:47
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 13:47	09/29/2024 13:52
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 13:52	09/29/2024 14:15
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 14:16	09/29/2024 14:55
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 14:56	09/29/2024 15:37
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 15:37	09/29/2024 16:04
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 16:04	09/29/2024 17:04
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 17:04	09/29/2024 17:32
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 17:33	09/29/2024 18:22
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 18:22	09/29/2024 19:14
SGT_G_GHOUS	13611	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 19:14	09/29/2024 20:22
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 20:23	09/29/2024 21:09
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 21:09	09/29/2024 21:35
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 21:36	09/29/2024 23:03
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/29/2024 23:03	09/30/2024 00:59
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 00:59	09/30/2024 02:38
ASI JAMIL	11044	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 02:38	09/30/2024 03:16
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 03:16	09/30/2024 04:02
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 04:02	09/30/2024 05:10
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 05:10	09/30/2024 05:45
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 05:45	09/30/2024 06:08
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 06:08	09/30/2024 06:44
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 06:44	09/30/2024 08:00
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 08:00	09/30/2024 08:24
MUBASHIR	15829	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 08:25	09/30/2024 09:00
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 09:01	09/30/2024 10:02
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 10:03	09/30/2024 10:19
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 10:20	09/30/2024 10:28
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 10:29	09/30/2024 11:02
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 11:03	09/30/2024 12:13
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 12:13	09/30/2024 12:20
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 12:20	09/30/2024 13:30
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 13:30	09/30/2024 13:39
ADEEL_ZAHEER	18150	TARIQ_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 13:39	09/30/2024 13:55
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 13:55	09/30/2024 14:24
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 14:24	09/30/2024 18:31
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 18:31	09/30/2024 18:50
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 18:50	09/30/2024 19:13
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 19:13	09/30/2024 20:23
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 20:23	09/30/2024 22:40
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 22:40	09/30/2024 23:19
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 23:19	09/30/2024 23:20
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 23:21	09/30/2024 23:36
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 23:36	09/30/2024 23:43
MAZHAR	5983	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192449	09/30/2024 23:43	10/01/2024 00:58
