NAME	LOGIN ID	DATE	TIME	TIP	CATEGORY	SUBCATECORY	DECISION	RESPONSE TIME
RANA EJAZ	11787	10/02/2024	02:02	gun2	guns	---	hit	1
RANA EJAZ	11787	10/02/2024	02:03	knife2	knives	---	hit	1
RANA EJAZ	11787	10/02/2024	02:05	knife1	knives	---	hit	2
RANA EJAZ	11787	10/02/2024	02:08	gun2	guns	---	hit	0
RANA EJAZ	11787	10/02/2024	02:13	gun1	guns	---	hit	1
RANA EJAZ	11787	10/02/2024	02:19	knife2	knives	---	hit	0
RANA EJAZ	11787	10/02/2024	02:21	gun2	guns	---	hit	1
SHAHZAD	16097	10/03/2024	22:14	gun1	guns	---	hit	1
SHAHZAD	16097	10/03/2024	22:21	gun1	guns	---	hit	2
SHAHZAD	16097	10/03/2024	22:32	gun2	guns	---	hit	1
SAQIB ALI	13155	10/04/2024	01:57	gun1	guns	---	hit	1
JAVED	15630	10/08/2024	22:56	gun2	guns	---	miss	10
JAVED	15630	10/08/2024	22:57	---	---	---	false	3
QAYYUM	13692	10/09/2024	01:38	gun2	guns	---	hit	1
QAYYUM	13692	10/09/2024	01:55	gun2	guns	---	hit	1
QAYYUM	13692	10/09/2024	01:57	knife1	knives	---	hit	1
ALTAF	15478	10/09/2024	02:19	gun1	guns	---	hit	1
ALTAF	15478	10/09/2024	02:21	knife2	knives	---	miss	2
ALTAF	15478	10/09/2024	02:22	knife1	knives	---	miss	3
ALTAF	15478	10/10/2024	01:51	---	---	---	false	2
ALTAF	15478	10/10/2024	01:53	knife2	knives	---	hit	1
ALTAF	15478	10/10/2024	01:53	knife2	knives	---	hit	4
ALTAF	15478	10/10/2024	01:58	gun1	guns	---	miss	3
ALTAF	15478	10/10/2024	01:59	---	---	---	false	3
ALTAF	15478	10/10/2024	02:02	gun2	guns	---	hit	2
ALTAF	15478	10/10/2024	02:04	knife2	knives	---	hit	1
ALTAF	15478	10/10/2024	02:08	knife2	knives	---	hit	1
ALTAF	15478	10/10/2024	02:12	gun1	guns	---	hit	1
ALTAF	15478	10/10/2024	02:16	knife2	knives	---	hit	2
ALTAF	15478	10/10/2024	02:19	gun1	guns	---	hit	3
ALTAF	15478	10/10/2024	03:11	gun1	guns	---	hit	1
ABU BAKAR	13188	10/11/2024	06:30	knife2	knives	---	miss	1
ABU BAKAR	13188	10/11/2024	06:32	gun2	guns	---	miss	1
ABU BAKAR	13188	10/11/2024	06:33	gun1	guns	---	hit	4
ABU BAKAR	13188	10/11/2024	08:24	knife2	knives	---	hit	1
M_TAHIR	15084	10/11/2024	08:28	gun1	guns	---	hit	1
M_TAHIR	15084	10/11/2024	08:31	knife2	knives	---	hit	1
M_TAHIR	15084	10/11/2024	08:40	gun2	guns	---	hit	1
M.IMRAN	11747	10/11/2024	20:33	knife2	knives	---	hit	2
M_KHALID	16165	10/13/2024	21:46	knife2	knives	---	hit	3
M_KHALID	16165	10/13/2024	21:47	knife1	knives	---	miss	8
M_KHALID	16165	10/13/2024	21:49	knife1	knives	---	miss	3
M_KHALID	16165	10/14/2024	00:37	knife2	knives	---	hit	2
M_KHALID	16165	10/14/2024	00:38	---	---	---	false	1
M_KHALID	16165	10/14/2024	00:40	---	---	---	false	1
M_KHALID	16165	10/14/2024	00:51	gun2	guns	---	hit	2
M_KHALID	16165	10/14/2024	01:07	---	---	---	false	3
M_KHALID	16165	10/14/2024	01:08	knife2	knives	---	hit	1
M_KHALID	16165	10/14/2024	01:12	---	---	---	false	3
M_KHALID	16165	10/14/2024	01:13	gun2	guns	---	hit	1
M_KHALID	16165	10/14/2024	01:16	knife1	knives	---	hit	3
M_KHALID	16165	10/14/2024	01:19	knife1	knives	---	hit	1
SAQIB ALI	13155	10/14/2024	01:31	gun2	guns	---	hit	3
SHAHZAD	16097	10/14/2024	01:43	gun1	guns	---	hit	2
SHAHZAD	16097	10/14/2024	01:43	gun1	guns	---	hit	1
SHAHZAD	16097	10/14/2024	01:47	gun2	guns	---	hit	1
SHAHZAD	16097	10/14/2024	01:52	gun2	guns	---	hit	0
M_KHALID	16165	10/14/2024	02:19	gun2	guns	---	hit	1
M_KHALID	16165	10/14/2024	02:20	---	---	---	false	3
M_KHALID	16165	10/14/2024	02:20	gun1	guns	---	hit	1
M_KHALID	16165	10/14/2024	02:28	knife1	knives	---	hit	2
ZULFIQAR	6545	10/15/2024	13:46	---	---	---	false	3
ZULFIQAR	6545	10/15/2024	13:51	gun1	guns	---	hit	3
ZULFIQAR	6545	10/15/2024	13:56	gun2	guns	---	hit	1
ZULFIQAR	6545	10/15/2024	13:56	knife1	knives	---	miss	3
ZULFIQAR	6545	10/15/2024	13:56	gun2	guns	---	hit	3
ASHRAF	15561	10/15/2024	14:23	---	---	---	false	0
ASHRAF	15561	10/15/2024	14:24	knife2	knives	---	hit	0
ASHRAF	15561	10/15/2024	14:26	knife2	knives	---	hit	1
ASHRAF	15561	10/15/2024	14:32	knife2	knives	---	hit	3
ASHRAF	15561	10/15/2024	14:34	knife2	knives	---	hit	2
ASHRAF	15561	10/15/2024	14:35	gun1	guns	---	hit	1
ASHRAF	15561	10/15/2024	14:45	knife2	knives	---	hit	1
ASHRAF	15561	10/15/2024	14:48	gun1	guns	---	hit	0
ASHRAF	15561	10/15/2024	14:51	knife2	knives	---	hit	1
ASHRAF	15561	10/15/2024	14:52	---	---	---	false	3
ASHRAF	15561	10/15/2024	14:55	gun1	guns	---	hit	2
ASHRAF	15561	10/15/2024	15:00	knife2	knives	---	hit	1
ASHRAF	15561	10/15/2024	15:05	gun1	guns	---	hit	1
ASHRAF	15561	10/15/2024	15:06	---	---	---	false	3
ASHRAF	15561	10/15/2024	15:07	gun1	guns	---	hit	3
ASHRAF	15561	10/15/2024	15:14	knife1	knives	---	miss	1
ASHRAF	15561	10/15/2024	15:19	knife1	knives	---	hit	1
ASHRAF	15561	10/15/2024	15:20	knife2	knives	---	hit	1
AASHAR	16512	10/15/2024	15:26	gun2	guns	---	hit	1
AASHAR	16512	10/15/2024	15:30	gun1	guns	---	hit	1
AASHAR	16512	10/15/2024	15:32	---	---	---	false	0
AASHAR	16512	10/15/2024	15:32	gun1	guns	---	hit	1
TAYYAB	16170	10/16/2024	20:45	knife2	knives	---	hit	1
TAYYAB	16170	10/16/2024	20:49	gun1	guns	---	hit	1
TAYYAB	16170	10/16/2024	21:21	knife2	knives	---	hit	2
TAYYAB	16170	10/16/2024	21:22	knife2	knives	---	hit	3
REHAN AMIN	7260	10/17/2024	19:51	knife2	knives	---	hit	3
REHAN AMIN	7260	10/17/2024	19:54	knife2	knives	---	hit	2
GHULAM HAIDER	5578	10/18/2024	20:05	---	---	---	false	1
GHULAM HAIDER	5578	10/18/2024	20:09	knife1	knives	---	miss	7
GHULAM HAIDER	5578	10/18/2024	20:10	gun1	guns	---	hit	2
GHULAM HAIDER	5578	10/18/2024	20:11	---	---	---	false	3
GHULAM HAIDER	5578	10/18/2024	20:13	gun1	guns	---	hit	3
SAQIB ALI	13155	10/18/2024	20:18	gun1	guns	---	hit	2
SAQIB ALI	13155	10/18/2024	20:25	knife2	knives	---	hit	1
SAQIB ALI	13155	10/18/2024	20:30	knife1	knives	---	hit	1
SAQIB ALI	13155	10/18/2024	20:31	knife2	knives	---	hit	1
SAQIB ALI	13155	10/19/2024	01:18	gun2	guns	---	hit	1
JAVED	15630	10/19/2024	01:28	knife2	knives	---	hit	1
JAVED	15630	10/19/2024	01:29	gun1	guns	---	hit	1
JAVED	15630	10/19/2024	01:31	---	---	---	false	3
JAVED	15630	10/19/2024	01:32	gun1	guns	---	hit	1
JAVED	15630	10/19/2024	01:33	gun2	guns	---	hit	1
JAVED	15630	10/19/2024	01:33	---	---	---	false	3
JAVED	15630	10/19/2024	01:40	gun1	guns	---	hit	1
JAVED	15630	10/19/2024	01:40	---	---	---	false	3
JAVED	15630	10/19/2024	01:42	gun2	guns	---	hit	1
JAVED	15630	10/19/2024	01:48	---	---	---	false	3
JAVED	15630	10/19/2024	01:49	knife2	knives	---	hit	1
JAVED	15630	10/19/2024	01:51	knife1	knives	---	hit	1
JAVED	15630	10/19/2024	01:52	gun1	guns	---	hit	2
JAVED	15630	10/19/2024	01:56	knife2	knives	---	hit	1
SHAKIL	12530	10/20/2024	22:09	knife2	knives	---	hit	1
SHAKIL	12530	10/20/2024	22:09	gun1	guns	---	hit	1
SHAKIL	12530	10/20/2024	22:30	knife2	knives	---	hit	1
SHAKIL	12530	10/20/2024	22:35	knife2	knives	---	hit	1
SHAKIL	12530	10/20/2024	22:38	knife1	knives	---	hit	4
SHAKIL	12530	10/20/2024	23:17	gun2	guns	---	hit	1
SHAKIL	12530	10/20/2024	23:17	gun1	guns	---	hit	1
SHAKIL	12530	10/20/2024	23:20	knife1	knives	---	hit	2
QAYYUM	13692	10/21/2024	02:14	knife2	knives	---	hit	1
SAJID_ALI	16208	10/21/2024	19:28	gun1	guns	---	hit	1
OWAIS_KHAN	11914	10/22/2024	16:33	knife2	knives	---	miss	3
SAJID_ALI	16208	10/23/2024	20:20	knife1	knives	---	hit	2
SAJID_ALI	16208	10/23/2024	20:22	gun1	guns	---	hit	2
SAJID_ALI	16208	10/23/2024	20:23	knife2	knives	---	miss	3
SAJID_ALI	16208	10/23/2024	20:47	knife2	knives	---	hit	0
SAJID_ALI	16208	10/23/2024	20:53	knife1	knives	---	hit	1
SAJID_ALI	16208	10/23/2024	20:58	gun1	guns	---	hit	1
SAJID_ALI	16208	10/23/2024	21:02	knife1	knives	---	hit	1
SAJID_ALI	16208	10/23/2024	21:06	gun1	guns	---	hit	1
M_TAHIR	15084	10/23/2024	21:44	knife2	knives	---	hit	0
M_TAHIR	15084	10/24/2024	01:42	knife2	knives	---	hit	1
M_TAHIR	15084	10/24/2024	01:48	knife2	knives	---	hit	1
M_TAHIR	15084	10/24/2024	01:50	---	---	---	false	3
M_TAHIR	15084	10/24/2024	01:54	gun2	guns	---	hit	1
M_TAHIR	15084	10/24/2024	01:59	gun2	guns	---	hit	1
M_TAHIR	15084	10/24/2024	02:01	gun2	guns	---	hit	1
M_TAHIR	15084	10/24/2024	02:05	---	---	---	false	3
M_TAHIR	15084	10/24/2024	02:12	knife2	knives	---	hit	0
M_TAHIR	15084	10/24/2024	02:31	knife2	knives	---	hit	2
M_TAHIR	15084	10/24/2024	02:32	gun2	guns	---	hit	2
M_TAHIR	15084	10/24/2024	02:41	---	---	---	false	3
YAHYA	7285	10/24/2024	19:48	gun2	guns	---	hit	1
YAHYA	7285	10/24/2024	19:52	knife2	knives	---	hit	1
YAHYA	7285	10/24/2024	19:59	gun1	guns	---	hit	2
YAHYA	7285	10/24/2024	19:59	knife2	knives	---	hit	3
YAHYA	7285	10/24/2024	20:02	gun1	guns	---	miss	10
YAHYA	7285	10/24/2024	22:00	gun1	guns	---	hit	1
YAHYA	7285	10/24/2024	22:03	knife2	knives	---	hit	2
YAHYA	7285	10/24/2024	22:04	---	---	---	false	3
YAHYA	7285	10/24/2024	22:06	---	---	---	false	3
ZAHID	14508	10/24/2024	22:22	knife2	knives	---	hit	2
ZAHID	14508	10/24/2024	22:30	knife2	knives	---	hit	1
ZAHID	14508	10/24/2024	22:41	knife1	knives	---	hit	2
ZAHID	14508	10/24/2024	22:55	knife2	knives	---	hit	1
ZAHID	14508	10/25/2024	19:10	knife1	knives	---	hit	2
ZAHID	14508	10/25/2024	19:10	gun1	guns	---	hit	1
NADEEM_ABBAS	6712	10/25/2024	22:46	knife1	knives	---	miss	3
ARIF_JAVED	16407	10/26/2024	01:02	knife2	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:05	gun1	guns	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:24	knife2	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:28	---	---	---	false	3
ARIF_JAVED	16407	10/26/2024	01:29	gun2	guns	---	hit	2
ARIF_JAVED	16407	10/26/2024	01:36	gun2	guns	---	miss	3
ARIF_JAVED	16407	10/26/2024	01:40	gun1	guns	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:40	knife2	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:41	knife2	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:42	gun2	guns	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:49	gun1	guns	---	hit	0
ARIF_JAVED	16407	10/26/2024	01:50	gun1	guns	---	hit	1
ARIF_JAVED	16407	10/26/2024	01:56	gun1	guns	---	hit	2
ARIF_JAVED	16407	10/26/2024	01:57	knife1	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	02:00	knife1	knives	---	hit	1
ARIF_JAVED	16407	10/26/2024	02:04	gun2	guns	---	hit	1
ARIF_JAVED	16407	10/26/2024	02:10	knife2	knives	---	hit	2
ARIF_JAVED	16407	10/26/2024	02:13	---	---	---	false	3
ARIF_JAVED	16407	10/26/2024	02:14	gun1	guns	---	hit	2
ARIF_JAVED	16407	10/26/2024	02:15	gun1	guns	---	hit	2
ARIF_JAVED	16407	10/26/2024	02:16	---	---	---	false	3
ARIF_JAVED	16407	10/26/2024	02:18	gun1	guns	---	miss	1
ASAD_KHAN	14568	10/27/2024	01:43	knife2	knives	---	hit	2
ASAD_KHAN	14568	10/27/2024	01:44	gun2	guns	---	hit	1
ASAD_KHAN	14568	10/27/2024	01:48	gun1	guns	---	hit	1
ASAD_KHAN	14568	10/27/2024	01:48	knife1	knives	---	hit	2
M ZESHAN JAVED	16256	10/28/2024	01:38	knife1	knives	---	hit	1
M ZESHAN JAVED	16256	10/28/2024	01:44	gun1	guns	---	hit	1
M ZESHAN JAVED	16256	10/28/2024	01:46	knife2	knives	---	hit	1
M ZESHAN JAVED	16256	10/28/2024	01:46	gun1	guns	---	hit	2
M ZESHAN JAVED	16256	10/28/2024	01:48	knife2	knives	---	hit	2
M ZESHAN JAVED	16256	10/28/2024	01:50	gun2	guns	---	hit	1
M ZESHAN JAVED	16256	10/28/2024	01:53	knife2	knives	---	hit	1
SARDAR	17862	10/28/2024	07:57	gun2	guns	---	hit	0
SARDAR	17862	10/28/2024	08:01	gun1	guns	---	hit	4
SARDAR	17862	10/28/2024	08:02	knife1	knives	---	miss	1
SARDAR	17862	10/28/2024	08:03	gun2	guns	---	hit	0
M_YASEEN	9583	10/28/2024	19:37	gun1	guns	---	hit	1
M_YASEEN	9583	10/28/2024	19:48	knife1	knives	---	miss	10
M_YASEEN	9583	10/28/2024	19:50	gun2	guns	---	hit	1
M_YASEEN	9583	10/28/2024	19:53	gun1	guns	---	hit	1
M.IMRAN	11747	10/28/2024	20:00	---	---	---	false	2
M.IMRAN	11747	10/28/2024	20:00	---	---	---	false	3
M.IMRAN	11747	10/28/2024	20:01	gun1	guns	---	hit	1
M.IMRAN	11747	10/28/2024	20:02	knife2	knives	---	hit	0
M.IMRAN	11747	10/28/2024	20:04	---	---	---	false	3
M.IMRAN	11747	10/28/2024	20:05	knife2	knives	---	hit	2
M.IMRAN	11747	10/28/2024	20:06	knife2	knives	---	hit	0
M_KHALID	16165	10/28/2024	20:23	---	---	---	false	3
M_KHALID	16165	10/28/2024	20:24	knife2	knives	---	hit	1
M_KHALID	16165	10/28/2024	20:28	gun2	guns	---	miss	10
M_KHALID	16165	10/28/2024	20:28	---	---	---	false	1
M_KHALID	16165	10/28/2024	20:42	knife2	knives	---	hit	1
M_KHALID	16165	10/28/2024	21:41	knife1	knives	---	hit	1
M_KHALID	16165	10/28/2024	21:41	gun1	guns	---	miss	3
M_KHALID	16165	10/29/2024	01:35	knife2	knives	---	hit	8
M_KHALID	16165	10/29/2024	01:39	gun1	guns	---	miss	3
M_KHALID	16165	10/29/2024	01:43	knife2	knives	---	hit	2
M_KHALID	16165	10/29/2024	01:44	knife2	knives	---	hit	1
M_KHALID	16165	10/29/2024	01:50	knife2	knives	---	hit	2
M_KHALID	16165	10/29/2024	01:52	gun2	guns	---	hit	1
M_KHALID	16165	10/29/2024	02:02	knife1	knives	---	miss	10
M_KHALID	16165	10/29/2024	02:03	---	---	---	false	3
M_KHALID	16165	10/29/2024	02:05	gun1	guns	---	hit	1
M_KHALID	16165	10/29/2024	02:09	knife2	knives	---	hit	1
M_KHALID	16165	10/29/2024	02:13	knife2	knives	---	hit	1
M_KHALID	16165	10/29/2024	02:20	gun2	guns	---	hit	1
ADNAN MALHI	16182	10/30/2024	01:30	gun2	guns	---	hit	1
ADNAN MALHI	16182	10/30/2024	01:35	knife1	knives	---	hit	2
ADNAN MALHI	16182	10/30/2024	01:48	gun1	guns	---	hit	2
ADNAN MALHI	16182	10/30/2024	01:51	gun2	guns	---	hit	1
ADNAN MALHI	16182	10/30/2024	01:52	gun1	guns	---	hit	1
ADNAN MALHI	16182	10/30/2024	01:56	knife2	knives	---	hit	0
SHERAZI	12175	10/30/2024	07:09	gun1	guns	---	miss	3
SHERAZI	12175	10/30/2024	07:11	knife2	knives	---	hit	1
SHERAZI	12175	10/30/2024	07:13	gun2	guns	---	hit	1
SHERAZI	12175	10/30/2024	07:14	knife2	knives	---	hit	1
SHERAZI	12175	10/30/2024	07:18	knife2	knives	---	hit	1
SHERAZI	12175	10/30/2024	07:18	knife2	knives	---	hit	2
REHAN AMIN	7260	10/31/2024	00:18	gun1	guns	---	hit	2
REHAN AMIN	7260	10/31/2024	00:30	knife2	knives	---	hit	2
REHAN AMIN	7260	10/31/2024	00:32	gun2	guns	---	hit	1
REHAN AMIN	7260	10/31/2024	00:39	gun1	guns	---	hit	2
REHAN AMIN	7260	10/31/2024	00:40	gun1	guns	---	hit	1
REHAN AMIN	7260	10/31/2024	01:44	knife2	knives	---	hit	2
REHAN AMIN	7260	10/31/2024	01:49	gun2	guns	---	hit	2
ASHRAF	15561	10/31/2024	10:51	knife1	knives	---	hit	3
ASHRAF	15561	10/31/2024	10:52	---	---	---	false	0
ASHRAF	15561	10/31/2024	10:52	knife2	knives	---	miss	3
ASHRAF	15561	10/31/2024	10:56	knife2	knives	---	hit	1
ASHRAF	15561	10/31/2024	10:57	---	---	---	false	3
RAMEEZ_AHMED	18326	10/31/2024	23:48	gun1	guns	---	hit	3
RAMEEZ_AHMED	18326	10/31/2024	23:49	---	---	---	false	3
RAMEEZ_AHMED	18326	10/31/2024	23:52	gun2	guns	---	hit	1
RAMEEZ_AHMED	18326	10/31/2024	23:52	gun1	guns	---	miss	4
RAMEEZ_AHMED	18326	10/31/2024	23:57	gun2	guns	---	hit	2
