NAME	LOGIN ID	DATE	TIME	TIP	CATEGORY	SUBCATECORY	DECISION	RESPONSE TIME
RANI	12632	09/10/2024	13:36	---	---	---	false	3
ADEEL	18150	09/10/2024	13:40	---	---	---	false	3
ADEEL	18150	09/10/2024	13:41	knife2	knives	---	hit	1
ADEEL	18150	09/10/2024	13:42	gun1	guns	---	hit	0
ADEEL	18150	09/10/2024	13:43	knife2	knives	---	hit	1
ADEEL	18150	09/10/2024	13:45	gun2	guns	---	hit	1
ADEEL	18150	09/10/2024	13:49	---	---	---	false	3
ADEEL	18150	09/10/2024	13:50	---	---	---	false	3
ADEEL	18150	09/10/2024	13:51	---	---	---	false	3
ADEEL	18150	09/10/2024	13:52	knife2	knives	---	hit	0
ADEEL	18150	09/10/2024	13:56	gun1	guns	---	hit	1
ZAMAN	15396	09/10/2024	14:00	knife2	knives	---	hit	0
ZAMAN	15396	09/10/2024	14:01	gun2	guns	---	hit	0
ZAMAN	15396	09/10/2024	14:02	knife2	knives	---	hit	0
ZAMAN	15396	09/10/2024	14:05	knife2	knives	---	hit	1
ZAMAN	15396	09/10/2024	14:08	gun2	guns	---	hit	3
ZAMAN	15396	09/10/2024	14:12	gun1	guns	---	hit	1
TASLEEM ARIF	14495	09/10/2024	14:22	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/10/2024	14:23	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/10/2024	14:26	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/10/2024	14:31	knife2	knives	---	hit	5
TASLEEM ARIF	14495	09/10/2024	14:38	knife2	knives	---	hit	3
TASLEEM ARIF	14495	09/10/2024	14:40	---	---	---	false	3
TASLEEM ARIF	14495	09/10/2024	14:40	gun1	guns	---	hit	6
TASLEEM ARIF	14495	09/10/2024	14:45	gun1	guns	---	miss	3
TASLEEM ARIF	14495	09/10/2024	16:28	knife1	knives	---	hit	1
TASLEEM ARIF	14495	09/10/2024	16:31	knife2	knives	---	miss	2
TASLEEM ARIF	14495	09/10/2024	16:32	knife2	knives	---	hit	1
SHAHZAIB	10127	09/10/2024	22:44	knife2	knives	---	hit	1
SHAHZAIB	10127	09/10/2024	22:46	gun1	guns	---	hit	1
SHAHZAIB	10127	09/10/2024	22:50	knife2	knives	---	hit	0
SHAHZAIB	10127	09/11/2024	02:24	knife1	knives	---	hit	2
SHAHZAIB	10127	09/11/2024	02:24	gun1	guns	---	hit	0
SHAHZAIB	10127	09/11/2024	02:29	knife2	knives	---	hit	2
SHAHZAIB	10127	09/11/2024	02:31	gun2	guns	---	hit	2
SHAHZAIB	10127	09/11/2024	02:33	knife2	knives	---	hit	2
SHAHZAIB	10127	09/11/2024	02:36	knife2	knives	---	hit	1
SHAHZAIB	10127	09/11/2024	02:38	---	---	---	false	3
SHAHZAIB	10127	09/11/2024	02:39	gun1	guns	---	hit	1
SHAHZAIB	10127	09/11/2024	02:40	knife2	knives	---	hit	1
SHAHZAIB	10127	09/11/2024	03:01	gun1	guns	---	hit	2
SANA_ULLAH	14382	09/11/2024	14:37	gun1	guns	---	hit	1
SANA_ULLAH	14382	09/11/2024	14:39	knife2	knives	---	hit	0
RAMEEZ_AHMED	18326	09/11/2024	22:27	gun1	guns	---	miss	3
RAMEEZ_AHMED	18326	09/12/2024	02:24	gun2	guns	---	miss	2
RAMEEZ_AHMED	18326	09/12/2024	02:28	gun2	guns	---	hit	2
RAMEEZ_AHMED	18326	09/12/2024	02:36	knife2	knives	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	02:36	knife2	knives	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	02:37	knife2	knives	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	02:40	knife2	knives	---	miss	1
RAMEEZ_AHMED	18326	09/12/2024	02:42	knife1	knives	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	02:59	gun1	guns	---	hit	3
RAMEEZ_AHMED	18326	09/12/2024	03:04	gun1	guns	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	03:08	gun1	guns	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	03:11	knife2	knives	---	hit	1
RAMEEZ_AHMED	18326	09/12/2024	03:16	knife2	knives	---	hit	1
SHAHID IMRAN	11490	09/12/2024	20:03	gun2	guns	---	hit	1
SHAHID IMRAN	11490	09/12/2024	20:08	gun2	guns	---	hit	1
ABDUL JABBAR	5790	09/12/2024	22:15	gun1	guns	---	hit	2
ABDUL JABBAR	5790	09/12/2024	22:24	gun2	guns	---	hit	1
ABDUL JABBAR	5790	09/12/2024	22:25	knife2	knives	---	hit	3
ABDUL JABBAR	5790	09/12/2024	22:47	---	---	---	false	3
ABDUL JABBAR	5790	09/12/2024	22:49	gun1	guns	---	hit	1
ABDUL JABBAR	5790	09/12/2024	22:51	knife2	knives	---	hit	1
ABDUL JABBAR	5790	09/12/2024	22:51	knife1	knives	---	hit	2
SHAHID	9135	09/12/2024	22:54	gun1	guns	---	hit	1
SHAHZAD	16097	09/13/2024	20:15	---	---	---	false	3
SHAHZAD	16097	09/13/2024	20:16	knife2	knives	---	miss	3
SHAHZAD	16097	09/13/2024	20:25	gun1	guns	---	hit	2
SHAHZAD	16097	09/13/2024	20:28	knife2	knives	---	hit	1
SHAHZAD	16097	09/13/2024	20:30	knife1	knives	---	hit	3
M_KHALID	16165	09/13/2024	22:01	---	---	---	false	2
M_KHALID	16165	09/13/2024	22:06	gun1	guns	---	hit	1
M_KHALID	16165	09/13/2024	22:08	knife1	knives	---	hit	2
M_KHALID	16165	09/13/2024	22:12	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/13/2024	22:39	gun1	guns	---	hit	1
TASLEEM ARIF	14495	09/13/2024	22:39	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/13/2024	22:40	knife2	knives	---	miss	1
TASLEEM ARIF	14495	09/13/2024	22:45	---	---	---	false	3
TASLEEM ARIF	14495	09/13/2024	22:46	knife2	knives	---	hit	1
TASLEEM ARIF	14495	09/13/2024	22:53	knife1	knives	---	miss	1
TASLEEM ARIF	14495	09/13/2024	22:55	gun1	guns	---	hit	2
TASLEEM ARIF	14495	09/13/2024	23:00	gun1	guns	---	hit	2
SAJID_ALI	16208	09/14/2024	07:22	knife1	knives	---	hit	1
SAJID_ALI	16208	09/14/2024	07:27	knife2	knives	---	hit	1
SAJID_ALI	16208	09/14/2024	07:36	gun1	guns	---	hit	1
SAJID_ALI	16208	09/14/2024	07:41	gun1	guns	---	hit	2
SAJID_ALI	16208	09/14/2024	07:42	gun1	guns	---	hit	1
ALTAF	15478	09/14/2024	08:21	gun1	guns	---	hit	1
ALTAF	15478	09/14/2024	08:23	knife2	knives	---	hit	1
ALTAF	15478	09/14/2024	08:24	---	---	---	false	3
M ZESHAN JAVED	16256	09/15/2024	01:35	gun2	guns	---	hit	4
M ZESHAN JAVED	16256	09/15/2024	01:36	knife2	knives	---	hit	1
M ZESHAN JAVED	16256	09/15/2024	01:39	gun1	guns	---	hit	2
M ZESHAN JAVED	16256	09/15/2024	01:43	---	---	---	false	2
M ZESHAN JAVED	16256	09/15/2024	01:45	gun2	guns	---	hit	1
M ZESHAN JAVED	16256	09/15/2024	01:46	gun2	guns	---	miss	6
M ZESHAN JAVED	16256	09/15/2024	01:48	knife1	knives	---	hit	2
M ZESHAN JAVED	16256	09/15/2024	01:52	gun2	guns	---	hit	1
M ZESHAN JAVED	16256	09/15/2024	02:09	gun1	guns	---	hit	1
M ZESHAN JAVED	16256	09/15/2024	02:10	knife2	knives	---	hit	1
M ZESHAN JAVED	16256	09/15/2024	02:13	---	---	---	false	3
IRSHAD_UL_HAQ	16174	09/15/2024	02:57	knife2	knives	---	hit	2
IRSHAD_UL_HAQ	16174	09/15/2024	03:00	---	---	---	false	3
IRSHAD_UL_HAQ	16174	09/15/2024	03:00	gun2	guns	---	miss	8
IRSHAD_UL_HAQ	16174	09/15/2024	03:04	---	---	---	false	2
IRSHAD_UL_HAQ	16174	09/15/2024	03:15	gun2	guns	---	hit	2
IRSHAD_UL_HAQ	16174	09/15/2024	03:16	knife2	knives	---	hit	0
SHERAZI	12175	09/15/2024	22:51	---	---	---	false	3
SHERAZI	12175	09/15/2024	22:51	knife2	knives	---	miss	4
YASIR	13838	09/16/2024	01:32	gun1	guns	---	hit	1
YASIR	13838	09/16/2024	01:35	knife2	knives	---	hit	2
TAHIR	12852	09/16/2024	01:56	gun1	guns	---	hit	1
TAHIR	12852	09/17/2024	13:42	knife1	knives	---	hit	1
TAHIR	12852	09/17/2024	13:45	knife1	knives	---	hit	3
TAHIR	12852	09/17/2024	13:46	gun1	guns	---	hit	3
ABDUL JABBAR	5790	09/18/2024	00:54	gun2	guns	---	hit	0
ABDUL JABBAR	5790	09/18/2024	01:38	knife1	knives	---	hit	3
ABDUL JABBAR	5790	09/18/2024	01:41	knife2	knives	---	hit	0
ABDUL JABBAR	5790	09/18/2024	01:43	gun1	guns	---	miss	6
ABDUL JABBAR	5790	09/18/2024	01:47	knife2	knives	---	hit	3
ABDUL JABBAR	5790	09/18/2024	01:48	---	---	---	false	3
ABDUL JABBAR	5790	09/18/2024	01:49	gun1	guns	---	hit	2
ABDUL JABBAR	5790	09/18/2024	01:51	gun1	guns	---	hit	3
ABDUL JABBAR	5790	09/18/2024	01:55	gun1	guns	---	hit	2
ABDUL JABBAR	5790	09/18/2024	01:55	gun1	guns	---	hit	3
ABDUL JABBAR	5790	09/18/2024	01:59	knife1	knives	---	miss	5
ADEEL_HASSAN	13535	09/18/2024	02:24	gun1	guns	---	hit	2
ADEEL_HASSAN	13535	09/18/2024	02:25	gun2	guns	---	hit	1
ADEEL_HASSAN	13535	09/18/2024	02:32	knife2	knives	---	miss	2
ADEEL_HASSAN	13535	09/18/2024	02:32	---	---	---	false	3
ADEEL_HASSAN	13535	09/18/2024	02:33	gun1	guns	---	hit	1
ADEEL_HASSAN	13535	09/18/2024	02:37	knife2	knives	---	hit	1
AQIB_JAMIL	17921	09/19/2024	02:48	gun1	guns	---	hit	2
AQIB_JAMIL	17921	09/19/2024	02:50	knife1	knives	---	hit	1
AQIB_JAMIL	17921	09/19/2024	02:51	---	---	---	false	3
AQIB_JAMIL	17921	09/19/2024	02:56	knife2	knives	---	hit	2
AQIB_JAMIL	17921	09/19/2024	02:59	gun2	guns	---	miss	1
AQIB_JAMIL	17921	09/19/2024	03:03	gun1	guns	---	hit	1
AHMED	7478	09/19/2024	22:25	knife2	knives	---	hit	1
AHMED	7478	09/19/2024	22:28	knife1	knives	---	hit	1
AHMED	7478	09/19/2024	22:30	knife2	knives	---	hit	0
AHMED	7478	09/19/2024	22:38	knife1	knives	---	hit	1
KHURSHEED ALAM	13083	09/20/2024	08:08	knife2	knives	---	hit	2
ALMAS	16272	09/20/2024	23:15	knife2	knives	---	hit	1
ALMAS	16272	09/20/2024	23:21	knife1	knives	---	hit	2
ALMAS	16272	09/20/2024	23:23	knife2	knives	---	hit	2
IMRAN_HANIF	12410	09/22/2024	02:35	knife2	knives	---	hit	1
IMRAN_HANIF	12410	09/22/2024	02:40	knife1	knives	---	hit	6
IMRAN_HANIF	12410	09/22/2024	02:40	gun1	guns	---	hit	0
SHAHZAD	16097	09/22/2024	02:54	gun1	guns	---	hit	1
SHAHZAD	16097	09/22/2024	03:00	gun1	guns	---	miss	10
SHAHZAD	16097	09/22/2024	03:02	knife2	knives	---	miss	8
SHAHZAD	16097	09/22/2024	03:09	gun1	guns	---	hit	2
ALMAS	16272	09/22/2024	18:47	gun1	guns	---	hit	1
ABDUL JABBAR	5790	09/22/2024	22:53	knife2	knives	---	hit	2
SIKANDER	15218	09/23/2024	01:25	gun1	guns	---	hit	1
SIKANDER	15218	09/23/2024	01:27	knife1	knives	---	hit	2
SIKANDER	15218	09/23/2024	01:29	---	---	---	false	3
JARRAR_HAIDER	9003	09/23/2024	01:59	knife2	knives	---	hit	1
JARRAR_HAIDER	9003	09/23/2024	02:04	knife2	knives	---	hit	0
M_YASEEN	9583	09/25/2024	02:14	knife2	knives	---	hit	1
M_YASEEN	9583	09/25/2024	02:14	knife1	knives	---	hit	1
M_YASEEN	9583	09/25/2024	02:16	knife2	knives	---	hit	1
M_YASEEN	9583	09/25/2024	02:17	knife2	knives	---	miss	3
M_YASEEN	9583	09/25/2024	02:19	---	---	---	false	2
M_YASEEN	9583	09/25/2024	02:48	knife2	knives	---	miss	7
ASAD_KHAN	14568	09/25/2024	03:09	gun2	guns	---	hit	1
ASAD_KHAN	14568	09/25/2024	03:09	gun1	guns	---	hit	2
ARIF_JAVED	16407	09/26/2024	22:04	knife1	knives	---	hit	2
ARIF_JAVED	16407	09/26/2024	22:16	knife1	knives	---	hit	1
ARIF_JAVED	16407	09/26/2024	22:16	knife1	knives	---	hit	2
ARIF_JAVED	16407	09/26/2024	22:19	gun1	guns	---	hit	1
ARIF_JAVED	16407	09/26/2024	22:22	knife2	knives	---	hit	1
REHAN AMIN	7260	09/27/2024	01:19	knife2	knives	---	hit	2
REHAN AMIN	7260	09/27/2024	01:22	knife2	knives	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	19:41	gun1	guns	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	19:51	gun2	guns	---	hit	0
IMRAN HUSSAIN	16454	09/27/2024	19:59	knife2	knives	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:04	knife2	knives	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:07	gun1	guns	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:08	gun2	guns	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:13	knife2	knives	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:16	gun2	guns	---	hit	1
IMRAN HUSSAIN	16454	09/27/2024	20:20	knife2	knives	---	hit	1
MUHAMMAD_HANIF	11081	09/28/2024	01:16	---	---	---	false	3
MUHAMMAD_HANIF	11081	09/28/2024	01:18	knife2	knives	---	hit	1
MUHAMMAD_HANIF	11081	09/28/2024	01:20	gun1	guns	---	miss	10
MUHAMMAD_HANIF	11081	09/28/2024	02:14	knife2	knives	---	hit	2
MUHAMMAD_HANIF	11081	09/28/2024	11:47	---	---	---	false	3
KHURRAM SHEHZAD	15693	09/28/2024	11:53	knife1	knives	---	hit	2
KHURRAM SHEHZAD	15693	09/28/2024	11:56	knife2	knives	---	hit	1
M_KHALID	16165	09/28/2024	21:48	gun2	guns	---	hit	1
M_KHALID	16165	09/28/2024	21:50	knife1	knives	---	hit	2
M_KHALID	16165	09/28/2024	21:52	gun1	guns	---	hit	2
M_KHALID	16165	09/28/2024	21:55	knife2	knives	---	hit	2
KASHIF_ALI	11929	09/29/2024	01:09	knife2	knives	---	hit	1
KASHIF_ALI	11929	09/29/2024	01:12	gun2	guns	---	hit	2
AZHAR	9207	09/29/2024	01:28	gun1	guns	---	hit	1
AZHAR	9207	09/29/2024	01:28	knife2	knives	---	hit	1
AHMED	7478	09/29/2024	01:58	gun2	guns	---	hit	1
AHMED	7478	09/29/2024	01:58	gun2	guns	---	hit	2
SIKANDER	15218	09/29/2024	17:52	knife2	knives	---	hit	0
SIKANDER	15218	09/30/2024	00:52	knife2	knives	---	miss	3
SIKANDER	15218	09/30/2024	00:52	gun1	guns	---	hit	5
SIKANDER	15218	09/30/2024	01:26	---	---	---	false	3
SIKANDER	15218	09/30/2024	01:26	knife2	knives	---	hit	2
SIKANDER	15218	09/30/2024	01:27	gun2	guns	---	hit	1
REHAN AMIN	7260	09/30/2024	07:16	gun1	guns	---	hit	2
REHAN AMIN	7260	09/30/2024	08:01	---	---	---	false	3
KHURSHEED ALAM	13083	09/30/2024	08:15	gun1	guns	---	hit	1
