NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 10:02	09/10/2024 10:04
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 10:07	09/10/2024 12:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:09	09/10/2024 12:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 12:31	09/10/2024 12:32
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 12:34	09/10/2024 12:35
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 12:36	09/10/2024 12:37
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 12:39	09/10/2024 13:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:17	09/10/2024 13:19
RANI	12632	FATIMA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:19	09/10/2024 13:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:25	09/10/2024 13:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:28	09/10/2024 13:29
RANI	12632	FATIMA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:29	09/10/2024 13:38
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:38	09/10/2024 13:39
ADEEL	18150	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:39	09/10/2024 13:58
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 13:58	09/10/2024 14:06
ZAMAN	15396	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 14:07	09/10/2024 14:16
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 14:17	09/10/2024 14:18
TASLEEM ARIF	14495	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 14:18	09/10/2024 14:45
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 15:28	09/10/2024 16:25
TASLEEM ARIF	14495	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 16:27	09/10/2024 16:33
1111	1111		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:19	09/10/2024 17:19
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:19	09/10/2024 17:20
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:23	09/10/2024 17:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:23	09/10/2024 17:24
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:24	09/10/2024 17:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:25	09/10/2024 17:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 17:52	09/10/2024 17:57
SHAHZAIB	10127	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/10/2024 22:44	09/11/2024 12:46
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 12:47	09/11/2024 12:47
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 12:50	09/11/2024 12:50
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:07	09/11/2024 13:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:17	09/11/2024 13:17
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:17	09/11/2024 13:18
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:20	09/11/2024 13:21
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:21	09/11/2024 13:22
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:22	09/11/2024 13:22
9	9		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:22	09/11/2024 13:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 13:23	09/11/2024 13:23
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 14:32	09/11/2024 14:43
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 16:59	09/11/2024 17:05
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 17:05	09/11/2024 17:10
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 17:11	09/11/2024 17:11
ADEEMA	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 17:23	09/11/2024 17:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 17:24	09/11/2024 17:25
ADEEMA	14018	SHIFT_B	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 17:25	09/11/2024 17:25
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/11/2024 22:08	09/12/2024 03:16
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/12/2024 03:16	09/12/2024 13:11
M_SHOAIB	14738	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/12/2024 13:11	09/12/2024 16:12
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/12/2024 20:00	09/12/2024 20:10
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/12/2024 22:07	09/12/2024 22:54
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/12/2024 22:54	09/13/2024 13:11
SHAHID	9135	COY_TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 13:11	09/13/2024 20:14
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 20:14	09/13/2024 21:23
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 21:24	09/13/2024 21:25
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 21:29	09/13/2024 21:30
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 22:00	09/13/2024 22:15
TASLEEM ARIF	14495	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/13/2024 22:37	09/13/2024 23:02
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/14/2024 07:22	09/14/2024 07:30
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/14/2024 07:35	09/14/2024 07:46
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/14/2024 08:20	09/14/2024 13:11
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/14/2024 13:11	09/15/2024 01:33
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 01:33	09/15/2024 01:52
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 02:05	09/15/2024 02:54
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 02:54	09/15/2024 03:19
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 08:25	09/15/2024 08:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 11:16	09/15/2024 11:17
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/15/2024 22:50	09/15/2024 22:53
YASIR	13838	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/16/2024 01:30	09/16/2024 01:55
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/16/2024 01:55	09/16/2024 13:11
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/16/2024 13:11	09/17/2024 13:11
TAHIR	12852	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/17/2024 13:11	09/17/2024 13:49
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/17/2024 15:12	09/17/2024 15:12
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/17/2024 20:22	09/17/2024 20:23
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/18/2024 00:49	09/18/2024 02:02
ADEEL_HASSAN	13535	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/18/2024 02:22	09/18/2024 02:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/18/2024 12:30	09/18/2024 12:31
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/18/2024 16:21	09/18/2024 16:22
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/18/2024 16:23	09/19/2024 13:11
AQIB_JAMIL	17921	KHALID_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/19/2024 13:11	09/19/2024 13:22
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/19/2024 22:21	09/19/2024 22:36
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/19/2024 22:37	09/19/2024 22:38
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/20/2024 08:05	09/20/2024 08:09
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/20/2024 08:10	09/20/2024 08:10
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/20/2024 11:19	09/20/2024 11:19
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/20/2024 23:14	09/21/2024 10:46
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/21/2024 10:46	09/21/2024 11:11
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/21/2024 11:11	09/21/2024 12:07
TASLEEM ARIF	14495	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/21/2024 12:08	09/21/2024 13:11
TASLEEM ARIF	14495	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/21/2024 13:11	09/21/2024 18:49
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/21/2024 18:50	09/21/2024 18:52
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/22/2024 02:33	09/22/2024 02:46
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/22/2024 02:47	09/22/2024 09:25
ALMAS	16272	BABAR_COY	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/22/2024 18:47	09/22/2024 18:52
ABDUL JABBAR	5790	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/22/2024 22:49	09/23/2024 01:23
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/23/2024 01:23	09/23/2024 01:31
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/23/2024 01:55	09/23/2024 02:09
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/23/2024 20:32	09/24/2024 13:11
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/24/2024 13:11	09/25/2024 02:11
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/25/2024 02:12	09/25/2024 02:27
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/25/2024 02:45	09/25/2024 02:49
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/25/2024 03:04	09/25/2024 03:13
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/25/2024 14:57	09/25/2024 15:14
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/25/2024 15:16	09/25/2024 15:21
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/26/2024 14:26	09/26/2024 22:02
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/26/2024 22:02	09/27/2024 01:15
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/27/2024 01:15	09/27/2024 13:11
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/27/2024 13:11	09/27/2024 19:39
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/27/2024 19:39	09/27/2024 20:23
MUHAMMAD_HANIF	11081	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/28/2024 01:16	09/28/2024 11:47
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/28/2024 11:47	09/28/2024 11:47
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/28/2024 21:45	09/28/2024 21:56
KASHIF_ALI	11929	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 01:01	09/29/2024 01:15
AZHAR	9207	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 01:25	09/29/2024 01:29
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 01:34	09/29/2024 01:39
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 01:54	09/29/2024 12:13
AHMED	7478	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 12:13	09/29/2024 15:22
SIKANDER	15218	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/29/2024 15:22	09/30/2024 01:27
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 01:27	09/30/2024 01:28
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 03:06	09/30/2024 03:13
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 03:35	09/30/2024 03:36
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 07:14	09/30/2024 08:02
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 08:02	09/30/2024 08:13
KHURSHEED ALAM	13083	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 08:14	09/30/2024 08:15
SHAHID IMRAN	11490	BABER	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	09/30/2024 08:26	09/30/2024 08:26
