NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
RANA EJAZ	11787	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/02/2024 02:00	10/02/2024 02:26
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/02/2024 12:56	10/02/2024 12:59
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/02/2024 12:59	10/02/2024 13:00
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/02/2024 13:01	10/02/2024 13:03
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/02/2024 13:04	10/02/2024 13:07
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/03/2024 20:43	10/04/2024 01:40
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/04/2024 01:40	10/04/2024 01:42
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/04/2024 01:54	10/04/2024 02:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/04/2024 15:57	10/04/2024 15:58
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/06/2024 18:48	10/06/2024 18:48
IRSHAD_UL_HAQ	16174	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/07/2024 14:44	10/07/2024 15:10
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 21:27	10/08/2024 21:32
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 21:37	10/08/2024 21:40
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 21:41	10/08/2024 21:44
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 22:02	10/08/2024 22:03
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 22:55	10/08/2024 22:56
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 22:56	10/08/2024 22:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/08/2024 23:11	10/08/2024 23:13
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/09/2024 01:33	10/09/2024 01:33
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/09/2024 01:48	10/09/2024 01:51
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/09/2024 01:51	10/09/2024 01:51
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/09/2024 02:12	10/10/2024 02:11
ALTAF	15478	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/10/2024 02:11	10/10/2024 03:18
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/10/2024 03:18	10/10/2024 03:21
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/10/2024 03:38	10/11/2024 02:11
ABU BAKAR	13188	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/11/2024 02:11	10/11/2024 08:24
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/11/2024 08:24	10/11/2024 08:40
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/11/2024 20:30	10/11/2024 20:34
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/12/2024 11:00	10/12/2024 11:02
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/13/2024 21:46	10/14/2024 01:27
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 01:27	10/14/2024 01:40
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 01:42	10/14/2024 02:11
SHAHZAD	16097	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 02:11	10/14/2024 02:18
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 02:18	10/14/2024 02:29
ABU_BAKAR	15885	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 03:17	10/14/2024 03:18
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/14/2024 20:17	10/15/2024 02:11
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 02:11	10/15/2024 13:45
ZULFIQAR	6545	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 13:45	10/15/2024 14:22
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 14:22	10/15/2024 15:23
AASHAR	16512	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 15:23	10/15/2024 15:33
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 15:46	10/15/2024 16:01
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 16:03	10/15/2024 16:44
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/15/2024 16:46	10/15/2024 17:17
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/16/2024 20:36	10/17/2024 16:45
TAYYAB	16170	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/17/2024 16:45	10/17/2024 19:32
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/17/2024 19:32	10/17/2024 19:41
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/17/2024 19:50	10/18/2024 15:33
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/18/2024 15:33	10/18/2024 15:35
GHULAM HAIDER	5578	COY ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/18/2024 20:03	10/18/2024 20:14
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/18/2024 20:14	10/18/2024 20:17
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/18/2024 20:17	10/18/2024 20:40
ARIF ALI	13775	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/19/2024 01:13	10/19/2024 01:13
SAQIB ALI	13155	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/19/2024 01:13	10/19/2024 01:23
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/19/2024 01:27	10/19/2024 01:58
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/20/2024 08:46	10/20/2024 08:47
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/20/2024 15:18	10/20/2024 15:20
SHAKIL	12530	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/20/2024 22:05	10/21/2024 02:07
QAYYUM	13692	COY_KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 02:07	10/21/2024 02:38
0008	0008		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 09:21	10/21/2024 09:24
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 09:28	10/21/2024 09:30
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 09:36	10/21/2024 09:36
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 16:49	10/21/2024 17:11
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 19:28	10/21/2024 19:29
M_NAEEM	12383	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/21/2024 21:23	10/22/2024 03:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/22/2024 12:28	10/22/2024 12:46
119144	119144		AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/22/2024 14:14	10/22/2024 14:14
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/22/2024 14:15	10/22/2024 16:45
OWAIS_KHAN	11914	COY ZRAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/22/2024 16:45	10/23/2024 03:30
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 04:00	10/23/2024 14:36
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 14:36	10/23/2024 14:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 15:03	10/23/2024 15:06
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 15:08	10/23/2024 15:37
SAJID_ALI	16208	COY_BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 15:38	10/23/2024 21:42
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/23/2024 21:43	10/24/2024 11:37
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/24/2024 11:37	10/24/2024 11:39
YAHYA	7285	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/24/2024 19:47	10/24/2024 22:21
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/24/2024 22:21	10/25/2024 15:02
ZAHID	14508	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/25/2024 15:02	10/25/2024 22:43
NADEEM_ABBAS	6712	HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/25/2024 22:43	10/26/2024 01:01
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/26/2024 01:01	10/26/2024 15:02
ARIF_JAVED	16407	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/26/2024 15:02	10/27/2024 01:40
ASAD_KHAN	14568	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/27/2024 01:40	10/27/2024 01:51
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/27/2024 04:32	10/27/2024 15:02
M_TAHIR	15084	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/27/2024 15:02	10/28/2024 01:35
M ZESHAN JAVED	16256	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/28/2024 01:35	10/28/2024 01:58
SARDAR	17862	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/28/2024 07:56	10/28/2024 13:15
M_YASEEN	9583	COY_HAMZA	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/28/2024 19:37	10/28/2024 19:54
M.IMRAN	11747	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/28/2024 19:59	10/28/2024 20:08
M_KHALID	16165	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/28/2024 20:21	10/29/2024 09:55
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/29/2024 09:55	10/29/2024 09:58
SHAKEEL HASSAN	8556	BABAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/29/2024 20:27	10/29/2024 20:55
ADNAN MALHI	16182	TARIQ	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/30/2024 01:27	10/30/2024 02:13
SHERAZI	12175	ZARAR	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/30/2024 07:09	10/30/2024 07:20
REHAN AMIN	7260	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/31/2024 00:11	10/31/2024 10:05
JAVED	15630	QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/31/2024 10:05	10/31/2024 10:10
ASHRAF	15561	COY_QASIM	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/31/2024 10:51	10/31/2024 10:58
RAMEEZ_AHMED	18326	KHALID	AIRPORT	GATE	HI-SCAN 6040-2is HR	192450	10/31/2024 23:46	11/01/2024 00:02
