NAME	LOGIN ID	COMPANY	LOCATION	SUBSITE	MACHINE	SERIAL	LOGIN TIME	LOGOUT TIME
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 00:41	10/01/2024 01:44
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 01:44	10/01/2024 02:51
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 02:58	10/01/2024 05:28
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 05:28	10/01/2024 07:32
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 07:32	10/01/2024 07:38
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 07:38	10/01/2024 08:24
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 08:24	10/01/2024 11:05
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 11:06	10/01/2024 12:16
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 12:16	10/01/2024 13:10
AMINA	18229	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 13:10	10/01/2024 13:37
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 13:37	10/01/2024 14:11
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 14:12	10/01/2024 14:43
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 14:44	10/01/2024 15:14
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 15:14	10/01/2024 15:18
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 15:23	10/01/2024 15:46
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 15:46	10/01/2024 16:11
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 16:11	10/01/2024 17:33
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 17:34	10/01/2024 18:11
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 18:11	10/01/2024 18:28
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 18:28	10/01/2024 19:34
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 19:34	10/01/2024 20:18
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 20:19	10/01/2024 21:08
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 21:08	10/01/2024 21:39
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 21:39	10/01/2024 21:40
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 21:43	10/01/2024 22:20
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 22:20	10/01/2024 23:32
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/01/2024 23:32	10/02/2024 00:22
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 00:23	10/02/2024 00:48
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 00:48	10/02/2024 01:42
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 01:42	10/02/2024 02:00
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 02:00	10/02/2024 03:12
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 03:13	10/02/2024 04:08
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 04:09	10/02/2024 05:29
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 05:29	10/02/2024 06:16
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 06:16	10/02/2024 06:26
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 06:26	10/02/2024 06:29
M.TAYYAB	7298	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 06:29	10/02/2024 07:02
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 07:02	10/02/2024 08:22
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 08:22	10/02/2024 09:00
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 09:02	10/02/2024 10:08
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 10:09	10/02/2024 11:15
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 11:15	10/02/2024 11:40
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 11:41	10/02/2024 14:14
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 14:18	10/02/2024 14:51
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 14:54	10/02/2024 15:53
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 15:53	10/02/2024 16:04
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 16:19	10/02/2024 16:32
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 16:32	10/02/2024 17:48
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 17:48	10/02/2024 18:11
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 18:11	10/02/2024 20:27
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 20:27	10/02/2024 20:29
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 20:30	10/02/2024 21:05
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 21:05	10/02/2024 21:13
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 21:14	10/02/2024 21:54
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 21:54	10/02/2024 22:45
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/02/2024 22:46	10/03/2024 00:36
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 00:36	10/03/2024 02:07
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 02:07	10/03/2024 03:14
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 03:15	10/03/2024 03:45
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 03:47	10/03/2024 04:59
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 04:59	10/03/2024 05:17
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 05:17	10/03/2024 05:21
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 05:21	10/03/2024 05:44
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 05:44	10/03/2024 06:06
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 06:06	10/03/2024 06:57
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 06:57	10/03/2024 07:34
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 07:34	10/03/2024 08:02
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 08:02	10/03/2024 08:14
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 08:15	10/03/2024 09:14
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 09:14	10/03/2024 11:12
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 11:14	10/03/2024 11:47
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 11:47	10/03/2024 12:15
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 12:16	10/03/2024 13:36
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 13:38	10/03/2024 14:18
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 14:18	10/03/2024 14:58
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 14:58	10/03/2024 15:06
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 15:06	10/03/2024 15:28
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 15:28	10/03/2024 15:52
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 15:52	10/03/2024 17:15
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 17:15	10/03/2024 17:48
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 17:49	10/03/2024 18:11
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 18:11	10/03/2024 18:51
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 18:51	10/03/2024 19:02
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 19:02	10/03/2024 19:03
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 19:09	10/03/2024 19:15
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 19:15	10/03/2024 19:22
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 19:42	10/03/2024 19:51
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 19:59	10/03/2024 20:13
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 20:13	10/03/2024 20:14
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 20:15	10/03/2024 21:04
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 21:04	10/03/2024 21:57
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 21:57	10/03/2024 21:59
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 21:59	10/03/2024 22:42
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 22:42	10/03/2024 23:52
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/03/2024 23:52	10/04/2024 00:28
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 00:28	10/04/2024 01:00
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 01:00	10/04/2024 01:39
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 01:39	10/04/2024 02:19
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 02:19	10/04/2024 03:03
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 03:03	10/04/2024 03:11
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 03:12	10/04/2024 03:27
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 03:27	10/04/2024 04:02
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 04:41	10/04/2024 06:08
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 06:08	10/04/2024 06:12
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 06:21	10/04/2024 06:55
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 06:56	10/04/2024 08:20
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 08:21	10/04/2024 09:07
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 09:08	10/04/2024 09:54
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 09:54	10/04/2024 10:36
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 10:36	10/04/2024 10:37
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 10:37	10/04/2024 10:55
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 10:55	10/04/2024 11:22
MEHREEN_ANWAR	18579	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 11:22	10/04/2024 11:43
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 11:43	10/04/2024 12:08
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 12:09	10/04/2024 12:31
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 12:32	10/04/2024 13:36
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 13:37	10/04/2024 14:09
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 14:09	10/04/2024 15:07
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 15:07	10/04/2024 16:05
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:06	10/04/2024 16:06
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:06	10/04/2024 16:07
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:07	10/04/2024 16:07
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:08	10/04/2024 16:19
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:19	10/04/2024 16:39
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 16:39	10/04/2024 17:17
ASHFAQ	10709	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 17:19	10/04/2024 18:05
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 18:05	10/04/2024 18:11
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 18:11	10/04/2024 18:57
ASHFAQ	10709	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 18:58	10/04/2024 20:10
AHMED	7478	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 20:12	10/04/2024 20:15
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 20:24	10/04/2024 21:00
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 21:00	10/04/2024 21:00
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 21:00	10/04/2024 22:01
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 22:01	10/04/2024 23:21
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/04/2024 23:21	10/05/2024 00:06
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 00:06	10/05/2024 00:43
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 00:43	10/05/2024 01:39
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 01:39	10/05/2024 02:59
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 02:59	10/05/2024 03:10
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 03:10	10/05/2024 05:55
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 06:02	10/05/2024 07:57
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 08:07	10/05/2024 08:16
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 08:16	10/05/2024 08:31
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 08:31	10/05/2024 09:37
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 09:38	10/05/2024 09:45
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 09:45	10/05/2024 11:35
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 11:35	10/05/2024 12:21
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 12:22	10/05/2024 14:09
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 14:22	10/05/2024 14:34
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 14:34	10/05/2024 16:27
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 16:37	10/05/2024 17:03
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 17:03	10/05/2024 17:46
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 17:46	10/05/2024 17:49
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 17:49	10/05/2024 18:11
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 18:11	10/05/2024 18:12
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 18:12	10/05/2024 18:23
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 18:23	10/05/2024 18:39
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 18:39	10/05/2024 20:16
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 20:20	10/05/2024 21:02
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 21:02	10/05/2024 21:20
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 21:21	10/05/2024 22:50
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/05/2024 22:50	10/06/2024 00:22
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 00:22	10/06/2024 01:21
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 01:21	10/06/2024 02:18
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 02:18	10/06/2024 02:35
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 02:35	10/06/2024 02:42
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 02:42	10/06/2024 02:50
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 02:50	10/06/2024 03:16
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 03:17	10/06/2024 04:08
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 04:08	10/06/2024 07:32
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 07:33	10/06/2024 08:17
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 08:17	10/06/2024 09:42
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 09:42	10/06/2024 11:46
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 11:46	10/06/2024 13:36
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 13:37	10/06/2024 14:24
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 14:24	10/06/2024 14:51
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 14:51	10/06/2024 15:38
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 15:38	10/06/2024 15:56
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 15:56	10/06/2024 16:24
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 16:27	10/06/2024 16:28
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 16:29	10/06/2024 16:39
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 16:39	10/06/2024 17:02
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 17:02	10/06/2024 17:53
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 17:53	10/06/2024 18:16
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 18:16	10/06/2024 18:28
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 18:29	10/06/2024 19:25
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 19:25	10/06/2024 20:14
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 20:14	10/06/2024 21:00
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 21:00	10/06/2024 22:16
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/06/2024 22:17	10/07/2024 01:06
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 01:06	10/07/2024 02:07
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 02:08	10/07/2024 02:14
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 02:14	10/07/2024 02:18
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 02:18	10/07/2024 02:22
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 02:22	10/07/2024 02:37
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 02:37	10/07/2024 03:15
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 03:15	10/07/2024 03:55
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 03:56	10/07/2024 05:23
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 05:23	10/07/2024 05:29
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 05:29	10/07/2024 06:31
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 06:31	10/07/2024 07:20
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 07:21	10/07/2024 08:12
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 08:14	10/07/2024 08:49
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 08:49	10/07/2024 12:52
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 12:55	10/07/2024 14:28
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 14:28	10/07/2024 14:54
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 15:23	10/07/2024 15:39
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 15:39	10/07/2024 16:17
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 16:23	10/07/2024 16:41
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 16:42	10/07/2024 17:01
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 17:04	10/07/2024 17:53
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 17:54	10/07/2024 18:32
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 18:32	10/07/2024 19:43
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 19:43	10/07/2024 20:25
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 20:25	10/07/2024 21:06
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 21:06	10/07/2024 21:35
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 21:35	10/07/2024 22:24
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 22:25	10/07/2024 23:36
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 23:36	10/07/2024 23:37
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 23:38	10/07/2024 23:47
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/07/2024 23:47	10/08/2024 00:25
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 00:25	10/08/2024 01:09
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 01:09	10/08/2024 01:46
MUBASHIR	15829	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 01:46	10/08/2024 02:32
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 02:32	10/08/2024 03:23
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 03:24	10/08/2024 03:34
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 03:38	10/08/2024 06:50
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 06:50	10/08/2024 07:23
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 07:24	10/08/2024 08:06
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 08:06	10/08/2024 08:11
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 08:11	10/08/2024 08:49
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 08:52	10/08/2024 09:04
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 09:04	10/08/2024 09:24
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 09:27	10/08/2024 09:27
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 09:32	10/08/2024 10:39
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 10:39	10/08/2024 11:37
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 11:37	10/08/2024 12:50
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 12:52	10/08/2024 12:54
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 12:54	10/08/2024 13:49
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 13:52	10/08/2024 14:15
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 14:15	10/08/2024 14:55
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 14:55	10/08/2024 15:55
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 15:55	10/08/2024 17:21
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 17:21	10/08/2024 17:26
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 17:26	10/08/2024 18:06
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 18:09	10/08/2024 19:01
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 19:01	10/08/2024 20:05
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 20:05	10/08/2024 20:17
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 20:17	10/08/2024 21:03
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 21:04	10/08/2024 22:02
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 22:03	10/08/2024 22:57
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/08/2024 22:57	10/09/2024 00:02
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 00:02	10/09/2024 01:02
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 01:02	10/09/2024 02:00
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 02:00	10/09/2024 03:17
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 03:17	10/09/2024 04:04
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 04:04	10/09/2024 04:31
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 06:03	10/09/2024 07:54
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 07:54	10/09/2024 08:15
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 08:18	10/09/2024 08:52
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 08:52	10/09/2024 09:04
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 09:06	10/09/2024 09:43
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 09:43	10/09/2024 10:59
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 11:00	10/09/2024 12:05
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 12:05	10/09/2024 12:17
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 12:17	10/09/2024 12:21
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 12:22	10/09/2024 12:50
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 12:50	10/09/2024 14:19
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 14:21	10/09/2024 14:46
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 14:47	10/09/2024 14:49
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 14:50	10/09/2024 15:25
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 15:25	10/09/2024 15:52
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 15:52	10/09/2024 15:57
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 15:57	10/09/2024 16:36
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 16:36	10/09/2024 16:40
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 16:40	10/09/2024 17:06
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 17:07	10/09/2024 18:10
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 18:10	10/09/2024 19:02
ZUNAIRA	16626	SHIFT_E	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 19:02	10/09/2024 19:36
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 19:36	10/09/2024 19:43
ZUNAIRA	16626	SHIFT_E	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 19:44	10/09/2024 20:10
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 20:10	10/09/2024 20:14
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 20:15	10/09/2024 21:03
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 21:03	10/09/2024 22:06
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 22:07	10/09/2024 23:17
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/09/2024 23:17	10/10/2024 00:13
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 00:13	10/10/2024 00:23
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 00:23	10/10/2024 01:21
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 01:21	10/10/2024 02:01
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 02:01	10/10/2024 03:14
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 03:14	10/10/2024 04:08
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 04:08	10/10/2024 05:14
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 05:14	10/10/2024 05:53
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 05:53	10/10/2024 06:23
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 06:23	10/10/2024 06:40
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 06:40	10/10/2024 07:04
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 07:04	10/10/2024 07:50
AQIB_JAMIL	17921	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 07:51	10/10/2024 07:58
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 07:58	10/10/2024 08:21
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 08:21	10/10/2024 08:30
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 08:36	10/10/2024 08:52
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 08:52	10/10/2024 08:58
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 08:58	10/10/2024 09:42
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 09:42	10/10/2024 10:27
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 10:27	10/10/2024 10:46
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 10:46	10/10/2024 12:59
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 13:07	10/10/2024 14:27
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 14:27	10/10/2024 15:25
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 15:26	10/10/2024 16:12
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 16:12	10/10/2024 17:17
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 17:17	10/10/2024 18:12
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 18:13	10/10/2024 18:28
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 18:28	10/10/2024 18:41
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 18:41	10/10/2024 19:44
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 19:44	10/10/2024 20:09
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 20:09	10/10/2024 21:13
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 21:13	10/10/2024 22:17
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 22:17	10/10/2024 23:48
ADEEL_HASSAN	13535	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/10/2024 23:48	10/11/2024 02:44
IMRAN HUSSAIN	16454	COY HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 02:52	10/11/2024 02:54
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 03:13	10/11/2024 03:17
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 03:21	10/11/2024 04:33
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 05:14	10/11/2024 05:29
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 05:30	10/11/2024 05:56
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 05:56	10/11/2024 06:26
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 06:26	10/11/2024 07:18
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 07:18	10/11/2024 08:12
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 08:13	10/11/2024 08:52
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 08:52	10/11/2024 09:28
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 09:30	10/11/2024 09:34
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 09:34	10/11/2024 10:14
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 10:27	10/11/2024 12:44
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 12:44	10/11/2024 12:59
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 12:59	10/11/2024 13:08
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 13:08	10/11/2024 14:00
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 14:00	10/11/2024 15:15
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 15:15	10/11/2024 20:05
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 20:12	10/11/2024 20:35
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 20:41	10/11/2024 21:04
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 21:04	10/11/2024 21:31
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 21:31	10/11/2024 21:53
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 21:53	10/11/2024 23:03
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 23:03	10/11/2024 23:37
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/11/2024 23:37	10/12/2024 00:41
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 00:42	10/12/2024 00:46
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 00:47	10/12/2024 01:35
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 01:35	10/12/2024 01:57
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 01:58	10/12/2024 02:25
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 02:26	10/12/2024 02:47
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 02:48	10/12/2024 03:11
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 03:13	10/12/2024 05:30
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 05:30	10/12/2024 06:45
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 06:45	10/12/2024 07:27
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 07:27	10/12/2024 08:10
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 08:11	10/12/2024 08:28
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 10:46	10/12/2024 11:23
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 11:23	10/12/2024 12:31
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 12:34	10/12/2024 13:14
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 13:14	10/12/2024 13:45
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 13:45	10/12/2024 14:19
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 14:19	10/12/2024 17:40
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 17:40	10/12/2024 18:07
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 18:07	10/12/2024 19:06
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 19:06	10/12/2024 20:13
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 20:13	10/12/2024 20:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 20:21	10/12/2024 21:02
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 21:02	10/12/2024 21:38
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 21:38	10/12/2024 22:09
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/12/2024 22:09	10/12/2024 22:42
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 00:17	10/13/2024 00:35
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 00:35	10/13/2024 00:50
ATKA_AYUB	13981	SHIF_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 00:50	10/13/2024 01:11
ANUM	14678	SHIFT  B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 01:12	10/13/2024 01:57
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 01:58	10/13/2024 02:29
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 02:29	10/13/2024 02:29
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 02:30	10/13/2024 02:31
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 02:59	10/13/2024 03:16
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 03:17	10/13/2024 03:58
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 04:18	10/13/2024 07:00
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 07:01	10/13/2024 07:13
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 07:14	10/13/2024 07:44
ZAMAN	15396	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 07:44	10/13/2024 08:14
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 08:15	10/13/2024 08:28
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 08:28	10/13/2024 08:52
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 08:52	10/13/2024 09:11
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 09:11	10/13/2024 12:00
KHURRAM SHEHZAD	15693	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 12:00	10/13/2024 12:06
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 12:13	10/13/2024 13:18
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 13:18	10/13/2024 13:40
ATTIQA_KARAMAT	14637	SHIFT_D	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 13:40	10/13/2024 14:08
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 14:15	10/13/2024 14:50
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 14:51	10/13/2024 15:33
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 15:33	10/13/2024 15:56
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 15:57	10/13/2024 16:02
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 16:02	10/13/2024 16:17
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 16:17	10/13/2024 16:20
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 16:20	10/13/2024 16:42
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 16:43	10/13/2024 17:14
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 17:14	10/13/2024 18:02
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 18:03	10/13/2024 19:11
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 19:11	10/13/2024 20:05
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 20:05	10/13/2024 20:09
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 20:09	10/13/2024 21:02
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 21:02	10/13/2024 21:54
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 21:54	10/13/2024 23:01
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 23:02	10/13/2024 23:58
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 23:58	10/13/2024 23:59
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/13/2024 23:59	10/14/2024 01:24
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 01:24	10/14/2024 01:28
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 01:29	10/14/2024 03:18
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 03:18	10/14/2024 04:12
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 04:12	10/14/2024 05:12
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 05:12	10/14/2024 06:36
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 06:36	10/14/2024 07:39
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 07:39	10/14/2024 08:18
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 08:19	10/14/2024 08:52
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 08:52	10/14/2024 09:06
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 09:06	10/14/2024 11:00
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 11:00	10/14/2024 11:23
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 11:24	10/14/2024 11:44
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 11:44	10/14/2024 14:27
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 14:31	10/14/2024 16:46
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 16:46	10/14/2024 16:53
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 16:53	10/14/2024 16:54
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 16:54	10/14/2024 20:14
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 20:14	10/14/2024 20:53
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 20:54	10/14/2024 21:29
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 21:29	10/14/2024 22:13
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 22:14	10/14/2024 22:45
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 22:45	10/14/2024 22:48
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/14/2024 22:48	10/15/2024 00:02
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 00:03	10/15/2024 00:25
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 00:25	10/15/2024 01:13
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 01:13	10/15/2024 01:19
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 01:19	10/15/2024 02:13
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 02:13	10/15/2024 02:38
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 02:38	10/15/2024 02:57
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 02:57	10/15/2024 03:13
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 03:14	10/15/2024 04:07
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 04:08	10/15/2024 05:47
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 05:47	10/15/2024 06:03
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 06:13	10/15/2024 06:22
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 06:22	10/15/2024 06:23
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 06:24	10/15/2024 07:02
M_YAQOOB	13578	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 07:02	10/15/2024 07:59
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 07:59	10/15/2024 08:19
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 08:19	10/15/2024 08:21
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 08:22	10/15/2024 08:52
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 08:52	10/15/2024 08:55
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 08:56	10/15/2024 09:25
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 09:25	10/15/2024 09:55
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 09:56	10/15/2024 09:57
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 10:52	10/15/2024 11:01
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 11:02	10/15/2024 11:35
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 11:35	10/15/2024 12:30
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 12:32	10/15/2024 13:31
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 13:31	10/15/2024 14:19
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 14:19	10/15/2024 14:48
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 14:49	10/15/2024 15:34
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 15:34	10/15/2024 16:27
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 16:27	10/15/2024 17:14
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 17:14	10/15/2024 18:20
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 18:21	10/15/2024 19:43
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 19:49	10/15/2024 19:57
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 20:09	10/15/2024 20:14
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 20:15	10/15/2024 20:51
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 20:52	10/15/2024 21:37
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 21:37	10/15/2024 22:57
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 22:57	10/15/2024 23:11
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/15/2024 23:11	10/16/2024 00:25
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 00:25	10/16/2024 01:28
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 01:28	10/16/2024 03:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 03:20	10/16/2024 04:15
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 04:15	10/16/2024 04:41
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 04:41	10/16/2024 05:17
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 05:17	10/16/2024 05:41
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 05:41	10/16/2024 06:07
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 06:07	10/16/2024 06:22
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 06:22	10/16/2024 06:57
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 06:58	10/16/2024 07:42
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 07:42	10/16/2024 07:45
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 07:45	10/16/2024 08:10
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 08:12	10/16/2024 08:52
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 08:52	10/16/2024 09:05
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 09:05	10/16/2024 10:19
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 10:19	10/16/2024 11:08
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 11:18	10/16/2024 11:42
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 11:50	10/16/2024 12:00
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 12:01	10/16/2024 13:07
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 13:07	10/16/2024 14:16
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 14:17	10/16/2024 15:22
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 15:24	10/16/2024 18:57
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 19:01	10/16/2024 19:04
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 19:04	10/16/2024 20:20
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 20:25	10/16/2024 21:08
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 21:08	10/16/2024 22:03
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 22:03	10/16/2024 22:04
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 22:04	10/16/2024 23:08
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 23:08	10/16/2024 23:44
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/16/2024 23:44	10/17/2024 00:24
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 00:36	10/17/2024 01:05
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 01:05	10/17/2024 02:09
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 02:10	10/17/2024 03:14
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 03:14	10/17/2024 04:23
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 04:23	10/17/2024 05:34
JAVED	15630	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 05:43	10/17/2024 07:03
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 07:05	10/17/2024 07:50
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 07:54	10/17/2024 08:11
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 08:13	10/17/2024 09:00
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 09:00	10/17/2024 09:19
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 09:19	10/17/2024 14:15
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 14:16	10/17/2024 14:16
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 14:19	10/17/2024 14:34
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 14:34	10/17/2024 16:37
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 16:37	10/17/2024 16:40
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 17:06	10/17/2024 17:51
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 17:51	10/17/2024 19:10
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 19:10	10/17/2024 19:50
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 19:50	10/17/2024 20:19
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 20:20	10/17/2024 20:55
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 20:57	10/17/2024 22:00
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 22:01	10/17/2024 22:59
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 23:00	10/17/2024 23:51
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/17/2024 23:51	10/18/2024 00:35
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 00:35	10/18/2024 00:47
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 00:50	10/18/2024 00:58
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 00:58	10/18/2024 02:23
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 02:23	10/18/2024 03:20
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 03:21	10/18/2024 04:09
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 04:10	10/18/2024 05:41
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 06:11	10/18/2024 06:11
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 06:33	10/18/2024 06:52
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 06:52	10/18/2024 08:14
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 08:15	10/18/2024 09:29
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 09:29	10/18/2024 10:29
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 10:29	10/18/2024 10:36
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 10:42	10/18/2024 11:58
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 11:58	10/18/2024 12:05
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 12:05	10/18/2024 12:15
ZUNAIRA	16626	SHIFT_E	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 12:15	10/18/2024 12:33
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 12:33	10/18/2024 13:33
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 13:33	10/18/2024 13:55
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 13:55	10/18/2024 15:11
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 15:11	10/18/2024 15:25
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 15:25	10/18/2024 15:40
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 15:40	10/18/2024 16:17
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 16:17	10/18/2024 16:20
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 16:20	10/18/2024 16:54
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 16:54	10/18/2024 16:56
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 16:56	10/18/2024 17:31
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 17:31	10/18/2024 17:51
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 17:51	10/18/2024 18:47
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 18:47	10/18/2024 19:39
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 19:39	10/18/2024 19:44
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 19:44	10/18/2024 20:13
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 20:14	10/18/2024 20:46
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 20:46	10/18/2024 21:17
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 21:17	10/18/2024 22:56
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 22:57	10/18/2024 23:07
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 23:07	10/18/2024 23:30
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/18/2024 23:30	10/19/2024 00:25
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 00:26	10/19/2024 00:49
G_GHOUS	13611	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 00:49	10/19/2024 01:32
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 01:32	10/19/2024 03:10
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 03:11	10/19/2024 03:41
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 03:42	10/19/2024 03:57
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 04:01	10/19/2024 04:16
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 04:16	10/19/2024 05:52
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 05:52	10/19/2024 07:11
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 07:11	10/19/2024 07:46
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 07:46	10/19/2024 08:18
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 08:20	10/19/2024 09:03
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 09:03	10/19/2024 09:51
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 09:52	10/19/2024 11:12
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 11:12	10/19/2024 12:27
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 12:28	10/19/2024 13:31
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 13:31	10/19/2024 14:27
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 14:27	10/19/2024 16:48
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 16:48	10/19/2024 16:56
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 16:56	10/19/2024 19:07
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 19:07	10/19/2024 19:43
KHALIL AHMED	12754	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 19:43	10/19/2024 20:10
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 20:12	10/19/2024 21:04
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 21:04	10/19/2024 22:21
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 22:21	10/19/2024 23:42
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/19/2024 23:42	10/20/2024 00:49
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 00:49	10/20/2024 00:49
ASHRAF	15561	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 00:49	10/20/2024 01:28
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 01:29	10/20/2024 01:55
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 01:55	10/20/2024 03:19
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 03:20	10/20/2024 04:05
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 04:05	10/20/2024 04:41
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 04:42	10/20/2024 05:23
ARIF	13573	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 05:23	10/20/2024 07:22
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 07:23	10/20/2024 07:45
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 07:45	10/20/2024 08:23
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 08:23	10/20/2024 08:30
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 08:30	10/20/2024 08:31
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 08:31	10/20/2024 08:59
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 09:00	10/20/2024 09:47
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 09:47	10/20/2024 11:33
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 11:33	10/20/2024 14:12
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 14:18	10/20/2024 15:02
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 15:02	10/20/2024 16:13
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 16:13	10/20/2024 17:49
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 17:49	10/20/2024 18:43
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 18:43	10/20/2024 19:38
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 19:38	10/20/2024 19:59
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 19:59	10/20/2024 20:13
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 20:14	10/20/2024 21:05
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 21:05	10/20/2024 22:00
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 22:00	10/20/2024 22:55
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 22:55	10/20/2024 23:16
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 23:17	10/20/2024 23:31
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 23:31	10/20/2024 23:33
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/20/2024 23:34	10/21/2024 00:14
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 00:14	10/21/2024 00:49
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 00:49	10/21/2024 01:48
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 01:49	10/21/2024 03:14
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 03:14	10/21/2024 04:12
IRFAN	10200	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 04:12	10/21/2024 07:04
SAJAWAL	15873	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 07:04	10/21/2024 07:48
SHERAZI	12175	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 07:48	10/21/2024 08:32
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 08:32	10/21/2024 08:56
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 08:56	10/21/2024 09:15
KASHIF_ALI	11929	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 09:15	10/21/2024 10:31
ROBINA	17087	FEMALE	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 10:31	10/21/2024 11:04
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 11:29	10/21/2024 18:23
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 18:23	10/21/2024 19:31
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 19:31	10/21/2024 20:19
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 20:19	10/21/2024 21:00
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 21:01	10/21/2024 21:55
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 21:55	10/21/2024 22:19
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 22:19	10/21/2024 22:23
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 22:23	10/21/2024 22:37
MUHAMMAD WAQAR	15807	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 22:39	10/21/2024 23:01
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 23:01	10/21/2024 23:38
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/21/2024 23:38	10/22/2024 00:43
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 00:43	10/22/2024 00:49
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 00:49	10/22/2024 01:20
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 01:20	10/22/2024 01:55
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 01:55	10/22/2024 03:15
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 03:16	10/22/2024 03:44
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 03:44	10/22/2024 06:55
TASLEEM_ARIF	14495	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 06:55	10/22/2024 08:19
ARIF ALI	13775	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 08:21	10/22/2024 08:25
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 08:30	10/22/2024 08:50
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 08:50	10/22/2024 09:00
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 09:00	10/22/2024 10:27
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 10:28	10/22/2024 10:32
SIKANDAR	15218	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 10:32	10/22/2024 10:47
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 10:47	10/22/2024 10:48
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 10:49	10/22/2024 11:25
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 11:31	10/22/2024 13:13
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 13:14	10/22/2024 13:53
M_ABRAR	16331	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 13:56	10/22/2024 14:12
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 14:12	10/22/2024 14:44
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 14:44	10/22/2024 15:04
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 15:07	10/22/2024 15:26
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 15:26	10/22/2024 16:21
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 16:27	10/22/2024 17:48
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 17:49	10/22/2024 19:02
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 19:03	10/22/2024 20:17
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 20:18	10/22/2024 20:49
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 20:49	10/22/2024 21:23
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 21:24	10/22/2024 21:53
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 21:54	10/22/2024 22:23
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 22:24	10/22/2024 22:53
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 22:54	10/22/2024 23:20
M_NADEEM	13263	HAMZA_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/22/2024 23:20	10/23/2024 00:01
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 00:01	10/23/2024 00:28
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 00:28	10/23/2024 00:58
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 00:58	10/23/2024 01:29
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 01:29	10/23/2024 02:01
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 02:01	10/23/2024 02:31
FIAZ	8541	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 02:31	10/23/2024 02:49
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 02:49	10/23/2024 03:14
ABDUL JABBAR	5790	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 03:15	10/23/2024 03:35
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 03:57	10/23/2024 07:17
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 07:17	10/23/2024 07:18
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 07:18	10/23/2024 07:23
ZAHID	14508	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 07:23	10/23/2024 08:06
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 08:06	10/23/2024 08:14
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 08:15	10/23/2024 09:43
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 09:43	10/23/2024 12:24
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 12:24	10/23/2024 12:29
KHURSHEED ALAM	13083	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 12:29	10/23/2024 13:44
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 13:44	10/23/2024 13:56
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 13:56	10/23/2024 14:01
ARIF_JAVED	16407	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 14:01	10/23/2024 14:16
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 14:16	10/23/2024 14:33
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 14:33	10/23/2024 15:12
TAYYAB	16170	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 15:12	10/23/2024 16:18
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 16:18	10/23/2024 17:22
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 17:22	10/23/2024 17:40
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 17:40	10/23/2024 18:48
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 18:48	10/23/2024 20:12
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 20:12	10/23/2024 20:43
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 20:46	10/23/2024 20:59
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 21:00	10/23/2024 21:50
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 21:50	10/23/2024 22:28
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 22:28	10/23/2024 23:37
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/23/2024 23:37	10/24/2024 00:27
AMIR ABDULLAH	7304	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 00:27	10/24/2024 01:17
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 01:17	10/24/2024 02:03
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 02:03	10/24/2024 03:20
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 03:20	10/24/2024 03:23
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 03:23	10/24/2024 03:34
REHAN AMIN	7260	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 03:35	10/24/2024 04:13
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 04:13	10/24/2024 07:18
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 07:28	10/24/2024 07:56
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 07:56	10/24/2024 08:16
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 08:18	10/24/2024 09:24
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 09:24	10/24/2024 10:09
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 10:09	10/24/2024 12:09
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 12:09	10/24/2024 14:07
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 14:08	10/24/2024 14:14
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 14:18	10/24/2024 15:22
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 15:22	10/24/2024 16:37
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 16:38	10/24/2024 17:27
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 17:32	10/24/2024 17:48
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 17:48	10/24/2024 18:57
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 18:57	10/24/2024 20:17
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 20:19	10/24/2024 21:41
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 21:41	10/24/2024 22:11
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/24/2024 22:14	10/25/2024 00:33
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 00:34	10/25/2024 00:58
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 00:59	10/25/2024 01:55
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 01:56	10/25/2024 02:31
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 02:35	10/25/2024 02:54
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 03:11	10/25/2024 04:41
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 04:42	10/25/2024 06:43
M_YASEEN	9583	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 06:43	10/25/2024 07:31
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 07:32	10/25/2024 08:06
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 08:06	10/25/2024 08:15
ANJUM	12451	QASIM_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 08:16	10/25/2024 09:54
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 09:54	10/25/2024 13:23
RANI	12632	FEMALE	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 13:23	10/25/2024 13:58
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 14:08	10/25/2024 15:30
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 15:30	10/25/2024 17:12
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 17:12	10/25/2024 18:52
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 18:52	10/25/2024 20:20
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 20:20	10/25/2024 21:03
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 21:03	10/25/2024 22:09
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 22:09	10/25/2024 22:10
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 22:13	10/25/2024 22:41
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 22:41	10/25/2024 22:42
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 22:42	10/25/2024 22:43
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 22:43	10/25/2024 23:21
M_AQIB_YAQOOB	15990	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/25/2024 23:24	10/26/2024 00:09
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 00:09	10/26/2024 00:14
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 00:17	10/26/2024 01:05
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 01:05	10/26/2024 01:08
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 01:08	10/26/2024 01:32
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 01:32	10/26/2024 02:20
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 02:20	10/26/2024 03:03
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 03:06	10/26/2024 03:20
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 03:20	10/26/2024 06:09
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 06:09	10/26/2024 06:52
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 06:52	10/26/2024 08:06
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 08:06	10/26/2024 08:14
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 08:14	10/26/2024 08:24
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 08:24	10/26/2024 09:45
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 09:45	10/26/2024 10:30
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 10:30	10/26/2024 13:28
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 13:29	10/26/2024 14:15
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 14:24	10/26/2024 16:07
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 16:39	10/26/2024 16:54
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 16:54	10/26/2024 18:24
SHAKEEL HASSAN	8556	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 18:24	10/26/2024 19:01
JARRAR_HAIDER	9003	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 19:01	10/26/2024 19:38
M_HANIF	11064	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 19:38	10/26/2024 20:17
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 20:17	10/26/2024 20:53
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 20:53	10/26/2024 21:20
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 21:21	10/26/2024 21:55
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 21:55	10/26/2024 23:00
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 23:01	10/26/2024 23:04
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 23:04	10/26/2024 23:13
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 23:13	10/26/2024 23:51
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/26/2024 23:51	10/27/2024 00:03
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 00:03	10/27/2024 00:08
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 00:08	10/27/2024 00:17
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 00:17	10/27/2024 00:49
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 00:49	10/27/2024 01:24
JAMIL_HUSSAIN	11044	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 01:24	10/27/2024 01:58
GHULAM HAIDER	5578	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 01:58	10/27/2024 02:05
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 02:05	10/27/2024 02:09
AASHAR	16512	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 02:10	10/27/2024 03:07
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 03:07	10/27/2024 03:45
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 03:45	10/27/2024 05:43
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 05:47	10/27/2024 06:13
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 06:14	10/27/2024 07:19
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 07:19	10/27/2024 08:03
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 08:03	10/27/2024 08:51
M_SHAHZAIB	10127	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 08:52	10/27/2024 09:27
ADNAN	16182	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 09:27	10/27/2024 10:15
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 10:59	10/27/2024 12:26
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 12:27	10/27/2024 12:41
ADEEL_ZAHEER	18150	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 12:50	10/27/2024 13:13
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 13:13	10/27/2024 14:25
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 14:25	10/27/2024 18:04
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 18:04	10/27/2024 18:58
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 19:01	10/27/2024 19:15
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 19:15	10/27/2024 20:05
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 20:05	10/27/2024 21:28
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 21:28	10/27/2024 22:21
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 22:21	10/27/2024 23:33
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 23:33	10/27/2024 23:47
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 23:47	10/27/2024 23:53
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/27/2024 23:53	10/28/2024 00:41
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 00:41	10/28/2024 00:49
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 00:50	10/28/2024 02:18
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 02:19	10/28/2024 02:54
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 02:54	10/28/2024 03:51
SHOAIB_SHAHID	7074	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 03:59	10/28/2024 04:01
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 04:06	10/28/2024 04:18
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 04:19	10/28/2024 04:20
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 04:33	10/28/2024 04:34
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 04:35	10/28/2024 04:37
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 04:38	10/28/2024 05:03
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 05:03	10/28/2024 06:13
AYESHA	7452	SHIFT_B	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 06:13	10/28/2024 06:42
SARDAR_AHMED	17862	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 06:45	10/28/2024 06:48
AMIR_ALI	15414	TARIQ_COY	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 06:55	10/28/2024 07:16
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 07:19	10/28/2024 08:41
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 08:41	10/28/2024 09:50
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 09:50	10/28/2024 11:45
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 11:50	10/28/2024 11:52
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 11:54	10/28/2024 11:56
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 11:56	10/28/2024 11:57
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 11:58	10/28/2024 16:08
SERVICE	004	HEIMANN SYSTEMS	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 16:09	10/28/2024 13:15
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 13:18	10/28/2024 13:33
ABU BAKAR	13188	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 13:33	10/28/2024 14:15
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 14:18	10/28/2024 15:08
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 15:08	10/28/2024 16:13
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 16:13	10/28/2024 17:09
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 17:10	10/28/2024 18:03
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 18:03	10/28/2024 18:41
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 18:41	10/28/2024 18:46
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 18:46	10/28/2024 19:41
UMER	16085	JARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 19:42	10/28/2024 20:16
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 20:16	10/28/2024 20:45
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 20:45	10/28/2024 21:02
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 21:02	10/28/2024 21:04
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 21:04	10/28/2024 21:08
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 21:08	10/28/2024 21:48
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 21:48	10/28/2024 22:17
SHAHID IMRAN	11490	BABER	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 22:17	10/28/2024 22:48
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 22:48	10/28/2024 23:33
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/28/2024 23:33	10/29/2024 00:39
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 00:39	10/29/2024 01:04
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 01:04	10/29/2024 01:06
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 01:06	10/29/2024 01:30
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 01:30	10/29/2024 02:53
ALI_HAIDER	7275	COY_QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 02:53	10/29/2024 02:54
SHAHZAD	16097	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 02:54	10/29/2024 03:12
OWAIS KHAN	11914	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 03:12	10/29/2024 04:17
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 04:17	10/29/2024 05:34
NAEEM AKRAM	6044	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 05:34	10/29/2024 06:38
ALTAF	15478	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 06:39	10/29/2024 08:19
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 08:19	10/29/2024 08:55
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 08:56	10/29/2024 10:03
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 10:03	10/29/2024 10:41
ZEESHAN_JAVED	16256	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 10:42	10/29/2024 10:47
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 10:47	10/29/2024 11:42
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 11:42	10/29/2024 13:18
ASAD_KHAN	14568	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 13:18	10/29/2024 13:46
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 13:46	10/29/2024 14:23
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 14:27	10/29/2024 15:03
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 15:03	10/29/2024 16:14
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 16:14	10/29/2024 17:16
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 17:17	10/29/2024 18:13
TAHIR	12852	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 18:13	10/29/2024 20:20
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 20:23	10/29/2024 21:04
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 21:04	10/29/2024 21:48
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 21:49	10/29/2024 22:37
M_TAHIR	15084	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 22:37	10/29/2024 23:21
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 23:21	10/29/2024 23:53
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/29/2024 23:53	10/30/2024 01:06
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 01:07	10/30/2024 02:01
ASGHAR	5986	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 02:01	10/30/2024 02:32
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 02:32	10/30/2024 03:15
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 03:15	10/30/2024 04:23
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 04:23	10/30/2024 04:53
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 04:54	10/30/2024 05:25
SANA_ULLAH	14382	COY_ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 05:26	10/30/2024 05:44
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 05:44	10/30/2024 06:17
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 06:17	10/30/2024 06:49
ZAHID HUSSAIN	8695	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 06:49	10/30/2024 07:41
IMRAN	8814	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 07:41	10/30/2024 08:18
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 08:18	10/30/2024 08:55
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 08:55	10/30/2024 09:13
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 09:16	10/30/2024 09:48
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 09:48	10/30/2024 11:03
M_NAEEM	12383	TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 11:04	10/30/2024 12:16
FAIZ_UL_HASSAN	13061	KHALID_C	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 12:16	10/30/2024 12:22
IMRAN_HANIF	12410	COY_BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 12:22	10/30/2024 12:57
ASF EQUIPMENT	0008	EQUIPMENT	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 12:58	10/30/2024 13:02
QURBAN	8934	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 13:12	10/30/2024 14:21
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 14:21	10/30/2024 15:05
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 15:05	10/30/2024 18:21
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 18:22	10/30/2024 19:09
SAQIB ALI	13155	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 19:10	10/30/2024 20:04
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 20:04	10/30/2024 20:18
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 20:19	10/30/2024 21:23
RANA EJAZ	11787	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 21:23	10/30/2024 22:27
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 22:27	10/30/2024 23:22
RAMEEZ_AHMED	18326	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/30/2024 23:23	10/31/2024 00:34
NADEEM_ABBAS	6712	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 00:34	10/31/2024 01:33
QAYYUM	13692	COY_KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 01:33	10/31/2024 02:15
MAQBOOL HUSSAIN	9581	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 02:15	10/31/2024 02:59
SHAKIL	12530	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 02:59	10/31/2024 03:17
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 03:17	10/31/2024 03:52
MAZHAR	5983	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 03:53	10/31/2024 05:09
MOHSIN	12371	COY TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 05:09	10/31/2024 06:20
YAHYA	7285	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 06:23	10/31/2024 08:13
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 08:14	10/31/2024 08:56
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 08:57	10/31/2024 09:16
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 09:16	10/31/2024 09:56
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 09:57	10/31/2024 11:05
M.SHOAIB	14738	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 11:05	10/31/2024 11:40
AZHAR	9207	BABAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 11:40	10/31/2024 13:55
M_KHALID	16165	QASIM	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 13:59	10/31/2024 14:43
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 14:43	10/31/2024 15:32
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 15:33	10/31/2024 16:10
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 16:10	10/31/2024 16:45
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 16:45	10/31/2024 17:38
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 17:38	10/31/2024 18:36
KARIMI	6545	COY_HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 18:36	10/31/2024 18:42
YASIR	13838	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 18:42	10/31/2024 19:20
M ADEEL	16672	HAMZA	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 19:20	10/31/2024 20:13
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 20:14	10/31/2024 21:07
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 21:07	10/31/2024 21:43
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 21:43	10/31/2024 22:24
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 22:24	10/31/2024 22:40
M.IMRAN	11747	KHALID	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 22:40	10/31/2024 22:49
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 22:49	10/31/2024 23:10
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 23:11	10/31/2024 23:22
INAYAT_UR_REHMAN	6514	ZARAR	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 23:22	10/31/2024 23:41
M_SHAHID_JAVED	9135	COY_TARIQ	AIRPORT	FOH_2	HI-SCAN 100100V-2is	192283	10/31/2024 23:41	11/01/2024 00:21
